(Allegro netlister by M. Ettus and J. P. Doty)
$PACKAGES
2512! RESISTOR! 4.3; R29
2512! RESISTOR! 4.3; R28
2512! RESISTOR! 4.3; R26
2512! RESISTOR! 4.3; R27
2512! RESISTOR! 4.3; R24
2512! RESISTOR! 4.3; R25
2512! RESISTOR! 4.3; R22
2512! RESISTOR! 4.3; R23
2512! RESISTOR! 4.3; R21
2512! RESISTOR! 4.3; R20
SO8! DUAL_OPAMP! LM6142AIM; U7
0603! RESISTOR! 51.1; R6
0805! CAPACITOR! 1uF; C1
0603! RESISTOR! 4.99; R42
0603! CAPACITOR! 0.1uF; C62
0805! CAPACITOR! 1uF; C2
0603! RESISTOR! 4.75k; R45
0603! CAPACITOR! 620pF; C3
0603! RESISTOR! 14.7k; R44
0603! RESISTOR! 1; R43
0805! CAPACITOR! 0.1uF; C79
0805! CAPACITOR! 0.1uF; C83
0805! CAPACITOR! 1uF; C81
2711! POLARIZED_CAPACITOR! 6.8uF; C82
2711! POLARIZED_CAPACITOR! 6.8uF; C78
2711! POLARIZED_CAPACITOR! 47uF; C80
CDPH4D19F! CDPH4D19FNP-220MC! 22uH; L4
747467-1! 747467-1! 747467-1; J7
IHLP5050! IHLP5050FDER100M01! 10uH; L2
IHLP5050! IHLP5050FDER100M01! 10uH; L1
0603! RESISTOR! 221; R51
0603! LED! 67-2226-1-ND; LED6
0603! RESISTOR! 1k; R50
0603! LED! VAOL-S6SB4CT-ND; LED5
0603! RESISTOR! 1k; R49
0603! LED! 475-2481-1-ND; LED4
0805! CAPACITOR! 0.33uF; AP/C13
2512! RESISTOR! 10; AP/R26
2512! RESISTOR! 10; AP/R18
2512! RESISTOR! 43; AP/R14
2512! RESISTOR! 43; AP/R10
2512! RESISTOR! 3.9; AP/R24
2512! RESISTOR! 3.9; AP/R25
0603! RESISTOR! 46.4k; AP/R23
0603! CAPACITOR! 0.1uF; AP/C11
0603! CAPACITOR! 0.1uF; AP/C10
0603! CAPACITOR! 0.1uF; AP/C12
0603! CAPACITOR! 0.1uF; AP/C9
0603! CAPACITOR! 0.1uF; AP/C8
0603! RESISTOR! 51.1; AP/R22
0603! CAPACITOR! 0.1uF; AP/C7
0603! RESISTOR! 51.1; AP/R21
0603! RESISTOR! 18.2k; AP/R20
0603! RESISTOR! 21.5k; AP/R19
UB! PNP_TRANSISTOR! MMBT2907A; AP/Q5
0603! RESISTOR! 1; AP/R17
UB! NPN_TRANSISTOR! MMBT2222A; AP/Q4
0603! CAPACITOR! 0.1uF; AP/C6
0603! RESISTOR! 18.2k; AP/R16
0603! RESISTOR! 9.76k; AP/R15
0805! CAPACITOR! 0.22uF; AP/C5
0603! RESISTOR! 1; AP/R13
UB! NPN_TRANSISTOR! MMBT2222A; AP/Q3
0603! CAPACITOR! 0.1uF; AP/C4
0603! RESISTOR! 18.2k; AP/R12
0603! RESISTOR! 13.0k; AP/R11
SO8! DUAL_OPAMP! LM6142AIM; AP/U2
0805! CAPACITOR! 0.22uF; AP/C3
0603! RESISTOR! 1; AP/R9
UB! NPN_TRANSISTOR! MMBT2222A; AP/Q2
0603! RESISTOR! 64.9k; AP/R8
0603! CAPACITOR! 0.1uF; AP/C2
0603! RESISTOR! 18.2k; AP/R7
0603! RESISTOR! 24.9k; AP/R6
2512! RESISTOR! 3.9; AP/R5
0805! RESISTOR! 1; AP/R4
UB! NPN_TRANSISTOR! MMBT2222A; AP/Q1
0603! RESISTOR! 30.1k; AP/R3
0603! CAPACITOR! 0.1uF; AP/C1
0603! RESISTOR! 18.2k; AP/R2
0603! RESISTOR! 45.3k; AP/R1
SO8! DUAL_OPAMP! LM6142AIM; AP/U1
0603! RESISTOR! 1k; R48
0603! LED! 475-2794-1-ND; LED3
0603! RESISTOR! 1k; R47
0603! LED! 475-2709-1-ND; LED2
0603! RESISTOR! 1k; R46
0603! LED! 475-2506-1-ND; LED1
0805! CAPACITOR! 1uF; C100
0603! RESISTOR! 49.9; R41
SO8! REFERENCE! REF43GS; U10
0603! RESISTOR! 75; X2/X14/R9
0603! RESISTOR! 75; X2/X14/R8
0603! RESISTOR! 75; X2/X14/R7
0603! RESISTOR! 75; X2/X14/R6
0603! RESISTOR! 100; X2/X14/R3
0603! CAPACITOR! 22nF; X2/X14/C3
0603! RESISTOR! 100; X2/X14/R4
0603! CAPACITOR! 0.1uF; X2/X14/C2
0603! RESISTOR! 100; X2/X14/R5
0603! CAPACITOR! 22nF; X2/X14/C1
SO16! DG403! DG403; X2/X14/U1
0603! RESISTOR! 75; X2/X13/R9
0603! RESISTOR! 75; X2/X13/R8
0603! RESISTOR! 75; X2/X13/R7
0603! RESISTOR! 75; X2/X13/R6
0603! RESISTOR! 100; X2/X13/R3
0603! CAPACITOR! 22nF; X2/X13/C3
0603! RESISTOR! 100; X2/X13/R4
0603! CAPACITOR! 0.1uF; X2/X13/C2
0603! RESISTOR! 100; X2/X13/R5
0603! CAPACITOR! 22nF; X2/X13/C1
SO16! DG403! DG403; X2/X13/U1
0603! RESISTOR! 75; X2/X12/R9
0603! RESISTOR! 75; X2/X12/R8
0603! RESISTOR! 75; X2/X12/R7
0603! RESISTOR! 75; X2/X12/R6
0603! RESISTOR! 100; X2/X12/R3
0603! CAPACITOR! 22nF; X2/X12/C3
0603! RESISTOR! 100; X2/X12/R4
0603! CAPACITOR! 0.1uF; X2/X12/C2
0603! RESISTOR! 100; X2/X12/R5
0603! CAPACITOR! 22nF; X2/X12/C1
SO16! DG403! DG403; X2/X12/U1
0603! RESISTOR! 3.74k; X2/R12
0603! RESISTOR! 3.74k; X2/R11
0603! CAPACITOR! 0.1uF; X2/C7
0603! RESISTOR! 49.9; X2/R10
0603! CAPACITOR! 0.1uF; X2/C6
0603! CAPACITOR! 22nF; X2/C32
SO16! MAX308CSE+! MAX308CSE+; X2/U3
0603! CAPACITOR! 22nF; X2/C31
TSSOP16! AD5328! AD5328; X2/U2
0603! CAPACITOR! 22nF; X2/X1/C11
0603! CAPACITOR! 22nF; X2/X1/C12
0603! CAPACITOR! 22nF; X2/X1/C2
1812! CAPACITOR! 1uF; X2/X1/C13
1812! CAPACITOR! 1uF; X2/X1/C10
0603! RESISTOR! 604k; X2/X1/R20
0603! RESISTOR! 604k; X2/X1/R10
0603! CAPACITOR! 22nF; X2/X1/C1
2512! RESISTOR! 10; X2/X1/R18
1812! CAPACITOR! 1uF; X2/X1/C9
0603! RESISTOR! 33.2k; X2/X1/R12
TO39! LM195H! LM195H; X2/X1/Q2
0603! CAPACITOR! 47pF; X2/X1/C7
0603! RESISTOR! 4.99k; X2/X1/R16
UB! PNP_TRANSISTOR! MMBT2907A; X2/X1/Q3
2512! RESISTOR! 10; X2/X1/R8
1812! CAPACITOR! 1uF; X2/X1/C8
0603! RESISTOR! 301k; X2/X1/R2
0603! CAPACITOR! 330pF; X2/X1/C6
0603! RESISTOR! 10k; X2/X1/R6
TO39! LM195H! LM195H; X2/X1/Q1
0603! RESISTOR! 10k; X2/X1/R17
0603! RESISTOR! 10k; X2/X1/R7
0603! CAPACITOR! 330pF; X2/X1/C5
0603! CAPACITOR! 22nF; X2/X1/C4
0603! CAPACITOR! 22nF; X2/X1/C3
0603! RESISTOR! 10k; X2/X1/R15
0603! RESISTOR! 10k; X2/X1/R5
0603! RESISTOR! 60.4k; X2/X1/R11
0603! RESISTOR! 75k; X2/X1/R13
0603! RESISTOR! 301k; X2/X1/R14
SO8! DUAL_OPAMP! LM6142AIM; X2/X1/U2
0603! RESISTOR! 54.9k; X2/X1/R1
0603! RESISTOR! 54.9k; X2/X1/R3
0603! RESISTOR! 301k; X2/X1/R4
SO8! DUAL_OPAMP! LM6142AIM; X2/X1/U1
0603! CAPACITOR! 0.1uF; X2/X2/C2
0603! CAPACITOR! 22nF; X2/X2/C3
0603! CAPACITOR! 22nF; X2/X2/C1
1812! CAPACITOR! 1uF; X2/X2/C7
1812! CAPACITOR! 1uF; X2/X2/C4
1812! CAPACITOR! 1uF; X2/X2/C6
1812! CAPACITOR! 1uF; X2/X2/C5
0603! RESISTOR! 3.74k; X2/X2/R2
0603! RESISTOR! 3.74k; X2/X2/R1
0603! RESISTOR! 3.74k; X2/X2/R7
0603! RESISTOR! 3.74k; X2/X2/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X2/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X2/X2/Q2
0603! RESISTOR! 3.74k; X2/X2/X2/R6
0603! RESISTOR! 3.74k; X2/X2/X2/R5
0603! RESISTOR! 3.74k; X2/X2/X2/R4
0603! RESISTOR! 3.74k; X2/X2/X2/R3
0603! RESISTOR! 200; X2/X2/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X2/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X2/X2/Q3
2512! RESISTOR! 1; X2/X2/X2/R2
2512! RESISTOR! 1; X2/X2/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X2/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X2/X1/Q2
0603! RESISTOR! 3.74k; X2/X2/X1/R6
0603! RESISTOR! 3.74k; X2/X2/X1/R5
0603! RESISTOR! 3.74k; X2/X2/X1/R4
0603! RESISTOR! 3.74k; X2/X2/X1/R3
0603! RESISTOR! 200; X2/X2/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X2/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X2/X1/Q3
2512! RESISTOR! 1; X2/X2/X1/R2
2512! RESISTOR! 1; X2/X2/X1/R1
0603! RESISTOR! 100; X2/X2/R3
0603! RESISTOR! 100; X2/X2/R4
0603! RESISTOR! 100; X2/X2/R5
SO16! DG403! DG403; X2/X2/U1
0603! CAPACITOR! 0.1uF; X2/X3/C2
0603! CAPACITOR! 22nF; X2/X3/C3
0603! CAPACITOR! 22nF; X2/X3/C1
1812! CAPACITOR! 1uF; X2/X3/C7
1812! CAPACITOR! 1uF; X2/X3/C4
1812! CAPACITOR! 1uF; X2/X3/C6
1812! CAPACITOR! 1uF; X2/X3/C5
0603! RESISTOR! 3.74k; X2/X3/R2
0603! RESISTOR! 3.74k; X2/X3/R1
0603! RESISTOR! 3.74k; X2/X3/R7
0603! RESISTOR! 3.74k; X2/X3/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X3/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X3/X2/Q2
0603! RESISTOR! 3.74k; X2/X3/X2/R6
0603! RESISTOR! 3.74k; X2/X3/X2/R5
0603! RESISTOR! 3.74k; X2/X3/X2/R4
0603! RESISTOR! 3.74k; X2/X3/X2/R3
0603! RESISTOR! 200; X2/X3/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X3/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X3/X2/Q3
2512! RESISTOR! 1; X2/X3/X2/R2
2512! RESISTOR! 1; X2/X3/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X3/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X3/X1/Q2
0603! RESISTOR! 3.74k; X2/X3/X1/R6
0603! RESISTOR! 3.74k; X2/X3/X1/R5
0603! RESISTOR! 3.74k; X2/X3/X1/R4
0603! RESISTOR! 3.74k; X2/X3/X1/R3
0603! RESISTOR! 200; X2/X3/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X3/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X3/X1/Q3
2512! RESISTOR! 1; X2/X3/X1/R2
2512! RESISTOR! 1; X2/X3/X1/R1
0603! RESISTOR! 100; X2/X3/R3
0603! RESISTOR! 100; X2/X3/R4
0603! RESISTOR! 100; X2/X3/R5
SO16! DG403! DG403; X2/X3/U1
0603! CAPACITOR! 0.1uF; X2/X4/C2
0603! CAPACITOR! 22nF; X2/X4/C3
0603! CAPACITOR! 22nF; X2/X4/C1
1812! CAPACITOR! 1uF; X2/X4/C7
1812! CAPACITOR! 1uF; X2/X4/C4
1812! CAPACITOR! 1uF; X2/X4/C6
1812! CAPACITOR! 1uF; X2/X4/C5
0603! RESISTOR! 3.74k; X2/X4/R2
0603! RESISTOR! 3.74k; X2/X4/R1
0603! RESISTOR! 3.74k; X2/X4/R7
0603! RESISTOR! 3.74k; X2/X4/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X4/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X4/X2/Q2
0603! RESISTOR! 3.74k; X2/X4/X2/R6
0603! RESISTOR! 3.74k; X2/X4/X2/R5
0603! RESISTOR! 3.74k; X2/X4/X2/R4
0603! RESISTOR! 3.74k; X2/X4/X2/R3
0603! RESISTOR! 200; X2/X4/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X4/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X4/X2/Q3
2512! RESISTOR! 1; X2/X4/X2/R2
2512! RESISTOR! 1; X2/X4/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X2/X4/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X2/X4/X1/Q2
0603! RESISTOR! 3.74k; X2/X4/X1/R6
0603! RESISTOR! 3.74k; X2/X4/X1/R5
0603! RESISTOR! 3.74k; X2/X4/X1/R4
0603! RESISTOR! 3.74k; X2/X4/X1/R3
0603! RESISTOR! 200; X2/X4/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X2/X4/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X2/X4/X1/Q3
2512! RESISTOR! 1; X2/X4/X1/R2
2512! RESISTOR! 1; X2/X4/X1/R1
0603! RESISTOR! 100; X2/X4/R3
0603! RESISTOR! 100; X2/X4/R4
0603! RESISTOR! 100; X2/X4/R5
SO16! DG403! DG403; X2/X4/U1
0603! RESISTOR! 604k; X2/X10/R22
0603! RESISTOR! 604k; X2/X10/R21
1812! CAPACITOR! 1uF; X2/X10/C10
1812! CAPACITOR! 1uF; X2/X10/C9
0603! CAPACITOR! 0.1uF; X2/X10/C4
0603! RESISTOR! 10; X2/X10/R20
1812! CAPACITOR! 1uF; X2/X10/C8
0603! RESISTOR! 10k; X2/X10/R18
UB! NPN_TRANSISTOR! MMBT2222A; X2/X10/Q6
0603! RESISTOR! 16.9; X2/X10/R19
UB! NPN_TRANSISTOR! MMBT2222A; X2/X10/Q5
0603! RESISTOR! 20k; X2/X10/R16
0603! RESISTOR! 499; X2/X10/R17
UB! PNP_TRANSISTOR! MMBT2907A; X2/X10/Q4
0603! CAPACITOR! 0.1uF; X2/X10/C7
0603! RESISTOR! 1k; X2/X10/R13
0603! RESISTOR! 32.4k; X2/X10/R14
0603! CAPACITOR! 4.7pF; X2/X10/C6
0603! RESISTOR! 301k; X2/X10/R15
0603! RESISTOR! 10; X2/X10/R11
0603! CAPACITOR! 4.7pF; X2/X10/C1
UB! NPN_TRANSISTOR! MMBT2222A; X2/X10/Q1
0603! RESISTOR! 499; X2/X10/R7
0603! RESISTOR! 49.9; X2/X10/R10
0603! CAPACITOR! 0.1uF; X2/X10/C5
SO8! DUAL_OPAMP! LM6142AIM; X2/X10/U1
0603! RESISTOR! 10k; X2/X10/R8
0603! RESISTOR! 26.7k; X2/X10/R2
0603! RESISTOR! 34.0k; X2/X10/R1
0603! CAPACITOR! 0.1uF; X2/X10/C2
0603! RESISTOR! 1k; X2/X10/R3
0603! RESISTOR! 32.4k; X2/X10/R4
0603! RESISTOR! 301k; X2/X10/R5
0603! RESISTOR! 20k; X2/X10/R6
1812! CAPACITOR! 1uF; X2/X10/C3
0603! RESISTOR! 16.9; X2/X10/R9
UB! PNP_TRANSISTOR! MMBT2907A; X2/X10/Q3
UB! PNP_TRANSISTOR! MMBT2907A; X2/X10/Q2
0603! RESISTOR! 75; X2/X9/R9
0603! RESISTOR! 75; X2/X9/R8
0603! RESISTOR! 75; X2/X9/R7
0603! RESISTOR! 75; X2/X9/R6
0603! RESISTOR! 100; X2/X9/R3
0603! CAPACITOR! 22nF; X2/X9/C3
0603! RESISTOR! 100; X2/X9/R4
0603! CAPACITOR! 0.1uF; X2/X9/C2
0603! RESISTOR! 100; X2/X9/R5
0603! CAPACITOR! 22nF; X2/X9/C1
SO16! DG403! DG403; X2/X9/U1
0603! RESISTOR! 75; X2/X8/R9
0603! RESISTOR! 75; X2/X8/R8
0603! RESISTOR! 75; X2/X8/R7
0603! RESISTOR! 75; X2/X8/R6
0603! RESISTOR! 100; X2/X8/R3
0603! CAPACITOR! 22nF; X2/X8/C3
0603! RESISTOR! 100; X2/X8/R4
0603! CAPACITOR! 0.1uF; X2/X8/C2
0603! RESISTOR! 100; X2/X8/R5
0603! CAPACITOR! 22nF; X2/X8/C1
SO16! DG403! DG403; X2/X8/U1
0603! RESISTOR! 75; X2/X7/R9
0603! RESISTOR! 75; X2/X7/R8
0603! RESISTOR! 75; X2/X7/R7
0603! RESISTOR! 75; X2/X7/R6
0603! RESISTOR! 100; X2/X7/R3
0603! CAPACITOR! 22nF; X2/X7/C3
0603! RESISTOR! 100; X2/X7/R4
0603! CAPACITOR! 0.1uF; X2/X7/C2
0603! RESISTOR! 100; X2/X7/R5
0603! CAPACITOR! 22nF; X2/X7/C1
SO16! DG403! DG403; X2/X7/U1
0603! RESISTOR! 75; X2/X6/R9
0603! RESISTOR! 75; X2/X6/R8
0603! RESISTOR! 75; X2/X6/R7
0603! RESISTOR! 75; X2/X6/R6
0603! RESISTOR! 100; X2/X6/R3
0603! CAPACITOR! 22nF; X2/X6/C3
0603! RESISTOR! 100; X2/X6/R4
0603! CAPACITOR! 0.1uF; X2/X6/C2
0603! RESISTOR! 100; X2/X6/R5
0603! CAPACITOR! 22nF; X2/X6/C1
SO16! DG403! DG403; X2/X6/U1
0603! RESISTOR! 604k; X2/X5/R22
0603! RESISTOR! 604k; X2/X5/R21
1812! CAPACITOR! 1uF; X2/X5/C10
1812! CAPACITOR! 1uF; X2/X5/C9
0603! CAPACITOR! 0.1uF; X2/X5/C4
0603! RESISTOR! 10; X2/X5/R20
1812! CAPACITOR! 1uF; X2/X5/C8
0603! RESISTOR! 10k; X2/X5/R18
UB! NPN_TRANSISTOR! MMBT2222A; X2/X5/Q6
0603! RESISTOR! 16.9; X2/X5/R19
UB! NPN_TRANSISTOR! MMBT2222A; X2/X5/Q5
0603! RESISTOR! 20k; X2/X5/R16
0603! RESISTOR! 499; X2/X5/R17
UB! PNP_TRANSISTOR! MMBT2907A; X2/X5/Q4
0603! CAPACITOR! 0.1uF; X2/X5/C7
0603! RESISTOR! 1k; X2/X5/R13
0603! RESISTOR! 32.4k; X2/X5/R14
0603! CAPACITOR! 4.7pF; X2/X5/C6
0603! RESISTOR! 301k; X2/X5/R15
0603! RESISTOR! 10; X2/X5/R11
0603! CAPACITOR! 4.7pF; X2/X5/C1
UB! NPN_TRANSISTOR! MMBT2222A; X2/X5/Q1
0603! RESISTOR! 499; X2/X5/R7
0603! RESISTOR! 49.9; X2/X5/R10
0603! CAPACITOR! 0.1uF; X2/X5/C5
SO8! DUAL_OPAMP! LM6142AIM; X2/X5/U1
0603! RESISTOR! 10k; X2/X5/R8
0603! RESISTOR! 26.7k; X2/X5/R2
0603! RESISTOR! 34.0k; X2/X5/R1
0603! CAPACITOR! 0.1uF; X2/X5/C2
0603! RESISTOR! 1k; X2/X5/R3
0603! RESISTOR! 32.4k; X2/X5/R4
0603! RESISTOR! 301k; X2/X5/R5
0603! RESISTOR! 20k; X2/X5/R6
1812! CAPACITOR! 1uF; X2/X5/C3
0603! RESISTOR! 16.9; X2/X5/R9
UB! PNP_TRANSISTOR! MMBT2907A; X2/X5/Q3
UB! PNP_TRANSISTOR! MMBT2907A; X2/X5/Q2
0603! RESISTOR! 75; X2/X11/R9
0603! RESISTOR! 75; X2/X11/R8
0603! RESISTOR! 75; X2/X11/R7
0603! RESISTOR! 75; X2/X11/R6
0603! RESISTOR! 100; X2/X11/R3
0603! CAPACITOR! 22nF; X2/X11/C3
0603! RESISTOR! 100; X2/X11/R4
0603! CAPACITOR! 0.1uF; X2/X11/C2
0603! RESISTOR! 100; X2/X11/R5
0603! CAPACITOR! 22nF; X2/X11/C1
SO16! DG403! DG403; X2/X11/U1
0603! RESISTOR! 604k; X2/R9
0603! RESISTOR! 56.2k; X2/R1
0603! RESISTOR! 200k; X2/R2
0603! CAPACITOR! 10pF; X2/C4
0603! RESISTOR! 21.5; X2/R8
0603! CAPACITOR! 22nF; X2/C5
0603! RESISTOR! 49.9; X2/R6
0603! CAPACITOR! 22nF; X2/C3
SO8! DUAL_OPAMP! LM6142AIM; X2/U1
0603! RESISTOR! 604k; X2/R7
0603! RESISTOR! 56.2k; X2/R3
0603! RESISTOR! 200k; X2/R4
0603! CAPACITOR! 10pF; X2/C1
0603! RESISTOR! 21.5; X2/R5
0603! CAPACITOR! 22nF; X2/C2
0603! RESISTOR! 75; X1/X14/R9
0603! RESISTOR! 75; X1/X14/R8
0603! RESISTOR! 75; X1/X14/R7
0603! RESISTOR! 75; X1/X14/R6
0603! RESISTOR! 100; X1/X14/R3
0603! CAPACITOR! 22nF; X1/X14/C3
0603! RESISTOR! 100; X1/X14/R4
0603! CAPACITOR! 0.1uF; X1/X14/C2
0603! RESISTOR! 100; X1/X14/R5
0603! CAPACITOR! 22nF; X1/X14/C1
SO16! DG403! DG403; X1/X14/U1
0603! RESISTOR! 75; X1/X13/R9
0603! RESISTOR! 75; X1/X13/R8
0603! RESISTOR! 75; X1/X13/R7
0603! RESISTOR! 75; X1/X13/R6
0603! RESISTOR! 100; X1/X13/R3
0603! CAPACITOR! 22nF; X1/X13/C3
0603! RESISTOR! 100; X1/X13/R4
0603! CAPACITOR! 0.1uF; X1/X13/C2
0603! RESISTOR! 100; X1/X13/R5
0603! CAPACITOR! 22nF; X1/X13/C1
SO16! DG403! DG403; X1/X13/U1
0603! RESISTOR! 75; X1/X12/R9
0603! RESISTOR! 75; X1/X12/R8
0603! RESISTOR! 75; X1/X12/R7
0603! RESISTOR! 75; X1/X12/R6
0603! RESISTOR! 100; X1/X12/R3
0603! CAPACITOR! 22nF; X1/X12/C3
0603! RESISTOR! 100; X1/X12/R4
0603! CAPACITOR! 0.1uF; X1/X12/C2
0603! RESISTOR! 100; X1/X12/R5
0603! CAPACITOR! 22nF; X1/X12/C1
SO16! DG403! DG403; X1/X12/U1
0603! RESISTOR! 3.74k; X1/R12
0603! RESISTOR! 3.74k; X1/R11
0603! CAPACITOR! 0.1uF; X1/C7
0603! RESISTOR! 49.9; X1/R10
0603! CAPACITOR! 0.1uF; X1/C6
0603! CAPACITOR! 22nF; X1/C32
SO16! MAX308CSE+! MAX308CSE+; X1/U3
0603! CAPACITOR! 22nF; X1/C31
TSSOP16! AD5328! AD5328; X1/U2
0603! CAPACITOR! 22nF; X1/X1/C11
0603! CAPACITOR! 22nF; X1/X1/C12
0603! CAPACITOR! 22nF; X1/X1/C2
1812! CAPACITOR! 1uF; X1/X1/C13
1812! CAPACITOR! 1uF; X1/X1/C10
0603! RESISTOR! 604k; X1/X1/R20
0603! RESISTOR! 604k; X1/X1/R10
0603! CAPACITOR! 22nF; X1/X1/C1
2512! RESISTOR! 10; X1/X1/R18
1812! CAPACITOR! 1uF; X1/X1/C9
0603! RESISTOR! 33.2k; X1/X1/R12
TO39! LM195H! LM195H; X1/X1/Q2
0603! CAPACITOR! 47pF; X1/X1/C7
0603! RESISTOR! 4.99k; X1/X1/R16
UB! PNP_TRANSISTOR! MMBT2907A; X1/X1/Q3
2512! RESISTOR! 10; X1/X1/R8
1812! CAPACITOR! 1uF; X1/X1/C8
0603! RESISTOR! 301k; X1/X1/R2
0603! CAPACITOR! 330pF; X1/X1/C6
0603! RESISTOR! 10k; X1/X1/R6
TO39! LM195H! LM195H; X1/X1/Q1
0603! RESISTOR! 10k; X1/X1/R17
0603! RESISTOR! 10k; X1/X1/R7
0603! CAPACITOR! 330pF; X1/X1/C5
0603! CAPACITOR! 22nF; X1/X1/C4
0603! CAPACITOR! 22nF; X1/X1/C3
0603! RESISTOR! 10k; X1/X1/R15
0603! RESISTOR! 10k; X1/X1/R5
0603! RESISTOR! 60.4k; X1/X1/R11
0603! RESISTOR! 75k; X1/X1/R13
0603! RESISTOR! 301k; X1/X1/R14
SO8! DUAL_OPAMP! LM6142AIM; X1/X1/U2
0603! RESISTOR! 54.9k; X1/X1/R1
0603! RESISTOR! 54.9k; X1/X1/R3
0603! RESISTOR! 301k; X1/X1/R4
SO8! DUAL_OPAMP! LM6142AIM; X1/X1/U1
0603! CAPACITOR! 0.1uF; X1/X2/C2
0603! CAPACITOR! 22nF; X1/X2/C3
0603! CAPACITOR! 22nF; X1/X2/C1
1812! CAPACITOR! 1uF; X1/X2/C7
1812! CAPACITOR! 1uF; X1/X2/C4
1812! CAPACITOR! 1uF; X1/X2/C6
1812! CAPACITOR! 1uF; X1/X2/C5
0603! RESISTOR! 3.74k; X1/X2/R2
0603! RESISTOR! 3.74k; X1/X2/R1
0603! RESISTOR! 3.74k; X1/X2/R7
0603! RESISTOR! 3.74k; X1/X2/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X2/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X2/X2/Q2
0603! RESISTOR! 3.74k; X1/X2/X2/R6
0603! RESISTOR! 3.74k; X1/X2/X2/R5
0603! RESISTOR! 3.74k; X1/X2/X2/R4
0603! RESISTOR! 3.74k; X1/X2/X2/R3
0603! RESISTOR! 200; X1/X2/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X2/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X2/X2/Q3
2512! RESISTOR! 1; X1/X2/X2/R2
2512! RESISTOR! 1; X1/X2/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X2/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X2/X1/Q2
0603! RESISTOR! 3.74k; X1/X2/X1/R6
0603! RESISTOR! 3.74k; X1/X2/X1/R5
0603! RESISTOR! 3.74k; X1/X2/X1/R4
0603! RESISTOR! 3.74k; X1/X2/X1/R3
0603! RESISTOR! 200; X1/X2/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X2/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X2/X1/Q3
2512! RESISTOR! 1; X1/X2/X1/R2
2512! RESISTOR! 1; X1/X2/X1/R1
0603! RESISTOR! 100; X1/X2/R3
0603! RESISTOR! 100; X1/X2/R4
0603! RESISTOR! 100; X1/X2/R5
SO16! DG403! DG403; X1/X2/U1
0603! CAPACITOR! 0.1uF; X1/X3/C2
0603! CAPACITOR! 22nF; X1/X3/C3
0603! CAPACITOR! 22nF; X1/X3/C1
1812! CAPACITOR! 1uF; X1/X3/C7
1812! CAPACITOR! 1uF; X1/X3/C4
1812! CAPACITOR! 1uF; X1/X3/C6
1812! CAPACITOR! 1uF; X1/X3/C5
0603! RESISTOR! 3.74k; X1/X3/R2
0603! RESISTOR! 3.74k; X1/X3/R1
0603! RESISTOR! 3.74k; X1/X3/R7
0603! RESISTOR! 3.74k; X1/X3/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X3/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X3/X2/Q2
0603! RESISTOR! 3.74k; X1/X3/X2/R6
0603! RESISTOR! 3.74k; X1/X3/X2/R5
0603! RESISTOR! 3.74k; X1/X3/X2/R4
0603! RESISTOR! 3.74k; X1/X3/X2/R3
0603! RESISTOR! 200; X1/X3/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X3/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X3/X2/Q3
2512! RESISTOR! 1; X1/X3/X2/R2
2512! RESISTOR! 1; X1/X3/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X3/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X3/X1/Q2
0603! RESISTOR! 3.74k; X1/X3/X1/R6
0603! RESISTOR! 3.74k; X1/X3/X1/R5
0603! RESISTOR! 3.74k; X1/X3/X1/R4
0603! RESISTOR! 3.74k; X1/X3/X1/R3
0603! RESISTOR! 200; X1/X3/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X3/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X3/X1/Q3
2512! RESISTOR! 1; X1/X3/X1/R2
2512! RESISTOR! 1; X1/X3/X1/R1
0603! RESISTOR! 100; X1/X3/R3
0603! RESISTOR! 100; X1/X3/R4
0603! RESISTOR! 100; X1/X3/R5
SO16! DG403! DG403; X1/X3/U1
0603! CAPACITOR! 0.1uF; X1/X4/C2
0603! CAPACITOR! 22nF; X1/X4/C3
0603! CAPACITOR! 22nF; X1/X4/C1
1812! CAPACITOR! 1uF; X1/X4/C7
1812! CAPACITOR! 1uF; X1/X4/C4
1812! CAPACITOR! 1uF; X1/X4/C6
1812! CAPACITOR! 1uF; X1/X4/C5
0603! RESISTOR! 3.74k; X1/X4/R2
0603! RESISTOR! 3.74k; X1/X4/R1
0603! RESISTOR! 3.74k; X1/X4/R7
0603! RESISTOR! 3.74k; X1/X4/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X4/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X4/X2/Q2
0603! RESISTOR! 3.74k; X1/X4/X2/R6
0603! RESISTOR! 3.74k; X1/X4/X2/R5
0603! RESISTOR! 3.74k; X1/X4/X2/R4
0603! RESISTOR! 3.74k; X1/X4/X2/R3
0603! RESISTOR! 200; X1/X4/X2/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X4/X2/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X4/X2/Q3
2512! RESISTOR! 1; X1/X4/X2/R2
2512! RESISTOR! 1; X1/X4/X2/R1
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X1/X4/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X1/X4/X1/Q2
0603! RESISTOR! 3.74k; X1/X4/X1/R6
0603! RESISTOR! 3.74k; X1/X4/X1/R5
0603! RESISTOR! 3.74k; X1/X4/X1/R4
0603! RESISTOR! 3.74k; X1/X4/X1/R3
0603! RESISTOR! 200; X1/X4/X1/R7
UB! NPN_TRANSISTOR! MMBT2222A; X1/X4/X1/Q4
UB! PNP_TRANSISTOR! MMBT2907A; X1/X4/X1/Q3
2512! RESISTOR! 1; X1/X4/X1/R2
2512! RESISTOR! 1; X1/X4/X1/R1
0603! RESISTOR! 100; X1/X4/R3
0603! RESISTOR! 100; X1/X4/R4
0603! RESISTOR! 100; X1/X4/R5
SO16! DG403! DG403; X1/X4/U1
0603! RESISTOR! 604k; X1/X10/R22
0603! RESISTOR! 604k; X1/X10/R21
1812! CAPACITOR! 1uF; X1/X10/C10
1812! CAPACITOR! 1uF; X1/X10/C9
0603! CAPACITOR! 0.1uF; X1/X10/C4
0603! RESISTOR! 10; X1/X10/R20
1812! CAPACITOR! 1uF; X1/X10/C8
0603! RESISTOR! 10k; X1/X10/R18
UB! NPN_TRANSISTOR! MMBT2222A; X1/X10/Q6
0603! RESISTOR! 16.9; X1/X10/R19
UB! NPN_TRANSISTOR! MMBT2222A; X1/X10/Q5
0603! RESISTOR! 20k; X1/X10/R16
0603! RESISTOR! 499; X1/X10/R17
UB! PNP_TRANSISTOR! MMBT2907A; X1/X10/Q4
0603! CAPACITOR! 0.1uF; X1/X10/C7
0603! RESISTOR! 1k; X1/X10/R13
0603! RESISTOR! 32.4k; X1/X10/R14
0603! CAPACITOR! 4.7pF; X1/X10/C6
0603! RESISTOR! 301k; X1/X10/R15
0603! RESISTOR! 10; X1/X10/R11
0603! CAPACITOR! 4.7pF; X1/X10/C1
UB! NPN_TRANSISTOR! MMBT2222A; X1/X10/Q1
0603! RESISTOR! 499; X1/X10/R7
0603! RESISTOR! 49.9; X1/X10/R10
0603! CAPACITOR! 0.1uF; X1/X10/C5
SO8! DUAL_OPAMP! LM6142AIM; X1/X10/U1
0603! RESISTOR! 10k; X1/X10/R8
0603! RESISTOR! 26.7k; X1/X10/R2
0603! RESISTOR! 34.0k; X1/X10/R1
0603! CAPACITOR! 0.1uF; X1/X10/C2
0603! RESISTOR! 1k; X1/X10/R3
0603! RESISTOR! 32.4k; X1/X10/R4
0603! RESISTOR! 301k; X1/X10/R5
0603! RESISTOR! 20k; X1/X10/R6
1812! CAPACITOR! 1uF; X1/X10/C3
0603! RESISTOR! 16.9; X1/X10/R9
UB! PNP_TRANSISTOR! MMBT2907A; X1/X10/Q3
UB! PNP_TRANSISTOR! MMBT2907A; X1/X10/Q2
0603! RESISTOR! 75; X1/X9/R9
0603! RESISTOR! 75; X1/X9/R8
0603! RESISTOR! 75; X1/X9/R7
0603! RESISTOR! 75; X1/X9/R6
0603! RESISTOR! 100; X1/X9/R3
0603! CAPACITOR! 22nF; X1/X9/C3
0603! RESISTOR! 100; X1/X9/R4
0603! CAPACITOR! 0.1uF; X1/X9/C2
0603! RESISTOR! 100; X1/X9/R5
0603! CAPACITOR! 22nF; X1/X9/C1
SO16! DG403! DG403; X1/X9/U1
0603! RESISTOR! 75; X1/X8/R9
0603! RESISTOR! 75; X1/X8/R8
0603! RESISTOR! 75; X1/X8/R7
0603! RESISTOR! 75; X1/X8/R6
0603! RESISTOR! 100; X1/X8/R3
0603! CAPACITOR! 22nF; X1/X8/C3
0603! RESISTOR! 100; X1/X8/R4
0603! CAPACITOR! 0.1uF; X1/X8/C2
0603! RESISTOR! 100; X1/X8/R5
0603! CAPACITOR! 22nF; X1/X8/C1
SO16! DG403! DG403; X1/X8/U1
0603! RESISTOR! 75; X1/X7/R9
0603! RESISTOR! 75; X1/X7/R8
0603! RESISTOR! 75; X1/X7/R7
0603! RESISTOR! 75; X1/X7/R6
0603! RESISTOR! 100; X1/X7/R3
0603! CAPACITOR! 22nF; X1/X7/C3
0603! RESISTOR! 100; X1/X7/R4
0603! CAPACITOR! 0.1uF; X1/X7/C2
0603! RESISTOR! 100; X1/X7/R5
0603! CAPACITOR! 22nF; X1/X7/C1
SO16! DG403! DG403; X1/X7/U1
0603! RESISTOR! 75; X1/X6/R9
0603! RESISTOR! 75; X1/X6/R8
0603! RESISTOR! 75; X1/X6/R7
0603! RESISTOR! 75; X1/X6/R6
0603! RESISTOR! 100; X1/X6/R3
0603! CAPACITOR! 22nF; X1/X6/C3
0603! RESISTOR! 100; X1/X6/R4
0603! CAPACITOR! 0.1uF; X1/X6/C2
0603! RESISTOR! 100; X1/X6/R5
0603! CAPACITOR! 22nF; X1/X6/C1
SO16! DG403! DG403; X1/X6/U1
0603! RESISTOR! 604k; X1/X5/R22
0603! RESISTOR! 604k; X1/X5/R21
1812! CAPACITOR! 1uF; X1/X5/C10
1812! CAPACITOR! 1uF; X1/X5/C9
0603! CAPACITOR! 0.1uF; X1/X5/C4
0603! RESISTOR! 10; X1/X5/R20
1812! CAPACITOR! 1uF; X1/X5/C8
0603! RESISTOR! 10k; X1/X5/R18
UB! NPN_TRANSISTOR! MMBT2222A; X1/X5/Q6
0603! RESISTOR! 16.9; X1/X5/R19
UB! NPN_TRANSISTOR! MMBT2222A; X1/X5/Q5
0603! RESISTOR! 20k; X1/X5/R16
0603! RESISTOR! 499; X1/X5/R17
UB! PNP_TRANSISTOR! MMBT2907A; X1/X5/Q4
0603! CAPACITOR! 0.1uF; X1/X5/C7
0603! RESISTOR! 1k; X1/X5/R13
0603! RESISTOR! 32.4k; X1/X5/R14
0603! CAPACITOR! 4.7pF; X1/X5/C6
0603! RESISTOR! 301k; X1/X5/R15
0603! RESISTOR! 10; X1/X5/R11
0603! CAPACITOR! 4.7pF; X1/X5/C1
UB! NPN_TRANSISTOR! MMBT2222A; X1/X5/Q1
0603! RESISTOR! 499; X1/X5/R7
0603! RESISTOR! 49.9; X1/X5/R10
0603! CAPACITOR! 0.1uF; X1/X5/C5
SO8! DUAL_OPAMP! LM6142AIM; X1/X5/U1
0603! RESISTOR! 10k; X1/X5/R8
0603! RESISTOR! 26.7k; X1/X5/R2
0603! RESISTOR! 34.0k; X1/X5/R1
0603! CAPACITOR! 0.1uF; X1/X5/C2
0603! RESISTOR! 1k; X1/X5/R3
0603! RESISTOR! 32.4k; X1/X5/R4
0603! RESISTOR! 301k; X1/X5/R5
0603! RESISTOR! 20k; X1/X5/R6
1812! CAPACITOR! 1uF; X1/X5/C3
0603! RESISTOR! 16.9; X1/X5/R9
UB! PNP_TRANSISTOR! MMBT2907A; X1/X5/Q3
UB! PNP_TRANSISTOR! MMBT2907A; X1/X5/Q2
0603! RESISTOR! 75; X1/X11/R9
0603! RESISTOR! 75; X1/X11/R8
0603! RESISTOR! 75; X1/X11/R7
0603! RESISTOR! 75; X1/X11/R6
0603! RESISTOR! 100; X1/X11/R3
0603! CAPACITOR! 22nF; X1/X11/C3
0603! RESISTOR! 100; X1/X11/R4
0603! CAPACITOR! 0.1uF; X1/X11/C2
0603! RESISTOR! 100; X1/X11/R5
0603! CAPACITOR! 22nF; X1/X11/C1
SO16! DG403! DG403; X1/X11/U1
0603! RESISTOR! 604k; X1/R9
0603! RESISTOR! 56.2k; X1/R1
0603! RESISTOR! 200k; X1/R2
0603! CAPACITOR! 10pF; X1/C4
0603! RESISTOR! 21.5; X1/R8
0603! CAPACITOR! 22nF; X1/C5
0603! RESISTOR! 49.9; X1/R6
0603! CAPACITOR! 22nF; X1/C3
SO8! DUAL_OPAMP! LM6142AIM; X1/U1
0603! RESISTOR! 604k; X1/R7
0603! RESISTOR! 56.2k; X1/R3
0603! RESISTOR! 200k; X1/R4
0603! CAPACITOR! 10pF; X1/C1
0603! RESISTOR! 21.5; X1/R5
0603! CAPACITOR! 22nF; X1/C2
2711! POLARIZED_CAPACITOR! 47uF; C48
1812! CAPACITOR! 4.7uF; C47
0805! CAPACITOR! 1uF; C46
0603! CAPACITOR! 0.1uF; C45
0603! CAPACITOR! 0.1uF; C44
0603! CAPACITOR! 0.1uF; C43
0603! CAPACITOR! 0.1uF; C42
1812! CAPACITOR! 4.7uF; C41
1812! CAPACITOR! 4.7uF; C40
0805! CAPACITOR! 1uF; C39
0603! CAPACITOR! 0.1uF; C38
0603! CAPACITOR! 0.1uF; C37
0603! CAPACITOR! 0.1uF; C36
0603! CAPACITOR! 0.1uF; C35
1812! CAPACITOR! 4.7uF; C34
2711! POLARIZED_CAPACITOR! 47uF; C33
1812! CAPACITOR! 4.7uF; C32
0805! CAPACITOR! 1uF; C31
0603! CAPACITOR! 0.1uF; C30
0603! CAPACITOR! 0.1uF; C29
0603! CAPACITOR! 0.1uF; C28
0603! CAPACITOR! 0.1uF; C27
1812! CAPACITOR! 4.7uF; C26
1812! CAPACITOR! 4.7uF; C25
0805! CAPACITOR! 1uF; C24
0603! CAPACITOR! 0.1uF; C23
0603! CAPACITOR! 0.1uF; C22
0603! CAPACITOR! 0.1uF; C21
0603! CAPACITOR! 0.1uF; C20
2915! POLARIZED_CAPACITOR! 220uF; C19
1812! CAPACITOR! 4.7uF; C18
0805! CAPACITOR! 1uF; C17
0603! CAPACITOR! 0.1uF; C16
2915! POLARIZED_CAPACITOR! 220uF; C15
0805! CAPACITOR! 1uF; C14
0603! CAPACITOR! 0.1uF; C13
1812! CAPACITOR! 4.7uF; C12
1812! CAPACITOR! 4.7uF; C11
0805! CAPACITOR! 1uF; C10
0603! CAPACITOR! 0.1uF; C59
0603! CAPACITOR! 0.1uF; C58
0603! CAPACITOR! 0.1uF; C57
0603! CAPACITOR! 0.1uF; C56
2915! POLARIZED_CAPACITOR! 220uF; C55
2711! POLARIZED_CAPACITOR! 47uF; C54
1812! CAPACITOR! 4.7uF; C53
0805! CAPACITOR! 1uF; C52
0603! CAPACITOR! 0.1uF; C51
0603! RESISTOR! 20; R67
0805! RESISTOR! 62; R68
0603! RESISTOR! 3.74k; R62
SO16! MAX308CSE+! MAX308CSE+; U1
0603! CAPACITOR! 22nF; C84
0603! RESISTOR! 121k; R65
0603! RESISTOR! 121k; R66
0603! RESISTOR! 121k; R63
0603! RESISTOR! 121k; R64
1812! CAPACITOR! 4.7uF; C68
0603! CAPACITOR! 10nF; C73
0805! CAPACITOR! 1uF; C77
0603! CAPACITOR! 10nF; C74
0603! RESISTOR! 750; R70
0603! RESISTOR! 750; R69
0603! CAPACITOR! 0.1uF; C75
0603! CAPACITOR! 0.1uF; C76
MSOP10! AD7984BRMZ! AD7984BRMZ; U2
0603! CAPACITOR! 10pF; C94
0603! RESISTOR! 604k; R59
0603! RESISTOR! 604k; R58
0603! RESISTOR! 604k; R57
0603! RESISTOR! 604k; R56
0603! RESISTOR! 604k; R55
0603! RESISTOR! 604k; R54
0603! RESISTOR! 604k; R53
0603! RESISTOR! 24.9k; R52
0603! CAPACITOR! 22nF; C70
0603! RESISTOR! 3.74k; R60
0603! RESISTOR! 3.74k; R61
SO16! MAX308CSE+! MAX308CSE+; U3
0603! CAPACITOR! 22nF; C71
0603! RESISTOR! 121k; R5
SO8! DUAL_OPAMP! LT2078AIS8; U6
SO8! DUAL_OPAMP! LT2078AIS8; U5
0603! CAPACITOR! 0.1uF; C63
0603! RESISTOR! 51.1; R7
0603! CAPACITOR! 22nF; C61
0603! CAPACITOR! 0.1uF; C60
0603! RESISTOR! 51.1; R3
0603! RESISTOR! 51.1; R1
0603! RESISTOR! 8.87k; R14
0603! RESISTOR! 71.5k; R15
0603! RESISTOR! 140k; R13
0603! RESISTOR! 121k; R4
0603! RESISTOR! 121k; R2
RC422-200-201-3900! StackConn! StackConn; Js
0603! RESISTOR! 4.99k; R71
0603! CAPACITOR! 0.1uF; C88
FP14! OSC! 2104D60M0000YAX; U8
0603! RESISTOR! DNP; R84
HEADER16! Header! Header; J8
0603! RESISTOR! DNP; R83
0603! RESISTOR! DNP; R82
0603! RESISTOR! DNP; R81
0603! RESISTOR! DNP; R80
0603! RESISTOR! 4.7k; R91
0603! RESISTOR! 4.7k; R87
0603! RESISTOR! 1k; R88
0603! RESISTOR! 1k; R89
0603! RESISTOR! 1k; R90
MDM9S! MDM9S! MDM9S; J6
0603! CAPACITOR! 0.1uF; C99
CFP16! DS26LV32A! DS26LV32A; U9
HEADER14SMT2MM! HEADER14! 87832-1420; J9
0603! RESISTOR! 4.7k; R94
0603! RESISTOR! 4.7k; R95
0603! RESISTOR! 4.7k; R96
0603! RESISTOR! 4.7k; R97
BGA484! Artix! XC7A50T-1FGG484C; U4
$NETS
DCS0; U4.N19
DCS1; U4.L19
DCS2; U4.L20
DCS3; U4.M22
HKA3; U4.T20
SDO-A-3; U4.H17,
 Js.200
P1-FS-3; Js.150
SDO-D-2; U4.J14,
 Js.50
P2-FS-3; Js.149
SDO-B-3; U4.H14,
 Js.198
P3-FS-3; Js.148
SDO-C-2; U4.M21,
 Js.48
P3-OR-3; Js.147
SDO-C-3; U4.H18,
 Js.196
P2-OR-3; Js.146
SDO-B-2; U4.H20,
 Js.46
P1-OR-3; Js.145
SDO-D-3; U4.K22,
 Js.194
RG-3; Js.144
SDO-A-2; U4.J15,
 Js.44
P1-IA-3; Js.143
_DS88_; U4.M18,
 Js.192
P2-IA-3; Js.142
_DS96_; Js.42
P3-IA-3; Js.141
_DS80_; U4.N22,
 Js.190
P1-U-3; Js.140
P2-U-3; Js.139
P3-U-3; Js.138
ID-3; Js.137
SP1-IA-3; U4.W17,
 Js.136
SP2-IA-3; U4.AB18,
 Js.135
_DS56_; Js.184
SP3-IA-3; U4.N17,
 Js.134
SP1-FS-3; U4.P20,
 Js.133
_DS48_; Js.182
SP2-FS-3; U4.U17,
 Js.132
SP3-FS-3; U4.P22,
 Js.131
HK56; Js.78
HK48; Js.77
HK40; Js.76
HK120; Js.126
HK32; Js.75
HK112; Js.125
HK24; Js.74
HK16; Js.73
HK96; Js.123
SPARE; Js.172
HK8; Js.72
HK88; U4.AB21,
 Js.122
HK0; Js.71
HK80; U4.AB22,
 Js.121
_DS40_; Js.170
SP1-IA-4; U4.U18,
 Js.120
cwclk; U4.V18,
 Js.20
SP2-IA-4; U4.R14,
 Js.119
_DS32_; Js.168
SP3-IA-4; U4.P19,
 Js.118
Clamp; U4.L16,
 Js.18
SP1-FS-4; U4.U22,
 Js.117
_DS24_; Js.166
SP2-FS-4; U4.V17,
 Js.116
DeInt; U4.L14,
 Js.16
SP3-FS-4; U4.P21,
 Js.115
_DS16_; Js.164
P1-FS-4; Js.114
Int; U4.M16,
 Js.14
P2-FS-4; Js.113
_DS8_; Js.162
P3-FS-4; Js.112
CNV; U4.K16,
 Js.12
P3-OR-4; Js.111
_DS0_; Js.160
P2-OR-4; Js.110
SCK; U4.H19,
 Js.10
P1-OR-4; Js.109
SDO-A-4; U4.H22,
 Js.158
RG-4; Js.108
SDO-D-1; U4.L21,
 Js.8
P1-IA-4; Js.107
SDO-B-4; U4.G18,
 Js.156
P2-IA-4; Js.106
SDO-C-1; U4.J22,
 Js.6
P3-IA-4; Js.105
SDO-C-4; U4.H15,
 Js.154
P1-U-4; Js.104
SDO-B-1; U4.G20,
 Js.4
P2-U-4; Js.103
SDO-D-4; U4.K21,
 Js.152
P3-U-4; Js.102
SDO-A-1; U4.G17,
 Js.2
ID-4; Js.101
DONE_0; U4.G11,
 J8.6
TestMode-0; U4.K17,
 J8.4
TestMode-1; U4.M15,
 J8.2
unnamed_net788; R29.1,
 R28.2
unnamed_net787; R26.2,
 R27.1
unnamed_net786; R28.1,
 R27.2
unnamed_net785; R24.2,
 R25.1
unnamed_net784; R26.1,
 R25.2
unnamed_net783; R22.2,
 R23.1
unnamed_net782; R24.1,
 R23.2
unnamed_net781; R22.1,
 R21.2
unnamed_net780; R21.1,
 R20.2
unnamed_net779; C1.2,
 R42.1
unnamed_net778; U7.8,
 R6.1,
 C62.2
unnamed_net777; U7.6,
 R45.1,
 C3.1,
 R44.2
unnamed_net776; U7.7,
 C3.2,
 R43.1
unnamed_net775; R20.1,
 J7.7
unnamed_net774; L4.1,
 J7.3,
 J7.8
unnamed_net773; J7.4,
 J7.9,
 L2.1
unnamed_net772; J7.6,
 J7.2,
 L1.1
_WHITE_; U4.K19,
 LED6.1
unnamed_net771; R51.2,
 LED6.2
_BLUE_; U4.J16,
 LED5.1
unnamed_net770; R50.2,
 LED5.2
_ORANGE_; U4.M13,
 LED4.1
unnamed_net769; R49.2,
 LED4.2
AP/unnamed_net768; AP/R26.2,
 AP/R18.1
AP/unnamed_net767; AP/R24.2,
 AP/R25.1
AP/unnamed_net766; AP/C8.1,
 AP/R22.2,
 AP/U2.8
AP/unnamed_net765; AP/C7.1,
 AP/R21.2,
 AP/U1.8
AP/unnamed_net764; AP/R18.2,
 AP/C12.1,
 AP/Q4.3
AP/unnamed_net763; AP/R17.1,
 AP/Q4.2,
 AP/C6.2
AP/unnamed_net761; AP/C13.2,
 AP/R15.2,
 AP/U2.3
AP/unnamed_net760; AP/R19.2,
 AP/C6.1,
 AP/R16.1,
 AP/U2.2
AP/unnamed_net759; AP/R20.2,
 AP/Q5.1,
 AP/Q4.1,
 AP/U2.1
AP/unnamed_net758; AP/R14.2,
 AP/C11.1,
 AP/Q3.3
AP/unnamed_net757; AP/R13.1,
 AP/Q3.2,
 AP/C4.2
AP/unnamed_net755; AP/C5.2,
 AP/R11.2,
 AP/U2.5
AP/unnamed_net754; AP/R23.2,
 AP/C4.1,
 AP/R12.1,
 AP/U2.6
AP/unnamed_net753; AP/Q3.1,
 AP/U2.7
AP/unnamed_net752; AP/R10.2,
 AP/C10.1,
 AP/Q2.3
AP/unnamed_net751; AP/R9.1,
 AP/Q2.2,
 AP/C2.2
AP/unnamed_net749; AP/C3.2,
 AP/R8.2,
 AP/R6.2,
 AP/U1.5
AP/unnamed_net748; AP/C2.1,
 AP/R7.1,
 AP/U1.6
AP/unnamed_net747; AP/Q2.1,
 AP/U1.7
AP/unnamed_net746; AP/R25.2,
 AP/R5.1
AP/unnamed_net745; AP/C9.1,
 AP/R5.2,
 AP/Q1.3
AP/unnamed_net744; AP/R4.1,
 AP/Q1.2,
 AP/C1.2
AP/unnamed_net741; AP/R3.2,
 AP/R1.2,
 AP/U1.3
AP/unnamed_net740; AP/C1.1,
 AP/R2.1,
 AP/U1.2
AP/unnamed_net739; AP/Q1.1,
 AP/U1.1
_YELLOW_; U4.J20,
 LED3.1
unnamed_net738; R48.2,
 LED3.2
_GREEN_; U4.J21,
 LED2.1
unnamed_net737; R47.2,
 LED2.2
_RED_; U4.N18,
 LED1.1
unnamed_net736; R46.2,
 LED1.2
unnamed_net735; U7.3,
 U10.3
unnamed_net734; AP/R6.1,
 AP/R1.1,
 U7.5,
 R42.2,
 U10.6
unnamed_net733; C100.1,
 R41.2,
 U10.2
X2/X14/unnamed_net727; X2/X14/R8.2,
 X2/X14/U1.16
X2/X14/unnamed_net726; X2/X14/R3.2,
 X2/X14/C3.2,
 X2/X14/U1.14
X2/X14/unnamed_net725; X2/X14/R4.2,
 X2/X14/C2.2,
 X2/X14/U1.12
X2/X14/unnamed_net724; X2/X14/R5.2,
 X2/X14/C1.2,
 X2/X14/U1.11
X2/X14/unnamed_net722; X2/X14/R9.2,
 X2/X14/U1.9
X2/X14/unnamed_net721; X2/X14/R7.1,
 X2/X14/U1.5
X2/X14/unnamed_net720; X2/X14/R6.1,
 X2/X14/U1.4
X2/X13/unnamed_net711; X2/X13/R8.2,
 X2/X13/U1.16
X2/X13/unnamed_net710; X2/X13/R3.2,
 X2/X13/C3.2,
 X2/X13/U1.14
X2/X13/unnamed_net709; X2/X13/R4.2,
 X2/X13/C2.2,
 X2/X13/U1.12
X2/X13/unnamed_net708; X2/X13/R5.2,
 X2/X13/C1.2,
 X2/X13/U1.11
X2/X13/unnamed_net706; X2/X13/R9.2,
 X2/X13/U1.9
X2/X13/unnamed_net705; X2/X13/R7.1,
 X2/X13/U1.5
X2/X13/unnamed_net704; X2/X13/R6.1,
 X2/X13/U1.4
X2/X12/unnamed_net695; X2/X12/R8.2,
 X2/X12/U1.16
X2/X12/unnamed_net694; X2/X12/R3.2,
 X2/X12/C3.2,
 X2/X12/U1.14
X2/X12/unnamed_net693; X2/X12/R4.2,
 X2/X12/C2.2,
 X2/X12/U1.12
X2/X12/unnamed_net692; X2/X12/R5.2,
 X2/X12/C1.2,
 X2/X12/U1.11
X2/X12/unnamed_net690; X2/X12/R9.2,
 X2/X12/U1.9
X2/X12/unnamed_net689; X2/X12/R7.1,
 X2/X12/U1.5
X2/X12/unnamed_net688; X2/X12/R6.1,
 X2/X12/U1.4
X2/unnamed_net679; X2/R12.2,
 X2/C32.1,
 X2/U3.3
X2/unnamed_net678; X2/R11.2,
 X2/U3.13,
 X2/C31.1
X2/unnamed_net674; X2/C7.2,
 X2/R10.1,
 X2/U2.3
X2/X1/unnamed_net671; X2/X1/R18.1,
 X2/X1/C9.2
X2/X1/unnamed_net669; X2/X1/R12.2,
 X2/X1/Q2.2,
 X2/X1/C7.1,
 X2/X1/Q3.3
X2/X1/unnamed_net668; X2/X1/C7.2,
 X2/X1/R16.2,
 X2/X1/Q3.1
X2/X1/unnamed_net667; X2/X1/R8.1,
 X2/X1/C8.2
X2/X1/unnamed_net666; X2/X1/U2.7,
 X2/X1/R16.1,
 X2/X1/C6.1
X2/X1/unnamed_net664; X2/X1/R6.2,
 X2/X1/Q1.2
X2/X1/unnamed_net663; X2/X1/C6.2,
 X2/X1/U2.6,
 X2/X1/R17.1
X2/X1/unnamed_net660; X2/X1/R7.1,
 X2/X1/C5.2,
 X2/X1/U1.6
X2/X1/unnamed_net659; X2/X1/R6.1,
 X2/X1/C5.1,
 X2/X1/U1.7
X2/X1/unnamed_net658; X2/X1/U2.5,
 X2/X1/C4.2,
 X2/X1/R15.2
X2/X1/unnamed_net657; X2/X1/U1.5,
 X2/X1/C3.2,
 X2/X1/R5.2
X2/X1/unnamed_net655; X2/X1/R11.2,
 X2/X1/U2.3
X2/X1/unnamed_net654; X2/X1/R13.2,
 X2/X1/R14.1,
 X2/X1/U2.2
X2/X1/unnamed_net653; X2/X1/R2.2,
 X2/X1/R15.1,
 X2/X1/R14.2,
 X2/X1/U2.1
X2/X1/unnamed_net651; X2/X1/R2.1,
 X2/X1/R1.2,
 X2/X1/U1.3
X2/X1/unnamed_net650; X2/X1/R3.2,
 X2/X1/R4.1,
 X2/X1/U1.2
X2/X1/unnamed_net649; X2/X1/R5.1,
 X2/X1/R4.2,
 X2/X1/U1.1
X2/HKPN; X2/U3.5,
 X2/X1/R20.2
X2/HKPP; X2/U3.4,
 X2/X1/R10.2
X2/DACPN; X2/U2.5,
 X2/X1/R13.1
X2/DACPP; X2/U2.4,
 X2/X1/R1.1
X2/X2/X2/g2; X2/X2/X2/Q2.G,
 X2/X2/X2/R7.1,
 X2/X2/X2/Q4.3
X2/X2/X2/unnamed_net645; X2/X2/X2/R6.2,
 X2/X2/X2/R4.1,
 X2/X2/X2/Q4.1
X2/X2/X2/g1; X2/X2/X2/Q1.G,
 X2/X2/X2/R7.2,
 X2/X2/X2/Q3.3
X2/X2/X2/unnamed_net643; X2/X2/X2/R5.2,
 X2/X2/X2/R3.1,
 X2/X2/X2/Q3.1
X2/X2/X2/unnamed_net642; X2/X2/X2/Q2.D,
 X2/X2/X2/R2.1
X2/X2/X2/unnamed_net640; X2/X2/X2/Q1.D,
 X2/X2/X2/R1.2
X2/X2/X1/g2; X2/X2/X1/Q2.G,
 X2/X2/X1/R7.1,
 X2/X2/X1/Q4.3
X2/X2/X1/unnamed_net635; X2/X2/X1/R6.2,
 X2/X2/X1/R4.1,
 X2/X2/X1/Q4.1
X2/X2/X1/g1; X2/X2/X1/Q1.G,
 X2/X2/X1/R7.2,
 X2/X2/X1/Q3.3
X2/X2/X1/unnamed_net633; X2/X2/X1/R5.2,
 X2/X2/X1/R3.1,
 X2/X2/X1/Q3.1
X2/X2/X1/unnamed_net632; X2/X2/X1/Q2.D,
 X2/X2/X1/R2.1
X2/X2/X1/unnamed_net630; X2/X2/X1/Q1.D,
 X2/X2/X1/R1.2
X2/X2/unnamed_net623; X2/X2/R1.2,
 X2/X2/U1.16
X2/X2/unnamed_net621; X2/X2/C1.1,
 X2/X2/R3.2,
 X2/X2/U1.14
X2/X2/unnamed_net620; X2/X2/C2.2,
 X2/X2/R4.2,
 X2/X2/U1.12
X2/X2/unnamed_net619; X2/X2/C3.1,
 X2/X2/R5.2,
 X2/X2/U1.11
X2/X2/unnamed_net617; X2/X2/R2.1,
 X2/X2/U1.9
X2/X2/unnamed_net616; X2/X2/X2/R6.1,
 X2/X2/U1.8
X2/X2/unnamed_net615; X2/X2/X2/R5.1,
 X2/X2/U1.6
X2/X2/unnamed_net614; X2/X2/R7.1,
 X2/X2/U1.5
X2/X2/unnamed_net613; X2/X2/R6.1,
 X2/X2/U1.4
X2/X2/unnamed_net612; X2/X2/X1/R5.1,
 X2/X2/U1.3
X2/X2/unnamed_net611; X2/X2/X1/R6.1,
 X2/X2/U1.1
X2/X3/X2/g2; X2/X3/X2/Q2.G,
 X2/X3/X2/R7.1,
 X2/X3/X2/Q4.3
X2/X3/X2/unnamed_net603; X2/X3/X2/R6.2,
 X2/X3/X2/R4.1,
 X2/X3/X2/Q4.1
X2/X3/X2/g1; X2/X3/X2/Q1.G,
 X2/X3/X2/R7.2,
 X2/X3/X2/Q3.3
X2/X3/X2/unnamed_net601; X2/X3/X2/R5.2,
 X2/X3/X2/R3.1,
 X2/X3/X2/Q3.1
X2/X3/X2/unnamed_net600; X2/X3/X2/Q2.D,
 X2/X3/X2/R2.1
X2/X3/X2/unnamed_net598; X2/X3/X2/Q1.D,
 X2/X3/X2/R1.2
X2/X3/X1/g2; X2/X3/X1/Q2.G,
 X2/X3/X1/R7.1,
 X2/X3/X1/Q4.3
X2/X3/X1/unnamed_net593; X2/X3/X1/R6.2,
 X2/X3/X1/R4.1,
 X2/X3/X1/Q4.1
X2/X3/X1/g1; X2/X3/X1/Q1.G,
 X2/X3/X1/R7.2,
 X2/X3/X1/Q3.3
X2/X3/X1/unnamed_net591; X2/X3/X1/R5.2,
 X2/X3/X1/R3.1,
 X2/X3/X1/Q3.1
X2/X3/X1/unnamed_net590; X2/X3/X1/Q2.D,
 X2/X3/X1/R2.1
X2/X3/X1/unnamed_net588; X2/X3/X1/Q1.D,
 X2/X3/X1/R1.2
X2/X3/unnamed_net581; X2/X3/R1.2,
 X2/X3/U1.16
X2/X3/unnamed_net579; X2/X3/C1.1,
 X2/X3/R3.2,
 X2/X3/U1.14
X2/X3/unnamed_net578; X2/X3/C2.2,
 X2/X3/R4.2,
 X2/X3/U1.12
X2/X3/unnamed_net577; X2/X3/C3.1,
 X2/X3/R5.2,
 X2/X3/U1.11
X2/X3/unnamed_net575; X2/X3/R2.1,
 X2/X3/U1.9
X2/X3/unnamed_net574; X2/X3/X2/R6.1,
 X2/X3/U1.8
X2/X3/unnamed_net573; X2/X3/X2/R5.1,
 X2/X3/U1.6
X2/X3/unnamed_net572; X2/X3/R7.1,
 X2/X3/U1.5
X2/X3/unnamed_net571; X2/X3/R6.1,
 X2/X3/U1.4
X2/X3/unnamed_net570; X2/X3/X1/R5.1,
 X2/X3/U1.3
X2/X3/unnamed_net569; X2/X3/X1/R6.1,
 X2/X3/U1.1
X2/X4/X2/g2; X2/X4/X2/Q2.G,
 X2/X4/X2/R7.1,
 X2/X4/X2/Q4.3
X2/X4/X2/unnamed_net561; X2/X4/X2/R6.2,
 X2/X4/X2/R4.1,
 X2/X4/X2/Q4.1
X2/X4/X2/g1; X2/X4/X2/Q1.G,
 X2/X4/X2/R7.2,
 X2/X4/X2/Q3.3
X2/X4/X2/unnamed_net559; X2/X4/X2/R5.2,
 X2/X4/X2/R3.1,
 X2/X4/X2/Q3.1
X2/X4/X2/unnamed_net558; X2/X4/X2/Q2.D,
 X2/X4/X2/R2.1
X2/X4/X2/unnamed_net556; X2/X4/X2/Q1.D,
 X2/X4/X2/R1.2
X2/X4/X1/g2; X2/X4/X1/Q2.G,
 X2/X4/X1/R7.1,
 X2/X4/X1/Q4.3
X2/X4/X1/unnamed_net551; X2/X4/X1/R6.2,
 X2/X4/X1/R4.1,
 X2/X4/X1/Q4.1
X2/X4/X1/g1; X2/X4/X1/Q1.G,
 X2/X4/X1/R7.2,
 X2/X4/X1/Q3.3
X2/X4/X1/unnamed_net549; X2/X4/X1/R5.2,
 X2/X4/X1/R3.1,
 X2/X4/X1/Q3.1
X2/X4/X1/unnamed_net548; X2/X4/X1/Q2.D,
 X2/X4/X1/R2.1
X2/X4/X1/unnamed_net546; X2/X4/X1/Q1.D,
 X2/X4/X1/R1.2
X2/X4/unnamed_net539; X2/X4/R1.2,
 X2/X4/U1.16
X2/X4/unnamed_net537; X2/X4/C1.1,
 X2/X4/R3.2,
 X2/X4/U1.14
X2/X4/unnamed_net536; X2/X4/C2.2,
 X2/X4/R4.2,
 X2/X4/U1.12
X2/X4/unnamed_net535; X2/X4/C3.1,
 X2/X4/R5.2,
 X2/X4/U1.11
X2/X4/unnamed_net533; X2/X4/R2.1,
 X2/X4/U1.9
X2/X4/unnamed_net532; X2/X4/X2/R6.1,
 X2/X4/U1.8
X2/X4/unnamed_net531; X2/X4/X2/R5.1,
 X2/X4/U1.6
X2/X4/unnamed_net530; X2/X4/R7.1,
 X2/X4/U1.5
X2/X4/unnamed_net529; X2/X4/R6.1,
 X2/X4/U1.4
X2/X4/unnamed_net528; X2/X4/X1/R5.1,
 X2/X4/U1.3
X2/X4/unnamed_net527; X2/X4/X1/R6.1,
 X2/X4/U1.1
X2/unnamed_net524; X2/X1/R18.2,
 X2/X1/Q2.3,
 X2/X1/Q3.2,
 X2/X1/R20.1,
 X2/X1/R17.2,
 X2/X2/X2/R4.2,
 X2/X2/X2/Q2.S,
 X2/X2/X2/Q4.2,
 X2/X2/X1/R4.2,
 X2/X2/X1/Q2.S,
 X2/X2/X1/Q4.2,
 X2/X2/R7.2,
 X2/X2/R6.2,
 X2/X2/C6.2,
 X2/X2/C5.2,
 X2/X3/X2/R4.2,
 X2/X3/X2/Q2.S,
 X2/X3/X2/Q4.2,
 X2/X3/X1/R4.2,
 X2/X3/X1/Q2.S,
 X2/X3/X1/Q4.2,
 X2/X3/R7.2,
 X2/X3/R6.2,
 X2/X3/C6.2,
 X2/X3/C5.2,
 X2/X4/X2/R4.2,
 X2/X4/X2/Q2.S,
 X2/X4/X2/Q4.2,
 X2/X4/X1/R4.2,
 X2/X4/X1/Q2.S,
 X2/X4/X1/Q4.2,
 X2/X4/R7.2,
 X2/X4/R6.2,
 X2/X4/C6.2,
 X2/X4/C5.2
X2/unnamed_net521; X2/X1/R10.1,
 X2/X1/R8.2,
 X2/X1/Q1.1,
 X2/X1/R7.2,
 X2/X2/X2/R3.2,
 X2/X2/X2/Q1.S,
 X2/X2/X2/Q3.2,
 X2/X2/X1/R3.2,
 X2/X2/X1/Q1.S,
 X2/X2/X1/Q3.2,
 X2/X2/C4.2,
 X2/X2/C7.2,
 X2/X2/R2.2,
 X2/X2/R1.1,
 X2/X3/X2/R3.2,
 X2/X3/X2/Q1.S,
 X2/X3/X2/Q3.2,
 X2/X3/X1/R3.2,
 X2/X3/X1/Q1.S,
 X2/X3/X1/Q3.2,
 X2/X3/C4.2,
 X2/X3/C7.2,
 X2/X3/R2.2,
 X2/X3/R1.1,
 X2/X4/X2/R3.2,
 X2/X4/X2/Q1.S,
 X2/X4/X2/Q3.2,
 X2/X4/X1/R3.2,
 X2/X4/X1/Q1.S,
 X2/X4/X1/Q3.2,
 X2/X4/C4.2,
 X2/X4/C7.2,
 X2/X4/R2.2,
 X2/X4/R1.1
X2/X10/unnamed_net518; X2/X10/R20.2,
 X2/X10/C8.2
X2/X10/unnamed_net517; X2/X10/Q6.1,
 X2/X10/R19.2,
 X2/X10/Q5.2
X2/X10/unnamed_net516; X2/X10/R17.1,
 X2/X10/Q4.2
X2/X10/unnamed_net515; X2/X10/R18.2,
 X2/X10/Q6.3,
 X2/X10/Q5.1,
 X2/X10/Q4.3
X2/X10/unnamed_net513; X2/X10/C7.2,
 X2/X10/R13.2,
 X2/X10/R14.1
X2/X10/unnamed_net511; X2/X10/C1.1,
 X2/X10/U1.1,
 X2/X10/Q1.1
X2/X10/unnamed_net510; X2/X10/Q1.2,
 X2/X10/R7.2
X2/X10/unnamed_net509; X2/X10/R14.2,
 X2/X10/C6.2,
 X2/X10/R15.1,
 X2/X10/U1.6
X2/X10/unnamed_net508; X2/X10/C6.1,
 X2/X10/Q4.1,
 X2/X10/U1.7
X2/X10/unnamed_net506; X2/X10/R17.2,
 X2/X10/R10.2,
 X2/X10/C5.2,
 X2/X10/U1.8
X2/X10/unnamed_net504; X2/X10/C4.2,
 X2/X10/U1.5,
 X2/X10/U1.3,
 X2/X10/R2.2,
 X2/X10/R1.2
X2/X10/unnamed_net502; X2/X10/C2.2,
 X2/X10/R3.2,
 X2/X10/R4.1
X2/X10/unnamed_net501; X2/X10/C1.2,
 X2/X10/U1.2,
 X2/X10/R4.2,
 X2/X10/R5.1
X2/X10/unnamed_net499; X2/X10/R11.2,
 X2/X10/C3.2
X2/X10/b; X2/X10/Q1.3,
 X2/X10/R8.1,
 X2/X10/Q3.1,
 X2/X10/Q2.3
X2/X10/unnamed_net496; X2/X10/R9.1,
 X2/X10/Q3.2,
 X2/X10/Q2.1
X2/HKRN; X2/U3.11,
 X2/X10/R22.2
X2/HKRP; X2/U3.12,
 X2/X10/R21.2
X2/DACRP; X2/U2.10,
 X2/X10/R3.1
X2/DACRN; X2/U2.11,
 X2/X10/R13.1
X2/X9/unnamed_net490; X2/X9/R8.2,
 X2/X9/U1.16
X2/X9/unnamed_net489; X2/X9/R3.2,
 X2/X9/C3.2,
 X2/X9/U1.14
X2/X9/unnamed_net488; X2/X9/R4.2,
 X2/X9/C2.2,
 X2/X9/U1.12
X2/X9/unnamed_net487; X2/X9/R5.2,
 X2/X9/C1.2,
 X2/X9/U1.11
X2/X9/unnamed_net485; X2/X9/R9.2,
 X2/X9/U1.9
X2/X9/unnamed_net484; X2/X9/R7.1,
 X2/X9/U1.5
X2/X9/unnamed_net483; X2/X9/R6.1,
 X2/X9/U1.4
X2/unnamed_net480; X2/X10/R22.1,
 X2/X10/R20.1,
 X2/X10/Q5.3,
 X2/X10/R16.1,
 X2/X10/R15.2,
 X2/X9/R7.2,
 X2/X9/R6.2
X2/unnamed_net478; X2/X10/R21.1,
 X2/X10/R11.1,
 X2/X10/R5.2,
 X2/X10/R6.2,
 X2/X10/Q3.3,
 X2/X9/R8.1,
 X2/X9/R9.1
X2/X8/unnamed_net472; X2/X8/R8.2,
 X2/X8/U1.16
X2/X8/unnamed_net471; X2/X8/R3.2,
 X2/X8/C3.2,
 X2/X8/U1.14
X2/X8/unnamed_net470; X2/X8/R4.2,
 X2/X8/C2.2,
 X2/X8/U1.12
X2/X8/unnamed_net469; X2/X8/R5.2,
 X2/X8/C1.2,
 X2/X8/U1.11
X2/X8/unnamed_net467; X2/X8/R9.2,
 X2/X8/U1.9
X2/X8/unnamed_net466; X2/X8/R7.1,
 X2/X8/U1.5
X2/X8/unnamed_net465; X2/X8/R6.1,
 X2/X8/U1.4
X2/X7/unnamed_net456; X2/X7/R8.2,
 X2/X7/U1.16
X2/X7/unnamed_net455; X2/X7/R3.2,
 X2/X7/C3.2,
 X2/X7/U1.14
X2/X7/unnamed_net454; X2/X7/R4.2,
 X2/X7/C2.2,
 X2/X7/U1.12
X2/X7/unnamed_net453; X2/X7/R5.2,
 X2/X7/C1.2,
 X2/X7/U1.11
X2/X7/unnamed_net451; X2/X7/R9.2,
 X2/X7/U1.9
X2/X7/unnamed_net450; X2/X7/R7.1,
 X2/X7/U1.5
X2/X7/unnamed_net449; X2/X7/R6.1,
 X2/X7/U1.4
X2/X6/unnamed_net440; X2/X6/R8.2,
 X2/X6/U1.16
X2/X6/unnamed_net439; X2/X6/R3.2,
 X2/X6/C3.2,
 X2/X6/U1.14
X2/X6/unnamed_net438; X2/X6/R4.2,
 X2/X6/C2.2,
 X2/X6/U1.12
X2/X6/unnamed_net437; X2/X6/R5.2,
 X2/X6/C1.2,
 X2/X6/U1.11
X2/X6/unnamed_net435; X2/X6/R9.2,
 X2/X6/U1.9
X2/X6/unnamed_net434; X2/X6/R7.1,
 X2/X6/U1.5
X2/X6/unnamed_net433; X2/X6/R6.1,
 X2/X6/U1.4
X2/X5/unnamed_net427; X2/X5/R20.2,
 X2/X5/C8.2
X2/X5/unnamed_net426; X2/X5/Q6.1,
 X2/X5/R19.2,
 X2/X5/Q5.2
X2/X5/unnamed_net425; X2/X5/R17.1,
 X2/X5/Q4.2
X2/X5/unnamed_net424; X2/X5/R18.2,
 X2/X5/Q6.3,
 X2/X5/Q5.1,
 X2/X5/Q4.3
X2/X5/unnamed_net422; X2/X5/C7.2,
 X2/X5/R13.2,
 X2/X5/R14.1
X2/X5/unnamed_net420; X2/X5/C1.1,
 X2/X5/U1.1,
 X2/X5/Q1.1
X2/X5/unnamed_net419; X2/X5/Q1.2,
 X2/X5/R7.2
X2/X5/unnamed_net418; X2/X5/R14.2,
 X2/X5/C6.2,
 X2/X5/R15.1,
 X2/X5/U1.6
X2/X5/unnamed_net417; X2/X5/C6.1,
 X2/X5/Q4.1,
 X2/X5/U1.7
X2/X5/unnamed_net415; X2/X5/R17.2,
 X2/X5/R10.2,
 X2/X5/C5.2,
 X2/X5/U1.8
X2/X5/unnamed_net413; X2/X5/C4.2,
 X2/X5/U1.5,
 X2/X5/U1.3,
 X2/X5/R2.2,
 X2/X5/R1.2
X2/X5/unnamed_net411; X2/X5/C2.2,
 X2/X5/R3.2,
 X2/X5/R4.1
X2/X5/unnamed_net410; X2/X5/C1.2,
 X2/X5/U1.2,
 X2/X5/R4.2,
 X2/X5/R5.1
X2/X5/unnamed_net408; X2/X5/R11.2,
 X2/X5/C3.2
X2/X5/b; X2/X5/Q1.3,
 X2/X5/R8.1,
 X2/X5/Q3.1,
 X2/X5/Q2.3
X2/X5/unnamed_net405; X2/X5/R9.1,
 X2/X5/Q3.2,
 X2/X5/Q2.1
X2/HKSN; X2/U3.7,
 X2/X5/R22.2
X2/HKSP; X2/U3.6,
 X2/X5/R21.2
X2/DACSP; X2/U2.6,
 X2/X5/R3.1
X2/SVN; X2/X14/R7.2,
 X2/X14/R6.2,
 X2/X13/R7.2,
 X2/X13/R6.2,
 X2/X12/R7.2,
 X2/X12/R6.2,
 X2/X8/R7.2,
 X2/X8/R6.2,
 X2/X7/R7.2,
 X2/X7/R6.2,
 X2/X6/R7.2,
 X2/X6/R6.2,
 X2/X5/R22.1,
 X2/X5/R20.1,
 X2/X5/Q5.3,
 X2/X5/R16.1,
 X2/X5/R15.2
X2/DACSN; X2/U2.7,
 X2/X5/R13.1
X2/SVP; X2/X14/R8.1,
 X2/X14/R9.1,
 X2/X13/R8.1,
 X2/X13/R9.1,
 X2/X12/R8.1,
 X2/X12/R9.1,
 X2/X8/R8.1,
 X2/X8/R9.1,
 X2/X7/R8.1,
 X2/X7/R9.1,
 X2/X6/R8.1,
 X2/X6/R9.1,
 X2/X5/R21.1,
 X2/X5/R11.1,
 X2/X5/R5.2,
 X2/X5/R6.2,
 X2/X5/Q3.3
X2/X11/unnamed_net399; X2/X11/R8.2,
 X2/X11/U1.16
X2/X11/unnamed_net398; X2/X11/R3.2,
 X2/X11/C3.2,
 X2/X11/U1.14
X2/X11/unnamed_net397; X2/X11/R4.2,
 X2/X11/C2.2,
 X2/X11/U1.12
X2/X11/unnamed_net396; X2/X11/R5.2,
 X2/X11/C1.2,
 X2/X11/U1.11
X2/X11/unnamed_net394; X2/X11/R9.2,
 X2/X11/U1.9
X2/X11/unnamed_net393; X2/X11/R7.1,
 X2/X11/U1.5
X2/X11/unnamed_net392; X2/X11/R6.1,
 X2/X11/U1.4
X2/DACIDN; X2/U2.13,
 X2/U1.5
X2/HKIDN; X2/U3.9,
 X2/R9.2
X2/unnamed_net388; X2/U1.6,
 X2/R2.1,
 X2/R1.2,
 X2/C4.1
X2/unnamed_net387; X2/U1.7,
 X2/C4.2,
 X2/R8.1
X2/unnamed_net386; X2/X11/R7.2,
 X2/X11/R6.2,
 X2/R9.1,
 X2/R2.2,
 X2/R8.2,
 X2/C5.2
X2/unnamed_net385; X2/U1.8,
 X2/R6.2,
 X2/C3.2
X2/DACIDP; X2/U2.12,
 X2/U1.3
X2/HKIDP; X2/U3.10,
 X2/R7.2
X2/unnamed_net384; X2/U1.2,
 X2/R4.1,
 X2/R3.2,
 X2/C1.1
X2/unnamed_net383; X2/U1.1,
 X2/C1.2,
 X2/R5.1
X2/unnamed_net382; X2/X11/R8.1,
 X2/X11/R9.1,
 X2/R7.1,
 X2/R4.2,
 X2/R5.2,
 X2/C2.2
P1-U-2; Js.97,
 X2/X12/U1.6,
 X2/X12/U1.8,
 X2/X12/U1.3,
 X2/X12/U1.1
P3-U-2; Js.99,
 X2/X14/U1.6,
 X2/X14/U1.8,
 X2/X14/U1.3,
 X2/X14/U1.1
P2-U-2; Js.98,
 X2/X13/U1.6,
 X2/X13/U1.8,
 X2/X13/U1.3,
 X2/X13/U1.1
HK72; U4.V20,
 Js.80,
 X2/U3.2
_DS72_; U4.L18,
 Js.188,
 X2/U2.2
ID-2; Js.100,
 X2/X11/U1.6,
 X2/X11/U1.8,
 X2/X11/U1.3,
 X2/X11/U1.1
RG-2; Js.93,
 X2/X9/U1.6,
 X2/X9/U1.8,
 X2/X9/U1.3,
 X2/X9/U1.1
P3-OR-2; Js.90,
 X2/X8/U1.6,
 X2/X8/U1.8,
 X2/X8/U1.3,
 X2/X8/U1.1
P2-OR-2; Js.91,
 X2/X7/U1.6,
 X2/X7/U1.8,
 X2/X7/U1.3,
 X2/X7/U1.1
P1-OR-2; Js.92,
 X2/X6/U1.6,
 X2/X6/U1.8,
 X2/X6/U1.3,
 X2/X6/U1.1
P3-FS-2; Js.89,
 X2/X3/X2/R2.2,
 X2/X3/X2/R1.1
P2-FS-2; Js.88,
 X2/X4/X2/R2.2,
 X2/X4/X2/R1.1
P1-FS-2; Js.87,
 X2/X2/X2/R2.2,
 X2/X2/X2/R1.1
P3-IA-2; Js.96,
 X2/X3/X1/R2.2,
 X2/X3/X1/R1.1
P2-IA-2; Js.95,
 X2/X4/X1/R2.2,
 X2/X4/X1/R1.1
P1-IA-2; Js.94,
 X2/X2/X1/R2.2,
 X2/X2/X1/R1.1
SP3-FS-2; U4.P17,
 Js.86,
 X2/X3/U1.10
SP2-FS-2; U4.AA18,
 Js.85,
 X2/X4/U1.10
SP1-FS-2; U4.R21,
 Js.84,
 X2/X2/U1.10
SP3-IA-2; U4.T18,
 Js.83,
 X2/X3/U1.15
SP2-IA-2; U4.AB20,
 Js.82,
 X2/X4/U1.15
SP1-IA-2; U4.V22,
 Js.81,
 X2/X2/U1.15
X1/X14/unnamed_net376; X1/X14/R8.2,
 X1/X14/U1.16
X1/X14/unnamed_net375; X1/X14/R3.2,
 X1/X14/C3.2,
 X1/X14/U1.14
X1/X14/unnamed_net374; X1/X14/R4.2,
 X1/X14/C2.2,
 X1/X14/U1.12
X1/X14/unnamed_net373; X1/X14/R5.2,
 X1/X14/C1.2,
 X1/X14/U1.11
X1/X14/unnamed_net371; X1/X14/R9.2,
 X1/X14/U1.9
X1/X14/unnamed_net370; X1/X14/R7.1,
 X1/X14/U1.5
X1/X14/unnamed_net369; X1/X14/R6.1,
 X1/X14/U1.4
X1/X13/unnamed_net360; X1/X13/R8.2,
 X1/X13/U1.16
X1/X13/unnamed_net359; X1/X13/R3.2,
 X1/X13/C3.2,
 X1/X13/U1.14
X1/X13/unnamed_net358; X1/X13/R4.2,
 X1/X13/C2.2,
 X1/X13/U1.12
X1/X13/unnamed_net357; X1/X13/R5.2,
 X1/X13/C1.2,
 X1/X13/U1.11
X1/X13/unnamed_net355; X1/X13/R9.2,
 X1/X13/U1.9
X1/X13/unnamed_net354; X1/X13/R7.1,
 X1/X13/U1.5
X1/X13/unnamed_net353; X1/X13/R6.1,
 X1/X13/U1.4
X1/X12/unnamed_net344; X1/X12/R8.2,
 X1/X12/U1.16
X1/X12/unnamed_net343; X1/X12/R3.2,
 X1/X12/C3.2,
 X1/X12/U1.14
X1/X12/unnamed_net342; X1/X12/R4.2,
 X1/X12/C2.2,
 X1/X12/U1.12
X1/X12/unnamed_net341; X1/X12/R5.2,
 X1/X12/C1.2,
 X1/X12/U1.11
X1/X12/unnamed_net339; X1/X12/R9.2,
 X1/X12/U1.9
X1/X12/unnamed_net338; X1/X12/R7.1,
 X1/X12/U1.5
X1/X12/unnamed_net337; X1/X12/R6.1,
 X1/X12/U1.4
X1/unnamed_net328; X1/R12.2,
 X1/C32.1,
 X1/U3.3
X1/unnamed_net327; X1/R11.2,
 X1/U3.13,
 X1/C31.1
X1/unnamed_net323; X1/C7.2,
 X1/R10.1,
 X1/U2.3
X1/X1/unnamed_net320; X1/X1/R18.1,
 X1/X1/C9.2
X1/X1/unnamed_net318; X1/X1/R12.2,
 X1/X1/Q2.2,
 X1/X1/C7.1,
 X1/X1/Q3.3
X1/X1/unnamed_net317; X1/X1/C7.2,
 X1/X1/R16.2,
 X1/X1/Q3.1
X1/X1/unnamed_net316; X1/X1/R8.1,
 X1/X1/C8.2
X1/X1/unnamed_net315; X1/X1/U2.7,
 X1/X1/R16.1,
 X1/X1/C6.1
X1/X1/unnamed_net313; X1/X1/R6.2,
 X1/X1/Q1.2
X1/X1/unnamed_net312; X1/X1/C6.2,
 X1/X1/U2.6,
 X1/X1/R17.1
X1/X1/unnamed_net309; X1/X1/R7.1,
 X1/X1/C5.2,
 X1/X1/U1.6
X1/X1/unnamed_net308; X1/X1/R6.1,
 X1/X1/C5.1,
 X1/X1/U1.7
X1/X1/unnamed_net307; X1/X1/U2.5,
 X1/X1/C4.2,
 X1/X1/R15.2
X1/X1/unnamed_net306; X1/X1/U1.5,
 X1/X1/C3.2,
 X1/X1/R5.2
X1/X1/unnamed_net304; X1/X1/R11.2,
 X1/X1/U2.3
X1/X1/unnamed_net303; X1/X1/R13.2,
 X1/X1/R14.1,
 X1/X1/U2.2
X1/X1/unnamed_net302; X1/X1/R2.2,
 X1/X1/R15.1,
 X1/X1/R14.2,
 X1/X1/U2.1
X1/X1/unnamed_net300; X1/X1/R2.1,
 X1/X1/R1.2,
 X1/X1/U1.3
X1/X1/unnamed_net299; X1/X1/R3.2,
 X1/X1/R4.1,
 X1/X1/U1.2
X1/X1/unnamed_net298; X1/X1/R5.1,
 X1/X1/R4.2,
 X1/X1/U1.1
X1/HKPN; X1/U3.5,
 X1/X1/R20.2
X1/HKPP; X1/U3.4,
 X1/X1/R10.2
X1/DACPN; X1/U2.5,
 X1/X1/R13.1
X1/DACPP; X1/U2.4,
 X1/X1/R1.1
X1/X2/X2/g2; X1/X2/X2/Q2.G,
 X1/X2/X2/R7.1,
 X1/X2/X2/Q4.3
X1/X2/X2/unnamed_net294; X1/X2/X2/R6.2,
 X1/X2/X2/R4.1,
 X1/X2/X2/Q4.1
X1/X2/X2/g1; X1/X2/X2/Q1.G,
 X1/X2/X2/R7.2,
 X1/X2/X2/Q3.3
X1/X2/X2/unnamed_net292; X1/X2/X2/R5.2,
 X1/X2/X2/R3.1,
 X1/X2/X2/Q3.1
X1/X2/X2/unnamed_net291; X1/X2/X2/Q2.D,
 X1/X2/X2/R2.1
X1/X2/X2/unnamed_net289; X1/X2/X2/Q1.D,
 X1/X2/X2/R1.2
X1/X2/X1/g2; X1/X2/X1/Q2.G,
 X1/X2/X1/R7.1,
 X1/X2/X1/Q4.3
X1/X2/X1/unnamed_net284; X1/X2/X1/R6.2,
 X1/X2/X1/R4.1,
 X1/X2/X1/Q4.1
X1/X2/X1/g1; X1/X2/X1/Q1.G,
 X1/X2/X1/R7.2,
 X1/X2/X1/Q3.3
X1/X2/X1/unnamed_net282; X1/X2/X1/R5.2,
 X1/X2/X1/R3.1,
 X1/X2/X1/Q3.1
X1/X2/X1/unnamed_net281; X1/X2/X1/Q2.D,
 X1/X2/X1/R2.1
X1/X2/X1/unnamed_net279; X1/X2/X1/Q1.D,
 X1/X2/X1/R1.2
X1/X2/unnamed_net272; X1/X2/R1.2,
 X1/X2/U1.16
X1/X2/unnamed_net270; X1/X2/C1.1,
 X1/X2/R3.2,
 X1/X2/U1.14
X1/X2/unnamed_net269; X1/X2/C2.2,
 X1/X2/R4.2,
 X1/X2/U1.12
X1/X2/unnamed_net268; X1/X2/C3.1,
 X1/X2/R5.2,
 X1/X2/U1.11
X1/X2/unnamed_net266; X1/X2/R2.1,
 X1/X2/U1.9
X1/X2/unnamed_net265; X1/X2/X2/R6.1,
 X1/X2/U1.8
X1/X2/unnamed_net264; X1/X2/X2/R5.1,
 X1/X2/U1.6
X1/X2/unnamed_net263; X1/X2/R7.1,
 X1/X2/U1.5
X1/X2/unnamed_net262; X1/X2/R6.1,
 X1/X2/U1.4
X1/X2/unnamed_net261; X1/X2/X1/R5.1,
 X1/X2/U1.3
X1/X2/unnamed_net260; X1/X2/X1/R6.1,
 X1/X2/U1.1
X1/X3/X2/g2; X1/X3/X2/Q2.G,
 X1/X3/X2/R7.1,
 X1/X3/X2/Q4.3
X1/X3/X2/unnamed_net252; X1/X3/X2/R6.2,
 X1/X3/X2/R4.1,
 X1/X3/X2/Q4.1
X1/X3/X2/g1; X1/X3/X2/Q1.G,
 X1/X3/X2/R7.2,
 X1/X3/X2/Q3.3
X1/X3/X2/unnamed_net250; X1/X3/X2/R5.2,
 X1/X3/X2/R3.1,
 X1/X3/X2/Q3.1
X1/X3/X2/unnamed_net249; X1/X3/X2/Q2.D,
 X1/X3/X2/R2.1
X1/X3/X2/unnamed_net247; X1/X3/X2/Q1.D,
 X1/X3/X2/R1.2
X1/X3/X1/g2; X1/X3/X1/Q2.G,
 X1/X3/X1/R7.1,
 X1/X3/X1/Q4.3
X1/X3/X1/unnamed_net242; X1/X3/X1/R6.2,
 X1/X3/X1/R4.1,
 X1/X3/X1/Q4.1
X1/X3/X1/g1; X1/X3/X1/Q1.G,
 X1/X3/X1/R7.2,
 X1/X3/X1/Q3.3
X1/X3/X1/unnamed_net240; X1/X3/X1/R5.2,
 X1/X3/X1/R3.1,
 X1/X3/X1/Q3.1
X1/X3/X1/unnamed_net239; X1/X3/X1/Q2.D,
 X1/X3/X1/R2.1
X1/X3/X1/unnamed_net237; X1/X3/X1/Q1.D,
 X1/X3/X1/R1.2
X1/X3/unnamed_net230; X1/X3/R1.2,
 X1/X3/U1.16
X1/X3/unnamed_net228; X1/X3/C1.1,
 X1/X3/R3.2,
 X1/X3/U1.14
X1/X3/unnamed_net227; X1/X3/C2.2,
 X1/X3/R4.2,
 X1/X3/U1.12
X1/X3/unnamed_net226; X1/X3/C3.1,
 X1/X3/R5.2,
 X1/X3/U1.11
X1/X3/unnamed_net224; X1/X3/R2.1,
 X1/X3/U1.9
X1/X3/unnamed_net223; X1/X3/X2/R6.1,
 X1/X3/U1.8
X1/X3/unnamed_net222; X1/X3/X2/R5.1,
 X1/X3/U1.6
X1/X3/unnamed_net221; X1/X3/R7.1,
 X1/X3/U1.5
X1/X3/unnamed_net220; X1/X3/R6.1,
 X1/X3/U1.4
X1/X3/unnamed_net219; X1/X3/X1/R5.1,
 X1/X3/U1.3
X1/X3/unnamed_net218; X1/X3/X1/R6.1,
 X1/X3/U1.1
X1/X4/X2/g2; X1/X4/X2/Q2.G,
 X1/X4/X2/R7.1,
 X1/X4/X2/Q4.3
X1/X4/X2/unnamed_net210; X1/X4/X2/R6.2,
 X1/X4/X2/R4.1,
 X1/X4/X2/Q4.1
X1/X4/X2/g1; X1/X4/X2/Q1.G,
 X1/X4/X2/R7.2,
 X1/X4/X2/Q3.3
X1/X4/X2/unnamed_net208; X1/X4/X2/R5.2,
 X1/X4/X2/R3.1,
 X1/X4/X2/Q3.1
X1/X4/X2/unnamed_net207; X1/X4/X2/Q2.D,
 X1/X4/X2/R2.1
X1/X4/X2/unnamed_net205; X1/X4/X2/Q1.D,
 X1/X4/X2/R1.2
X1/X4/X1/g2; X1/X4/X1/Q2.G,
 X1/X4/X1/R7.1,
 X1/X4/X1/Q4.3
X1/X4/X1/unnamed_net200; X1/X4/X1/R6.2,
 X1/X4/X1/R4.1,
 X1/X4/X1/Q4.1
X1/X4/X1/g1; X1/X4/X1/Q1.G,
 X1/X4/X1/R7.2,
 X1/X4/X1/Q3.3
X1/X4/X1/unnamed_net198; X1/X4/X1/R5.2,
 X1/X4/X1/R3.1,
 X1/X4/X1/Q3.1
X1/X4/X1/unnamed_net197; X1/X4/X1/Q2.D,
 X1/X4/X1/R2.1
X1/X4/X1/unnamed_net195; X1/X4/X1/Q1.D,
 X1/X4/X1/R1.2
X1/X4/unnamed_net188; X1/X4/R1.2,
 X1/X4/U1.16
X1/X4/unnamed_net186; X1/X4/C1.1,
 X1/X4/R3.2,
 X1/X4/U1.14
X1/X4/unnamed_net185; X1/X4/C2.2,
 X1/X4/R4.2,
 X1/X4/U1.12
X1/X4/unnamed_net184; X1/X4/C3.1,
 X1/X4/R5.2,
 X1/X4/U1.11
X1/X4/unnamed_net182; X1/X4/R2.1,
 X1/X4/U1.9
X1/X4/unnamed_net181; X1/X4/X2/R6.1,
 X1/X4/U1.8
X1/X4/unnamed_net180; X1/X4/X2/R5.1,
 X1/X4/U1.6
X1/X4/unnamed_net179; X1/X4/R7.1,
 X1/X4/U1.5
X1/X4/unnamed_net178; X1/X4/R6.1,
 X1/X4/U1.4
X1/X4/unnamed_net177; X1/X4/X1/R5.1,
 X1/X4/U1.3
X1/X4/unnamed_net176; X1/X4/X1/R6.1,
 X1/X4/U1.1
X1/unnamed_net173; X1/X1/R18.2,
 X1/X1/Q2.3,
 X1/X1/Q3.2,
 X1/X1/R20.1,
 X1/X1/R17.2,
 X1/X2/X2/R4.2,
 X1/X2/X2/Q2.S,
 X1/X2/X2/Q4.2,
 X1/X2/X1/R4.2,
 X1/X2/X1/Q2.S,
 X1/X2/X1/Q4.2,
 X1/X2/R7.2,
 X1/X2/R6.2,
 X1/X2/C6.2,
 X1/X2/C5.2,
 X1/X3/X2/R4.2,
 X1/X3/X2/Q2.S,
 X1/X3/X2/Q4.2,
 X1/X3/X1/R4.2,
 X1/X3/X1/Q2.S,
 X1/X3/X1/Q4.2,
 X1/X3/R7.2,
 X1/X3/R6.2,
 X1/X3/C6.2,
 X1/X3/C5.2,
 X1/X4/X2/R4.2,
 X1/X4/X2/Q2.S,
 X1/X4/X2/Q4.2,
 X1/X4/X1/R4.2,
 X1/X4/X1/Q2.S,
 X1/X4/X1/Q4.2,
 X1/X4/R7.2,
 X1/X4/R6.2,
 X1/X4/C6.2,
 X1/X4/C5.2
X1/unnamed_net170; X1/X1/R10.1,
 X1/X1/R8.2,
 X1/X1/Q1.1,
 X1/X1/R7.2,
 X1/X2/X2/R3.2,
 X1/X2/X2/Q1.S,
 X1/X2/X2/Q3.2,
 X1/X2/X1/R3.2,
 X1/X2/X1/Q1.S,
 X1/X2/X1/Q3.2,
 X1/X2/C4.2,
 X1/X2/C7.2,
 X1/X2/R2.2,
 X1/X2/R1.1,
 X1/X3/X2/R3.2,
 X1/X3/X2/Q1.S,
 X1/X3/X2/Q3.2,
 X1/X3/X1/R3.2,
 X1/X3/X1/Q1.S,
 X1/X3/X1/Q3.2,
 X1/X3/C4.2,
 X1/X3/C7.2,
 X1/X3/R2.2,
 X1/X3/R1.1,
 X1/X4/X2/R3.2,
 X1/X4/X2/Q1.S,
 X1/X4/X2/Q3.2,
 X1/X4/X1/R3.2,
 X1/X4/X1/Q1.S,
 X1/X4/X1/Q3.2,
 X1/X4/C4.2,
 X1/X4/C7.2,
 X1/X4/R2.2,
 X1/X4/R1.1
X1/X10/unnamed_net167; X1/X10/R20.2,
 X1/X10/C8.2
X1/X10/unnamed_net166; X1/X10/Q6.1,
 X1/X10/R19.2,
 X1/X10/Q5.2
X1/X10/unnamed_net165; X1/X10/R17.1,
 X1/X10/Q4.2
X1/X10/unnamed_net164; X1/X10/R18.2,
 X1/X10/Q6.3,
 X1/X10/Q5.1,
 X1/X10/Q4.3
X1/X10/unnamed_net162; X1/X10/C7.2,
 X1/X10/R13.2,
 X1/X10/R14.1
X1/X10/unnamed_net160; X1/X10/C1.1,
 X1/X10/U1.1,
 X1/X10/Q1.1
X1/X10/unnamed_net159; X1/X10/Q1.2,
 X1/X10/R7.2
X1/X10/unnamed_net158; X1/X10/R14.2,
 X1/X10/C6.2,
 X1/X10/R15.1,
 X1/X10/U1.6
X1/X10/unnamed_net157; X1/X10/C6.1,
 X1/X10/Q4.1,
 X1/X10/U1.7
X1/X10/unnamed_net155; X1/X10/R17.2,
 X1/X10/R10.2,
 X1/X10/C5.2,
 X1/X10/U1.8
X1/X10/unnamed_net153; X1/X10/C4.2,
 X1/X10/U1.5,
 X1/X10/U1.3,
 X1/X10/R2.2,
 X1/X10/R1.2
X1/X10/unnamed_net151; X1/X10/C2.2,
 X1/X10/R3.2,
 X1/X10/R4.1
X1/X10/unnamed_net150; X1/X10/C1.2,
 X1/X10/U1.2,
 X1/X10/R4.2,
 X1/X10/R5.1
X1/X10/unnamed_net148; X1/X10/R11.2,
 X1/X10/C3.2
X1/X10/b; X1/X10/Q1.3,
 X1/X10/R8.1,
 X1/X10/Q3.1,
 X1/X10/Q2.3
X1/X10/unnamed_net145; X1/X10/R9.1,
 X1/X10/Q3.2,
 X1/X10/Q2.1
X1/HKRN; X1/U3.11,
 X1/X10/R22.2
X1/HKRP; X1/U3.12,
 X1/X10/R21.2
X1/DACRP; X1/U2.10,
 X1/X10/R3.1
X1/DACRN; X1/U2.11,
 X1/X10/R13.1
X1/X9/unnamed_net139; X1/X9/R8.2,
 X1/X9/U1.16
X1/X9/unnamed_net138; X1/X9/R3.2,
 X1/X9/C3.2,
 X1/X9/U1.14
X1/X9/unnamed_net137; X1/X9/R4.2,
 X1/X9/C2.2,
 X1/X9/U1.12
X1/X9/unnamed_net136; X1/X9/R5.2,
 X1/X9/C1.2,
 X1/X9/U1.11
X1/X9/unnamed_net134; X1/X9/R9.2,
 X1/X9/U1.9
X1/X9/unnamed_net133; X1/X9/R7.1,
 X1/X9/U1.5
X1/X9/unnamed_net132; X1/X9/R6.1,
 X1/X9/U1.4
X1/unnamed_net129; X1/X10/R22.1,
 X1/X10/R20.1,
 X1/X10/Q5.3,
 X1/X10/R16.1,
 X1/X10/R15.2,
 X1/X9/R7.2,
 X1/X9/R6.2
X1/unnamed_net127; X1/X10/R21.1,
 X1/X10/R11.1,
 X1/X10/R5.2,
 X1/X10/R6.2,
 X1/X10/Q3.3,
 X1/X9/R8.1,
 X1/X9/R9.1
X1/X8/unnamed_net121; X1/X8/R8.2,
 X1/X8/U1.16
X1/X8/unnamed_net120; X1/X8/R3.2,
 X1/X8/C3.2,
 X1/X8/U1.14
X1/X8/unnamed_net119; X1/X8/R4.2,
 X1/X8/C2.2,
 X1/X8/U1.12
X1/X8/unnamed_net118; X1/X8/R5.2,
 X1/X8/C1.2,
 X1/X8/U1.11
X1/X8/unnamed_net116; X1/X8/R9.2,
 X1/X8/U1.9
X1/X8/unnamed_net115; X1/X8/R7.1,
 X1/X8/U1.5
X1/X8/unnamed_net114; X1/X8/R6.1,
 X1/X8/U1.4
X1/X7/unnamed_net105; X1/X7/R8.2,
 X1/X7/U1.16
X1/X7/unnamed_net104; X1/X7/R3.2,
 X1/X7/C3.2,
 X1/X7/U1.14
X1/X7/unnamed_net103; X1/X7/R4.2,
 X1/X7/C2.2,
 X1/X7/U1.12
X1/X7/unnamed_net102; X1/X7/R5.2,
 X1/X7/C1.2,
 X1/X7/U1.11
X1/X7/unnamed_net100; X1/X7/R9.2,
 X1/X7/U1.9
X1/X7/unnamed_net99; X1/X7/R7.1,
 X1/X7/U1.5
X1/X7/unnamed_net98; X1/X7/R6.1,
 X1/X7/U1.4
X1/X6/unnamed_net89; X1/X6/R8.2,
 X1/X6/U1.16
X1/X6/unnamed_net88; X1/X6/R3.2,
 X1/X6/C3.2,
 X1/X6/U1.14
X1/X6/unnamed_net87; X1/X6/R4.2,
 X1/X6/C2.2,
 X1/X6/U1.12
X1/X6/unnamed_net86; X1/X6/R5.2,
 X1/X6/C1.2,
 X1/X6/U1.11
X1/X6/unnamed_net84; X1/X6/R9.2,
 X1/X6/U1.9
X1/X6/unnamed_net83; X1/X6/R7.1,
 X1/X6/U1.5
X1/X6/unnamed_net82; X1/X6/R6.1,
 X1/X6/U1.4
X1/X5/unnamed_net76; X1/X5/R20.2,
 X1/X5/C8.2
X1/X5/unnamed_net75; X1/X5/Q6.1,
 X1/X5/R19.2,
 X1/X5/Q5.2
X1/X5/unnamed_net74; X1/X5/R17.1,
 X1/X5/Q4.2
X1/X5/unnamed_net73; X1/X5/R18.2,
 X1/X5/Q6.3,
 X1/X5/Q5.1,
 X1/X5/Q4.3
X1/X5/unnamed_net71; X1/X5/C7.2,
 X1/X5/R13.2,
 X1/X5/R14.1
X1/X5/unnamed_net69; X1/X5/C1.1,
 X1/X5/U1.1,
 X1/X5/Q1.1
X1/X5/unnamed_net68; X1/X5/Q1.2,
 X1/X5/R7.2
X1/X5/unnamed_net67; X1/X5/R14.2,
 X1/X5/C6.2,
 X1/X5/R15.1,
 X1/X5/U1.6
X1/X5/unnamed_net66; X1/X5/C6.1,
 X1/X5/Q4.1,
 X1/X5/U1.7
X1/X5/unnamed_net64; X1/X5/R17.2,
 X1/X5/R10.2,
 X1/X5/C5.2,
 X1/X5/U1.8
X1/X5/unnamed_net62; X1/X5/C4.2,
 X1/X5/U1.5,
 X1/X5/U1.3,
 X1/X5/R2.2,
 X1/X5/R1.2
X1/X5/unnamed_net60; X1/X5/C2.2,
 X1/X5/R3.2,
 X1/X5/R4.1
X1/X5/unnamed_net59; X1/X5/C1.2,
 X1/X5/U1.2,
 X1/X5/R4.2,
 X1/X5/R5.1
X1/X5/unnamed_net57; X1/X5/R11.2,
 X1/X5/C3.2
X1/X5/b; X1/X5/Q1.3,
 X1/X5/R8.1,
 X1/X5/Q3.1,
 X1/X5/Q2.3
X1/X5/unnamed_net54; X1/X5/R9.1,
 X1/X5/Q3.2,
 X1/X5/Q2.1
X1/HKSN; X1/U3.7,
 X1/X5/R22.2
X1/HKSP; X1/U3.6,
 X1/X5/R21.2
X1/DACSP; X1/U2.6,
 X1/X5/R3.1
X1/SVN; X1/X14/R7.2,
 X1/X14/R6.2,
 X1/X13/R7.2,
 X1/X13/R6.2,
 X1/X12/R7.2,
 X1/X12/R6.2,
 X1/X8/R7.2,
 X1/X8/R6.2,
 X1/X7/R7.2,
 X1/X7/R6.2,
 X1/X6/R7.2,
 X1/X6/R6.2,
 X1/X5/R22.1,
 X1/X5/R20.1,
 X1/X5/Q5.3,
 X1/X5/R16.1,
 X1/X5/R15.2
X1/DACSN; X1/U2.7,
 X1/X5/R13.1
X1/SVP; X1/X14/R8.1,
 X1/X14/R9.1,
 X1/X13/R8.1,
 X1/X13/R9.1,
 X1/X12/R8.1,
 X1/X12/R9.1,
 X1/X8/R8.1,
 X1/X8/R9.1,
 X1/X7/R8.1,
 X1/X7/R9.1,
 X1/X6/R8.1,
 X1/X6/R9.1,
 X1/X5/R21.1,
 X1/X5/R11.1,
 X1/X5/R5.2,
 X1/X5/R6.2,
 X1/X5/Q3.3
X1/X11/unnamed_net48; X1/X11/R8.2,
 X1/X11/U1.16
X1/X11/unnamed_net47; X1/X11/R3.2,
 X1/X11/C3.2,
 X1/X11/U1.14
X1/X11/unnamed_net46; X1/X11/R4.2,
 X1/X11/C2.2,
 X1/X11/U1.12
X1/X11/unnamed_net45; X1/X11/R5.2,
 X1/X11/C1.2,
 X1/X11/U1.11
X1/X11/unnamed_net43; X1/X11/R9.2,
 X1/X11/U1.9
X1/X11/unnamed_net42; X1/X11/R7.1,
 X1/X11/U1.5
X1/X11/unnamed_net41; X1/X11/R6.1,
 X1/X11/U1.4
X1/DACIDN; X1/U2.13,
 X1/U1.5
X1/HKIDN; X1/U3.9,
 X1/R9.2
X1/unnamed_net37; X1/U1.6,
 X1/R2.1,
 X1/R1.2,
 X1/C4.1
X1/unnamed_net36; X1/U1.7,
 X1/C4.2,
 X1/R8.1
X1/unnamed_net35; X1/X11/R7.2,
 X1/X11/R6.2,
 X1/R9.1,
 X1/R2.2,
 X1/R8.2,
 X1/C5.2
X1/unnamed_net34; X1/U1.8,
 X1/R6.2,
 X1/C3.2
X1/DACIDP; X1/U2.12,
 X1/U1.3
X1/HKIDP; X1/U3.10,
 X1/R7.2
X1/unnamed_net33; X1/U1.2,
 X1/R4.1,
 X1/R3.2,
 X1/C1.1
X1/unnamed_net32; X1/U1.1,
 X1/C1.2,
 X1/R5.1
X1/unnamed_net31; X1/X11/R8.1,
 X1/X11/R9.1,
 X1/R7.1,
 X1/R4.2,
 X1/R5.2,
 X1/C2.2
SP3U; Js.40,
 X2/X14/U1.15,
 X2/X14/U1.10,
 X1/X14/U1.15,
 X1/X14/U1.10
SP2U; Js.38,
 X2/X13/U1.15,
 X2/X13/U1.10,
 X1/X13/U1.15,
 X1/X13/U1.10
SP1U; Js.36,
 X2/X12/U1.15,
 X2/X12/U1.10,
 X1/X12/U1.15,
 X1/X12/U1.10
P1-U-1; Js.61,
 X1/X12/U1.6,
 X1/X12/U1.8,
 X1/X12/U1.3,
 X1/X12/U1.1
P3-U-1; Js.63,
 X1/X14/U1.6,
 X1/X14/U1.8,
 X1/X14/U1.3,
 X1/X14/U1.1
P2-U-1; Js.62,
 X1/X13/U1.6,
 X1/X13/U1.8,
 X1/X13/U1.3,
 X1/X13/U1.1
HK64; U4.Y22,
 Js.79,
 X1/U3.2
_DS64_; U4.K18,
 Js.186,
 X1/U2.2
DCK; U4.J19,
 Js.24,
 X2/U2.16,
 X1/U2.16
DD; U4.M20,
 Js.22,
 X2/U2.15,
 X1/U2.15
ID-1; Js.64,
 X1/X11/U1.6,
 X1/X11/U1.8,
 X1/X11/U1.3,
 X1/X11/U1.1
RG-1; Js.57,
 X1/X9/U1.6,
 X1/X9/U1.8,
 X1/X9/U1.3,
 X1/X9/U1.1
P3-OR-1; Js.54,
 X1/X8/U1.6,
 X1/X8/U1.8,
 X1/X8/U1.3,
 X1/X8/U1.1
P2-OR-1; Js.55,
 X1/X7/U1.6,
 X1/X7/U1.8,
 X1/X7/U1.3,
 X1/X7/U1.1
P1-OR-1; Js.56,
 X1/X6/U1.6,
 X1/X6/U1.8,
 X1/X6/U1.3,
 X1/X6/U1.1
P3-FS-1; Js.53,
 X1/X3/X2/R2.2,
 X1/X3/X2/R1.1
P2-FS-1; Js.52,
 X1/X4/X2/R2.2,
 X1/X4/X2/R1.1
P1-FS-1; Js.51,
 X1/X2/X2/R2.2,
 X1/X2/X2/R1.1
P3-IA-1; Js.60,
 X1/X3/X1/R2.2,
 X1/X3/X1/R1.1
P2-IA-1; Js.59,
 X1/X4/X1/R2.2,
 X1/X4/X1/R1.1
P1-IA-1; Js.58,
 X1/X2/X1/R2.2,
 X1/X2/X1/R1.1
SID; U4.P15,
 Js.34,
 X2/X11/U1.15,
 X2/X11/U1.10,
 X1/X11/U1.15,
 X1/X11/U1.10
SRG; U4.N13,
 Js.32,
 X2/X9/U1.15,
 X2/X9/U1.10,
 X1/X9/U1.15,
 X1/X9/U1.10
SP3OR; U4.N14,
 Js.30,
 X2/X8/U1.15,
 X2/X8/U1.10,
 X1/X8/U1.15,
 X1/X8/U1.10
SP2OR; U4.R17,
 Js.28,
 X2/X7/U1.15,
 X2/X7/U1.10,
 X1/X7/U1.15,
 X1/X7/U1.10
SP1OR; U4.P16,
 Js.26,
 X2/X6/U1.15,
 X2/X6/U1.10,
 X1/X6/U1.15,
 X1/X6/U1.10
SP3-FS-1; U4.U21,
 Js.70,
 X1/X3/U1.10
SP2-FS-1; U4.R18,
 Js.69,
 X1/X4/U1.10
SP1-FS-1; U4.T21,
 Js.68,
 X1/X2/U1.10
SP3-IA-1; U4.R16,
 Js.67,
 X1/X3/U1.15
SP2-IA-1; U4.P14,
 Js.66,
 X1/X4/U1.15
SP1-IA-1; U4.AA19,
 Js.65,
 X1/X2/U1.15
HKA6; U4.T19,
 U1.15
HKA5; U4.R19,
 U1.16
HKA4; U4.AA21,
 U1.1
unnamed_net30; U1.2,
 R62.2,
 U1.13,
 C84.1
unnamed_net29; R65.2,
 R66.1,
 U6.5
unnamed_net28; R63.2,
 R64.1,
 U6.6
unnamed_net27; U6.7,
 R64.2,
 R70.1
unnamed_net26; U1.8,
 R63.1,
 R69.1
unnamed_net25; R67.1,
 C76.1,
 U2.2
unnamed_net24; C74.1,
 R70.2,
 U2.4
unnamed_net23; C73.1,
 R69.2,
 U2.3
_HKCS_; U4.Y21,
 U2.6
HKD; U4.N15,
 U2.7
HKC; U4.V19,
 U2.8
unnamed_net22; U2.9,
 R68.1,
 C75.1,
 U2.10
+1F; U4.N11,
 U4.L11,
 U4.J11,
 U4.T10,
 U4.T8,
 U4.R9,
 U4.R7,
 U4.P10,
 U4.P8,
 U4.N7,
 U4.M8,
 U4.L7,
 U4.K8,
 U4.J9,
 U4.J7,
 U4.H10,
 U4.H8,
 AP/R4.2,
 AP/R2.2,
 C13.2,
 C14.1,
 C15.1,
 C12.1,
 C11.1,
 C53.1,
 C10.1,
 C52.1,
 C55.1,
 C58.2,
 C57.2,
 C56.2,
 C59.2,
 C51.2,
 R59.1
+1.8F; U4.R11,
 U4.P12,
 U4.M12,
 U4.K12,
 U4.H12,
 U4.K10,
 AP/R11.1,
 AP/R15.1,
 AP/R9.2,
 AP/R7.2,
 C25.1,
 C18.1,
 C24.1,
 C17.1,
 C19.1,
 C22.2,
 C21.2,
 C20.2,
 C23.2,
 C16.2,
 R58.1
+2.5F; U4.N21,
 U4.L17,
 U4.K20,
 U4.J13,
 U4.H16,
 U4.G19,
 AP/R13.2,
 AP/R12.2,
 C40.1,
 C34.1,
 C39.1,
 C37.2,
 C36.2,
 C35.2,
 C38.2,
 C33.1,
 R67.2,
 R57.1
IBTEMP; U7.2,
 U7.1,
 R52.1
+15; Js.176,
 C79.2,
 C78.1,
 L1.2,
 X2/X14/R5.1,
 X2/X13/R5.1,
 X2/X12/R5.1,
 X2/R11.1,
 X2/X1/C2.2,
 X2/X1/U2.8,
 X2/X1/C1.2,
 X2/X1/U1.8,
 X2/X1/C10.2,
 X2/X1/Q1.3,
 X2/X2/R5.1,
 X2/X3/R5.1,
 X2/X4/R5.1,
 X2/X10/C10.2,
 X2/X10/R16.2,
 X2/X10/R8.2,
 X2/X10/R9.2,
 X2/X10/Q2.2,
 X2/X9/R5.1,
 X2/X8/R5.1,
 X2/X7/R5.1,
 X2/X6/R5.1,
 X2/X5/C10.2,
 X2/X5/R16.2,
 X2/X5/R8.2,
 X2/X5/R9.2,
 X2/X5/Q2.2,
 X2/X11/R5.1,
 X2/R6.1,
 X1/X14/R5.1,
 X1/X13/R5.1,
 X1/X12/R5.1,
 X1/R11.1,
 X1/X1/C2.2,
 X1/X1/U2.8,
 X1/X1/C1.2,
 X1/X1/U1.8,
 X1/X1/C10.2,
 X1/X1/Q1.3,
 X1/X2/R5.1,
 X1/X3/R5.1,
 X1/X4/R5.1,
 X1/X10/C10.2,
 X1/X10/R16.2,
 X1/X10/R8.2,
 X1/X10/R9.2,
 X1/X10/Q2.2,
 X1/X9/R5.1,
 X1/X8/R5.1,
 X1/X7/R5.1,
 X1/X6/R5.1,
 X1/X5/C10.2,
 X1/X5/R16.2,
 X1/X5/R8.2,
 X1/X5/R9.2,
 X1/X5/Q2.2,
 X1/X11/R5.1,
 X1/R6.1,
 R62.1,
 R53.1,
 R61.1
HK104; U4.Y18,
 Js.124,
 U3.2
HKA2; U4.W22,
 Js.129,
 X2/U3.15,
 X1/U3.15,
 U3.15
HKA1; U4.W21,
 Js.128,
 X2/U3.16,
 X1/U3.16,
 U3.16
HKA0; U4.AA20,
 Js.127,
 X2/U3.1,
 X1/U3.1,
 U3.1
unnamed_net21; R59.2,
 U3.9
unnamed_net20; R58.2,
 U3.10
unnamed_net19; R57.2,
 U3.11
unnamed_net18; R56.2,
 U3.12
unnamed_net17; R55.2,
 U3.7
unnamed_net16; R54.2,
 U3.6
unnamed_net15; R53.2,
 U3.5
unnamed_net14; R52.2,
 U3.4
unnamed_net13; R60.2,
 C70.1,
 U3.3
unnamed_net12; R61.2,
 U3.13,
 C71.1
RTDCOM; Js.174,
 U6.3
HKV; U1.5,
 U1.10,
 U1.11,
 U1.12,
 U1.7,
 U1.6,
 U1.4,
 U5.6,
 U5.7
unnamed_net11; U6.8,
 C63.2,
 R7.2
-12; Js.178,
 C83.2,
 C82.2,
 L2.2,
 X2/X14/R3.1,
 X2/X13/R3.1,
 X2/X12/R3.1,
 X2/R12.1,
 X2/X1/C11.2,
 X2/X1/U1.4,
 X2/X1/C12.2,
 X2/X1/U2.4,
 X2/X1/C13.2,
 X2/X1/R12.1,
 X2/X1/Q2.1,
 X2/X2/R3.1,
 X2/X3/R3.1,
 X2/X4/R3.1,
 X2/X10/C9.2,
 X2/X10/Q6.2,
 X2/X10/R19.1,
 X2/X10/R18.1,
 X2/X10/R6.1,
 X2/X9/R3.1,
 X2/X8/R3.1,
 X2/X7/R3.1,
 X2/X6/R3.1,
 X2/X5/C9.2,
 X2/X5/Q6.2,
 X2/X5/R19.1,
 X2/X5/R18.1,
 X2/X5/R6.1,
 X2/X11/R3.1,
 X1/X14/R3.1,
 X1/X13/R3.1,
 X1/X12/R3.1,
 X1/R12.1,
 X1/X1/C11.2,
 X1/X1/U1.4,
 X1/X1/C12.2,
 X1/X1/U2.4,
 X1/X1/C13.2,
 X1/X1/R12.1,
 X1/X1/Q2.1,
 X1/X2/R3.1,
 X1/X3/R3.1,
 X1/X4/R3.1,
 X1/X10/C9.2,
 X1/X10/Q6.2,
 X1/X10/R19.1,
 X1/X10/R18.1,
 X1/X10/R6.1,
 X1/X9/R3.1,
 X1/X8/R3.1,
 X1/X7/R3.1,
 X1/X6/R3.1,
 X1/X5/C9.2,
 X1/X5/Q6.2,
 X1/X5/R19.1,
 X1/X5/R18.1,
 X1/X5/R6.1,
 X1/X11/R3.1,
 R55.1,
 R60.1,
 R3.1
unnamed_net10; C61.1,
 U5.4,
 R3.2
+5; Js.180,
 C81.2,
 C80.1,
 L4.2,
 AP/R26.1,
 AP/R24.1,
 AP/R22.1,
 AP/R21.1,
 AP/R14.1,
 AP/R10.1,
 R6.2,
 R41.1,
 X2/X14/R4.1,
 X2/X13/R4.1,
 X2/X12/R4.1,
 X2/R10.2,
 X2/X2/R4.1,
 X2/X3/R4.1,
 X2/X4/R4.1,
 X2/X10/R10.1,
 X2/X9/R4.1,
 X2/X8/R4.1,
 X2/X7/R4.1,
 X2/X6/R4.1,
 X2/X5/R10.1,
 X2/X11/R4.1,
 X1/X14/R4.1,
 X1/X13/R4.1,
 X1/X12/R4.1,
 X1/R10.2,
 X1/X2/R4.1,
 X1/X3/R4.1,
 X1/X4/R4.1,
 X1/X10/R10.1,
 X1/X9/R4.1,
 X1/X8/R4.1,
 X1/X7/R4.1,
 X1/X6/R4.1,
 X1/X5/R10.1,
 X1/X11/R4.1,
 R54.1,
 R7.1,
 R1.1
unnamed_net9; U5.8,
 C60.2,
 R1.2
RTDV; U1.9,
 U6.1,
 R15.2
+3.3DAC; C2.2,
 R45.2,
 R43.2,
 X2/U2.9,
 X2/C6.2,
 X2/U2.8,
 X2/X10/R1.1,
 X2/X5/R1.1,
 X1/U2.9,
 X1/C6.2,
 X1/U2.8,
 X1/X10/R1.1,
 X1/X5/R1.1,
 C68.2,
 R65.1,
 C77.2,
 U2.1,
 R5.1,
 R13.1
unnamed_net8; U6.2,
 R14.2,
 R15.1,
 R13.2
unnamed_net7; U5.5,
 R5.2,
 R4.2
HKCOM; Js.130,
 X2/U3.8,
 X1/U3.8,
 U3.8,
 C94.2,
 U5.2,
 R2.1
unnamed_net6; C94.1,
 U5.1,
 R4.1,
 R2.2
unnamed_net5; R71.2,
 U8.6
osc_clk; U4.E19,
 U8.13
Cam_ID-4; U4.L15,
 R84.2
Cam_ID-3; U4.K13,
 R83.2
Cam_ID-2; U4.L13,
 R82.2
Cam_ID-1; U4.K14,
 R81.2
Cam_ID-0; U4.N20,
 R80.2
_PROGRAM_; U4.N12,
 J8.16,
 R91.1
_INIT_; U4.U12,
 J8.14,
 R87.1
M2_0; U4.U9,
 J8.12,
 R88.1
M1_0; U4.U10,
 J8.10,
 R89.1
M0_0; U4.U11,
 J8.8,
 R90.1
DATA-B; U4.H13,
 J6.8
_DATA-B_; U4.G13,
 J6.4
DATA-A; U4.G15,
 J6.9
_DATA-A_; U4.G16,
 J6.5
D422; U4.R22,
 U9.13
C422; U4.L12,
 U4.U20,
 U9.3
unnamed_net4; J6.1,
 U9.14
unnamed_net3; J6.6,
 U9.15
unnamed_net2; J6.2,
 U9.2
unnamed_net1; J6.7,
 U9.1
GND; U4.Y15,
 U4.Y5,
 U4.W18,
 U4.W8,
 U4.V21,
 U4.V11,
 U4.V1,
 U4.U14,
 U4.U4,
 U4.T17,
 U4.T11,
 U4.T9,
 U4.T7,
 U4.R20,
 U4.R12,
 U4.R10,
 U4.R8,
 U4.P13,
 U4.P11,
 U4.P9,
 U4.P7,
 U4.P3,
 U4.N16,
 U4.N8,
 U4.N6,
 U4.M19,
 U4.M11,
 U4.M7,
 U4.L22,
 U4.L8,
 U4.L2,
 U4.K15,
 U4.K11,
 U4.K7,
 U4.K5,
 U4.J18,
 U4.J12,
 U4.J10,
 U4.J8,
 U4.H21,
 U4.H11,
 U4.H9,
 U4.H7,
 U4.H1,
 U4.G14,
 U4.G12,
 U4.G10,
 U4.G9,
 U4.G8,
 U4.G7,
 U4.G6,
 U4.G5,
 U4.F17,
 U4.F11,
 U4.F5,
 U4.E20,
 U4.E11,
 U4.E9,
 U4.E7,
 U4.E5,
 U4.E4,
 U4.D13,
 U4.D12,
 U4.D4,
 U4.D3,
 U4.C16,
 U4.C12,
 U4.C10,
 U4.C6,
 U4.C3,
 U4.B19,
 U4.B12,
 U4.B3,
 U4.AB19,
 U4.AB9,
 U4.AA22,
 U4.AA12,
 U4.AA2,
 U4.A22,
 U4.A12,
 U4.A11,
 U4.A9,
 U4.A7,
 U4.A5,
 U4.A3,
 U4.A2,
 U4.D8,
 U4.F8,
 U4.A8,
 U4.C9,
 U4.A10,
 U4.C11,
 U4.B8,
 U4.D9,
 U4.B10,
 U4.D11,
 U4.N1,
 U4.M4,
 U4.J3,
 U4.H6,
 U4.F2,
 U4.C1,
 U4.W3,
 U4.V6,
 U4.T2,
 U4.R5,
 U4.AB4,
 U4.AA7,
 U4.Y10,
 U4.W13,
 U4.V16,
 U4.AB14,
 U4.AA17,
 U4.L9,
 U4.N9,
 U4.E12,
 U4.M10,
 U4.K9,
 U4.N10,
 U4.L10,
 U4.M9,
 Js.199,
 Js.49,
 Js.197,
 Js.47,
 Js.195,
 Js.45,
 Js.193,
 Js.43,
 Js.191,
 Js.41,
 Js.189,
 Js.39,
 Js.187,
 Js.37,
 Js.185,
 Js.35,
 Js.183,
 Js.33,
 Js.181,
 Js.31,
 Js.179,
 Js.29,
 Js.177,
 Js.27,
 Js.175,
 Js.25,
 Js.173,
 Js.23,
 Js.171,
 Js.21,
 Js.169,
 Js.19,
 Js.167,
 Js.17,
 Js.165,
 Js.15,
 Js.163,
 Js.13,
 Js.161,
 Js.11,
 Js.159,
 Js.9,
 Js.157,
 Js.7,
 Js.155,
 Js.5,
 Js.153,
 Js.3,
 Js.151,
 Js.1,
 J8.15,
 J8.13,
 J8.11,
 J8.9,
 J8.7,
 J8.5,
 J8.3,
 J8.1,
 R29.2,
 U7.4,
 C1.1,
 C62.1,
 C2.1,
 R44.1,
 C79.1,
 C83.1,
 C81.1,
 C82.1,
 C78.2,
 C80.2,
 J7.1,
 J7.5,
 AP/C13.1,
 AP/R23.1,
 AP/C11.2,
 AP/C10.2,
 AP/C12.2,
 AP/C9.2,
 AP/C8.2,
 AP/C7.2,
 AP/U2.4,
 AP/U1.4,
 AP/R20.1,
 AP/R19.1,
 AP/Q5.3,
 AP/C5.1,
 AP/C3.1,
 AP/R8.1,
 AP/R3.1,
 C100.2,
 U10.4,
 X2/X14/C3.1,
 X2/X14/C2.1,
 X2/X14/C1.1,
 X2/X14/U1.13,
 X2/X13/C3.1,
 X2/X13/C2.1,
 X2/X13/C1.1,
 X2/X13/U1.13,
 X2/X12/C3.1,
 X2/X12/C2.1,
 X2/X12/C1.1,
 X2/X12/U1.13,
 X2/C7.1,
 X2/C6.1,
 X2/C32.2,
 X2/C31.2,
 X2/U3.14,
 X2/U2.14,
 X2/U2.1,
 X2/X1/C11.1,
 X2/X1/C12.1,
 X2/X1/C2.1,
 X2/X1/C13.1,
 X2/X1/C10.1,
 X2/X1/C1.1,
 X2/X1/C9.1,
 X2/X1/C8.1,
 X2/X1/C4.1,
 X2/X1/C3.1,
 X2/X1/R11.1,
 X2/X1/R3.1,
 X2/X2/C7.1,
 X2/X2/C4.1,
 X2/X2/C6.1,
 X2/X2/C5.1,
 X2/X2/C1.2,
 X2/X2/C2.1,
 X2/X2/C3.2,
 X2/X2/U1.13,
 X2/X3/C7.1,
 X2/X3/C4.1,
 X2/X3/C6.1,
 X2/X3/C5.1,
 X2/X3/C1.2,
 X2/X3/C2.1,
 X2/X3/C3.2,
 X2/X3/U1.13,
 X2/X4/C7.1,
 X2/X4/C4.1,
 X2/X4/C6.1,
 X2/X4/C5.1,
 X2/X4/C1.2,
 X2/X4/C2.1,
 X2/X4/C3.2,
 X2/X4/U1.13,
 X2/X10/C10.1,
 X2/X10/C9.1,
 X2/X10/C4.1,
 X2/X10/C8.1,
 X2/X10/C7.1,
 X2/X10/R7.1,
 X2/X10/C5.1,
 X2/X10/U1.4,
 X2/X10/R2.1,
 X2/X10/C2.1,
 X2/X10/C3.1,
 X2/X9/C3.1,
 X2/X9/C2.1,
 X2/X9/C1.1,
 X2/X9/U1.13,
 X2/X8/C3.1,
 X2/X8/C2.1,
 X2/X8/C1.1,
 X2/X8/U1.13,
 X2/X7/C3.1,
 X2/X7/C2.1,
 X2/X7/C1.1,
 X2/X7/U1.13,
 X2/X6/C3.1,
 X2/X6/C2.1,
 X2/X6/C1.1,
 X2/X6/U1.13,
 X2/X5/C10.1,
 X2/X5/C9.1,
 X2/X5/C4.1,
 X2/X5/C8.1,
 X2/X5/C7.1,
 X2/X5/R7.1,
 X2/X5/C5.1,
 X2/X5/U1.4,
 X2/X5/R2.1,
 X2/X5/C2.1,
 X2/X5/C3.1,
 X2/X11/C3.1,
 X2/X11/C2.1,
 X2/X11/C1.1,
 X2/X11/U1.13,
 X2/R1.1,
 X2/C5.1,
 X2/U1.4,
 X2/C3.1,
 X2/R3.1,
 X2/C2.1,
 X1/X14/C3.1,
 X1/X14/C2.1,
 X1/X14/C1.1,
 X1/X14/U1.13,
 X1/X13/C3.1,
 X1/X13/C2.1,
 X1/X13/C1.1,
 X1/X13/U1.13,
 X1/X12/C3.1,
 X1/X12/C2.1,
 X1/X12/C1.1,
 X1/X12/U1.13,
 X1/C7.1,
 X1/C6.1,
 X1/C32.2,
 X1/C31.2,
 X1/U3.14,
 X1/U2.14,
 X1/U2.1,
 X1/X1/C11.1,
 X1/X1/C12.1,
 X1/X1/C2.1,
 X1/X1/C13.1,
 X1/X1/C10.1,
 X1/X1/C1.1,
 X1/X1/C9.1,
 X1/X1/C8.1,
 X1/X1/C4.1,
 X1/X1/C3.1,
 X1/X1/R11.1,
 X1/X1/R3.1,
 X1/X2/C7.1,
 X1/X2/C4.1,
 X1/X2/C6.1,
 X1/X2/C5.1,
 X1/X2/C1.2,
 X1/X2/C2.1,
 X1/X2/C3.2,
 X1/X2/U1.13,
 X1/X3/C7.1,
 X1/X3/C4.1,
 X1/X3/C6.1,
 X1/X3/C5.1,
 X1/X3/C1.2,
 X1/X3/C2.1,
 X1/X3/C3.2,
 X1/X3/U1.13,
 X1/X4/C7.1,
 X1/X4/C4.1,
 X1/X4/C6.1,
 X1/X4/C5.1,
 X1/X4/C1.2,
 X1/X4/C2.1,
 X1/X4/C3.2,
 X1/X4/U1.13,
 X1/X10/C10.1,
 X1/X10/C9.1,
 X1/X10/C4.1,
 X1/X10/C8.1,
 X1/X10/C7.1,
 X1/X10/R7.1,
 X1/X10/C5.1,
 X1/X10/U1.4,
 X1/X10/R2.1,
 X1/X10/C2.1,
 X1/X10/C3.1,
 X1/X9/C3.1,
 X1/X9/C2.1,
 X1/X9/C1.1,
 X1/X9/U1.13,
 X1/X8/C3.1,
 X1/X8/C2.1,
 X1/X8/C1.1,
 X1/X8/U1.13,
 X1/X7/C3.1,
 X1/X7/C2.1,
 X1/X7/C1.1,
 X1/X7/U1.13,
 X1/X6/C3.1,
 X1/X6/C2.1,
 X1/X6/C1.1,
 X1/X6/U1.13,
 X1/X5/C10.1,
 X1/X5/C9.1,
 X1/X5/C4.1,
 X1/X5/C8.1,
 X1/X5/C7.1,
 X1/X5/R7.1,
 X1/X5/C5.1,
 X1/X5/U1.4,
 X1/X5/R2.1,
 X1/X5/C2.1,
 X1/X5/C3.1,
 X1/X11/C3.1,
 X1/X11/C2.1,
 X1/X11/C1.1,
 X1/X11/U1.13,
 X1/R1.1,
 X1/C5.1,
 X1/U1.4,
 X1/C3.1,
 X1/R3.1,
 X1/C2.1,
 C48.2,
 C45.1,
 C44.1,
 C43.1,
 C42.1,
 C46.2,
 C47.2,
 C41.2,
 C38.1,
 C37.1,
 C36.1,
 C35.1,
 C39.2,
 C34.2,
 C40.2,
 C33.2,
 C23.1,
 C22.1,
 C21.1,
 C20.1,
 C17.2,
 C24.2,
 C18.2,
 C25.2,
 C19.2,
 C16.1,
 C14.2,
 C15.2,
 C13.1,
 C30.1,
 C29.1,
 C28.1,
 C27.1,
 C31.2,
 C26.2,
 C32.2,
 C54.2,
 C59.1,
 C58.1,
 C57.1,
 C56.1,
 C52.2,
 C10.2,
 C53.2,
 C11.2,
 C12.2,
 C55.2,
 C51.1,
 U1.3,
 U1.14,
 C84.2,
 R66.2,
 C68.1,
 C73.2,
 C77.1,
 C74.2,
 C75.2,
 C76.2,
 U2.5,
 C70.2,
 U3.14,
 C71.2,
 U5.3,
 U6.4,
 C63.1,
 C61.2,
 C60.1,
 R14.1,
 R71.1,
 C88.1,
 U8.14,
 U8.7,
 U8.12,
 U8.3,
 U8.1,
 R84.1,
 R83.1,
 R82.1,
 R81.1,
 R80.1,
 J6.3,
 C99.1,
 U9.8,
 U9.12,
 U9.4,
 U9.10,
 U9.9,
 U9.6,
 U9.7,
 J9.11,
 J9.7,
 J9.9,
 J9.5,
 J9.1,
 J9.3
TMS; U4.T13,
 J9.4,
 R94.2
TCK; U4.V12,
 J9.6,
 R95.2
TDO; U4.U13,
 J9.8,
 R96.2
+3.3F; U4.F22,
 U4.E15,
 U4.D18,
 U4.C21,
 U4.B14,
 U4.A17,
 U4.Y20,
 U4.U19,
 U4.T22,
 U4.R15,
 U4.P18,
 U4.M14,
 U4.T12,
 U4.F12,
 U4.U8,
 R51.1,
 R50.1,
 R49.1,
 AP/Q5.2,
 AP/R17.2,
 AP/R16.2,
 R48.1,
 R47.1,
 R46.1,
 C47.1,
 C41.1,
 C46.1,
 C44.2,
 C43.2,
 C42.2,
 C45.2,
 C32.1,
 C26.1,
 C31.1,
 C48.1,
 C29.2,
 C28.2,
 C27.2,
 C30.2,
 C54.1,
 R68.2,
 R56.1,
 R91.2,
 R87.2,
 R89.2,
 R90.2,
 R88.2,
 C99.2,
 U9.16,
 J9.2,
 R94.1,
 R96.1,
 R95.1,
 U8.2,
 C88.2,
 R97.1
TDI; U4.R13,
 J9.10,
 R97.2
$END
