80	CAPACITOR	0.1uF	16WVDC X7R	0603
79	RESISTOR	3.74k	1% 1/10W	0603
70	CAPACITOR	22nF	50WVDC X7R	0603
66	RESISTOR	100	1% 1/10W	0603
64	RESISTOR	75	1% 1/10W	0603
48	CAPACITOR	1uF	25WVDC X7R	1812
28	NPN_TRANSISTOR	MMBT2222A	unknown	UB
27	PNP_TRANSISTOR	MMBT2907A	unknown	UB
24	RESISTOR	1	1% 1W	2512
22	DG403	unknown	unknown	SO16
18	RESISTOR	10k	1% 1/10W	0603
16	CAPACITOR	4.7uF	10WVDC X7R	1812
14	RESISTOR	301k	1% 1/10W	0603
13	RESISTOR	1k	1% 1/10W	0603
13	DUAL_OPAMP	LM6142AIM	N/A	SO8
13	CAPACITOR	1uF	10WVDC X7R	0805
12	RESISTOR	604k	1% 1/10W	0603
12	RESISTOR	200	1% 1/10W	0603
12	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA
12	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA
11	RESISTOR	604k	1%	0603
10	RESISTOR	4.3	5% 1W	2512
9	RESISTOR	49.9	1% 1/10W	0603
8	RESISTOR	499	1% 1/10W	0603
8	RESISTOR	32.4k	1% 1/10W	0603
8	RESISTOR	20k	1% 1/10W	0603
8	RESISTOR	16.9	1% 1/10W	0603
8	RESISTOR	10	1% 1/10W	0603
8	CAPACITOR	4.7pF	100WVDC NP0	0603
7	RESISTOR	121k	1%	0603
6	RESISTOR	51.1	1% 1/10W	0603
6	RESISTOR	4.7k	5% 1/10W	0603
5	RESISTOR	DNP	5% 1/10W	0603
5	RESISTOR	18.2k	1% 1/10W	0603
5	CAPACITOR	10pF	100WVDC NP0	0603
4	RESISTOR	56.2k	1%	0603
4	RESISTOR	54.9k	1% 1/10W	0603
4	RESISTOR	34.0k	1% 1/10W	0603
4	RESISTOR	26.7k	1% 1/10W	0603
4	RESISTOR	21.5	1% 1/10W	0603
4	RESISTOR	200k	1%	0603
4	RESISTOR	10	1% 1W	2512
4	RESISTOR	1	1% 1/10W	0603
4	POLARIZED_CAPACITOR	47uF	15WVDC	2711
4	MAX308CSE+	unknown	unknown	SO16
4	LM195H	unknown	unknown	TO39
4	CAPACITOR	330pF	50WVDC NP0	0603
3	RESISTOR	3.9	5% 1W	2512
3	RESISTOR	1k	5% 1/10W	0603
3	POLARIZED_CAPACITOR	220uF	6WVDC	2915
2	RESISTOR	75k	1% 1/10W	0603
2	RESISTOR	750	1% 1/10W	0603
2	RESISTOR	60.4k	1% 1/10W	0603
2	RESISTOR	43	5% 1W	2512
2	RESISTOR	4.99k	1% 1/10W	0603
2	RESISTOR	33.2k	1% 1/10W	0603
2	RESISTOR	100	5% 1/10W	0603
2	RESISTOR	10	5% 1W	2512
2	POLARIZED_CAPACITOR	6.8uF	35WVDC	2711
2	MAX9180	unknown	unknown	SC70-6
2	IHLP5050FDER100M01	10uH	unknown	IHLP5050
2	DUAL_OPAMP	LT2078AIS8	N/A	SO8
2	CAPACITOR	47pF	50WVDC NP0	0603
2	CAPACITOR	10nF	50WVDC X7R	0603
2	CAPACITOR	0.22uF	10WVDC X7R	0805
2	CAPACITOR	0.1uF	50WVDC X7R	0805
2	AD5328	unknown	unknown	TSSOP16
1	StackConn	unknown	unknown	RC422-200-201-3900
1	RESISTOR	9.76k	1% 1/10W	0603
1	RESISTOR	8.87k	1%	0603
1	RESISTOR	71.5k	1%	0603
1	RESISTOR	64.9k	1% 1/10W	0603
1	RESISTOR	62	1% 1/10W	0805
1	RESISTOR	46.4k	1% 1/10W	0603
1	RESISTOR	45.3k	1% 1/10W	0603
1	RESISTOR	4.99k	1%	0603
1	RESISTOR	4.99	1% 1/10W	0603
1	RESISTOR	4.75k	1% 1/10W	0603
1	RESISTOR	30.1k	1% 1/10W	0603
1	RESISTOR	24.9k	1% 1/10W	0603
1	RESISTOR	24.9k	1%	0603
1	RESISTOR	221	1% 1/10W	0603
1	RESISTOR	21.5k	1% 1/10W	0603
1	RESISTOR	20	1% 1/10W	0603
1	RESISTOR	140k	1%	0603
1	RESISTOR	14.7k	1% 1/10W	0603
1	RESISTOR	13.0k	1% 1/10W	0603
1	RESISTOR	1	5% 1/4W	0805
1	REFERENCE	REF43GS	N/A	SO8
1	OSC	2104D60M0000YAX	unknown	FP14
1	MDM9S	unknown	unknown	MDM9S
1	LED	VAOL-S6SB4CT-ND	unknown	0603
1	LED	67-2226-1-ND	unknown	0603
1	LED	475-2794-1-ND	unknown	0603
1	LED	475-2709-1-ND	unknown	0603
1	LED	475-2506-1-ND	unknown	0603
1	LED	475-2481-1-ND	unknown	0603
1	Header	unknown	unknown	HEADER16
1	HEADER14	87832-1420	unknown	HEADER14SMT2MM
1	DS26LV32A	unknown	unknown	CFP16
1	CDPH4D19FNP-220MC	22uH	unknown	CDPH4D19F
1	CAPACITOR	620pF	50WVDC X7R	0603
1	CAPACITOR	0.33uF	10WVDC X7R	0805
1	Artix	XC7A50T-1FGG484C	unknown	BGA484
1	AD7984BRMZ	unknown	unknown	MSOP10
1	747467-1	unknown	unknown	747467-1
