refdes	device	value	spec	footprint	description	
R36	RESISTOR	33.2k	1% 1/10W	0603	Resistor	
R33	RESISTOR	0.402	1% 1/10W	0603	Resistor	
Q1	LM195H	unknown	unknown	TO39	unknown	
R32	RESISTOR	100k	1% 1/10W	0603	Resistor	
R31	RESISTOR	10k	1% 1/10W	0603	Resistor	
R37	RESISTOR	49.9	1% 1/10W	0603	Resistor	
U13	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
C30	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C31	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R34	RESISTOR	464	1% 1/10W	0603	Resistor	
U14	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
R30	RESISTOR	49.9	1% 1/10W	0603	Resistor	
C28	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
U12	AD5328	unknown	unknown	TSSOP16	Octal DAC	
R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
C13	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R16	RESISTOR	10k	1% 1/10W	0603	Resistor	
C12	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R14	RESISTOR	10k	1% 1/10W	0603	Resistor	
C10	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R21	RESISTOR	10k	1% 1/10W	0603	Resistor	
C17	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R20	RESISTOR	10k	1% 1/10W	0603	Resistor	
C16	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R19	RESISTOR	10k	1% 1/10W	0603	Resistor	
C15	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
C14	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R25	RESISTOR	10k	1% 1/10W	0603	Resistor	
C21	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R24	RESISTOR	10k	1% 1/10W	0603	Resistor	
C20	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R23	RESISTOR	10k	1% 1/10W	0603	Resistor	
C19	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R22	RESISTOR	10k	1% 1/10W	0603	Resistor	
C18	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R29	RESISTOR	10k	1% 1/10W	0603	Resistor	
C25	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R28	RESISTOR	10k	1% 1/10W	0603	Resistor	
C24	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R27	RESISTOR	10k	1% 1/10W	0603	Resistor	
C23	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R26	RESISTOR	10k	1% 1/10W	0603	Resistor	
C22	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
C35	CAPACITOR	47pF	50WVDC NP0	0603	Ceramic capacitor	
C33	CAPACITOR	47pF	50WVDC NP0	0603	Ceramic capacitor	
R45	RESISTOR	1.5k	1% 1/4W	0603	Resistor	
R44	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
Q3	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
R43	RESISTOR	10k	1% 1/10W	0603	Resistor	
R42	RESISTOR	11.0k	1% 1/10W	0603	Resistor	
C34	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
R41	RESISTOR	1.5k	1% 1/4W	0603	Resistor	
R40	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
Q2	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
R39	RESISTOR	10k	1% 1/10W	0603	Resistor	
R38	RESISTOR	11.0k	1% 1/10W	0603	Resistor	
U15	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
PP/C14	CAPACITOR	0.68uF	50WVDC X7R	1812	Ceramic capacitor	
PP/R13	RESISTOR	23.7	1% 1/4W	0805	Resistor	
PP/C13	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
PP/R12	RESISTOR	200	1% 1/4W	0805	Resistor	
PP/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
PP/R11	RESISTOR	100	1% 1/4W	0805	Resistor	
PP/C10	CAPACITOR	0.27uF	25WVDC X7R	1206	Ceramic capacitor	
PP/R3	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
PP/R2	RESISTOR	30.1k	1% 1/10W	0603	Resistor	
PP/R1	RESISTOR	16.9	1% 1/10W	0603	Resistor	
PP/Q4	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
PP/Q1	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
PP/C11	CAPACITOR	0.27uF	25WVDC X7R	1206	Ceramic capacitor	
PP/C9	CAPACITOR	DNP	50WVDC X7R	0603	Ceramic capacitor	
PP/C8	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/C7	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/C6	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/D8	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/D7	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/D6	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/D5	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/D4	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/C5	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/D3	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/C4	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/D2	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/R10	RESISTOR	20	1% 1/10W	0603	Resistor	
PP/C2	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
PP/D1	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
PP/R9	RESISTOR	100	1% 1/10W	0603	Resistor	
PP/Q6	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
PP/R8	RESISTOR	100	1% 1/10W	0603	Resistor	
PP/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
PP/R7	RESISTOR	100	5% 1/10W	0603	Resistor	
PP/C1	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
PP/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
PP/R6	RESISTOR	133k	1% 1/10W	0603	Resistor	
PP/R5	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
PP/R4	RESISTOR	16.9	1% 1/10W	0603	Resistor	
PP/Q3	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
PP/Q2	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
U9	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
R10	RESISTOR	100k	1% 1/10W	0603	Resistor	
R9	RESISTOR	100k	1% 1/10W	0603	Resistor	
R8	RESISTOR	100k	1% 1/10W	0603	Resistor	
R7	RESISTOR	100k	1% 1/10W	0603	Resistor	
R6	RESISTOR	7.15k	1% 1/10W	0603	Resistor	
R5	RESISTOR	7.5k	1% 1/10W	0603	Resistor	
C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C3	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R4	RESISTOR	464	1% 1/10W	0603	Resistor	
R3	RESISTOR	464	1% 1/10W	0603	Resistor	
C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R2	RESISTOR	464	1% 1/10W	0603	Resistor	
J5	TempConn	MDM31P	unknown	MDM31P	unknown	
U8	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
U7	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
U6	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
U5	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
R1	RESISTOR	464	1% 1/10W	0603	Resistor	
C1	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
J4	Flexprint	unknown	unknown	NK-2M2-051	Airborne 51 pin connector	
X4/R53	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/R52	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/C39	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/R51	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C38	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/C37	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/U10	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X4/C36	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/U9	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X4/R50	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/R49	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/C35	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/R48	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C34	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/C33	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/U8	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X4/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/U7	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X4/C31	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/L4	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X4/C30	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/L3	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X4/C29	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/L2	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X4/L1	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X4/C28	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/X6/R14	RESISTOR	301k	1%	0603	Resistor	
X4/X6/R15	RESISTOR	301k	1%	0603	Resistor	
X4/X6/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X4/X6/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X6/R8	RESISTOR	100k	1%	0603	Resistor	
X4/X6/R9	RESISTOR	300k	1%	0603	Resistor	
X4/X6/R10	RESISTOR	100k	1%	0603	Resistor	
X4/X6/R11	RESISTOR	301k	1%	0603	Resistor	
X4/X6/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X4/X6/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/X6/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X4/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/X6/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/X6/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X6/R1	RESISTOR	100k	1%	0603	Resistor	
X4/X6/R2	RESISTOR	300k	1%	0603	Resistor	
X4/X6/R3	RESISTOR	100k	1%	0603	Resistor	
X4/X6/R4	RESISTOR	301k	1%	0603	Resistor	
X4/X6/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X4/X6/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/X6/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X4/X5/R14	RESISTOR	301k	1%	0603	Resistor	
X4/X5/R15	RESISTOR	301k	1%	0603	Resistor	
X4/X5/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X4/X5/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X5/R8	RESISTOR	100k	1%	0603	Resistor	
X4/X5/R9	RESISTOR	300k	1%	0603	Resistor	
X4/X5/R10	RESISTOR	100k	1%	0603	Resistor	
X4/X5/R11	RESISTOR	301k	1%	0603	Resistor	
X4/X5/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X4/X5/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/X5/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X4/X5/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/X5/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/X5/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X5/R1	RESISTOR	100k	1%	0603	Resistor	
X4/X5/R2	RESISTOR	300k	1%	0603	Resistor	
X4/X5/R3	RESISTOR	100k	1%	0603	Resistor	
X4/X5/R4	RESISTOR	301k	1%	0603	Resistor	
X4/X5/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X4/X5/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/X5/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X4/R57	RESISTOR	301k	1%	0603	Resistor	
X4/R54	RESISTOR	0	1%	0603	Resistor	
X4/R47	RESISTOR	3.01Meg	1%	0603	Resistor	
X4/R46	RESISTOR	37.4k	1%	0603	Resistor	
X4/C27	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X4/R45	RESISTOR	40.2k	1%	0603	Resistor	
X4/C26	CAPACITOR	33nF	25WVDC X7R	0603	Ceramic capacitor	
X4/R44	RESISTOR	604k	1%	0603	Resistor	
X4/R43	RESISTOR	10k	1%	0603	Resistor	
X4/C25	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X4/R42	RESISTOR	10k	1%	0603	Resistor	
X4/Q2	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X4/R41	RESISTOR	200k	1%	0603	Resistor	
X4/R40	RESISTOR	10k	1%	0603	Resistor	
X4/Q1	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X4/C24	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/R39	RESISTOR	133k	1%	0603	Resistor	
X4/U4	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/R38	RESISTOR	604k	1%	0603	Resistor	
X4/R37	RESISTOR	392k	1%	0603	Resistor	
X4/R36	RESISTOR	200k	1%	0603	Resistor	
X4/C23	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R35	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/C22	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/U3	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X4/C21	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/C20	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/R34	RESISTOR	44.2k	1%	0603	Resistor	
X4/R33	RESISTOR	604k	1%	0603	Resistor	
X4/R32	RESISTOR	56.2k	1%	0603	Resistor	
X4/R31	RESISTOR	200k	1%	0603	Resistor	
X4/C19	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R30	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/R29	RESISTOR	44.2k	1%	0603	Resistor	
X4/R28	RESISTOR	604k	1%	0603	Resistor	
X4/R27	RESISTOR	56.2k	1%	0603	Resistor	
X4/R26	RESISTOR	200k	1%	0603	Resistor	
X4/C18	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R25	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/C17	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/U2	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X4/C15	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/C16	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X4/R24	RESISTOR	54.9k	1%	0603	Resistor	
X4/R23	RESISTOR	82.5k	1%	0603	Resistor	
X4/R22	RESISTOR	604k	1%	0603	Resistor	
X4/R21	RESISTOR	953k	1%	0603	Resistor	
X4/R20	RESISTOR	200k	1%	0603	Resistor	
X4/C14	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R19	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/C13	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/R18	RESISTOR	54.9k	1%	0603	Resistor	
X4/R17	RESISTOR	82.5k	1%	0603	Resistor	
X4/R16	RESISTOR	604k	1%	0603	Resistor	
X4/R15	RESISTOR	953k	1%	0603	Resistor	
X4/R14	RESISTOR	200k	1%	0603	Resistor	
X4/C12	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R13	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/C11	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/C40	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/U11	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X4/R12	RESISTOR	24.9k	1% 1/10W	0603	Resistor	
X4/C10	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/C9	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/C8	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/R11	RESISTOR	54.9k	1%	0603	Resistor	
X4/R10	RESISTOR	82.5k	1%	0603	Resistor	
X4/R9	RESISTOR	604k	1%	0603	Resistor	
X4/R8	RESISTOR	953k	1%	0603	Resistor	
X4/R7	RESISTOR	200k	1%	0603	Resistor	
X4/C7	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X4/R6	RESISTOR	470	1% 1/10W	0603	Resistor	
X4/C6	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X4/U5	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/R5	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
X4/C3	CAPACITOR	620pF	10WVDC X7R	0805	Ceramic capacitor	
X4/R4	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
X4/R3	RESISTOR	1	1% 1/10W	0603	Resistor	
X4/C2	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/C5	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/R2	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X4/C4	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/R1	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/U6	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X4/R59	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/X4/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X4/X4/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X4/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X4/X4/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X4/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X4/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X4/R20	RESISTOR	1	1/4W	1206	Resistor	
X4/X4/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X4/X4/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X4/X4/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X4/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X4/X4/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/X4/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X4/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X4/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X4/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X4/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X4/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X4/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X4/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X4/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X4/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X4/X4/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X4/R41	RESISTOR	301k	1%	0603	Resistor	
X4/X4/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X4/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X4/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X4/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X4/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X4/X4/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/X4/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R11	RESISTOR	2.00k	1%	0603	Resistor	
X4/X4/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X4/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R38	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X4/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X4/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X4/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X4/X4/R15	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X4/R4	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X4/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X4/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X4/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X4/X4/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X4/X4/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X4/X4/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X4/X4/R10	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/R12	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X4/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X4/R2	RESISTOR	2.00k	1%	0603	Resistor	
X4/X4/R9	RESISTOR	3.00k	1%	0603	Resistor	
X4/X4/R8	RESISTOR	0	1%	0603	Resistor	
X4/X4/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X4/X3/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X4/X3/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X3/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X4/X3/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X3/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X3/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X3/R20	RESISTOR	1	1/4W	1206	Resistor	
X4/X3/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X4/X3/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X4/X3/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X3/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X4/X3/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/X3/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X3/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X3/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X3/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X3/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X3/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X3/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X3/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X3/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X3/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X4/X3/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X3/R41	RESISTOR	301k	1%	0603	Resistor	
X4/X3/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X3/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X3/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X3/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X3/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X4/X3/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/X3/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R11	RESISTOR	2.00k	1%	0603	Resistor	
X4/X3/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X3/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R38	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X3/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X3/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X3/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X4/X3/R15	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X3/R4	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X3/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X3/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X3/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X4/X3/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X4/X3/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X4/X3/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X4/X3/R10	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/R12	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X3/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X3/R2	RESISTOR	2.00k	1%	0603	Resistor	
X4/X3/R9	RESISTOR	3.00k	1%	0603	Resistor	
X4/X3/R8	RESISTOR	0	1%	0603	Resistor	
X4/X3/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X4/X2/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X4/X2/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X2/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X4/X2/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X2/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X2/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X2/R20	RESISTOR	1	1/4W	1206	Resistor	
X4/X2/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X4/X2/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X4/X2/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X2/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X4/X2/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/X2/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X2/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X2/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X2/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X2/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X2/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X2/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X2/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X2/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X2/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X4/X2/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X2/R41	RESISTOR	301k	1%	0603	Resistor	
X4/X2/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X2/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X2/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X2/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X2/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X4/X2/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/X2/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R11	RESISTOR	2.00k	1%	0603	Resistor	
X4/X2/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X2/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R38	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X2/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X2/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X2/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X4/X2/R15	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X2/R4	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X2/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X2/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X2/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X4/X2/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X4/X2/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X4/X2/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X4/X2/R10	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/R12	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X2/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X2/R2	RESISTOR	2.00k	1%	0603	Resistor	
X4/X2/R9	RESISTOR	3.00k	1%	0603	Resistor	
X4/X2/R8	RESISTOR	0	1%	0603	Resistor	
X4/X2/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X4/X1/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X4/X1/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X1/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X4/X1/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X1/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X4/X1/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X1/R20	RESISTOR	1	1/4W	1206	Resistor	
X4/X1/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X4/X1/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X4/X1/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X4/X1/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X4/X1/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X4/X1/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X1/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X1/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X1/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X4/X1/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X1/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X1/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X4/X1/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X1/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X4/X1/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X4/X1/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X1/R41	RESISTOR	301k	1%	0603	Resistor	
X4/X1/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X1/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X1/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X1/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X4/X1/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X4/X1/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X4/X1/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X1/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R11	RESISTOR	2.00k	1%	0603	Resistor	
X4/X1/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X1/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R38	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X1/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X1/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X4/X1/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X4/X1/R15	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X1/R4	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X1/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X4/X1/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X4/X1/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X4/X1/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X4/X1/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X4/X1/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X4/X1/R10	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/R12	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X4/X1/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X4/X1/R2	RESISTOR	2.00k	1%	0603	Resistor	
X4/X1/R9	RESISTOR	3.00k	1%	0603	Resistor	
X4/X1/R8	RESISTOR	0	1%	0603	Resistor	
X4/X1/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
J3	Flexprint	unknown	unknown	NK-2M2-051	Airborne 51 pin connector	
X3/R53	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/R52	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/C39	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/R51	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C38	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/C37	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/U10	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X3/C36	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/U9	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X3/R50	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/R49	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/C35	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/R48	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C34	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/C33	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/U8	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X3/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/U7	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X3/C31	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/L4	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X3/C30	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/L3	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X3/C29	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/L2	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X3/L1	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X3/C28	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/X6/R14	RESISTOR	301k	1%	0603	Resistor	
X3/X6/R15	RESISTOR	301k	1%	0603	Resistor	
X3/X6/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X3/X6/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X6/R8	RESISTOR	100k	1%	0603	Resistor	
X3/X6/R9	RESISTOR	300k	1%	0603	Resistor	
X3/X6/R10	RESISTOR	100k	1%	0603	Resistor	
X3/X6/R11	RESISTOR	301k	1%	0603	Resistor	
X3/X6/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X3/X6/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/X6/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X3/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/X6/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/X6/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X6/R1	RESISTOR	100k	1%	0603	Resistor	
X3/X6/R2	RESISTOR	300k	1%	0603	Resistor	
X3/X6/R3	RESISTOR	100k	1%	0603	Resistor	
X3/X6/R4	RESISTOR	301k	1%	0603	Resistor	
X3/X6/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X3/X6/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/X6/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X3/X5/R14	RESISTOR	301k	1%	0603	Resistor	
X3/X5/R15	RESISTOR	301k	1%	0603	Resistor	
X3/X5/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X3/X5/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X5/R8	RESISTOR	100k	1%	0603	Resistor	
X3/X5/R9	RESISTOR	300k	1%	0603	Resistor	
X3/X5/R10	RESISTOR	100k	1%	0603	Resistor	
X3/X5/R11	RESISTOR	301k	1%	0603	Resistor	
X3/X5/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X3/X5/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/X5/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X3/X5/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/X5/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/X5/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X5/R1	RESISTOR	100k	1%	0603	Resistor	
X3/X5/R2	RESISTOR	300k	1%	0603	Resistor	
X3/X5/R3	RESISTOR	100k	1%	0603	Resistor	
X3/X5/R4	RESISTOR	301k	1%	0603	Resistor	
X3/X5/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X3/X5/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/X5/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X3/R57	RESISTOR	301k	1%	0603	Resistor	
X3/R54	RESISTOR	0	1%	0603	Resistor	
X3/R47	RESISTOR	3.01Meg	1%	0603	Resistor	
X3/R46	RESISTOR	37.4k	1%	0603	Resistor	
X3/C27	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X3/R45	RESISTOR	40.2k	1%	0603	Resistor	
X3/C26	CAPACITOR	33nF	25WVDC X7R	0603	Ceramic capacitor	
X3/R44	RESISTOR	604k	1%	0603	Resistor	
X3/R43	RESISTOR	10k	1%	0603	Resistor	
X3/C25	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X3/R42	RESISTOR	10k	1%	0603	Resistor	
X3/Q2	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X3/R41	RESISTOR	200k	1%	0603	Resistor	
X3/R40	RESISTOR	10k	1%	0603	Resistor	
X3/Q1	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X3/C24	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/R39	RESISTOR	133k	1%	0603	Resistor	
X3/U4	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/R38	RESISTOR	604k	1%	0603	Resistor	
X3/R37	RESISTOR	392k	1%	0603	Resistor	
X3/R36	RESISTOR	200k	1%	0603	Resistor	
X3/C23	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R35	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/C22	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/U3	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X3/C21	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/C20	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/R34	RESISTOR	44.2k	1%	0603	Resistor	
X3/R33	RESISTOR	604k	1%	0603	Resistor	
X3/R32	RESISTOR	56.2k	1%	0603	Resistor	
X3/R31	RESISTOR	200k	1%	0603	Resistor	
X3/C19	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R30	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/R29	RESISTOR	44.2k	1%	0603	Resistor	
X3/R28	RESISTOR	604k	1%	0603	Resistor	
X3/R27	RESISTOR	56.2k	1%	0603	Resistor	
X3/R26	RESISTOR	200k	1%	0603	Resistor	
X3/C18	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R25	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/C17	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/U2	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X3/C15	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/C16	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X3/R24	RESISTOR	54.9k	1%	0603	Resistor	
X3/R23	RESISTOR	82.5k	1%	0603	Resistor	
X3/R22	RESISTOR	604k	1%	0603	Resistor	
X3/R21	RESISTOR	953k	1%	0603	Resistor	
X3/R20	RESISTOR	200k	1%	0603	Resistor	
X3/C14	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R19	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/C13	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/R18	RESISTOR	54.9k	1%	0603	Resistor	
X3/R17	RESISTOR	82.5k	1%	0603	Resistor	
X3/R16	RESISTOR	604k	1%	0603	Resistor	
X3/R15	RESISTOR	953k	1%	0603	Resistor	
X3/R14	RESISTOR	200k	1%	0603	Resistor	
X3/C12	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R13	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/C11	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/C40	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/U11	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X3/R12	RESISTOR	24.9k	1% 1/10W	0603	Resistor	
X3/C10	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/C9	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/C8	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/R11	RESISTOR	54.9k	1%	0603	Resistor	
X3/R10	RESISTOR	82.5k	1%	0603	Resistor	
X3/R9	RESISTOR	604k	1%	0603	Resistor	
X3/R8	RESISTOR	953k	1%	0603	Resistor	
X3/R7	RESISTOR	200k	1%	0603	Resistor	
X3/C7	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X3/R6	RESISTOR	470	1% 1/10W	0603	Resistor	
X3/C6	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X3/U5	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/R5	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
X3/C3	CAPACITOR	620pF	10WVDC X7R	0805	Ceramic capacitor	
X3/R4	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
X3/R3	RESISTOR	1	1% 1/10W	0603	Resistor	
X3/C2	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/C5	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/R2	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X3/C4	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/R1	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/U6	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X3/R59	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/X4/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X3/X4/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X4/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X3/X4/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X4/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X4/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X4/R20	RESISTOR	1	1/4W	1206	Resistor	
X3/X4/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X3/X4/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X3/X4/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X4/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X3/X4/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/X4/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X4/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X4/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X4/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X4/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X4/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X4/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X4/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X4/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X4/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X3/X4/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X4/R41	RESISTOR	301k	1%	0603	Resistor	
X3/X4/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X4/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X4/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X4/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X4/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X3/X4/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/X4/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R11	RESISTOR	2.00k	1%	0603	Resistor	
X3/X4/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X4/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R38	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X4/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X4/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X4/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X3/X4/R15	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X4/R4	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X4/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X4/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X4/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X3/X4/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X3/X4/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X3/X4/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X3/X4/R10	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/R12	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X4/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X4/R2	RESISTOR	2.00k	1%	0603	Resistor	
X3/X4/R9	RESISTOR	3.00k	1%	0603	Resistor	
X3/X4/R8	RESISTOR	0	1%	0603	Resistor	
X3/X4/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X3/X3/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X3/X3/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X3/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X3/X3/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X3/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X3/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X3/R20	RESISTOR	1	1/4W	1206	Resistor	
X3/X3/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X3/X3/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X3/X3/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X3/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X3/X3/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/X3/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X3/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X3/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X3/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X3/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X3/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X3/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X3/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X3/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X3/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X3/X3/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X3/R41	RESISTOR	301k	1%	0603	Resistor	
X3/X3/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X3/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X3/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X3/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X3/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X3/X3/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/X3/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R11	RESISTOR	2.00k	1%	0603	Resistor	
X3/X3/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X3/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R38	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X3/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X3/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X3/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X3/X3/R15	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X3/R4	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X3/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X3/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X3/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X3/X3/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X3/X3/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X3/X3/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X3/X3/R10	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/R12	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X3/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X3/R2	RESISTOR	2.00k	1%	0603	Resistor	
X3/X3/R9	RESISTOR	3.00k	1%	0603	Resistor	
X3/X3/R8	RESISTOR	0	1%	0603	Resistor	
X3/X3/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X3/X2/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X3/X2/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X2/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X3/X2/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X2/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X2/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X2/R20	RESISTOR	1	1/4W	1206	Resistor	
X3/X2/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X3/X2/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X3/X2/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X2/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X3/X2/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/X2/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X2/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X2/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X2/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X2/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X2/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X2/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X2/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X2/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X2/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X3/X2/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X2/R41	RESISTOR	301k	1%	0603	Resistor	
X3/X2/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X2/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X2/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X2/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X2/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X3/X2/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/X2/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R11	RESISTOR	2.00k	1%	0603	Resistor	
X3/X2/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X2/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R38	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X2/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X2/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X2/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X3/X2/R15	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X2/R4	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X2/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X2/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X2/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X3/X2/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X3/X2/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X3/X2/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X3/X2/R10	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/R12	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X2/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X2/R2	RESISTOR	2.00k	1%	0603	Resistor	
X3/X2/R9	RESISTOR	3.00k	1%	0603	Resistor	
X3/X2/R8	RESISTOR	0	1%	0603	Resistor	
X3/X2/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X3/X1/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X3/X1/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X1/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X3/X1/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X1/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X3/X1/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X1/R20	RESISTOR	1	1/4W	1206	Resistor	
X3/X1/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X3/X1/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X3/X1/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X3/X1/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X3/X1/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X3/X1/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X1/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X1/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X1/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X3/X1/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X1/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X1/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X3/X1/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X1/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X3/X1/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X3/X1/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X1/R41	RESISTOR	301k	1%	0603	Resistor	
X3/X1/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X1/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X1/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X1/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X3/X1/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X3/X1/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X3/X1/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X1/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R11	RESISTOR	2.00k	1%	0603	Resistor	
X3/X1/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X1/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R38	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X1/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X1/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X3/X1/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X3/X1/R15	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X1/R4	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X1/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X3/X1/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X3/X1/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X3/X1/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X3/X1/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X3/X1/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X3/X1/R10	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/R12	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X3/X1/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X3/X1/R2	RESISTOR	2.00k	1%	0603	Resistor	
X3/X1/R9	RESISTOR	3.00k	1%	0603	Resistor	
X3/X1/R8	RESISTOR	0	1%	0603	Resistor	
X3/X1/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
J2	Flexprint	unknown	unknown	NK-2M2-051	Airborne 51 pin connector	
X2/R53	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/R52	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/C39	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/R51	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C38	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/C37	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U10	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X2/C36	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U9	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X2/R50	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/R49	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/C35	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/R48	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C34	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/C33	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U8	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X2/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U7	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X2/C31	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/L4	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X2/C30	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/L3	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X2/C29	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/L2	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X2/L1	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X2/C28	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/R14	RESISTOR	301k	1%	0603	Resistor	
X2/X6/R15	RESISTOR	301k	1%	0603	Resistor	
X2/X6/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/X6/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X6/R8	RESISTOR	100k	1%	0603	Resistor	
X2/X6/R9	RESISTOR	300k	1%	0603	Resistor	
X2/X6/R10	RESISTOR	100k	1%	0603	Resistor	
X2/X6/R11	RESISTOR	301k	1%	0603	Resistor	
X2/X6/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/X6/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X2/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X6/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X6/R1	RESISTOR	100k	1%	0603	Resistor	
X2/X6/R2	RESISTOR	300k	1%	0603	Resistor	
X2/X6/R3	RESISTOR	100k	1%	0603	Resistor	
X2/X6/R4	RESISTOR	301k	1%	0603	Resistor	
X2/X6/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/X6/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X2/X5/R14	RESISTOR	301k	1%	0603	Resistor	
X2/X5/R15	RESISTOR	301k	1%	0603	Resistor	
X2/X5/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/X5/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X5/R8	RESISTOR	100k	1%	0603	Resistor	
X2/X5/R9	RESISTOR	300k	1%	0603	Resistor	
X2/X5/R10	RESISTOR	100k	1%	0603	Resistor	
X2/X5/R11	RESISTOR	301k	1%	0603	Resistor	
X2/X5/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X2/X5/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/X5/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X2/X5/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X5/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X5/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X5/R1	RESISTOR	100k	1%	0603	Resistor	
X2/X5/R2	RESISTOR	300k	1%	0603	Resistor	
X2/X5/R3	RESISTOR	100k	1%	0603	Resistor	
X2/X5/R4	RESISTOR	301k	1%	0603	Resistor	
X2/X5/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X2/X5/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/X5/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X2/R57	RESISTOR	301k	1%	0603	Resistor	
X2/R54	RESISTOR	0	1%	0603	Resistor	
X2/R47	RESISTOR	3.01Meg	1%	0603	Resistor	
X2/R46	RESISTOR	37.4k	1%	0603	Resistor	
X2/C27	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X2/R45	RESISTOR	40.2k	1%	0603	Resistor	
X2/C26	CAPACITOR	33nF	25WVDC X7R	0603	Ceramic capacitor	
X2/R44	RESISTOR	604k	1%	0603	Resistor	
X2/R43	RESISTOR	10k	1%	0603	Resistor	
X2/C25	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X2/R42	RESISTOR	10k	1%	0603	Resistor	
X2/Q2	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X2/R41	RESISTOR	200k	1%	0603	Resistor	
X2/R40	RESISTOR	10k	1%	0603	Resistor	
X2/Q1	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X2/C24	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/R39	RESISTOR	133k	1%	0603	Resistor	
X2/U4	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/R38	RESISTOR	604k	1%	0603	Resistor	
X2/R37	RESISTOR	392k	1%	0603	Resistor	
X2/R36	RESISTOR	200k	1%	0603	Resistor	
X2/C23	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R35	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/C22	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/U3	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/C21	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/C20	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/R34	RESISTOR	44.2k	1%	0603	Resistor	
X2/R33	RESISTOR	604k	1%	0603	Resistor	
X2/R32	RESISTOR	56.2k	1%	0603	Resistor	
X2/R31	RESISTOR	200k	1%	0603	Resistor	
X2/C19	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R30	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/R29	RESISTOR	44.2k	1%	0603	Resistor	
X2/R28	RESISTOR	604k	1%	0603	Resistor	
X2/R27	RESISTOR	56.2k	1%	0603	Resistor	
X2/R26	RESISTOR	200k	1%	0603	Resistor	
X2/C18	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R25	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/C17	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/U2	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/C15	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/C16	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X2/R24	RESISTOR	54.9k	1%	0603	Resistor	
X2/R23	RESISTOR	82.5k	1%	0603	Resistor	
X2/R22	RESISTOR	604k	1%	0603	Resistor	
X2/R21	RESISTOR	953k	1%	0603	Resistor	
X2/R20	RESISTOR	200k	1%	0603	Resistor	
X2/C14	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R19	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/C13	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/R18	RESISTOR	54.9k	1%	0603	Resistor	
X2/R17	RESISTOR	82.5k	1%	0603	Resistor	
X2/R16	RESISTOR	604k	1%	0603	Resistor	
X2/R15	RESISTOR	953k	1%	0603	Resistor	
X2/R14	RESISTOR	200k	1%	0603	Resistor	
X2/C12	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R13	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/C11	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/C40	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/U11	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/R12	RESISTOR	24.9k	1% 1/10W	0603	Resistor	
X2/C10	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/C9	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/C8	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/R11	RESISTOR	54.9k	1%	0603	Resistor	
X2/R10	RESISTOR	82.5k	1%	0603	Resistor	
X2/R9	RESISTOR	604k	1%	0603	Resistor	
X2/R8	RESISTOR	953k	1%	0603	Resistor	
X2/R7	RESISTOR	200k	1%	0603	Resistor	
X2/C7	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R6	RESISTOR	470	1% 1/10W	0603	Resistor	
X2/C6	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X2/U5	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/R5	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
X2/C3	CAPACITOR	620pF	10WVDC X7R	0805	Ceramic capacitor	
X2/R4	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
X2/R3	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/C2	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/C5	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/R2	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X2/C4	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/R1	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/U6	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X2/R59	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X4/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X2/X4/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X4/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X2/X4/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X4/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X4/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X4/R20	RESISTOR	1	1/4W	1206	Resistor	
X2/X4/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X2/X4/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X2/X4/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X4/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/X4/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X4/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X4/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X4/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X4/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X4/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X4/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X4/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X4/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X4/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X4/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X2/X4/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X4/R41	RESISTOR	301k	1%	0603	Resistor	
X2/X4/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X4/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X4/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X4/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X4/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X2/X4/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/X4/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R11	RESISTOR	2.00k	1%	0603	Resistor	
X2/X4/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X4/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R38	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X4/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X4/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X4/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X2/X4/R15	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/R4	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X4/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X4/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X4/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X2/X4/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X2/X4/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X2/X4/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X2/X4/R10	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/R12	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X4/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X4/R2	RESISTOR	2.00k	1%	0603	Resistor	
X2/X4/R9	RESISTOR	3.00k	1%	0603	Resistor	
X2/X4/R8	RESISTOR	0	1%	0603	Resistor	
X2/X4/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X2/X3/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X2/X3/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X3/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X2/X3/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X3/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X3/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X3/R20	RESISTOR	1	1/4W	1206	Resistor	
X2/X3/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X2/X3/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X2/X3/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X3/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/X3/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X3/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X3/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X3/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X3/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X3/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X3/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X3/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X3/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X3/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X3/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X2/X3/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X3/R41	RESISTOR	301k	1%	0603	Resistor	
X2/X3/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X3/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X3/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X3/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X3/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X2/X3/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/X3/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R11	RESISTOR	2.00k	1%	0603	Resistor	
X2/X3/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X3/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R38	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X3/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X3/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X3/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X2/X3/R15	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/R4	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X3/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X3/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X3/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X2/X3/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X2/X3/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X2/X3/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X2/X3/R10	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/R12	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X3/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X3/R2	RESISTOR	2.00k	1%	0603	Resistor	
X2/X3/R9	RESISTOR	3.00k	1%	0603	Resistor	
X2/X3/R8	RESISTOR	0	1%	0603	Resistor	
X2/X3/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X2/X2/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X2/X2/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X2/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X2/X2/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X2/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X2/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X2/R20	RESISTOR	1	1/4W	1206	Resistor	
X2/X2/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X2/X2/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X2/X2/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X2/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/X2/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X2/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X2/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X2/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X2/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X2/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X2/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X2/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X2/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X2/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X2/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X2/X2/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X2/R41	RESISTOR	301k	1%	0603	Resistor	
X2/X2/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X2/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X2/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X2/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X2/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X2/X2/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/X2/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R11	RESISTOR	2.00k	1%	0603	Resistor	
X2/X2/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X2/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R38	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X2/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X2/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X2/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X2/X2/R15	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/R4	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X2/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X2/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X2/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X2/X2/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X2/X2/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X2/X2/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X2/X2/R10	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/R12	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X2/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X2/R2	RESISTOR	2.00k	1%	0603	Resistor	
X2/X2/R9	RESISTOR	3.00k	1%	0603	Resistor	
X2/X2/R8	RESISTOR	0	1%	0603	Resistor	
X2/X2/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X2/X1/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X2/X1/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X1/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X2/X1/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X1/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X1/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X1/R20	RESISTOR	1	1/4W	1206	Resistor	
X2/X1/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X2/X1/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X2/X1/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X2/X1/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/X1/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X1/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X1/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X1/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X1/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X2/X1/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X1/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X1/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X2/X1/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X1/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X2/X1/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X2/X1/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X1/R41	RESISTOR	301k	1%	0603	Resistor	
X2/X1/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X1/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X1/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X1/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X2/X1/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X2/X1/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/X1/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X1/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R11	RESISTOR	2.00k	1%	0603	Resistor	
X2/X1/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X1/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R38	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X1/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X1/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X2/X1/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X2/X1/R15	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X1/R4	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X1/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X2/X1/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X2/X1/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X2/X1/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X2/X1/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X2/X1/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X2/X1/R10	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/R12	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X2/X1/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X2/X1/R2	RESISTOR	2.00k	1%	0603	Resistor	
X2/X1/R9	RESISTOR	3.00k	1%	0603	Resistor	
X2/X1/R8	RESISTOR	0	1%	0603	Resistor	
X2/X1/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
Js	StackConn	unknown	unknown	RC422-200-101-3000	Stacking connector	
J1	Flexprint	unknown	unknown	NK-2M2-051	Airborne 51 pin connector	
X1/R53	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/R52	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/C39	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/R51	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C38	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/C37	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U10	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X1/C36	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U9	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X1/R50	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/R49	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/C35	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/R48	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C34	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/C33	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U8	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X1/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U7	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X1/C31	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/L4	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X1/C30	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/L3	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X1/C29	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/L2	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X1/L1	EXC-3BB102H	unknown	unknown	0603	EMI chip	
X1/C28	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/R14	RESISTOR	301k	1%	0603	Resistor	
X1/X6/R15	RESISTOR	301k	1%	0603	Resistor	
X1/X6/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/X6/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X6/R8	RESISTOR	100k	1%	0603	Resistor	
X1/X6/R9	RESISTOR	300k	1%	0603	Resistor	
X1/X6/R10	RESISTOR	100k	1%	0603	Resistor	
X1/X6/R11	RESISTOR	301k	1%	0603	Resistor	
X1/X6/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/X6/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X1/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X6/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X6/R1	RESISTOR	100k	1%	0603	Resistor	
X1/X6/R2	RESISTOR	300k	1%	0603	Resistor	
X1/X6/R3	RESISTOR	100k	1%	0603	Resistor	
X1/X6/R4	RESISTOR	301k	1%	0603	Resistor	
X1/X6/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/X6/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X1/X5/R14	RESISTOR	301k	1%	0603	Resistor	
X1/X5/R15	RESISTOR	301k	1%	0603	Resistor	
X1/X5/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/X5/R13	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X5/R8	RESISTOR	100k	1%	0603	Resistor	
X1/X5/R9	RESISTOR	300k	1%	0603	Resistor	
X1/X5/R10	RESISTOR	100k	1%	0603	Resistor	
X1/X5/R11	RESISTOR	301k	1%	0603	Resistor	
X1/X5/C4	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X1/X5/R12	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/X5/C5	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X1/X5/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X5/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X5/R7	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X5/R1	RESISTOR	100k	1%	0603	Resistor	
X1/X5/R2	RESISTOR	300k	1%	0603	Resistor	
X1/X5/R3	RESISTOR	100k	1%	0603	Resistor	
X1/X5/R4	RESISTOR	301k	1%	0603	Resistor	
X1/X5/C1	CAPACITOR	330pF	50WVDC X7R	0603	Ceramic capacitor	
X1/X5/R5	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/X5/C2	CAPACITOR	47nF	50WVDC X7R	0805	Ceramic capacitor	
X1/R57	RESISTOR	301k	1%	0603	Resistor	
X1/R54	RESISTOR	0	1%	0603	Resistor	
X1/R47	RESISTOR	3.01Meg	1%	0603	Resistor	
X1/R46	RESISTOR	37.4k	1%	0603	Resistor	
X1/C27	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X1/R45	RESISTOR	40.2k	1%	0603	Resistor	
X1/C26	CAPACITOR	33nF	25WVDC X7R	0603	Ceramic capacitor	
X1/R44	RESISTOR	604k	1%	0603	Resistor	
X1/R43	RESISTOR	10k	1%	0603	Resistor	
X1/C25	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X1/R42	RESISTOR	10k	1%	0603	Resistor	
X1/Q2	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X1/R41	RESISTOR	200k	1%	0603	Resistor	
X1/R40	RESISTOR	10k	1%	0603	Resistor	
X1/Q1	PNP_TRANSISTOR	PMBTA92	unknown	UB	unknown	
X1/C24	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/R39	RESISTOR	133k	1%	0603	Resistor	
X1/U4	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/R38	RESISTOR	604k	1%	0603	Resistor	
X1/R37	RESISTOR	392k	1%	0603	Resistor	
X1/R36	RESISTOR	200k	1%	0603	Resistor	
X1/C23	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R35	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/C22	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/U3	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/C21	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/C20	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/R34	RESISTOR	44.2k	1%	0603	Resistor	
X1/R33	RESISTOR	604k	1%	0603	Resistor	
X1/R32	RESISTOR	56.2k	1%	0603	Resistor	
X1/R31	RESISTOR	200k	1%	0603	Resistor	
X1/C19	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R30	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/R29	RESISTOR	44.2k	1%	0603	Resistor	
X1/R28	RESISTOR	604k	1%	0603	Resistor	
X1/R27	RESISTOR	56.2k	1%	0603	Resistor	
X1/R26	RESISTOR	200k	1%	0603	Resistor	
X1/C18	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R25	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/C17	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/U2	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/C15	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/C16	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X1/R24	RESISTOR	54.9k	1%	0603	Resistor	
X1/R23	RESISTOR	82.5k	1%	0603	Resistor	
X1/R22	RESISTOR	604k	1%	0603	Resistor	
X1/R21	RESISTOR	953k	1%	0603	Resistor	
X1/R20	RESISTOR	200k	1%	0603	Resistor	
X1/C14	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R19	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/C13	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/R18	RESISTOR	54.9k	1%	0603	Resistor	
X1/R17	RESISTOR	82.5k	1%	0603	Resistor	
X1/R16	RESISTOR	604k	1%	0603	Resistor	
X1/R15	RESISTOR	953k	1%	0603	Resistor	
X1/R14	RESISTOR	200k	1%	0603	Resistor	
X1/C12	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R13	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/C11	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/C40	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/U11	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/R12	RESISTOR	24.9k	1% 1/10W	0603	Resistor	
X1/C10	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/C9	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/C8	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/R11	RESISTOR	54.9k	1%	0603	Resistor	
X1/R10	RESISTOR	82.5k	1%	0603	Resistor	
X1/R9	RESISTOR	604k	1%	0603	Resistor	
X1/R8	RESISTOR	953k	1%	0603	Resistor	
X1/R7	RESISTOR	200k	1%	0603	Resistor	
X1/C7	CAPACITOR	3.3nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R6	RESISTOR	470	1% 1/10W	0603	Resistor	
X1/C6	CAPACITOR	0.22uF	25WVDC X7R	1206	Ceramic capacitor	
X1/U5	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/R5	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
X1/C3	CAPACITOR	620pF	10WVDC X7R	0805	Ceramic capacitor	
X1/R4	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
X1/R3	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/C2	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/C5	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/R2	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X1/C4	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/R1	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/U6	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X1/R59	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X4/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X1/X4/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X4/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X1/X4/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X4/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X4/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X4/R20	RESISTOR	1	1/4W	1206	Resistor	
X1/X4/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X1/X4/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X1/X4/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X4/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/X4/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X4/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X4/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X4/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X4/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X4/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X4/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X4/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X4/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X4/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X4/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X1/X4/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X4/R41	RESISTOR	301k	1%	0603	Resistor	
X1/X4/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X4/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X4/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X4/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X4/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X1/X4/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/X4/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R11	RESISTOR	2.00k	1%	0603	Resistor	
X1/X4/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X4/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R38	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X4/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X4/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X4/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X1/X4/R15	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/R4	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X4/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X4/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X4/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X1/X4/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X1/X4/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X1/X4/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X1/X4/R10	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/R12	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X4/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X4/R2	RESISTOR	2.00k	1%	0603	Resistor	
X1/X4/R9	RESISTOR	3.00k	1%	0603	Resistor	
X1/X4/R8	RESISTOR	0	1%	0603	Resistor	
X1/X4/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X1/X3/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X1/X3/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X3/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X1/X3/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X3/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X3/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X3/R20	RESISTOR	1	1/4W	1206	Resistor	
X1/X3/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X1/X3/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X1/X3/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X3/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/X3/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X3/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X3/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X3/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X3/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X3/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X3/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X3/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X3/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X3/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X3/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X1/X3/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X3/R41	RESISTOR	301k	1%	0603	Resistor	
X1/X3/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X3/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X3/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X3/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X3/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X1/X3/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/X3/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R11	RESISTOR	2.00k	1%	0603	Resistor	
X1/X3/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X3/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R38	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X3/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X3/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X3/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X1/X3/R15	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/R4	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X3/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X3/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X3/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X1/X3/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X1/X3/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X1/X3/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X1/X3/R10	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/R12	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X3/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X3/R2	RESISTOR	2.00k	1%	0603	Resistor	
X1/X3/R9	RESISTOR	3.00k	1%	0603	Resistor	
X1/X3/R8	RESISTOR	0	1%	0603	Resistor	
X1/X3/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X1/X2/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X1/X2/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X2/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X1/X2/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X2/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X2/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X2/R20	RESISTOR	1	1/4W	1206	Resistor	
X1/X2/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X1/X2/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X1/X2/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X2/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/X2/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X2/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X2/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X2/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X2/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X2/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X2/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X2/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X2/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X2/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X2/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X1/X2/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X2/R41	RESISTOR	301k	1%	0603	Resistor	
X1/X2/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X2/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X2/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X2/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X2/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X1/X2/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/X2/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R11	RESISTOR	2.00k	1%	0603	Resistor	
X1/X2/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X2/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R38	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X2/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X2/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X2/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X1/X2/R15	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/R4	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X2/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X2/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X2/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X1/X2/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X1/X2/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X1/X2/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X1/X2/R10	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/R12	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X2/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X2/R2	RESISTOR	2.00k	1%	0603	Resistor	
X1/X2/R9	RESISTOR	3.00k	1%	0603	Resistor	
X1/X2/R8	RESISTOR	0	1%	0603	Resistor	
X1/X2/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
X1/X1/C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/C30	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
X1/X1/C3	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X1/R39	RESISTOR	15.0k	1% 1/10W	0603	Resistor	
X1/X1/R40	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X1/C28	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X1/C25	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R33	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X1/R20	RESISTOR	1	1/4W	1206	Resistor	
X1/X1/C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R26	RESISTOR	1.05k	1% 1/10W	0603	Resistor	
X1/X1/R27	RESISTOR	4.42k	1% 1/10W	0603	Resistor	
X1/X1/C24	CAPACITOR	7.5nF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R28	RESISTOR	3.01k	1% 1/10W	0603	Resistor	
X1/X1/R6	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/X1/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/U10	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X1/C14	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R18	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X1/C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R17	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X1/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R16	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X1/C5	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R5	RESISTOR	5.11	1% 1/10W	0603	Resistor	
X1/X1/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R21	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X1/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R22	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X1/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R23	RESISTOR	330	1% 1/10W	0603	Resistor	
X1/X1/R42	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X1/R1	RESISTOR	4.32k	1% 1/10W	0603	Resistor	
X1/X1/Q2	MMBFJ309	unknown	unknown	SOT23	n-channel jfet	
X1/X1/C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R13	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X1/R41	RESISTOR	301k	1%	0603	Resistor	
X1/X1/U6	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X1/U8	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X1/U5	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X1/U4	ADA4805-1AKSZ	unknown	unknown	SC70-6	Fast opamp	
X1/X1/R24	RESISTOR	20	1% 1/10W	0603	Resistor	
X1/X1/C16	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/X1/C4a	CAPACITOR	30pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X1/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R11	RESISTOR	2.00k	1%	0603	Resistor	
X1/X1/U12	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X1/C17	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R38	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/U11	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X1/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/U3	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X1/R25	RESISTOR	1.00Meg	1%	0603	Resistor	
X1/X1/R19	RESISTOR	62	1% 1/10W	0805	Resistor	
X1/X1/R15	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X1/R4	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/C20	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X1/C21	CAPACITOR	1nF	50WVDC C0G	0603	Ceramic capacitor	
X1/X1/R14	RESISTOR	46.4	1% 1/10W	0603	Resistor	
X1/X1/U9	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
X1/X1/R7	RESISTOR	DNP	1% 1/10W	0603	Resistor	
X1/X1/C18	CAPACITOR	DNP	25WVDC X7R	0603	Ceramic capacitor	
X1/X1/C19	CAPACITOR	2pF	25WVDC X7R	0603	Ceramic capacitor	
X1/X1/R10	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/R12	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/U7	MAX4594DCKR	unknown	unknown	SC70	SPST analog switch	
X1/X1/C4	CAPACITOR	100pF	5% NP0 Vitreous	0505	Ceramic capacitor	
X1/X1/R2	RESISTOR	2.00k	1%	0603	Resistor	
X1/X1/R9	RESISTOR	3.00k	1%	0603	Resistor	
X1/X1/R8	RESISTOR	0	1%	0603	Resistor	
X1/X1/C1	CAPACITOR	220pF	50WVDC	0805	Ceramic capacitor	
