276	CAPACITOR	0.1uF	16WVDC X7R	0603
96	RESISTOR	3.00k	1%	0603
64	RESISTOR	5.11	1% 1/10W	0603
64	RESISTOR	330	1% 1/10W	0603
64	MAX4594DCKR	unknown	unknown	SC70
64	ADA4805-1AKSZ	unknown	unknown	SC70-6
59	CAPACITOR	22nF	50WVDC X7R	0603
52	RESISTOR	301k	1%	0603
40	RESISTOR	470	1% 1/10W	0603
37	CAPACITOR	1uF	10WVDC X7R	0805
33	CAPACITOR	0.1uF	25WVDC X7R	0603
32	RESISTOR	46.4	1% 1/10W	0603
32	RESISTOR	4.32k	1% 1/10W	0603
32	RESISTOR	3.01k	1% 1/10W	0603
32	RESISTOR	2.00k	1%	0603
32	RESISTOR	100k	1%	0603
32	RESISTOR	1.00Meg	1%	0603
32	CAPACITOR	4.7uF	10WVDC X7R	1812
32	CAPACITOR	1nF	50WVDC C0G	0603
30	RESISTOR	49.9	1% 1/10W	0603
29	DUAL_OPAMP	LM6142AIM	N/A	SO8
28	RESISTOR	604k	1%	0603
28	RESISTOR	200k	1%	0603
24	RESISTOR	10k	1% 1/10W	0603
24	CAPACITOR	3.3nF	50WVDC X7R	0603
24	CAPACITOR	0.22uF	25WVDC X7R	1206
23	RESISTOR	1	1% 1/10W	0603
23	DUAL_OPAMP	LT2078AIS8	N/A	SO8
20	RESISTOR	0	1%	0603
17	RESISTOR	20	1% 1/10W	0603
16	RESISTOR	DNP	1% 1/10W	0603
16	RESISTOR	62	5% 0.15W	0805
16	RESISTOR	44.2k	1% 1/10W	0603
16	RESISTOR	300k	1%	0603
16	RESISTOR	3.74k	1% 1/10W	0603
16	RESISTOR	15.0k	1% 1/10W	0603
16	RESISTOR	1.05k	1% 1/10W	0603
16	RESISTOR	1	1/4W	1206
16	POLARIZED_CAPACITOR	47uF	15WVDC	2711
16	MMBFJ309	unknown	unknown	SOT23
16	EXC-3BB102H	unknown	unknown	0603
16	CAPACITOR	DNP	25WVDC X7R	0603
16	CAPACITOR	7.5nF	16WVDC X7R	0603
16	CAPACITOR	47nF	50WVDC X7R	0805
16	CAPACITOR	330pF	50WVDC X7R	0603
16	CAPACITOR	30pF	5% NP0 Vitreous	0505
16	CAPACITOR	2pF	25WVDC X7R	0603
16	CAPACITOR	220pF	50WVDC	0805
16	CAPACITOR	100pF	5% NP0 Vitreous	0505
16	AD7984BRMZ	unknown	unknown	MSOP10
13	MAX308CSE+	unknown	unknown	SO16
12	RESISTOR	953k	1%	0603
12	RESISTOR	82.5k	1%	0603
12	RESISTOR	54.9k	1%	0603
12	RESISTOR	10k	1%	0603
9	RESISTOR	330	5% 0.15W	0805
9	CAPACITOR	22nF	100WVDC X7R	0805
9	AD5328	unknown	unknown	TSSOP16
8	RESISTOR	56.2k	1%	0603
8	RESISTOR	44.2k	1%	0603
8	PNP_TRANSISTOR	PMBTA92	unknown	UB
8	DIODE	1N914UR	N/A	DO213AA
7	RESISTOR	100k	1% 1/10W	0603
5	RESISTOR	464	1% 1/10W	0603
5	REFERENCE	REF43GS	N/A	SO8
4	RESISTOR	40.2k	1%	0603
4	RESISTOR	4.99	1% 1/10W	0603
4	RESISTOR	4.75k	1% 1/10W	0603
4	RESISTOR	392k	1%	0603
4	RESISTOR	37.4k	1%	0603
4	RESISTOR	3.01Meg	1%	0603
4	RESISTOR	24.9k	1% 1/10W	0603
4	RESISTOR	14.7k	1% 1/10W	0603
4	RESISTOR	133k	1%	0603
4	NPN_TRANSISTOR	MMBT2222A	unknown	UB
4	Flexprint	unknown	unknown	NK-2M2-051
4	CAPACITOR	620pF	10WVDC X7R	0805
4	CAPACITOR	33nF	25WVDC X7R	0603
4	CAPACITOR	0.047uF	50WVDC X7R	0603
3	LM195H	unknown	unknown	TO39
2	RESISTOR	4.99k	1% 1/10W	0603
2	RESISTOR	16.9	1% 1/10W	0603
2	RESISTOR	11.0k	1% 1/10W	0603
2	RESISTOR	100	1% 1/10W	0603
2	RESISTOR	1.5k	1% 1/4W	0603
2	PNP_TRANSISTOR	MMBT2907A	unknown	UB
2	CAPACITOR	47pF	50WVDC NP0	0603
2	CAPACITOR	0.27uF	25WVDC X7R	1206
1	TempConn	MDM31P	unknown	MDM31P
1	StackConn	unknown	unknown	RC422-200-101-3000
1	RESISTOR	7.5k	1% 1/10W	0603
1	RESISTOR	7.15k	1% 1/10W	0603
1	RESISTOR	60.4k	1% 1/10W	0603
1	RESISTOR	30.1k	1% 1/10W	0603
1	RESISTOR	26.7k	1% 1/10W	0603
1	RESISTOR	23.7	1% 1/10W	0603
1	RESISTOR	200	1% 1/10W	0603
1	RESISTOR	133k	1% 1/10W	0603
1	RESISTOR	100	5% 1/4W	1206
1	RESISTOR	100	5% 1/10W	0603
1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA
1	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA
1	DG403	unknown	unknown	SO16
1	CAPACITOR	DNP	50WVDC X7R	0603
1	CAPACITOR	0.68uF	50WVDC X7R	1812
