U4	C15	ack
U4	T11	adc_cnv[0]
U4	R11	adc_cnv[1]
U4	P11	adc_cnv[2]
U4	P10	adc_cnv[3]
U4	P9	adc_cnv[4]
U4	N9	adc_cnv[5]
U4	P8	adc_cnv[6]
U4	N8	adc_cnv[7]
U4	P7	adc_cnv[8]
U4	N7	adc_cnv[9]
U4	P6	adc_cnv[10]
U4	N6	adc_cnv[11]
U4	P5	adc_cnv[12]
U4	P4	adc_cnv[13]
U4	N4	adc_cnv[14]
U4	T2	adc_cnv[15]
U4	T10	adc_sclk[0]
U4	R10	adc_sclk[1]
U4	T9	adc_sclk[2]
U4	R9	adc_sclk[3]
U4	T8	adc_sclk[4]
U4	R8	adc_sclk[5]
U4	T7	adc_sclk[6]
U4	R7	adc_sclk[7]
U4	T6	adc_sclk[8]
U4	R6	adc_sclk[9]
U4	T5	adc_sclk[10]
U4	R5	adc_sclk[11]
U4	T4	adc_sclk[12]
U4	R4	adc_sclk[13]
U4	T3	adc_sclk[14]
U4	R3	adc_sclk[15]
U4	N15	SDO-A-1	adc_sdo[0]
U4	L14	SDO-B-1	adc_sdo[1]
U4	M14	SDO-C-1	adc_sdo[2]
U4	K13	SDO-D-1	adc_sdo[3]
U4	L13	SDO-A-2	adc_sdo[4]
U4	M13	SDO-B-2	adc_sdo[5]
U4	N13	SDO-C-2	adc_sdo[6]
U4	R13	SDO-D-2	adc_sdo[7]
U4	T14	SDO-A-3	adc_sdo[8]
U4	T13	SDO-B-3	adc_sdo[9]
U4	R12	SDO-C-3	adc_sdo[10]
U4	T12	SDO-D-3	adc_sdo[11]
U4	N11	SDO-A-4	adc_sdo[12]
U4	N10	SDO-B-4	adc_sdo[13]
U4	M9	SDO-C-4 adc_sdo[14]
U4	M8	SDO-D-4	adc_sdo[15]
U4	C11	addr[0]
U4	D11	addr[1]
U4	D10	addr[2]
U4	D9	addr[3]
U4	G1	cl_clkn
U4	G2	cl_clkp
U4	C2	cl_out0n
U4	B2	cl_out0p
U4	C1	cl_out1n
U4	B1	cl_out1p
U4	D1	cl_out2n
U4	D2	cl_out2p
U4	F1	cl_out3n
U4	E1	cl_out3p
U4	J16	clkin
U4	P16	cmd_fifo_full
U4	A3	ctrl_ina
U4	P2	ctrl_ina_n
U4	P1	ctrl_ina_p
U4	K4	ctrl_inb
U4	R2	ctrl_inb_n
U4	R1	ctrl_inb_p
U4	A2	ctrl_out
U4	N1	ctrl_out_n
U4	M1	ctrl_out_p
U4	C10	data[0]
U4	B10	data[1]
U4	A10	data[2]
U4	A11	data[3]
U4	A12	data[4]
U4	B12	data[5]
U4	C12	data[6]
U4	A13	data[7]
U4	B13	data[8]
U4	C13	data[9]
U4	D13	data[10]
U4	E13	data[11]
U4	F13	data[12]
U4	A14	data[13]
U4	D14	data[14]
U4	E14	data[15]
U4	F14	data[16]
U4	G14	data[17]
U4	A4	nRST
U4	C6	reset
U4	E9	rnw
U4	G13	seq_active
U4	B16	seq_clkn
U4	B15	seq_clkp
U4	D4	SP1IA	seq_data[0]
U4	C4	SP2IA	seq_data[1]
U4	B4	SP3IA	seq_data[2]
U4	C5	SP1FS	seq_data[3]
U4	D6	SP2FS	seq_data[4]
U4	A6	SP3FS	seq_data[5]
U4	D7	SP1S	seq_data[6]
U4	C7	SP2S	seq_data[7]
U4	B7	SP3S	seq_data[8]
U4	A7	SRG	seq_data[9]
U4	E8	Int	seq_data[10]
U4	C9	Clamp	seq_data[11]
U4	B9	seq_data[12]
U4	D8	seq_data[13]
U4	C8	seq_data[14]
U4	B8	CNV	seq_data[15]
U4	A8	FVAL	seq_data[16]
U4	A9	LVAL	seq_data[17]
U4	D16	seq_strbn
U4	C16	seq_strbp
U4	A15	str
U4	E16	tp_out[0]
U4	F16	tp_out[1]
U4	G16	tp_out[2]
U4	H16	tp_out[3]
U4	K16	tp_out[4]
U4	L16	tp_out[5]
U4	M16	tp_out[6]
U4	N16	tp_out[7]
U4	H4	vcomplf
U4	P14	vpump
U4	C14	3.3v
U4	E5	3.3v
U4	E6	3.3v
U4	E7	3.3v
U4	E10	3.3v
U4	E11	3.3v
U4	E12	3.3v
U4	F12	3.3v
U4	G12	3.3v
U4	K12	3.3v
U4	L12	3.3v
U4	M6	3.3v
U4	M7	3.3v
U4	M10	3.3v
U4	M11	3.3v
U4	M12	3.3v
U4	N14	3.3v
U4	P3	3.3v
U4	P12	3.3v
U4	C3	2.5v
U4	F5	2.5v
U4	G5	2.5v
U4	K5	2.5v
U4	L5	2.5v
U4	M5	2.5v
U4	F7	1.5v
U4	F8	1.5v
U4	F9	1.5v
U4	F10	1.5v
U4	G6	1.5v
U4	G11	1.5v
U4	H6	1.5v
U4	H11	1.5v
U4	J3	1.5v
U4	J6	1.5v
U4	J11	1.5v
U4	K6	1.5v
U4	K11	1.5v
U4	L7	1.5v
U4	L8	1.5v
U4	L9	1.5v
U4	L10	1.5v
U4	A1	GND
U4	A16	GND
U4	B3	GND
U4	D5	GND
U4	D12	GND
U4	F6	GND
U4	F11	GND
U4	G7	GND
U4	G8	GND
U4	G9	GND
U4	G10	GND
U4	H7	GND
U4	H8	GND
U4	H9	GND
U4	H10	GND
U4	J7	GND
U4	J8	GND
U4	J9	GND
U4	J10	GND
U4	K7	GND
U4	K8	GND
U4	K9	GND
U4	K10	GND
U4	L6	GND
U4	L11	GND
U4	N5	GND
U4	N12	GND
U4	R15	GND
U4	T1	GND
U4	T16	GND
U4	P13	tck
U4	P15	trst
U4	R14	tdi
U4	R16	tdo
U4	T15	tms
