# Table of FPGA pins
# column 3 is the name in the schematic
# column 4, if different, is the FPGA's internal name
# some pins commented out with # because they aren’t used

U4	A1	GND
U4	A2	ctrl_out
U4	A3	ctrl_ina
U4	A4	nRST
U4	A5	DCS3
U4	A6	SP3FS	seq_dat5
U4	A7	SRG	seq_dat9
U4	A8	FVAL	seq_dat16
U4	A9	LVAL	seq_dat17
U4	A10	DCS0
U4	A11	HKA4
U4	A12	HKA2
U4	A13	HKA0
U4	A14	HKDIN	HK_DIN
U4	A15	HKC	HKSCK
U4	A16	GND
U4	B1	cl_out1p
U4	B2	cl_out0p
U4	B3	GND	GNDQ
U4	B4	SP3IA	seq_dat2
U4	B5	DCS1
U4	B6	SP1IA	seq_dat0
U4	B7	SP3S	seq_dat8
U4	B8	CNV	seq_dat15
U4	B9	\_Hold\_	seq_dat12
U4	B10	DCS2
U4	B11	HKA3
U4	B12	HKA1
U4	B13	HKD	HK_D
U4	B14	\_HKCS\_	HK_CS
U4	B15	seq_clkp
U4	B16	seq_clkn
U4	C1	cl_out1n
U4	C2	cl_out0n
U4	C3	2.5v	VMV3
U4	C4	SP2IA	seq_dat1
U4	C5	SP1FS	seq_dat3
U4	C6	reset
U4	C7	SP2S	seq_dat7
U4	C8	seq_data[14]	seq_dat14
U4	C9	Clamp	seq_dat11
U4	C14	3.3v	VMV0
U4	C16	seq_strbp
U4	D1	cl_out2n
U4	D2	cl_out2p
U4	D5	GND	GNDQ
U4	D6	SP2FS	seq_dat4
U4	D7	SP1S	seq_dat6
U4	D8	SID	seq_dat13
U4	D12	GND	GNDQ
U4	D16	seq_strbn
U4	E1	cl_out3p
U4	E5	3.3v	VMV0
U4	E6	3.3v	VCCIB0
U4	E7	3.3v	VCCIB0
U4	E8	Int	seq_dat10
U4	E10	3.3v	VCCIB0
U4	E11	3.3v	VCCIB0
U4	E12	3.3v	VMV1
U4	E16	tp_out[0]	tp_out0
U4	F1	cl_out3n
U4	F5	2.5v	VCCIB3
U4	F6	GND
U4	F7	1.5v	VCC
U4	F8	1.5v	VCC
U4	F9	1.5v	VCC
U4	F10	1.5v	VCC
U4	F11	GND
U4	F12	3.3v	VCCIB1
U4	F16	tp_out[1]	tp_out1
U4	G2	cl_clkn
U4	G3	cl_clkp
U4	G5	2.5v	VCCIB3
U4	G6	1.5v	VCC
U4	G7	GND
U4	G8	GND
U4	G9	GND
U4	G10	GND
U4	G11	1.5v	VCC
U4	G12	3.3v	VCCIB1
U4	G13	seq_active	seq_actv
U4	G16	tp_out[2]	tp_out2
U4	H4	vcomplf	VCOMPL
U4	H6	1.5v	VCC
U4	H7	GND
U4	H8	GND
U4	H9	GND
U4	H10	GND
U4	H11	1.5v	VCC
U4	H16	tp_out[3]	tp_out3
U4	J3	1.5v	VCCPL
U4	J6	1.5v	VCC
U4	J7	GND
U4	J8	GND
U4	J9	GND
U4	J10	GND
U4	J11	1.5v	VCC
U4	J16	clkin
U4	K5	2.5v	VCCIB3
U4	K6	1.5v	VCC
U4	K7	GND
U4	K8	GND
U4	K9	GND
U4	K10	GND
U4	K11	1.5v	VCC
U4	K12	3.3v	VCCIB1
U4	K13	SDO-D-1	sdo3
U4	K16	tp_out[4]	tp_out4
U4	L3	ctrl_out_p
U4	L5	2.5v	VCCIB3
U4	L6	GND
U4	L7	1.5v	VCC
U4	L8	1.5v	VCC
U4	L9	1.5v	VCC
U4	L10	1.5v	VCC
U4	L11	GND
U4	L12	3.3v	VCCIB1
U4	L13	SDO-A-2	sdo4
U4	L14	SDO-B-1	sdo1
U4	L16	tp_out[5]	tp_out5
U4	M2	ctrl_out_n
U4	M5	2.5v	VMV3
U4	M6	3.3v	VCCIB2
U4	M7	3.3v	VCCIB2
U4	M8	SDO-D-4	sdo15
U4	M9	SDO-C-4	sdo14
U4	M10	3.3v	VCCIB2
U4	M11	3.3v	VCCIB2
U4	M12	3.3v	VMV2
U4	M13	SDO-B-2	sdo5
U4	M14	SDO-C-1	sdo2
U4	M16	tp_out[6]	tp_out6
U4	N5	GND	GNDQ
U4	N10	SDO-B-4	sdo13
U4	N11	SDO-A-4	sdo12
U4	N12	GND	GNDQ
U4	N13	SDO-C-2	sdo6
U4	N14	3.3v	VJTAG
U4	N15	SDO-A-1	sdo0
U4	N16	tp_out[7]	tp_out7
U4	P1	ctrl_ina_p
U4	P2	ctrl_ina_n
U4	P3	3.3v	VMV2
U4	P9	CNV-4	cnv4
U4	P10	CNV-3	cnv3
U4	P11	CNV-2	cnv2
U4	P12	3.3v	VMV1
U4	P13	tck	TCK
U4	P14	vpump	VPUMP
U4	P15	trst	TRST
U4	P16	cwclk	CWCLK
U4	R3	HKA6
U4	R9	SCK-3	sck3
U4	R10	SCK-1	sck1
U4	R11	CNV-1	cnv1
U4	R12	SDO-C-3	sdo10
U4	R13	SDO-D-2	sdo7
U4	R14	tdi	TDI
U4	R15	GND	GNDQ
U4	R16	tdo	TDO
U4	T1	GND
U4	T2	DD
U4	T3	DCKFPGA
U4	T4	HKA5
U4	T8	SCK-4	sck4
U4	T9	SCK-2	sck2
U4	T12	SDO-D-3	sdo11
U4	T13	SDO-B-3	sdo9
U4	T14	SDO-A-3	sdo8
U4	T15	tms	TMS
U4	T16	GND
