#
# Video interconnection down the stack.
#
# The format of this file is:
#
# (connector)	(pin)	(name)	(comment)
#
# Fields separated by tabs
# Blank lines and lines starting with # ignored

# J6 carries CCD clocks and power from the interface board

J6	A1	GND
J6	B1	P1-IA-0	Parallel clocks to CCD
J6	A2	P2-IA-0
J6	B2	P3-IA-0
J6	A3	P1-FS-0
J6	B3	P2-FS-0
J6	A4	GND
J6	B4	P3-FS-0
J6	A5	P1-OR-0	Serial clocks to CCD 
J6	B5	P2-OR-0
J6	A6	GND
J6	B6	P3-OR-0 
J6	A7	RG-0
J6	B7	ID-0
J6	A8	GND
J6	B8	GND
J6	A9	GND
J6	B9	P1-IA-1	Parallel clocks to CCD
J6	A10	P2-IA-1
J6	B10	P3-IA-1
J6	A11	P1-FS-1
J6	B11	P2-FS-1
J6	A12	GND
J6	B12	P3-FS-1
J6	A13	P1-OR-1	Serial clocks to CCD 
J6	B13	P2-OR-1
J6	A14	GND
J6	B14	P3-OR-1 
J6	A15	RG-1
J6	B15	ID-1
J6	A16	GND
J6	B16	P1-IA-2	Parallel clocks to CCD
J6	A17	P2-IA-2
J6	B17	P3-IA-2
J6	A18	P1-FS-2
J6	B18	P2-FS-2
J6	A19	GND
J6	B19	P3-FS-2
J6	A20	P1-OR-2	Serial clocks to CCD 
J6	B20	P2-OR-2
J6	A21	GND
J6	B21	P3-OR-2 
J6	A22	RG-2
J6	B22	ID-2
J6	A23	GND
J6	B23	GND
J6	A24	GND
J6	B24	P1-IA-3	Parallel clocks to CCD
J6	A25	P2-IA-3
J6	B25	P3-IA-3
J6	A26	P1-FS-3
J6	B26	P2-FS-3
J6	A27	GND
J6	B27	P3-FS-3
J6	A28	P1-OR-3	Serial clocks to CCD 
J6	B28	P2-OR-3
J6	A29	GND
J6	B29	P3-OR-3 
J6	A30	RG-3
J6	B30	ID-3

# Power supplies

J6	A32	GND
J6	B32	+5
J6	A33	+15
J6	B33	-15
J6	A34	GND
J6	B34	+24

# J8 carries logic, housekeeping

# Serial digital video streams

J8	A1	GND
J8	B1	SDO-A-1	Output A, CCD 1
J8	A2	GND
J8	B2	SDO-B-1
J8	A3	GND
J8	B3	SDO-C-1
J8	A4	GND
J8	B4	SDO-D-1
J8	A5	GND
J8	B5	SDO-A-2
J8	A6	GND
J8	B6	SDO-B-2
J8	A7	GND
J8	B7	SDO-C-2
J8	A8	GND
J8	B8	SDO-D-2
J8	A9	GND
J8	B9	SDO-A-3
J8	A10	GND
J8	B10	SDO-B-3
J8	A11	GND
J8	B11	SDO-C-3
J8	A12	GND
J8	B12	SDO-D-3	
J8	A13	GND
J8	B13	SDO-A-4	
J8	A14	GND
J8	B14	SDO-B-4	
J8	A15	GND
J8	B15	SDO-C-4
J8	A16	GND
J8	B16	SDO-D-4	

# ADC controls from sequencer
# Partially separated here because I'm concerned about fanout

J8	A17	GND
J8	B17	SCK-1	Serial Data Clock, CCD 1
J8	A18	SCK-2
J8	B18	SCK-3
J8	A19	GND
J8	B19	SCK-4
J8	A20	CNV-1	Convert signal, CCD 1
J8	B20	CNV-2
J8	A21	GND
J8	B21	CNV-3
J8	A22	CNV-4

# Video processor clocks from sequencer
J8	A24	GND
J8	B24	Int	Integrate signal from sequencer
J8	A25	GND
J8	B25	\_Hold\_	Hold from sequencer
J8	A26	GND
J8	B26	Clamp	Clamp signal from sequencer	

# Housekeeping

J8	A27	GND
J8	B27	HKA0	Housekeeping address lines
J8	A28	HKA1
J8	B28	HKA2
J8	A29	HKA3
J8	B29	HKA4
J8	A30	HKA5
J8	B30	HKA6

# Slip the analog HK lines in among the fast digitals: they're neither
# likely to cause crosstalk nor particularly susceptible to it.

J8	B22	HKCOM	Common for most HK
J8	A23	RTDCOM	Common for Al RTD's on chips
J8	B23	TCOM	Common for AD590 temperature sensors

# DACs

J8	A31	GND
J8	B31	DD
J8	A32	GND
J8	B32	DCK
J8	A33	DCS0
J8	B33	DCS1
J8	A34	DCS2
J8	B34	DCS3

# Spares

# J6	A31
# J6	B31
