J8	A1	GND
J8	B1	24
J6	A34	-15
J6	B34	5
J8	A2	SCK1
J8	B2	-30
J6	A33	GND
J6	B33	15
J8	A3	GND
J8	B3	P1-FS-1
J6	A32	SCK4
J6	B32	ID4
J8	A4	CNV1
J8	B4	P2-FS-1
J6	A31	GND
J6	B31	P1-OR-4
J8	A5	GND
J8	B5	P3-FS-1
J6	A30	CNV4
J6	B30	P2-OR-4
J8	A6	SDO-A-1
J8	B6	P3-OR-1
J6	A29	GND
J6	B29	P3-OR-4
J8	A7	GND
J8	B7	P2-OR-1
J6	A28	SDO-D-4
J6	B28	P3-IA-4
J8	A8	SDO-B-1
J8	B8	P1-OR-1
J6	A27	GND
J6	B27	P2-IA-4
J8	A9	GND
J8	B9	RG1
J6	A26	SDO-C-4
J6	B26	P1-IA-4
J8	A10	SDO-C-1
J8	B10	P1-IA-1
J6	A25	GND
J6	B25	RG4
J8	A11	GND
J8	B11	P2-IA-1
J6	A24	SDO-B-4
J6	B24	P3-FS-4
J8	A12	SDO-D-1
J8	B12	P3-IA-1
J6	A23	GND
J6	B23	P2-FS-4
J8	A13	GND
J8	B13	ID1
J6	A22	SDO-A-4
J6	B22	P1-FS-4
J8	A14	GND
J8	B14	GND
J6	A21	GND
J6	B21	-
J8	A15	GND
J8	B15	DCS1
J6	A20	GND
J6	B20	GND
J8	A16	GND
J8	B16	DCS0
J6	A19	GND
J6	B19	HKA0
J8	A17	INT
J8	B17	DCS2
J6	A18	DD
J6	B18	HKA1
J8	A18	GND
J8	B18	DCS3
J6	A17	HKA3
J6	B17	HKA2
J8	A19	HOLD
J8	B19	HKCOM
J6	A16	HKA5
J6	B16	HKA4
J8	A20	GND
J8	B20	TCOM
J6	A15	GND
J6	B15	HKA6
J8	A21	CLAMP
J8	B21	RTDCOM
J6	A14	GND
J6	B14	DCK
J8	A22	GND
J8	B22	GND
J6	A13	GND
J6	B13	GND
J8	A23	GND
J8	B23	GND
J6	A12	SCK3
J6	B12	GND
J8	A24	SCK2
J8	B24	P1-FS-2
J6	A11	GND
J6	B11	ID3
J8	A25	GND
J8	B25	P2-FS-2
J6	A10	CNV3
J6	B10	P1-OR-3
J8	A26	CNV2
J8	B26	P3-FS-2
J6	A9	GND
J6	B9	P2-OR-3
J8	A27	GND
J8	B27	P3-OR-2
J6	A8	SDO-D-3
J6	B8	P3-OR-3
J8	A28	SDO-A-2
J8	B28	P2-OR-2
J6	A7	GND
J6	B7	P3-IA-3
J8	A29	GND
J8	B29	P1-OR-2
J6	A6	SDO-C-3
J6	B6	P2-IA-3
J8	A30	SDO-B-2
J8	B30	RG2
J6	A5	GND
J6	B5	P1-IA-3
J8	A31	GND
J8	B31	P1-IA-2
J6	A4	SDO-B-3
J6	B4	RG3
J8	A32	SDO-C-2
J8	B32	P2-IA-2
J6	A3	GND
J6	B3	P3-FS-3
J8	A33	GND
J8	B33	P3-IA-2
J6	A2	SDO-A-3
J6	B2	P2-FS-3
J8	A34	SDO-D-2
J8	B34	ID2
J6	A1	GND
J6	B1	P1-FS-3
