1	GND			101	ID-4		
		51	P1-FS-1			151	GND
2	SDO-A-1			102	P3-U-4		
		52	P2-FS-1			152	SDO-D-4
3	GND			103	P2-U-4		
		53	P3-FS-1			153	GND
4	SDO-B-1			104	P1-U-4		
		54	P3-OR-1			154	SDO-C-4
5	GND			105	P3-IA-4		
		55	P2-OR-1			155	GND
6	SDO-C-1			106	P2-IA-4		
		56	P1-OR-1			156	SDO-B-4
7	GND			107	P1-IA-4		
		57	RG-1			157	GND
8	SDO-D-1			108	RG-4		
		58	P1-IA-1			158	SDO-A-4
9	GND			109	P1-OR-4		
		59	P2-IA-1			159	GND
10	SCK			110	P2-OR-4		
		60	P3-IA-1			160	\_DS0\_
11	GND			111	P3-OR-4		
		61	P1-U-1			161	GND
12	CNV			112	P3-FS-4		
		62	P2-U-1			162	\_DS8\_
13	GND			113	P2-FS-4		
		63	P3-U-1			163	GND
14	Int			114	P1-FS-4		
		64	ID-1			164	\_DS16\_
15	GND			115	SP3-FS-4		
		65	SP1-IA-1			165	GND
16	DeInt			116	SP2-FS-4		
		66	SP2-IA-1			166	\_DS24\_
17	GND			117	SP1-FS-4		
		67	SP3-IA-1			167	GND
18	Clamp			118	SP3-IA-4		
		68	SP1-FS-1			168	\_DS32\_
19	GND			119	SP2-IA-4		
		69	SP2-FS-1			169	GND
20	cwclk			120	SP1-IA-4		
		70	SP3-FS-1			170	\_DS40\_
21	GND			121	HK80		
		71	HK0			171	GND
22	DD			122	HK88		
		72	HK8			172	SPARE
23	GND			123	HK96		
		73	HK16			173	GND
24	DCK			124	HK104		
		74	HK24			174	RTDCOM
25	GND			125	HK112		
		75	HK32			175	GND
26	SP1OR			126	HK120		
		76	HK40			176	+15
27	GND			127	HKA0		
		77	HK48			177	GND
28	SP2OR			128	HKA1		
		78	HK56			178	-12
29	GND			129	HKA2		
		79	HK64			179	GND
30	SP3OR			130	HKCOM		
		80	HK72			180	+5
31	GND			131	SP3-FS-3		
		81	SP1-IA-2			181	GND
32	SRG			132	SP2-FS-3		
		82	SP2-IA-2			182	\_DS48\_
33	GND			133	SP1-FS-3		
		83	SP3-IA-2			183	GND
34	SID			134	SP3-IA-3		
		84	SP1-FS-2			184	\_DS56\_
35	GND			135	SP2-IA-3		
		85	SP2-FS-2			185	GND
36	SP1U			136	SP1-IA-3		
		86	SP3-FS-2			186	\_DS64\_
37	GND			137	ID-3		
		87	P1-FS-2			187	GND
38	SP2U			138	P3-U-3		
		88	P2-FS-2			188	\_DS72\_
39	GND			139	P2-U-3		
		89	P3-FS-2			189	GND
40	SP3U			140	P1-U-3		
		90	P3-OR-2			190	\_DS80\_
41	GND			141	P3-IA-3		
		91	P2-OR-2			191	GND
42	\_DS96\_			142	P2-IA-3		
		92	P1-OR-2			192	\_DS88\_
43	GND			143	P1-IA-3		
		93	RG-2			193	GND
44	SDO-A-2			144	RG-3		
		94	P1-IA-2			194	SDO-D-3
45	GND			145	P1-OR-3		
		95	P2-IA-2			195	GND
46	SDO-B-2			146	P2-OR-3		
		96	P3-IA-2			196	SDO-C-3
47	GND			147	P3-OR-3		
		97	P1-U-2			197	GND
48	SDO-C-2			148	P3-FS-3		
		98	P2-U-2			198	SDO-B-3
49	GND			149	P2-FS-3		
		99	P3-U-2			199	GND
50	SDO-D-2			150	P1-FS-3		
		100	ID-2			200	SDO-A-3
