J5	1	GND	PtRTD1 return
J5	2	GND	PtRTD2 return
J5	3	GND	PtRTD3 return
J5	4	GND	PtRTD4 return
J5	5	GND	PtRTD5 return
J5	6	GND	PtRTD6 return
J5	7	GND	PtRTD7 return
J5	8	GND	PtRTD8 return
J5	9	GND	PtRTD9 return
J5	10	GND	PtRTD10 return
J5	11	GND	PtRTD11 return
J5	12	GND	PtRTD12 return
J5	17	PtRTD1
J5	18	PtRTD2
J5	19	PtRTD3
J5	20	PtRTD4
J5	21	PtRTD5
J5	22	PtRTD6
J5	23	PtRTD7
J5	24	PtRTD8
J5	25	PtRTD9
J5	26	PtRTD10
J5	27	PtRTD11
J5	28	PtRTD12
J5	14	+15	HTR1 return
J5	15	+15	HTR2 return
J5	16	+15	HTR3 return
J5	29	HTR1-
J5	30	HTR2-
J5	31	HTR3-
