J11	1	GND
J11	2	SP1-IA-4
J11	3	GND
J11	4	SP1-IA-3
J11	5	GND
J11	6	SP1-IA-2
J11	7	GND
J11	8	SP1-IA-1
J11	9	GND
J11	10	SP2-IA-4
J11	11	GND
J11	12	SP2-IA-3
J11	13	GND
J11	14	SP2-IA-2
J11	15	GND
J11	16	SP2-IA-1
J11	17	GND
J11	18	SP3-IA-4
J11	19	GND
J11	20	SP3-IA-3
J11	21	GND
J11	22	SP3-IA-2
J11	23	GND
J11	24	SP3-IA-1
J11	25	GND
J11	26	SP1-FS-4
J11	27	GND
J11	28	SP1-FS-3
J11	29	GND
J11	30	SP1-FS-2
J11	31	GND
J11	32	SP1-FS-1
J11	33	GND
J11	34	SP2-FS-4
J11	35	GND
J11	36	SP2-FS-3
J11	37	GND
J11	38	SP2-FS-2
J11	39	GND
J11	40	SP2-FS-1
J11	41	GND
J11	42	SP3-FS-4
J11	43	GND
J11	44	SP3-FS-3
J11	45	GND
J11	46	SP3-FS-2
J11	47	GND
J11	48	SP3-FS-1
J12	1	GND
J12	2	SDO-D-4
J12	3	GND
J12	4	SDO-C-4
J12	5	GND
J12	6	SDO-B-4
J12	7	GND
J12	8	SDO-A-4
J12	9	GND
J12	10	SDO-D-3
J12	11	GND
J12	12	SDO-C-3
J12	13	GND
J12	14	SDO-B-3
J12	15	GND
J12	16	SDO-A-3
J12	17	GND
J12	18	SDO-D-2
J12	19	GND
J12	20	SDO-C-2
J12	21	GND
J12	22	SDO-B-2
J12	23	GND
J12	24	SDO-A-2
J12	25	GND
J12	26	SDO-D-1
J12	27	GND
J12	28	SDO-C-1
J12	29	GND
J12	30	SDO-B-1
J12	31	GND
J12	32	SDO-A-1
J12	33	GND
J12	34	\_DS88\_
J12	35	GND
J12	36	\_DS80\_
J12	37	GND
J12	38	\_DS72\_
J12	39	GND
J12	40	\_DS64\_
J12	41	GND
J12	42	DCS3
J12	43	GND
J12	44	DCS2
J12	45	GND
J12	46	DCS1
J12	47	GND
J12	48	DCS0
J13	1	GND
J13	2	SP1S
J13	3	GND
J13	4	SP2S
J13	5	GND
J13	6	SP3S
J13	7	GND
J13	8	SRG
J13	9	GND
J13	10	SID
J13	11	GND
J13	12	Clamp
J13	13	GND
J13	14	Hold
J13	15	GND
J13	16	Int
J13	17	GND
J13	18	CNV
J13	19	GND
J13	20	SCK
J13	21	GND
J13	22	HKC
J13	23	GND
J13	24	HKD
J13	25	GND
J13	26	\_HKCS\_
J13	27	GND
J13	28	HK64
J13	29	GND
J13	30	HK72
J13	31	GND
J13	32	HK80
J13	33	GND
J13	34	HK88
J13	35	GND
J13	36	HKA6
J13	37	GND
J13	38	HKA5
J13	39	GND
J13	40	HKA4
J13	41	GND
J13	42	HKA3
J13	43	GND
J13	44	HKA2
J13	45	GND
J13	46	HKA1
J13	47	GND
J13	48	HKA0
J14	1	GND
J14	2	DD
J14	3	GND
J14	4	DCK
J14	5	GND
J14	6	cwclk
J14	7	GND
J14	8	C422
J14	9	GND
J14	10	D422
J14	11	GND
J14	12	TestMode-1
J14	13	GND
J14	14	TestMode-0
J14	15	GND
J14	16	\_RED\_
J14	17	GND
J14	18	\_ORANGE\_
J14	19	GND
J14	20	\_YELLOW\_
J14	21	GND
J14	22	\_GREEN\_
J14	23	GND
J14	24	\_BLUE\_
J14	25	GND
J14	26	\_WHITE\_
J14	27	GND
J14	28	Cam_ID-3
J14	29	GND
J14	30	Cam_ID-2
J14	31	GND
J14	32	Cam_ID-1
J14	33	GND
J14	34	Cam_ID-0
J14	35	GND
J14	36	DONE_0
J14	37	GND
J14	38	M0_0
J14	39	GND
J14	40	M1_0
J14	41	GND
J14	42	\_INIT\_
J14	43	GND
J14	44	M2_0
J14	45	GND
J14	46	\_PROGRAM\_
J14	47	GND
J14	48	GND

