# The ADC128 is on NPCS0 of SPI1

# Initialization
# Master mode, fixed PCS of zero
1 SPI1_MR !

# CPOL=1, NCPHA=0 (clock is idle high, sample bits on rising edge)
# 16 bit transfers, BITS field is 8
# SCBR is 3, for a 10 MHz clock

\ 381 SPI1_CSR0 !

# Enable SPI1

1 SPI1_CR !

# m HKMUX yields nothing
# Set the HKMUX bits to m
7 mask 5 << HKmask :constant
HKMUX : HKmask PIOA_CODR ! 5 7 >field PIOA_SODR !

# nextmux nextc HKX yields dat
# note that there's no wait for operation complete since
# HKMUX takes plenty of time.
HKX : 11 3 >field SPI1_TDR ! HKMUX SPI1_RDR @ \ fff &