# Group 0 general HK (HKCOM)
# Scaling words
# These assume you first convert ADC output to the range 0.0-1.0
# hkaddr xxx yields unit intercept slope hkaddr
V16 : " V" swap 16.5 swap -33.0 swap
V27 : " V" swap 27.3 swap -54.6 swap
T85 : " C" swap 85. swap -716. swap
I250 : " mA" swap 250. swap -500. swap
#
#	Subgroups 0-7 (A-1, B-1, A-2, ..., B-4), two per CCD
# ccd chan HKxx yields unit intercept slope hkaddr
HKA : ccdz 16 * +
HKB : HKA 8 +
#		Channel 0A Output Gate ±16.5V
HKOG : 0 HKA V16
#		Channel 1A Input Gate 1 ±16.5V
HKIG1 : 1 HKA V16
#		Channel 2A Input Gate 2 ±16.5V
HKIG2 : 2 HKA V16
#		Channel 3A Scupper ±16.5V
HKSCP : 3 HKA V16
#		Channel 4A Reset Drain ±16.5V
HKRD : 4 HKA V16
#		Channel 5A Backside ±16.5V
HKBS : 5 HKA V16
#		Channel 6A Substrate ±27.3V
HKSUB : 6 HKA V27
#		Channel 7A Chain Temperature -631C to 85C
MCTEMP : 7 HKA T85
#		Channel 0B Drain A ±27.3V
HKDR-A : 0 HKB V27
#		Channel 1B Drain B ±27.3V
HKDR-B : 1 HKB V27
#		Channel 2B Drain C ±27.3V
HKDR-C : 2 HKB V27
#		Channel 3B Drain D ±27.3V
HKDR-D : 3 HKB V27
#		Channel 4B Video Bias A ±27.3V
HKVB-A : 4 HKB V27
#		Channel 5B Video Bias B ±27.3V
HKVB-B : 5 HKB V27
#		Channel 6B Video Bias C ±27.3V
HKVB-C : 6 HKB V27
#		Channel 7B Video Bias D ±27.3V
HKVB-D : 7 HKB V27
#	Subgroups 8-11, one per CCD
# ccd chan HKDR yields hkaddr
HKDR : ccdz 8 + 8 * +
#		Channel 0 Parallel High ±16.5V
HKPH : 0 HKDR V16
#		Channel 1 Parallel Low ±16.5V
HKPL : 1 HKDR V16
#		Channel 2 Serial High ±16.5V
HKSH : 2 HKDR V16
#		Channel 3 Serial Low ±16.5V
HKSL : 3 HKDR V16
#		Channel 4 Reset High ±16.5V
HKRH : 4 HKDR V16
#		Channel 5 Reset Low ±16.5V
HKRL : 5 HKDR V16
#		Channel 6 Input Diode High ±16.5V
HKIDH : 6 HKDR V16
#		Channel 7 Input Diode Low ±16.5V
HKIDL : 7 HKDR V16
#	Subgroup 12 Heater
#		Channel 0 Current 0-250mA
# HKIH yields unit intercept slope hkaddr
HKIH : 96 I250
#		Channels 1-7 unused
#	
# Group 1 unused (TCOM)
# Group 2 temperature (RTDCOM)
#	Subgroup 0
#		Channels 0-7 camera temperatures, -101C to 52C
#	Subgroup 1
#		Channels 0-3 camera temperatures, -101C to 52C
#
# cam TCAM yields unit intercept slope hkaddr
#		Channel 4 CCD 4 temperature, -145C to -10C
#		Channel 5 CCD 3 temperature, -145C to -10C
#		Channel 6 CCD 2 temperature, -145C to -10C
#		Channel 7 CCD 1 temperature, -145C to -10C
# Input 3 +2.5, 0-3.3V
# Input 4 +1.5, 0-3.3V
# Input 5 Interface board temperature, -273C to 1464C
# Input 6 Unused
# Input 7 GND, 0-3.3V
