(Allegro netlister by M. Ettus and J. P. Doty)
$PACKAGES
0603! RESISTOR! 604k; R9
0603! RESISTOR! 24.9k; R7
0603! CAPACITOR! 0.1uF; C12
0603! RESISTOR! 464; R8
SO16! MAX308CSE+! MAX308CSE+; U4
0603! CAPACITOR! 0.1uF; C11
0603! RESISTOR! 24.9k; R6
SO8! DUAL_OPAMP! LT2078AIS8; U3
2225! CAPACITOR! 2.2uF; C6
2225! CAPACITOR! 3.3uF; C10
1812! CAPACITOR! 4.7uF; C8
RC422-200-221-4100! StackConn! StackConn; Js
SO8! DUAL_OPAMP! LM6142AIM; U2
0603! RESISTOR! 51.1; R2
0603! CAPACITOR! 0.1uF; C4
0805! CAPACITOR! 1uF; C2
0603! RESISTOR! 4.75k; R4
0603! CAPACITOR! 680pF; C3
0603! RESISTOR! 14.7k; R3
0603! RESISTOR! 1; R5
0805! CAPACITOR! 1uF; C1
0603! RESISTOR! 51.1; R1
SO8! REFERENCE! REF43GS; U1
0603! RESISTOR! 75; X4/X14/R9
0603! RESISTOR! 75; X4/X14/R8
0603! RESISTOR! 75; X4/X14/R7
0603! RESISTOR! 75; X4/X14/R6
0603! RESISTOR! 100; X4/X14/R3
0603! CAPACITOR! 22nF; X4/X14/C3
0603! RESISTOR! 100; X4/X14/R4
0603! CAPACITOR! 0.1uF; X4/X14/C2
0603! RESISTOR! 100; X4/X14/R5
0603! CAPACITOR! 22nF; X4/X14/C1
SO16! DG403! DG403; X4/X14/U1
0603! RESISTOR! 75; X4/X13/R9
0603! RESISTOR! 75; X4/X13/R8
0603! RESISTOR! 75; X4/X13/R7
0603! RESISTOR! 75; X4/X13/R6
0603! RESISTOR! 100; X4/X13/R3
0603! CAPACITOR! 22nF; X4/X13/C3
0603! RESISTOR! 100; X4/X13/R4
0603! CAPACITOR! 0.1uF; X4/X13/C2
0603! RESISTOR! 100; X4/X13/R5
0603! CAPACITOR! 22nF; X4/X13/C1
SO16! DG403! DG403; X4/X13/U1
0603! RESISTOR! 75; X4/X12/R9
0603! RESISTOR! 75; X4/X12/R8
0603! RESISTOR! 75; X4/X12/R7
0603! RESISTOR! 75; X4/X12/R6
0603! RESISTOR! 100; X4/X12/R3
0603! CAPACITOR! 22nF; X4/X12/C3
0603! RESISTOR! 100; X4/X12/R4
0603! CAPACITOR! 0.1uF; X4/X12/C2
0603! RESISTOR! 100; X4/X12/R5
0603! CAPACITOR! 22nF; X4/X12/C1
SO16! DG403! DG403; X4/X12/U1
0603! RESISTOR! 1.2; X4/R19
0603! RESISTOR! 0.51; X4/R18
0603! RESISTOR! 1.5; X4/R17
2225! CAPACITOR! 3.3uF; X4/C83
2915! POLARIZED_CAPACITOR! 33uF; X4/C82
1812! CAPACITOR! 4.7uF; X4/C81
2915! POLARIZED_CAPACITOR! 100uF; X4/C80
2225! CAPACITOR! 2.2uF; X4/C79
2915! POLARIZED_CAPACITOR! 10uF; X4/C78
0603! RESISTOR! 0; X4/R16
0603! RESISTOR! DNP; X4/R14
0603! RESISTOR! 0; X4/R15
0603! RESISTOR! DNP; X4/R13
0603! RESISTOR! 3.74k; X4/R12
0603! RESISTOR! 3.74k; X4/R11
0805! CAPACITOR! 1uF; X4/C7
0805! RESISTOR! 330; X4/R10
0603! CAPACITOR! 0.1uF; X4/C6
0603! CAPACITOR! 22nF; X4/C32
SO16! MAX308CSE+! MAX308CSE+; X4/U3
0603! CAPACITOR! 22nF; X4/C31
TSSOP16! AD5328! AD5328; X4/U2
0603! RESISTOR! DNP; X4/X1/R25
SO8! DUAL_OPAMP! LT2078AIS8; X4/X1/U1
0603! RESISTOR! 1; X4/X1/R21
0603! RESISTOR! 1; X4/X1/R22
0603! RESISTOR! 49.9; X4/X1/R24
0603! RESISTOR! 49.9; X4/X1/R23
0603! CAPACITOR! 22nF; X4/X1/C11
0805! CAPACITOR! 0.1uF; X4/X1/C12
0805! CAPACITOR! 1uF; X4/X1/C2
2225! CAPACITOR! 3.3uF; X4/X1/C13
1812! CAPACITOR! 4.7uF; X4/X1/C10
0603! RESISTOR! 604k; X4/X1/R20
0603! RESISTOR! 604k; X4/X1/R10
0805! CAPACITOR! 0.22uF; X4/X1/C1
0603! RESISTOR! 3.74k; X4/X1/R12
TO39! LM195H! LM195H; X4/X1/Q2
0603! RESISTOR! 4.99k; X4/X1/R16
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X1/Q3
0603! RESISTOR! 301k; X4/X1/R2
0603! CAPACITOR! 680pF; X4/X1/C6
0603! RESISTOR! 4.99k; X4/X1/R6
TO39! LM195H! LM195H; X4/X1/Q1
0603! RESISTOR! 10k; X4/X1/R17
0603! RESISTOR! 10k; X4/X1/R7
0603! CAPACITOR! 680pF; X4/X1/C5
SO8! DUAL_OPAMP! LM6142AIM; X4/X1/U2
0603! CAPACITOR! 22nF; X4/X1/C4
0603! CAPACITOR! 22nF; X4/X1/C3
0603! RESISTOR! 10k; X4/X1/R15
0603! RESISTOR! 10k; X4/X1/R5
0603! RESISTOR! 60.4k; X4/X1/R11
0603! RESISTOR! 75k; X4/X1/R13
0603! RESISTOR! 301k; X4/X1/R14
0603! RESISTOR! 100k; X4/X1/R1
0603! RESISTOR! 100k; X4/X1/R3
0603! RESISTOR! 301k; X4/X1/R4
0603! CAPACITOR! 0.1uF; X4/X2/C2
0603! CAPACITOR! 22nF; X4/X2/C3
0603! CAPACITOR! 22nF; X4/X2/C1
1812! CAPACITOR! 1uF; X4/X2/C7
1812! CAPACITOR! 1uF; X4/X2/C4
1812! CAPACITOR! 1uF; X4/X2/C6
1812! CAPACITOR! 1uF; X4/X2/C5
0603! RESISTOR! 3.74k; X4/X2/R2
0603! RESISTOR! 3.74k; X4/X2/R1
0603! RESISTOR! 3.74k; X4/X2/R7
0603! RESISTOR! 3.74k; X4/X2/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X2/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X2/X2/Q2
0603! RESISTOR! 3.74k; X4/X2/X2/R6
0603! RESISTOR! 3.74k; X4/X2/X2/R5
0603! RESISTOR! 3.74k; X4/X2/X2/R4
0603! RESISTOR! 3.74k; X4/X2/X2/R3
2010! RESISTOR! 360; X4/X2/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X2/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X2/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X2/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X2/X1/Q2
0603! RESISTOR! 3.74k; X4/X2/X1/R6
0603! RESISTOR! 3.74k; X4/X2/X1/R5
0603! RESISTOR! 3.74k; X4/X2/X1/R4
0603! RESISTOR! 3.74k; X4/X2/X1/R3
2010! RESISTOR! 360; X4/X2/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X2/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X2/X1/Q3
0603! RESISTOR! 100; X4/X2/R3
0603! RESISTOR! 100; X4/X2/R4
0603! RESISTOR! 100; X4/X2/R5
SO16! DG403! DG403; X4/X2/U1
0603! CAPACITOR! 0.1uF; X4/X3/C2
0603! CAPACITOR! 22nF; X4/X3/C3
0603! CAPACITOR! 22nF; X4/X3/C1
1812! CAPACITOR! 1uF; X4/X3/C7
1812! CAPACITOR! 1uF; X4/X3/C4
1812! CAPACITOR! 1uF; X4/X3/C6
1812! CAPACITOR! 1uF; X4/X3/C5
0603! RESISTOR! 3.74k; X4/X3/R2
0603! RESISTOR! 3.74k; X4/X3/R1
0603! RESISTOR! 3.74k; X4/X3/R7
0603! RESISTOR! 3.74k; X4/X3/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X3/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X3/X2/Q2
0603! RESISTOR! 3.74k; X4/X3/X2/R6
0603! RESISTOR! 3.74k; X4/X3/X2/R5
0603! RESISTOR! 3.74k; X4/X3/X2/R4
0603! RESISTOR! 3.74k; X4/X3/X2/R3
2010! RESISTOR! 360; X4/X3/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X3/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X3/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X3/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X3/X1/Q2
0603! RESISTOR! 3.74k; X4/X3/X1/R6
0603! RESISTOR! 3.74k; X4/X3/X1/R5
0603! RESISTOR! 3.74k; X4/X3/X1/R4
0603! RESISTOR! 3.74k; X4/X3/X1/R3
2010! RESISTOR! 360; X4/X3/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X3/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X3/X1/Q3
0603! RESISTOR! 100; X4/X3/R3
0603! RESISTOR! 100; X4/X3/R4
0603! RESISTOR! 100; X4/X3/R5
SO16! DG403! DG403; X4/X3/U1
0603! CAPACITOR! 0.1uF; X4/X4/C2
0603! CAPACITOR! 22nF; X4/X4/C3
0603! CAPACITOR! 22nF; X4/X4/C1
1812! CAPACITOR! 1uF; X4/X4/C7
1812! CAPACITOR! 1uF; X4/X4/C4
1812! CAPACITOR! 1uF; X4/X4/C6
1812! CAPACITOR! 1uF; X4/X4/C5
0603! RESISTOR! 3.74k; X4/X4/R2
0603! RESISTOR! 3.74k; X4/X4/R1
0603! RESISTOR! 3.74k; X4/X4/R7
0603! RESISTOR! 3.74k; X4/X4/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X4/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X4/X2/Q2
0603! RESISTOR! 3.74k; X4/X4/X2/R6
0603! RESISTOR! 3.74k; X4/X4/X2/R5
0603! RESISTOR! 3.74k; X4/X4/X2/R4
0603! RESISTOR! 3.74k; X4/X4/X2/R3
2010! RESISTOR! 360; X4/X4/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X4/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X4/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X4/X4/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X4/X4/X1/Q2
0603! RESISTOR! 3.74k; X4/X4/X1/R6
0603! RESISTOR! 3.74k; X4/X4/X1/R5
0603! RESISTOR! 3.74k; X4/X4/X1/R4
0603! RESISTOR! 3.74k; X4/X4/X1/R3
2010! RESISTOR! 360; X4/X4/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X4/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X4/X1/Q3
0603! RESISTOR! 100; X4/X4/R3
0603! RESISTOR! 100; X4/X4/R4
0603! RESISTOR! 100; X4/X4/R5
SO16! DG403! DG403; X4/X4/U1
0603! RESISTOR! 301k; X4/X10/R26
0603! RESISTOR! 100k; X4/X10/R25
0603! CAPACITOR! 22nF; X4/X10/C12
0603! CAPACITOR! 22nF; X4/X10/C11
0603! RESISTOR! 10; X4/X10/R24
0603! RESISTOR! 10; X4/X10/R23
1812! CAPACITOR! 4.7uF; X4/X10/C5
0603! RESISTOR! 604k; X4/X10/R22
0603! RESISTOR! 604k; X4/X10/R21
1812! CAPACITOR! 1uF; X4/X10/C10
1812! CAPACITOR! 1uF; X4/X10/C9
0603! CAPACITOR! 0.1uF; X4/X10/C4
0603! RESISTOR! 10; X4/X10/R20
1812! CAPACITOR! 1uF; X4/X10/C8
0603! RESISTOR! 10k; X4/X10/R18
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X10/Q6
0603! RESISTOR! 16.9; X4/X10/R19
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X10/Q5
0603! RESISTOR! 20k; X4/X10/R16
0603! RESISTOR! 499; X4/X10/R17
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X10/Q4
0603! CAPACITOR! 0.1uF; X4/X10/C7
0603! RESISTOR! 1k; X4/X10/R13
0603! RESISTOR! 100k; X4/X10/R14
0603! CAPACITOR! 4.7pF; X4/X10/C6
0603! RESISTOR! 301k; X4/X10/R15
0603! RESISTOR! 10; X4/X10/R11
0603! CAPACITOR! 4.7pF; X4/X10/C1
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X10/Q1
0603! RESISTOR! 499; X4/X10/R7
0603! RESISTOR! 49.9; X4/X10/R10
SO8! DUAL_OPAMP! LM6142AIM; X4/X10/U1
0603! RESISTOR! 10k; X4/X10/R8
0603! RESISTOR! 73.2k; X4/X10/R2
0603! RESISTOR! 66.5k; X4/X10/R1
0603! CAPACITOR! 0.1uF; X4/X10/C2
0603! RESISTOR! 1k; X4/X10/R3
0603! RESISTOR! 38.3k; X4/X10/R4
0603! RESISTOR! 301k; X4/X10/R5
0603! RESISTOR! 20k; X4/X10/R6
1812! CAPACITOR! 1uF; X4/X10/C3
0603! RESISTOR! 16.9; X4/X10/R9
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X10/Q3
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X10/Q2
0603! RESISTOR! 75; X4/X9/R9
0603! RESISTOR! 75; X4/X9/R8
0603! RESISTOR! 75; X4/X9/R7
0603! RESISTOR! 75; X4/X9/R6
0603! RESISTOR! 100; X4/X9/R3
0603! CAPACITOR! 22nF; X4/X9/C3
0603! RESISTOR! 100; X4/X9/R4
0603! CAPACITOR! 0.1uF; X4/X9/C2
0603! RESISTOR! 100; X4/X9/R5
0603! CAPACITOR! 22nF; X4/X9/C1
SO16! DG403! DG403; X4/X9/U1
0603! RESISTOR! 75; X4/X8/R9
0603! RESISTOR! 75; X4/X8/R8
0603! RESISTOR! 75; X4/X8/R7
0603! RESISTOR! 75; X4/X8/R6
0603! RESISTOR! 100; X4/X8/R3
0603! CAPACITOR! 22nF; X4/X8/C3
0603! RESISTOR! 100; X4/X8/R4
0603! CAPACITOR! 0.1uF; X4/X8/C2
0603! RESISTOR! 100; X4/X8/R5
0603! CAPACITOR! 22nF; X4/X8/C1
SO16! DG403! DG403; X4/X8/U1
0603! RESISTOR! 75; X4/X7/R9
0603! RESISTOR! 75; X4/X7/R8
0603! RESISTOR! 75; X4/X7/R7
0603! RESISTOR! 75; X4/X7/R6
0603! RESISTOR! 100; X4/X7/R3
0603! CAPACITOR! 22nF; X4/X7/C3
0603! RESISTOR! 100; X4/X7/R4
0603! CAPACITOR! 0.1uF; X4/X7/C2
0603! RESISTOR! 100; X4/X7/R5
0603! CAPACITOR! 22nF; X4/X7/C1
SO16! DG403! DG403; X4/X7/U1
0603! RESISTOR! 75; X4/X6/R9
0603! RESISTOR! 75; X4/X6/R8
0603! RESISTOR! 75; X4/X6/R7
0603! RESISTOR! 75; X4/X6/R6
0603! RESISTOR! 100; X4/X6/R3
0603! CAPACITOR! 22nF; X4/X6/C3
0603! RESISTOR! 100; X4/X6/R4
0603! CAPACITOR! 0.1uF; X4/X6/C2
0603! RESISTOR! 100; X4/X6/R5
0603! CAPACITOR! 22nF; X4/X6/C1
SO16! DG403! DG403; X4/X6/U1
0603! RESISTOR! 301k; X4/X5/R26
0603! RESISTOR! 100k; X4/X5/R25
0603! CAPACITOR! 22nF; X4/X5/C12
0603! CAPACITOR! 22nF; X4/X5/C11
0603! RESISTOR! 10; X4/X5/R24
0603! RESISTOR! 10; X4/X5/R23
1812! CAPACITOR! 4.7uF; X4/X5/C5
0603! RESISTOR! 604k; X4/X5/R22
0603! RESISTOR! 604k; X4/X5/R21
1812! CAPACITOR! 1uF; X4/X5/C10
1812! CAPACITOR! 1uF; X4/X5/C9
0603! CAPACITOR! 0.1uF; X4/X5/C4
0603! RESISTOR! 10; X4/X5/R20
1812! CAPACITOR! 1uF; X4/X5/C8
0603! RESISTOR! 10k; X4/X5/R18
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X5/Q6
0603! RESISTOR! 16.9; X4/X5/R19
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X5/Q5
0603! RESISTOR! 20k; X4/X5/R16
0603! RESISTOR! 499; X4/X5/R17
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X5/Q4
0603! CAPACITOR! 0.1uF; X4/X5/C7
0603! RESISTOR! 1k; X4/X5/R13
0603! RESISTOR! 100k; X4/X5/R14
0603! CAPACITOR! 4.7pF; X4/X5/C6
0603! RESISTOR! 301k; X4/X5/R15
0603! RESISTOR! 10; X4/X5/R11
0603! CAPACITOR! 4.7pF; X4/X5/C1
SOT23! NPN_TRANSISTOR! MMBT2222A; X4/X5/Q1
0603! RESISTOR! 499; X4/X5/R7
0603! RESISTOR! 49.9; X4/X5/R10
SO8! DUAL_OPAMP! LM6142AIM; X4/X5/U1
0603! RESISTOR! 10k; X4/X5/R8
0603! RESISTOR! 73.2k; X4/X5/R2
0603! RESISTOR! 66.5k; X4/X5/R1
0603! CAPACITOR! 0.1uF; X4/X5/C2
0603! RESISTOR! 1k; X4/X5/R3
0603! RESISTOR! 38.3k; X4/X5/R4
0603! RESISTOR! 301k; X4/X5/R5
0603! RESISTOR! 20k; X4/X5/R6
1812! CAPACITOR! 1uF; X4/X5/C3
0603! RESISTOR! 16.9; X4/X5/R9
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X5/Q3
SOT23! PNP_TRANSISTOR! MMBT2907A; X4/X5/Q2
0603! RESISTOR! 75; X4/X11/R9
0603! RESISTOR! 75; X4/X11/R8
0603! RESISTOR! 75; X4/X11/R7
0603! RESISTOR! 75; X4/X11/R6
0603! RESISTOR! 100; X4/X11/R3
0603! CAPACITOR! 22nF; X4/X11/C3
0603! RESISTOR! 100; X4/X11/R4
0603! CAPACITOR! 0.1uF; X4/X11/C2
0603! RESISTOR! 100; X4/X11/R5
0603! CAPACITOR! 22nF; X4/X11/C1
SO16! DG403! DG403; X4/X11/U1
0603! RESISTOR! 604k; X4/R9
0603! RESISTOR! 56.2k; X4/R1
0603! RESISTOR! 200k; X4/R2
0603! CAPACITOR! 10pF; X4/C4
0603! RESISTOR! 21.5; X4/R8
0603! CAPACITOR! 22nF; X4/C5
0603! RESISTOR! 49.9; X4/R6
0603! CAPACITOR! 22nF; X4/C3
SO8! DUAL_OPAMP! LM6142AIM; X4/U1
0603! RESISTOR! 604k; X4/R7
0603! RESISTOR! 56.2k; X4/R3
0603! RESISTOR! 200k; X4/R4
0603! CAPACITOR! 10pF; X4/C1
0603! RESISTOR! 21.5; X4/R5
0603! CAPACITOR! 22nF; X4/C2
0603! RESISTOR! 75; X3/X14/R9
0603! RESISTOR! 75; X3/X14/R8
0603! RESISTOR! 75; X3/X14/R7
0603! RESISTOR! 75; X3/X14/R6
0603! RESISTOR! 100; X3/X14/R3
0603! CAPACITOR! 22nF; X3/X14/C3
0603! RESISTOR! 100; X3/X14/R4
0603! CAPACITOR! 0.1uF; X3/X14/C2
0603! RESISTOR! 100; X3/X14/R5
0603! CAPACITOR! 22nF; X3/X14/C1
SO16! DG403! DG403; X3/X14/U1
0603! RESISTOR! 75; X3/X13/R9
0603! RESISTOR! 75; X3/X13/R8
0603! RESISTOR! 75; X3/X13/R7
0603! RESISTOR! 75; X3/X13/R6
0603! RESISTOR! 100; X3/X13/R3
0603! CAPACITOR! 22nF; X3/X13/C3
0603! RESISTOR! 100; X3/X13/R4
0603! CAPACITOR! 0.1uF; X3/X13/C2
0603! RESISTOR! 100; X3/X13/R5
0603! CAPACITOR! 22nF; X3/X13/C1
SO16! DG403! DG403; X3/X13/U1
0603! RESISTOR! 75; X3/X12/R9
0603! RESISTOR! 75; X3/X12/R8
0603! RESISTOR! 75; X3/X12/R7
0603! RESISTOR! 75; X3/X12/R6
0603! RESISTOR! 100; X3/X12/R3
0603! CAPACITOR! 22nF; X3/X12/C3
0603! RESISTOR! 100; X3/X12/R4
0603! CAPACITOR! 0.1uF; X3/X12/C2
0603! RESISTOR! 100; X3/X12/R5
0603! CAPACITOR! 22nF; X3/X12/C1
SO16! DG403! DG403; X3/X12/U1
0603! RESISTOR! 1.2; X3/R19
0603! RESISTOR! 0.51; X3/R18
0603! RESISTOR! 1.5; X3/R17
2225! CAPACITOR! 3.3uF; X3/C83
2915! POLARIZED_CAPACITOR! 33uF; X3/C82
1812! CAPACITOR! 4.7uF; X3/C81
2915! POLARIZED_CAPACITOR! 100uF; X3/C80
2225! CAPACITOR! 2.2uF; X3/C79
2915! POLARIZED_CAPACITOR! 10uF; X3/C78
0603! RESISTOR! 0; X3/R16
0603! RESISTOR! DNP; X3/R14
0603! RESISTOR! 0; X3/R15
0603! RESISTOR! DNP; X3/R13
0603! RESISTOR! 3.74k; X3/R12
0603! RESISTOR! 3.74k; X3/R11
0805! CAPACITOR! 1uF; X3/C7
0805! RESISTOR! 330; X3/R10
0603! CAPACITOR! 0.1uF; X3/C6
0603! CAPACITOR! 22nF; X3/C32
SO16! MAX308CSE+! MAX308CSE+; X3/U3
0603! CAPACITOR! 22nF; X3/C31
TSSOP16! AD5328! AD5328; X3/U2
0603! RESISTOR! DNP; X3/X1/R25
SO8! DUAL_OPAMP! LT2078AIS8; X3/X1/U1
0603! RESISTOR! 1; X3/X1/R21
0603! RESISTOR! 1; X3/X1/R22
0603! RESISTOR! 49.9; X3/X1/R24
0603! RESISTOR! 49.9; X3/X1/R23
0603! CAPACITOR! 22nF; X3/X1/C11
0805! CAPACITOR! 0.1uF; X3/X1/C12
0805! CAPACITOR! 1uF; X3/X1/C2
2225! CAPACITOR! 3.3uF; X3/X1/C13
1812! CAPACITOR! 4.7uF; X3/X1/C10
0603! RESISTOR! 604k; X3/X1/R20
0603! RESISTOR! 604k; X3/X1/R10
0805! CAPACITOR! 0.22uF; X3/X1/C1
0603! RESISTOR! 3.74k; X3/X1/R12
TO39! LM195H! LM195H; X3/X1/Q2
0603! RESISTOR! 4.99k; X3/X1/R16
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X1/Q3
0603! RESISTOR! 301k; X3/X1/R2
0603! CAPACITOR! 680pF; X3/X1/C6
0603! RESISTOR! 4.99k; X3/X1/R6
TO39! LM195H! LM195H; X3/X1/Q1
0603! RESISTOR! 10k; X3/X1/R17
0603! RESISTOR! 10k; X3/X1/R7
0603! CAPACITOR! 680pF; X3/X1/C5
SO8! DUAL_OPAMP! LM6142AIM; X3/X1/U2
0603! CAPACITOR! 22nF; X3/X1/C4
0603! CAPACITOR! 22nF; X3/X1/C3
0603! RESISTOR! 10k; X3/X1/R15
0603! RESISTOR! 10k; X3/X1/R5
0603! RESISTOR! 60.4k; X3/X1/R11
0603! RESISTOR! 75k; X3/X1/R13
0603! RESISTOR! 301k; X3/X1/R14
0603! RESISTOR! 100k; X3/X1/R1
0603! RESISTOR! 100k; X3/X1/R3
0603! RESISTOR! 301k; X3/X1/R4
0603! CAPACITOR! 0.1uF; X3/X2/C2
0603! CAPACITOR! 22nF; X3/X2/C3
0603! CAPACITOR! 22nF; X3/X2/C1
1812! CAPACITOR! 1uF; X3/X2/C7
1812! CAPACITOR! 1uF; X3/X2/C4
1812! CAPACITOR! 1uF; X3/X2/C6
1812! CAPACITOR! 1uF; X3/X2/C5
0603! RESISTOR! 3.74k; X3/X2/R2
0603! RESISTOR! 3.74k; X3/X2/R1
0603! RESISTOR! 3.74k; X3/X2/R7
0603! RESISTOR! 3.74k; X3/X2/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X2/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X2/X2/Q2
0603! RESISTOR! 3.74k; X3/X2/X2/R6
0603! RESISTOR! 3.74k; X3/X2/X2/R5
0603! RESISTOR! 3.74k; X3/X2/X2/R4
0603! RESISTOR! 3.74k; X3/X2/X2/R3
2010! RESISTOR! 360; X3/X2/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X2/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X2/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X2/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X2/X1/Q2
0603! RESISTOR! 3.74k; X3/X2/X1/R6
0603! RESISTOR! 3.74k; X3/X2/X1/R5
0603! RESISTOR! 3.74k; X3/X2/X1/R4
0603! RESISTOR! 3.74k; X3/X2/X1/R3
2010! RESISTOR! 360; X3/X2/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X2/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X2/X1/Q3
0603! RESISTOR! 100; X3/X2/R3
0603! RESISTOR! 100; X3/X2/R4
0603! RESISTOR! 100; X3/X2/R5
SO16! DG403! DG403; X3/X2/U1
0603! CAPACITOR! 0.1uF; X3/X3/C2
0603! CAPACITOR! 22nF; X3/X3/C3
0603! CAPACITOR! 22nF; X3/X3/C1
1812! CAPACITOR! 1uF; X3/X3/C7
1812! CAPACITOR! 1uF; X3/X3/C4
1812! CAPACITOR! 1uF; X3/X3/C6
1812! CAPACITOR! 1uF; X3/X3/C5
0603! RESISTOR! 3.74k; X3/X3/R2
0603! RESISTOR! 3.74k; X3/X3/R1
0603! RESISTOR! 3.74k; X3/X3/R7
0603! RESISTOR! 3.74k; X3/X3/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X3/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X3/X2/Q2
0603! RESISTOR! 3.74k; X3/X3/X2/R6
0603! RESISTOR! 3.74k; X3/X3/X2/R5
0603! RESISTOR! 3.74k; X3/X3/X2/R4
0603! RESISTOR! 3.74k; X3/X3/X2/R3
2010! RESISTOR! 360; X3/X3/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X3/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X3/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X3/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X3/X1/Q2
0603! RESISTOR! 3.74k; X3/X3/X1/R6
0603! RESISTOR! 3.74k; X3/X3/X1/R5
0603! RESISTOR! 3.74k; X3/X3/X1/R4
0603! RESISTOR! 3.74k; X3/X3/X1/R3
2010! RESISTOR! 360; X3/X3/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X3/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X3/X1/Q3
0603! RESISTOR! 100; X3/X3/R3
0603! RESISTOR! 100; X3/X3/R4
0603! RESISTOR! 100; X3/X3/R5
SO16! DG403! DG403; X3/X3/U1
0603! CAPACITOR! 0.1uF; X3/X4/C2
0603! CAPACITOR! 22nF; X3/X4/C3
0603! CAPACITOR! 22nF; X3/X4/C1
1812! CAPACITOR! 1uF; X3/X4/C7
1812! CAPACITOR! 1uF; X3/X4/C4
1812! CAPACITOR! 1uF; X3/X4/C6
1812! CAPACITOR! 1uF; X3/X4/C5
0603! RESISTOR! 3.74k; X3/X4/R2
0603! RESISTOR! 3.74k; X3/X4/R1
0603! RESISTOR! 3.74k; X3/X4/R7
0603! RESISTOR! 3.74k; X3/X4/R6
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X4/X2/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X4/X2/Q2
0603! RESISTOR! 3.74k; X3/X4/X2/R6
0603! RESISTOR! 3.74k; X3/X4/X2/R5
0603! RESISTOR! 3.74k; X3/X4/X2/R4
0603! RESISTOR! 3.74k; X3/X4/X2/R3
2010! RESISTOR! 360; X3/X4/X2/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X4/X2/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X4/X2/Q3
TO252AA! PMOS_TRANSISTOR! IRFR9120N; X3/X4/X1/Q1
TO252AA! NMOS_TRANSISTOR! IRFR220N; X3/X4/X1/Q2
0603! RESISTOR! 3.74k; X3/X4/X1/R6
0603! RESISTOR! 3.74k; X3/X4/X1/R5
0603! RESISTOR! 3.74k; X3/X4/X1/R4
0603! RESISTOR! 3.74k; X3/X4/X1/R3
2010! RESISTOR! 360; X3/X4/X1/R7
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X4/X1/Q4
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X4/X1/Q3
0603! RESISTOR! 100; X3/X4/R3
0603! RESISTOR! 100; X3/X4/R4
0603! RESISTOR! 100; X3/X4/R5
SO16! DG403! DG403; X3/X4/U1
0603! RESISTOR! 301k; X3/X10/R26
0603! RESISTOR! 100k; X3/X10/R25
0603! CAPACITOR! 22nF; X3/X10/C12
0603! CAPACITOR! 22nF; X3/X10/C11
0603! RESISTOR! 10; X3/X10/R24
0603! RESISTOR! 10; X3/X10/R23
1812! CAPACITOR! 4.7uF; X3/X10/C5
0603! RESISTOR! 604k; X3/X10/R22
0603! RESISTOR! 604k; X3/X10/R21
1812! CAPACITOR! 1uF; X3/X10/C10
1812! CAPACITOR! 1uF; X3/X10/C9
0603! CAPACITOR! 0.1uF; X3/X10/C4
0603! RESISTOR! 10; X3/X10/R20
1812! CAPACITOR! 1uF; X3/X10/C8
0603! RESISTOR! 10k; X3/X10/R18
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X10/Q6
0603! RESISTOR! 16.9; X3/X10/R19
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X10/Q5
0603! RESISTOR! 20k; X3/X10/R16
0603! RESISTOR! 499; X3/X10/R17
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X10/Q4
0603! CAPACITOR! 0.1uF; X3/X10/C7
0603! RESISTOR! 1k; X3/X10/R13
0603! RESISTOR! 100k; X3/X10/R14
0603! CAPACITOR! 4.7pF; X3/X10/C6
0603! RESISTOR! 301k; X3/X10/R15
0603! RESISTOR! 10; X3/X10/R11
0603! CAPACITOR! 4.7pF; X3/X10/C1
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X10/Q1
0603! RESISTOR! 499; X3/X10/R7
0603! RESISTOR! 49.9; X3/X10/R10
SO8! DUAL_OPAMP! LM6142AIM; X3/X10/U1
0603! RESISTOR! 10k; X3/X10/R8
0603! RESISTOR! 73.2k; X3/X10/R2
0603! RESISTOR! 66.5k; X3/X10/R1
0603! CAPACITOR! 0.1uF; X3/X10/C2
0603! RESISTOR! 1k; X3/X10/R3
0603! RESISTOR! 38.3k; X3/X10/R4
0603! RESISTOR! 301k; X3/X10/R5
0603! RESISTOR! 20k; X3/X10/R6
1812! CAPACITOR! 1uF; X3/X10/C3
0603! RESISTOR! 16.9; X3/X10/R9
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X10/Q3
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X10/Q2
0603! RESISTOR! 75; X3/X9/R9
0603! RESISTOR! 75; X3/X9/R8
0603! RESISTOR! 75; X3/X9/R7
0603! RESISTOR! 75; X3/X9/R6
0603! RESISTOR! 100; X3/X9/R3
0603! CAPACITOR! 22nF; X3/X9/C3
0603! RESISTOR! 100; X3/X9/R4
0603! CAPACITOR! 0.1uF; X3/X9/C2
0603! RESISTOR! 100; X3/X9/R5
0603! CAPACITOR! 22nF; X3/X9/C1
SO16! DG403! DG403; X3/X9/U1
0603! RESISTOR! 75; X3/X8/R9
0603! RESISTOR! 75; X3/X8/R8
0603! RESISTOR! 75; X3/X8/R7
0603! RESISTOR! 75; X3/X8/R6
0603! RESISTOR! 100; X3/X8/R3
0603! CAPACITOR! 22nF; X3/X8/C3
0603! RESISTOR! 100; X3/X8/R4
0603! CAPACITOR! 0.1uF; X3/X8/C2
0603! RESISTOR! 100; X3/X8/R5
0603! CAPACITOR! 22nF; X3/X8/C1
SO16! DG403! DG403; X3/X8/U1
0603! RESISTOR! 75; X3/X7/R9
0603! RESISTOR! 75; X3/X7/R8
0603! RESISTOR! 75; X3/X7/R7
0603! RESISTOR! 75; X3/X7/R6
0603! RESISTOR! 100; X3/X7/R3
0603! CAPACITOR! 22nF; X3/X7/C3
0603! RESISTOR! 100; X3/X7/R4
0603! CAPACITOR! 0.1uF; X3/X7/C2
0603! RESISTOR! 100; X3/X7/R5
0603! CAPACITOR! 22nF; X3/X7/C1
SO16! DG403! DG403; X3/X7/U1
0603! RESISTOR! 75; X3/X6/R9
0603! RESISTOR! 75; X3/X6/R8
0603! RESISTOR! 75; X3/X6/R7
0603! RESISTOR! 75; X3/X6/R6
0603! RESISTOR! 100; X3/X6/R3
0603! CAPACITOR! 22nF; X3/X6/C3
0603! RESISTOR! 100; X3/X6/R4
0603! CAPACITOR! 0.1uF; X3/X6/C2
0603! RESISTOR! 100; X3/X6/R5
0603! CAPACITOR! 22nF; X3/X6/C1
SO16! DG403! DG403; X3/X6/U1
0603! RESISTOR! 301k; X3/X5/R26
0603! RESISTOR! 100k; X3/X5/R25
0603! CAPACITOR! 22nF; X3/X5/C12
0603! CAPACITOR! 22nF; X3/X5/C11
0603! RESISTOR! 10; X3/X5/R24
0603! RESISTOR! 10; X3/X5/R23
1812! CAPACITOR! 4.7uF; X3/X5/C5
0603! RESISTOR! 604k; X3/X5/R22
0603! RESISTOR! 604k; X3/X5/R21
1812! CAPACITOR! 1uF; X3/X5/C10
1812! CAPACITOR! 1uF; X3/X5/C9
0603! CAPACITOR! 0.1uF; X3/X5/C4
0603! RESISTOR! 10; X3/X5/R20
1812! CAPACITOR! 1uF; X3/X5/C8
0603! RESISTOR! 10k; X3/X5/R18
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X5/Q6
0603! RESISTOR! 16.9; X3/X5/R19
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X5/Q5
0603! RESISTOR! 20k; X3/X5/R16
0603! RESISTOR! 499; X3/X5/R17
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X5/Q4
0603! CAPACITOR! 0.1uF; X3/X5/C7
0603! RESISTOR! 1k; X3/X5/R13
0603! RESISTOR! 100k; X3/X5/R14
0603! CAPACITOR! 4.7pF; X3/X5/C6
0603! RESISTOR! 301k; X3/X5/R15
0603! RESISTOR! 10; X3/X5/R11
0603! CAPACITOR! 4.7pF; X3/X5/C1
SOT23! NPN_TRANSISTOR! MMBT2222A; X3/X5/Q1
0603! RESISTOR! 499; X3/X5/R7
0603! RESISTOR! 49.9; X3/X5/R10
SO8! DUAL_OPAMP! LM6142AIM; X3/X5/U1
0603! RESISTOR! 10k; X3/X5/R8
0603! RESISTOR! 73.2k; X3/X5/R2
0603! RESISTOR! 66.5k; X3/X5/R1
0603! CAPACITOR! 0.1uF; X3/X5/C2
0603! RESISTOR! 1k; X3/X5/R3
0603! RESISTOR! 38.3k; X3/X5/R4
0603! RESISTOR! 301k; X3/X5/R5
0603! RESISTOR! 20k; X3/X5/R6
1812! CAPACITOR! 1uF; X3/X5/C3
0603! RESISTOR! 16.9; X3/X5/R9
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X5/Q3
SOT23! PNP_TRANSISTOR! MMBT2907A; X3/X5/Q2
0603! RESISTOR! 75; X3/X11/R9
0603! RESISTOR! 75; X3/X11/R8
0603! RESISTOR! 75; X3/X11/R7
0603! RESISTOR! 75; X3/X11/R6
0603! RESISTOR! 100; X3/X11/R3
0603! CAPACITOR! 22nF; X3/X11/C3
0603! RESISTOR! 100; X3/X11/R4
0603! CAPACITOR! 0.1uF; X3/X11/C2
0603! RESISTOR! 100; X3/X11/R5
0603! CAPACITOR! 22nF; X3/X11/C1
SO16! DG403! DG403; X3/X11/U1
0603! RESISTOR! 604k; X3/R9
0603! RESISTOR! 56.2k; X3/R1
0603! RESISTOR! 200k; X3/R2
0603! CAPACITOR! 10pF; X3/C4
0603! RESISTOR! 21.5; X3/R8
0603! CAPACITOR! 22nF; X3/C5
0603! RESISTOR! 49.9; X3/R6
0603! CAPACITOR! 22nF; X3/C3
SO8! DUAL_OPAMP! LM6142AIM; X3/U1
0603! RESISTOR! 604k; X3/R7
0603! RESISTOR! 56.2k; X3/R3
0603! RESISTOR! 200k; X3/R4
0603! CAPACITOR! 10pF; X3/C1
0603! RESISTOR! 21.5; X3/R5
0603! CAPACITOR! 22nF; X3/C2
$NETS
SDO-A-3; Js.200
ID-2; Js.100
SDO-D-2; Js.50
P3-U-2; Js.99
SDO-B-3; Js.198
P2-U-2; Js.98
SDO-C-2; Js.48
P1-U-2; Js.97
SDO-C-3; Js.196
P3-IA-2; Js.96
SDO-B-2; Js.46
P2-IA-2; Js.95
SDO-D-3; Js.194
P1-IA-2; Js.94
SDO-A-2; Js.44
RG-2; Js.93
P1-OR-2; Js.92
_DS96_; Js.42
P2-OR-2; Js.91
P3-OR-2; Js.90
P3-FS-2; Js.89
_DS72_; Js.188
P2-FS-2; Js.88
P1-FS-2; Js.87
_DS64_; Js.186
SP3-FS-2; Js.86
SP2-FS-2; Js.85
_DS56_; Js.184
SP1-FS-2; Js.84
SP3-IA-2; Js.83
_DS48_; Js.182
SP2-IA-2; Js.82
SP1-IA-2; Js.81
HK72; Js.80
HK64; Js.79
HK56; Js.78
HK48; Js.77
HK40; Js.76
HK120; Js.126
HK32; Js.75
HK112; Js.125
RTDCOM; Js.174
HK24; Js.74
HK104; Js.124
HK16; Js.73
HK8; Js.72
HK0; Js.71
_DS40_; Js.170
SP3-FS-1; Js.70
cwclk; Js.20
SP2-FS-1; Js.69
_DS32_; Js.168
SP1-FS-1; Js.68
Clamp; Js.18
SP3-IA-1; Js.67
_DS24_; Js.166
SP2-IA-1; Js.66
DeInt; Js.16
SP1-IA-1; Js.65
_DS16_; Js.164
ID-1; Js.64
Int; Js.14
P3-U-1; Js.63
_DS8_; Js.162
P2-U-1; Js.62
CNV; Js.12
P1-U-1; Js.61
_DS0_; Js.160
P3-IA-1; Js.60
SCK; Js.10
P2-IA-1; Js.59
SDO-A-4; Js.158
P1-IA-1; Js.58
SDO-D-1; Js.8
RG-1; Js.57
SDO-B-4; Js.156
P1-OR-1; Js.56
SDO-C-1; Js.6
P2-OR-1; Js.55
SDO-C-4; Js.154
P3-OR-1; Js.54
SDO-B-1; Js.4
P3-FS-1; Js.53
SDO-D-4; Js.152
P2-FS-1; Js.52
SDO-A-1; Js.2
P1-FS-1; Js.51
IBTEMP; Js.172,
 U3.5
unnamed_net697; R7.2,
 U3.6,
 U3.7
HK96; Js.123,
 U4.2
unnamed_net696; R7.1,
 U4.9
unnamed_net695; R9.2,
 U4.12
unnamed_net694; C12.1,
 R8.2,
 U4.13
unnamed_net693; U4.10,
 R6.1
unnamed_net692; R6.2,
 U3.2,
 U3.1
unnamed_net691; U2.2,
 U2.1
unnamed_net690; U2.8,
 R2.1,
 C4.2
unnamed_net689; U2.6,
 R4.1,
 C3.1,
 R3.2
unnamed_net688; U2.7,
 C3.2,
 R5.1
unnamed_net687; U3.3,
 U1.3
unnamed_net686; U2.5,
 U1.6
unnamed_net685; C1.1,
 R1.2,
 U1.2
X4/X14/unnamed_net679; X4/X14/R8.2,
 X4/X14/U1.16
X4/X14/unnamed_net678; X4/X14/R3.2,
 X4/X14/C3.2,
 X4/X14/U1.14
X4/X14/unnamed_net677; X4/X14/R4.2,
 X4/X14/C2.2,
 X4/X14/U1.12
X4/X14/unnamed_net676; X4/X14/R5.2,
 X4/X14/C1.2,
 X4/X14/U1.11
X4/X14/unnamed_net674; X4/X14/R9.2,
 X4/X14/U1.9
X4/X14/unnamed_net673; X4/X14/R7.1,
 X4/X14/U1.5
X4/X14/unnamed_net672; X4/X14/R6.1,
 X4/X14/U1.4
X4/X13/unnamed_net663; X4/X13/R8.2,
 X4/X13/U1.16
X4/X13/unnamed_net662; X4/X13/R3.2,
 X4/X13/C3.2,
 X4/X13/U1.14
X4/X13/unnamed_net661; X4/X13/R4.2,
 X4/X13/C2.2,
 X4/X13/U1.12
X4/X13/unnamed_net660; X4/X13/R5.2,
 X4/X13/C1.2,
 X4/X13/U1.11
X4/X13/unnamed_net658; X4/X13/R9.2,
 X4/X13/U1.9
X4/X13/unnamed_net657; X4/X13/R7.1,
 X4/X13/U1.5
X4/X13/unnamed_net656; X4/X13/R6.1,
 X4/X13/U1.4
X4/X12/unnamed_net647; X4/X12/R8.2,
 X4/X12/U1.16
X4/X12/unnamed_net646; X4/X12/R3.2,
 X4/X12/C3.2,
 X4/X12/U1.14
X4/X12/unnamed_net645; X4/X12/R4.2,
 X4/X12/C2.2,
 X4/X12/U1.12
X4/X12/unnamed_net644; X4/X12/R5.2,
 X4/X12/C1.2,
 X4/X12/U1.11
X4/X12/unnamed_net642; X4/X12/R9.2,
 X4/X12/U1.9
X4/X12/unnamed_net641; X4/X12/R7.1,
 X4/X12/U1.5
X4/X12/unnamed_net640; X4/X12/R6.1,
 X4/X12/U1.4
X4/unnamed_net628; X4/R12.2,
 X4/C32.1,
 X4/U3.3
X4/unnamed_net627; X4/R11.2,
 X4/U3.13,
 X4/C31.1
X4/unnamed_net623; X4/C7.2,
 X4/R10.1,
 X4/U2.3
X4/X1/unnamed_net622; X4/X1/R24.2,
 X4/X1/C12.2,
 X4/X1/U2.4
X4/X1/unnamed_net621; X4/X1/R23.2,
 X4/X1/C2.2,
 X4/X1/U2.8
X4/X1/cn; X4/X1/R22.2,
 X4/X1/C13.2,
 X4/X1/R12.1,
 X4/X1/Q2.1
X4/X1/unnamed_net616; X4/X1/R12.2,
 X4/X1/Q2.2,
 X4/X1/Q3.3
X4/X1/unnamed_net615; X4/X1/R16.2,
 X4/X1/Q3.1
X4/X1/o2; X4/X1/U2.7,
 X4/X1/R16.1,
 X4/X1/C6.1
X4/X1/cp; X4/X1/C10.2,
 X4/X1/R21.2,
 X4/X1/Q1.3
X4/X1/unnamed_net614; X4/X1/R6.2,
 X4/X1/Q1.2
X4/X1/unnamed_net613; X4/X1/C6.2,
 X4/X1/U2.6,
 X4/X1/R17.1
X4/X1/unnamed_net610; X4/X1/R7.1,
 X4/X1/C5.2,
 X4/X1/U2.2
X4/X1/o1; X4/X1/R6.1,
 X4/X1/C5.1,
 X4/X1/U2.1
X4/X1/unnamed_net609; X4/X1/U2.5,
 X4/X1/C4.2,
 X4/X1/R15.2
X4/X1/unnamed_net608; X4/X1/U2.3,
 X4/X1/C3.2,
 X4/X1/R5.2
X4/X1/unnamed_net607; X4/X1/U1.5,
 X4/X1/R11.2
X4/X1/unnamed_net605; X4/X1/U1.6,
 X4/X1/R13.2,
 X4/X1/R14.1
X4/X1/on; X4/X1/U1.7,
 X4/X1/R2.2,
 X4/X1/R15.1,
 X4/X1/R14.2
X4/X1/unnamed_net603; X4/X1/U1.3,
 X4/X1/R2.1,
 X4/X1/R1.2
X4/X1/unnamed_net602; X4/X1/U1.2,
 X4/X1/R3.2,
 X4/X1/R4.1
X4/X1/op; X4/X1/U1.1,
 X4/X1/R5.1,
 X4/X1/R4.2
X4/HKPN; X4/U3.5,
 X4/X1/R20.2
X4/HKPP; X4/U3.4,
 X4/X1/R10.2
X4/DACPN; X4/U2.5,
 X4/X1/R13.1
X4/DACPP; X4/U2.4,
 X4/X1/R1.1
X4/X2/X2/g2; X4/X2/X2/Q2.G,
 X4/X2/X2/R7.1,
 X4/X2/X2/Q4.3
X4/X2/X2/unnamed_net597; X4/X2/X2/R6.2,
 X4/X2/X2/R4.1,
 X4/X2/X2/Q4.1
X4/X2/X2/g1; X4/X2/X2/Q1.G,
 X4/X2/X2/R7.2,
 X4/X2/X2/Q3.3
X4/X2/X2/unnamed_net595; X4/X2/X2/R5.2,
 X4/X2/X2/R3.1,
 X4/X2/X2/Q3.1
X4/X2/X1/g2; X4/X2/X1/Q2.G,
 X4/X2/X1/R7.1,
 X4/X2/X1/Q4.3
X4/X2/X1/unnamed_net589; X4/X2/X1/R6.2,
 X4/X2/X1/R4.1,
 X4/X2/X1/Q4.1
X4/X2/X1/g1; X4/X2/X1/Q1.G,
 X4/X2/X1/R7.2,
 X4/X2/X1/Q3.3
X4/X2/X1/unnamed_net587; X4/X2/X1/R5.2,
 X4/X2/X1/R3.1,
 X4/X2/X1/Q3.1
X4/X2/unnamed_net580; X4/X2/R1.2,
 X4/X2/U1.16
X4/X2/unnamed_net578; X4/X2/C1.1,
 X4/X2/R3.2,
 X4/X2/U1.14
X4/X2/unnamed_net577; X4/X2/C2.2,
 X4/X2/R4.2,
 X4/X2/U1.12
X4/X2/unnamed_net576; X4/X2/C3.1,
 X4/X2/R5.2,
 X4/X2/U1.11
X4/X2/unnamed_net574; X4/X2/R2.1,
 X4/X2/U1.9
X4/X2/unnamed_net573; X4/X2/X2/R6.1,
 X4/X2/U1.8
X4/X2/unnamed_net572; X4/X2/X2/R5.1,
 X4/X2/U1.6
X4/X2/unnamed_net571; X4/X2/R7.1,
 X4/X2/U1.5
X4/X2/unnamed_net570; X4/X2/R6.1,
 X4/X2/U1.4
X4/X2/unnamed_net569; X4/X2/X1/R5.1,
 X4/X2/U1.3
X4/X2/unnamed_net568; X4/X2/X1/R6.1,
 X4/X2/U1.1
X4/X3/X2/g2; X4/X3/X2/Q2.G,
 X4/X3/X2/R7.1,
 X4/X3/X2/Q4.3
X4/X3/X2/unnamed_net559; X4/X3/X2/R6.2,
 X4/X3/X2/R4.1,
 X4/X3/X2/Q4.1
X4/X3/X2/g1; X4/X3/X2/Q1.G,
 X4/X3/X2/R7.2,
 X4/X3/X2/Q3.3
X4/X3/X2/unnamed_net557; X4/X3/X2/R5.2,
 X4/X3/X2/R3.1,
 X4/X3/X2/Q3.1
X4/X3/X1/g2; X4/X3/X1/Q2.G,
 X4/X3/X1/R7.1,
 X4/X3/X1/Q4.3
X4/X3/X1/unnamed_net551; X4/X3/X1/R6.2,
 X4/X3/X1/R4.1,
 X4/X3/X1/Q4.1
X4/X3/X1/g1; X4/X3/X1/Q1.G,
 X4/X3/X1/R7.2,
 X4/X3/X1/Q3.3
X4/X3/X1/unnamed_net549; X4/X3/X1/R5.2,
 X4/X3/X1/R3.1,
 X4/X3/X1/Q3.1
X4/X3/unnamed_net542; X4/X3/R1.2,
 X4/X3/U1.16
X4/X3/unnamed_net540; X4/X3/C1.1,
 X4/X3/R3.2,
 X4/X3/U1.14
X4/X3/unnamed_net539; X4/X3/C2.2,
 X4/X3/R4.2,
 X4/X3/U1.12
X4/X3/unnamed_net538; X4/X3/C3.1,
 X4/X3/R5.2,
 X4/X3/U1.11
X4/X3/unnamed_net536; X4/X3/R2.1,
 X4/X3/U1.9
X4/X3/unnamed_net535; X4/X3/X2/R6.1,
 X4/X3/U1.8
X4/X3/unnamed_net534; X4/X3/X2/R5.1,
 X4/X3/U1.6
X4/X3/unnamed_net533; X4/X3/R7.1,
 X4/X3/U1.5
X4/X3/unnamed_net532; X4/X3/R6.1,
 X4/X3/U1.4
X4/X3/unnamed_net531; X4/X3/X1/R5.1,
 X4/X3/U1.3
X4/X3/unnamed_net530; X4/X3/X1/R6.1,
 X4/X3/U1.1
X4/X4/X2/g2; X4/X4/X2/Q2.G,
 X4/X4/X2/R7.1,
 X4/X4/X2/Q4.3
X4/X4/X2/unnamed_net521; X4/X4/X2/R6.2,
 X4/X4/X2/R4.1,
 X4/X4/X2/Q4.1
X4/X4/X2/g1; X4/X4/X2/Q1.G,
 X4/X4/X2/R7.2,
 X4/X4/X2/Q3.3
X4/X4/X2/unnamed_net519; X4/X4/X2/R5.2,
 X4/X4/X2/R3.1,
 X4/X4/X2/Q3.1
X4/X4/X1/g2; X4/X4/X1/Q2.G,
 X4/X4/X1/R7.1,
 X4/X4/X1/Q4.3
X4/X4/X1/unnamed_net513; X4/X4/X1/R6.2,
 X4/X4/X1/R4.1,
 X4/X4/X1/Q4.1
X4/X4/X1/g1; X4/X4/X1/Q1.G,
 X4/X4/X1/R7.2,
 X4/X4/X1/Q3.3
X4/X4/X1/unnamed_net511; X4/X4/X1/R5.2,
 X4/X4/X1/R3.1,
 X4/X4/X1/Q3.1
X4/X4/unnamed_net504; X4/X4/R1.2,
 X4/X4/U1.16
X4/X4/unnamed_net502; X4/X4/C1.1,
 X4/X4/R3.2,
 X4/X4/U1.14
X4/X4/unnamed_net501; X4/X4/C2.2,
 X4/X4/R4.2,
 X4/X4/U1.12
X4/X4/unnamed_net500; X4/X4/C3.1,
 X4/X4/R5.2,
 X4/X4/U1.11
X4/X4/unnamed_net498; X4/X4/R2.1,
 X4/X4/U1.9
X4/X4/unnamed_net497; X4/X4/X2/R6.1,
 X4/X4/U1.8
X4/X4/unnamed_net496; X4/X4/X2/R5.1,
 X4/X4/U1.6
X4/X4/unnamed_net495; X4/X4/R7.1,
 X4/X4/U1.5
X4/X4/unnamed_net494; X4/X4/R6.1,
 X4/X4/U1.4
X4/X4/unnamed_net493; X4/X4/X1/R5.1,
 X4/X4/U1.3
X4/X4/unnamed_net492; X4/X4/X1/R6.1,
 X4/X4/U1.1
X4/unnamed_net489; X4/X1/Q2.3,
 X4/X1/Q3.2,
 X4/X1/R20.1,
 X4/X1/R17.2,
 X4/X2/X2/R4.2,
 X4/X2/X2/Q2.S,
 X4/X2/X2/Q4.2,
 X4/X2/X1/R4.2,
 X4/X2/X1/Q2.S,
 X4/X2/X1/Q4.2,
 X4/X2/R7.2,
 X4/X2/R6.2,
 X4/X2/C6.2,
 X4/X2/C5.2,
 X4/X3/X2/R4.2,
 X4/X3/X2/Q2.S,
 X4/X3/X2/Q4.2,
 X4/X3/X1/R4.2,
 X4/X3/X1/Q2.S,
 X4/X3/X1/Q4.2,
 X4/X3/R7.2,
 X4/X3/R6.2,
 X4/X3/C6.2,
 X4/X3/C5.2,
 X4/X4/X2/R4.2,
 X4/X4/X2/Q2.S,
 X4/X4/X2/Q4.2,
 X4/X4/X1/R4.2,
 X4/X4/X1/Q2.S,
 X4/X4/X1/Q4.2,
 X4/X4/R7.2,
 X4/X4/R6.2,
 X4/X4/C6.2,
 X4/X4/C5.2
X4/unnamed_net486; X4/X1/R25.2,
 X4/X1/Q1.1,
 X4/X1/R10.1,
 X4/X1/R7.2,
 X4/X2/X2/R3.2,
 X4/X2/X2/Q1.S,
 X4/X2/X2/Q3.2,
 X4/X2/X1/R3.2,
 X4/X2/X1/Q1.S,
 X4/X2/X1/Q3.2,
 X4/X2/C4.2,
 X4/X2/C7.2,
 X4/X2/R2.2,
 X4/X2/R1.1,
 X4/X3/X2/R3.2,
 X4/X3/X2/Q1.S,
 X4/X3/X2/Q3.2,
 X4/X3/X1/R3.2,
 X4/X3/X1/Q1.S,
 X4/X3/X1/Q3.2,
 X4/X3/C4.2,
 X4/X3/C7.2,
 X4/X3/R2.2,
 X4/X3/R1.1,
 X4/X4/X2/R3.2,
 X4/X4/X2/Q1.S,
 X4/X4/X2/Q3.2,
 X4/X4/X1/R3.2,
 X4/X4/X1/Q1.S,
 X4/X4/X1/Q3.2,
 X4/X4/C4.2,
 X4/X4/C7.2,
 X4/X4/R2.2,
 X4/X4/R1.1
X4/X10/unnamed_net481; X4/X10/R20.2,
 X4/X10/C8.2
X4/X10/unnamed_net480; X4/X10/Q6.1,
 X4/X10/R19.2,
 X4/X10/Q5.2
X4/X10/unnamed_net479; X4/X10/R17.1,
 X4/X10/Q4.2
X4/X10/unnamed_net478; X4/X10/R18.2,
 X4/X10/Q6.3,
 X4/X10/Q5.1,
 X4/X10/Q4.3
X4/X10/unnamed_net476; X4/X10/C7.2,
 X4/X10/R13.2,
 X4/X10/R14.1
X4/X10/unnamed_net474; X4/X10/C1.1,
 X4/X10/U1.1,
 X4/X10/Q1.1
X4/X10/unnamed_net473; X4/X10/Q1.2,
 X4/X10/R7.2
X4/X10/unnamed_net472; X4/X10/R26.2,
 X4/X10/R25.1,
 X4/X10/U1.5
X4/X10/unnamed_net471; X4/X10/R14.2,
 X4/X10/C6.2,
 X4/X10/R15.1,
 X4/X10/U1.6
X4/X10/unnamed_net470; X4/X10/C6.1,
 X4/X10/Q4.1,
 X4/X10/U1.7
X4/X10/unnamed_net468; X4/X10/C5.1,
 X4/X10/R10.2,
 X4/X10/U1.8
X4/X10/unnamed_net467; X4/X10/C4.2,
 X4/X10/U1.3,
 X4/X10/R2.2,
 X4/X10/R1.2
X4/X10/unnamed_net465; X4/X10/C2.2,
 X4/X10/R3.2,
 X4/X10/R4.1
X4/X10/unnamed_net464; X4/X10/C1.2,
 X4/X10/U1.2,
 X4/X10/R4.2,
 X4/X10/R5.1
X4/X10/unnamed_net463; X4/X10/R24.2,
 X4/X10/C9.2,
 X4/X10/Q6.2,
 X4/X10/R19.1,
 X4/X10/R18.1,
 X4/X10/R6.1
X4/X10/unnamed_net462; X4/X10/R11.2,
 X4/X10/C3.2
X4/X10/unnamed_net460; X4/X10/R23.2,
 X4/X10/C10.2,
 X4/X10/R16.2,
 X4/X10/R8.2,
 X4/X10/R9.2,
 X4/X10/Q2.2
X4/X10/b; X4/X10/Q1.3,
 X4/X10/R8.1,
 X4/X10/Q3.1,
 X4/X10/Q2.3
X4/X10/unnamed_net459; X4/X10/R9.1,
 X4/X10/Q3.2,
 X4/X10/Q2.1
X4/HKRN; X4/U3.11,
 X4/X10/R22.2
X4/HKRP; X4/U3.12,
 X4/X10/R21.2
X4/DACRP; X4/U2.10,
 X4/X10/R3.1
X4/DACRN; X4/U2.11,
 X4/X10/R13.1
X4/X9/unnamed_net453; X4/X9/R8.2,
 X4/X9/U1.16
X4/X9/unnamed_net452; X4/X9/R3.2,
 X4/X9/C3.2,
 X4/X9/U1.14
X4/X9/unnamed_net451; X4/X9/R4.2,
 X4/X9/C2.2,
 X4/X9/U1.12
X4/X9/unnamed_net450; X4/X9/R5.2,
 X4/X9/C1.2,
 X4/X9/U1.11
X4/X9/unnamed_net448; X4/X9/R9.2,
 X4/X9/U1.9
X4/X9/unnamed_net447; X4/X9/R7.1,
 X4/X9/U1.5
X4/X9/unnamed_net446; X4/X9/R6.1,
 X4/X9/U1.4
X4/rgp; X4/R16.2,
 X4/R14.2,
 X4/X10/R23.1,
 X4/X9/R5.1
X4/unnamed_net443; X4/X10/C12.2,
 X4/X10/R22.1,
 X4/X10/R20.1,
 X4/X10/Q5.3,
 X4/X10/R16.1,
 X4/X10/R15.2,
 X4/X9/R7.2,
 X4/X9/R6.2
X4/unnamed_net441; X4/X10/R26.1,
 X4/X10/C11.2,
 X4/X10/R21.1,
 X4/X10/R11.1,
 X4/X10/R5.2,
 X4/X10/R6.2,
 X4/X10/Q3.3,
 X4/X9/R8.1,
 X4/X9/R9.1
X4/X8/unnamed_net435; X4/X8/R8.2,
 X4/X8/U1.16
X4/X8/unnamed_net434; X4/X8/R3.2,
 X4/X8/C3.2,
 X4/X8/U1.14
X4/X8/unnamed_net433; X4/X8/R4.2,
 X4/X8/C2.2,
 X4/X8/U1.12
X4/X8/unnamed_net432; X4/X8/R5.2,
 X4/X8/C1.2,
 X4/X8/U1.11
X4/X8/unnamed_net430; X4/X8/R9.2,
 X4/X8/U1.9
X4/X8/unnamed_net429; X4/X8/R7.1,
 X4/X8/U1.5
X4/X8/unnamed_net428; X4/X8/R6.1,
 X4/X8/U1.4
X4/X7/unnamed_net419; X4/X7/R8.2,
 X4/X7/U1.16
X4/X7/unnamed_net418; X4/X7/R3.2,
 X4/X7/C3.2,
 X4/X7/U1.14
X4/X7/unnamed_net417; X4/X7/R4.2,
 X4/X7/C2.2,
 X4/X7/U1.12
X4/X7/unnamed_net416; X4/X7/R5.2,
 X4/X7/C1.2,
 X4/X7/U1.11
X4/X7/unnamed_net414; X4/X7/R9.2,
 X4/X7/U1.9
X4/X7/unnamed_net413; X4/X7/R7.1,
 X4/X7/U1.5
X4/X7/unnamed_net412; X4/X7/R6.1,
 X4/X7/U1.4
X4/X6/unnamed_net403; X4/X6/R8.2,
 X4/X6/U1.16
X4/X6/unnamed_net402; X4/X6/R3.2,
 X4/X6/C3.2,
 X4/X6/U1.14
X4/X6/unnamed_net401; X4/X6/R4.2,
 X4/X6/C2.2,
 X4/X6/U1.12
X4/X6/unnamed_net400; X4/X6/R5.2,
 X4/X6/C1.2,
 X4/X6/U1.11
X4/X6/unnamed_net398; X4/X6/R9.2,
 X4/X6/U1.9
X4/X6/unnamed_net397; X4/X6/R7.1,
 X4/X6/U1.5
X4/X6/unnamed_net396; X4/X6/R6.1,
 X4/X6/U1.4
X4/X5/unnamed_net388; X4/X5/R20.2,
 X4/X5/C8.2
X4/X5/unnamed_net387; X4/X5/Q6.1,
 X4/X5/R19.2,
 X4/X5/Q5.2
X4/X5/unnamed_net386; X4/X5/R17.1,
 X4/X5/Q4.2
X4/X5/unnamed_net385; X4/X5/R18.2,
 X4/X5/Q6.3,
 X4/X5/Q5.1,
 X4/X5/Q4.3
X4/X5/unnamed_net383; X4/X5/C7.2,
 X4/X5/R13.2,
 X4/X5/R14.1
X4/X5/unnamed_net381; X4/X5/C1.1,
 X4/X5/U1.1,
 X4/X5/Q1.1
X4/X5/unnamed_net380; X4/X5/Q1.2,
 X4/X5/R7.2
X4/X5/unnamed_net379; X4/X5/R26.2,
 X4/X5/R25.1,
 X4/X5/U1.5
X4/X5/unnamed_net378; X4/X5/R14.2,
 X4/X5/C6.2,
 X4/X5/R15.1,
 X4/X5/U1.6
X4/X5/unnamed_net377; X4/X5/C6.1,
 X4/X5/Q4.1,
 X4/X5/U1.7
X4/X5/unnamed_net375; X4/X5/C5.1,
 X4/X5/R10.2,
 X4/X5/U1.8
X4/X5/unnamed_net374; X4/X5/C4.2,
 X4/X5/U1.3,
 X4/X5/R2.2,
 X4/X5/R1.2
X4/X5/unnamed_net372; X4/X5/C2.2,
 X4/X5/R3.2,
 X4/X5/R4.1
X4/X5/unnamed_net371; X4/X5/C1.2,
 X4/X5/U1.2,
 X4/X5/R4.2,
 X4/X5/R5.1
X4/X5/unnamed_net370; X4/X5/R24.2,
 X4/X5/C9.2,
 X4/X5/Q6.2,
 X4/X5/R19.1,
 X4/X5/R18.1,
 X4/X5/R6.1
X4/X5/unnamed_net369; X4/X5/R11.2,
 X4/X5/C3.2
X4/X5/unnamed_net367; X4/X5/R23.2,
 X4/X5/C10.2,
 X4/X5/R16.2,
 X4/X5/R8.2,
 X4/X5/R9.2,
 X4/X5/Q2.2
X4/X5/b; X4/X5/Q1.3,
 X4/X5/R8.1,
 X4/X5/Q3.1,
 X4/X5/Q2.3
X4/X5/unnamed_net366; X4/X5/R9.1,
 X4/X5/Q3.2,
 X4/X5/Q2.1
X4/HKSN; X4/U3.7,
 X4/X5/R22.2
X4/HKSP; X4/U3.6,
 X4/X5/R21.2
X4/DACSP; X4/U2.6,
 X4/X5/R3.1
X4/serp; X4/X14/R5.1,
 X4/X13/R5.1,
 X4/X12/R5.1,
 X4/R15.2,
 X4/R13.2,
 X4/X8/R5.1,
 X4/X7/R5.1,
 X4/X6/R5.1,
 X4/X5/R23.1
X4/SVN; X4/X14/R7.2,
 X4/X14/R6.2,
 X4/X13/R7.2,
 X4/X13/R6.2,
 X4/X12/R7.2,
 X4/X12/R6.2,
 X4/X8/R7.2,
 X4/X8/R6.2,
 X4/X7/R7.2,
 X4/X7/R6.2,
 X4/X6/R7.2,
 X4/X6/R6.2,
 X4/X5/C12.2,
 X4/X5/R22.1,
 X4/X5/R20.1,
 X4/X5/Q5.3,
 X4/X5/R16.1,
 X4/X5/R15.2
X4/DACSN; X4/U2.7,
 X4/X5/R13.1
X4/SVP; X4/X14/R8.1,
 X4/X14/R9.1,
 X4/X13/R8.1,
 X4/X13/R9.1,
 X4/X12/R8.1,
 X4/X12/R9.1,
 X4/X8/R8.1,
 X4/X8/R9.1,
 X4/X7/R8.1,
 X4/X7/R9.1,
 X4/X6/R8.1,
 X4/X6/R9.1,
 X4/X5/R26.1,
 X4/X5/C11.2,
 X4/X5/R21.1,
 X4/X5/R11.1,
 X4/X5/R5.2,
 X4/X5/R6.2,
 X4/X5/Q3.3
X4/X11/unnamed_net360; X4/X11/R8.2,
 X4/X11/U1.16
X4/X11/unnamed_net359; X4/X11/R3.2,
 X4/X11/C3.2,
 X4/X11/U1.14
X4/X11/unnamed_net358; X4/X11/R4.2,
 X4/X11/C2.2,
 X4/X11/U1.12
X4/X11/unnamed_net357; X4/X11/R5.2,
 X4/X11/C1.2,
 X4/X11/U1.11
X4/X11/unnamed_net355; X4/X11/R9.2,
 X4/X11/U1.9
X4/X11/unnamed_net354; X4/X11/R7.1,
 X4/X11/U1.5
X4/X11/unnamed_net353; X4/X11/R6.1,
 X4/X11/U1.4
X4/-12; X4/X14/R3.1,
 X4/X13/R3.1,
 X4/X12/R3.1,
 X4/R19.2,
 X4/C83.2,
 X4/C82.2,
 X4/R12.1,
 X4/X1/R24.1,
 X4/X1/C11.2,
 X4/X1/U1.4,
 X4/X1/R22.1,
 X4/X2/R3.1,
 X4/X3/R3.1,
 X4/X4/R3.1,
 X4/X10/R24.1,
 X4/X9/R3.1,
 X4/X8/R3.1,
 X4/X7/R3.1,
 X4/X6/R3.1,
 X4/X5/R24.1,
 X4/X11/R3.1
X4/+5; X4/X14/R4.1,
 X4/X13/R4.1,
 X4/X12/R4.1,
 X4/C81.2,
 X4/C80.1,
 X4/R18.2,
 X4/R16.1,
 X4/R15.1,
 X4/R10.2,
 X4/X1/R21.1,
 X4/X1/R23.1,
 X4/X1/U1.8,
 X4/X1/C1.2,
 X4/X2/R4.1,
 X4/X2/R5.1,
 X4/X3/R4.1,
 X4/X3/R5.1,
 X4/X4/R4.1,
 X4/X4/R5.1,
 X4/X10/R10.1,
 X4/X9/R4.1,
 X4/X8/R4.1,
 X4/X7/R4.1,
 X4/X6/R4.1,
 X4/X5/R10.1,
 X4/X11/R4.1
X4/DACIDN; X4/U2.13,
 X4/U1.5
X4/HKIDN; X4/U3.9,
 X4/R9.2
X4/unnamed_net349; X4/U1.6,
 X4/R2.1,
 X4/R1.2,
 X4/C4.1
X4/unnamed_net348; X4/U1.7,
 X4/C4.2,
 X4/R8.1
X4/unnamed_net347; X4/X11/R7.2,
 X4/X11/R6.2,
 X4/R9.1,
 X4/R2.2,
 X4/R8.2,
 X4/C5.2
X4/+15; X4/C79.2,
 X4/C78.1,
 X4/R17.2,
 X4/R14.1,
 X4/R13.1,
 X4/R11.1,
 X4/X11/R5.1,
 X4/R6.1
X4/unnamed_net346; X4/U1.8,
 X4/R6.2,
 X4/C3.2
X4/DACIDP; X4/U2.12,
 X4/U1.3
X4/HKIDP; X4/U3.10,
 X4/R7.2
X4/unnamed_net345; X4/U1.2,
 X4/R4.1,
 X4/R3.2,
 X4/C1.1
X4/unnamed_net344; X4/U1.1,
 X4/C1.2,
 X4/R5.1
X4/unnamed_net343; X4/X11/R8.1,
 X4/X11/R9.1,
 X4/R7.1,
 X4/R4.2,
 X4/R5.2,
 X4/C2.2
P1-U-4; Js.104,
 X4/X12/U1.6,
 X4/X12/U1.8,
 X4/X12/U1.3,
 X4/X12/U1.1
P3-U-4; Js.102,
 X4/X14/U1.6,
 X4/X14/U1.8,
 X4/X14/U1.3,
 X4/X14/U1.1
P2-U-4; Js.103,
 X4/X13/U1.6,
 X4/X13/U1.8,
 X4/X13/U1.3,
 X4/X13/U1.1
HK88; Js.122,
 X4/U3.2
_DS88_; Js.192,
 X4/U2.2
ID-4; Js.101,
 X4/X11/U1.6,
 X4/X11/U1.8,
 X4/X11/U1.3,
 X4/X11/U1.1
RG-4; Js.108,
 X4/X9/U1.6,
 X4/X9/U1.8,
 X4/X9/U1.3,
 X4/X9/U1.1
P3-OR-4; Js.111,
 X4/X8/U1.6,
 X4/X8/U1.8,
 X4/X8/U1.3,
 X4/X8/U1.1
P2-OR-4; Js.110,
 X4/X7/U1.6,
 X4/X7/U1.8,
 X4/X7/U1.3,
 X4/X7/U1.1
P1-OR-4; Js.109,
 X4/X6/U1.6,
 X4/X6/U1.8,
 X4/X6/U1.3,
 X4/X6/U1.1
P3-FS-4; Js.112,
 X4/X3/X2/Q1.D,
 X4/X3/X2/Q2.D
P2-FS-4; Js.113,
 X4/X4/X2/Q1.D,
 X4/X4/X2/Q2.D
P1-FS-4; Js.114,
 X4/X2/X2/Q1.D,
 X4/X2/X2/Q2.D
P3-IA-4; Js.105,
 X4/X3/X1/Q1.D,
 X4/X3/X1/Q2.D
P2-IA-4; Js.106,
 X4/X4/X1/Q1.D,
 X4/X4/X1/Q2.D
P1-IA-4; Js.107,
 X4/X2/X1/Q1.D,
 X4/X2/X1/Q2.D
SP3-FS-4; Js.115,
 X4/X3/U1.10
SP2-FS-4; Js.116,
 X4/X4/U1.10
SP1-FS-4; Js.117,
 X4/X2/U1.10
SP3-IA-4; Js.118,
 X4/X3/U1.15
SP2-IA-4; Js.119,
 X4/X4/U1.15
SP1-IA-4; Js.120,
 X4/X2/U1.15
X3/X14/unnamed_net337; X3/X14/R8.2,
 X3/X14/U1.16
X3/X14/unnamed_net336; X3/X14/R3.2,
 X3/X14/C3.2,
 X3/X14/U1.14
X3/X14/unnamed_net335; X3/X14/R4.2,
 X3/X14/C2.2,
 X3/X14/U1.12
X3/X14/unnamed_net334; X3/X14/R5.2,
 X3/X14/C1.2,
 X3/X14/U1.11
X3/X14/unnamed_net332; X3/X14/R9.2,
 X3/X14/U1.9
X3/X14/unnamed_net331; X3/X14/R7.1,
 X3/X14/U1.5
X3/X14/unnamed_net330; X3/X14/R6.1,
 X3/X14/U1.4
X3/X13/unnamed_net321; X3/X13/R8.2,
 X3/X13/U1.16
X3/X13/unnamed_net320; X3/X13/R3.2,
 X3/X13/C3.2,
 X3/X13/U1.14
X3/X13/unnamed_net319; X3/X13/R4.2,
 X3/X13/C2.2,
 X3/X13/U1.12
X3/X13/unnamed_net318; X3/X13/R5.2,
 X3/X13/C1.2,
 X3/X13/U1.11
X3/X13/unnamed_net316; X3/X13/R9.2,
 X3/X13/U1.9
X3/X13/unnamed_net315; X3/X13/R7.1,
 X3/X13/U1.5
X3/X13/unnamed_net314; X3/X13/R6.1,
 X3/X13/U1.4
X3/X12/unnamed_net305; X3/X12/R8.2,
 X3/X12/U1.16
X3/X12/unnamed_net304; X3/X12/R3.2,
 X3/X12/C3.2,
 X3/X12/U1.14
X3/X12/unnamed_net303; X3/X12/R4.2,
 X3/X12/C2.2,
 X3/X12/U1.12
X3/X12/unnamed_net302; X3/X12/R5.2,
 X3/X12/C1.2,
 X3/X12/U1.11
X3/X12/unnamed_net300; X3/X12/R9.2,
 X3/X12/U1.9
X3/X12/unnamed_net299; X3/X12/R7.1,
 X3/X12/U1.5
X3/X12/unnamed_net298; X3/X12/R6.1,
 X3/X12/U1.4
X3/unnamed_net286; X3/R12.2,
 X3/C32.1,
 X3/U3.3
X3/unnamed_net285; X3/R11.2,
 X3/U3.13,
 X3/C31.1
X3/unnamed_net281; X3/C7.2,
 X3/R10.1,
 X3/U2.3
X3/X1/unnamed_net280; X3/X1/R24.2,
 X3/X1/C12.2,
 X3/X1/U2.4
X3/X1/unnamed_net279; X3/X1/R23.2,
 X3/X1/C2.2,
 X3/X1/U2.8
X3/X1/cn; X3/X1/R22.2,
 X3/X1/C13.2,
 X3/X1/R12.1,
 X3/X1/Q2.1
X3/X1/unnamed_net274; X3/X1/R12.2,
 X3/X1/Q2.2,
 X3/X1/Q3.3
X3/X1/unnamed_net273; X3/X1/R16.2,
 X3/X1/Q3.1
X3/X1/o2; X3/X1/U2.7,
 X3/X1/R16.1,
 X3/X1/C6.1
X3/X1/cp; X3/X1/C10.2,
 X3/X1/R21.2,
 X3/X1/Q1.3
X3/X1/unnamed_net272; X3/X1/R6.2,
 X3/X1/Q1.2
X3/X1/unnamed_net271; X3/X1/C6.2,
 X3/X1/U2.6,
 X3/X1/R17.1
X3/X1/unnamed_net268; X3/X1/R7.1,
 X3/X1/C5.2,
 X3/X1/U2.2
X3/X1/o1; X3/X1/R6.1,
 X3/X1/C5.1,
 X3/X1/U2.1
X3/X1/unnamed_net267; X3/X1/U2.5,
 X3/X1/C4.2,
 X3/X1/R15.2
X3/X1/unnamed_net266; X3/X1/U2.3,
 X3/X1/C3.2,
 X3/X1/R5.2
X3/X1/unnamed_net265; X3/X1/U1.5,
 X3/X1/R11.2
X3/X1/unnamed_net263; X3/X1/U1.6,
 X3/X1/R13.2,
 X3/X1/R14.1
X3/X1/on; X3/X1/U1.7,
 X3/X1/R2.2,
 X3/X1/R15.1,
 X3/X1/R14.2
X3/X1/unnamed_net261; X3/X1/U1.3,
 X3/X1/R2.1,
 X3/X1/R1.2
X3/X1/unnamed_net260; X3/X1/U1.2,
 X3/X1/R3.2,
 X3/X1/R4.1
X3/X1/op; X3/X1/U1.1,
 X3/X1/R5.1,
 X3/X1/R4.2
X3/HKPN; X3/U3.5,
 X3/X1/R20.2
X3/HKPP; X3/U3.4,
 X3/X1/R10.2
X3/DACPN; X3/U2.5,
 X3/X1/R13.1
X3/DACPP; X3/U2.4,
 X3/X1/R1.1
X3/X2/X2/g2; X3/X2/X2/Q2.G,
 X3/X2/X2/R7.1,
 X3/X2/X2/Q4.3
X3/X2/X2/unnamed_net255; X3/X2/X2/R6.2,
 X3/X2/X2/R4.1,
 X3/X2/X2/Q4.1
X3/X2/X2/g1; X3/X2/X2/Q1.G,
 X3/X2/X2/R7.2,
 X3/X2/X2/Q3.3
X3/X2/X2/unnamed_net253; X3/X2/X2/R5.2,
 X3/X2/X2/R3.1,
 X3/X2/X2/Q3.1
X3/X2/X1/g2; X3/X2/X1/Q2.G,
 X3/X2/X1/R7.1,
 X3/X2/X1/Q4.3
X3/X2/X1/unnamed_net247; X3/X2/X1/R6.2,
 X3/X2/X1/R4.1,
 X3/X2/X1/Q4.1
X3/X2/X1/g1; X3/X2/X1/Q1.G,
 X3/X2/X1/R7.2,
 X3/X2/X1/Q3.3
X3/X2/X1/unnamed_net245; X3/X2/X1/R5.2,
 X3/X2/X1/R3.1,
 X3/X2/X1/Q3.1
X3/X2/unnamed_net238; X3/X2/R1.2,
 X3/X2/U1.16
X3/X2/unnamed_net236; X3/X2/C1.1,
 X3/X2/R3.2,
 X3/X2/U1.14
X3/X2/unnamed_net235; X3/X2/C2.2,
 X3/X2/R4.2,
 X3/X2/U1.12
X3/X2/unnamed_net234; X3/X2/C3.1,
 X3/X2/R5.2,
 X3/X2/U1.11
X3/X2/unnamed_net232; X3/X2/R2.1,
 X3/X2/U1.9
X3/X2/unnamed_net231; X3/X2/X2/R6.1,
 X3/X2/U1.8
X3/X2/unnamed_net230; X3/X2/X2/R5.1,
 X3/X2/U1.6
X3/X2/unnamed_net229; X3/X2/R7.1,
 X3/X2/U1.5
X3/X2/unnamed_net228; X3/X2/R6.1,
 X3/X2/U1.4
X3/X2/unnamed_net227; X3/X2/X1/R5.1,
 X3/X2/U1.3
X3/X2/unnamed_net226; X3/X2/X1/R6.1,
 X3/X2/U1.1
X3/X3/X2/g2; X3/X3/X2/Q2.G,
 X3/X3/X2/R7.1,
 X3/X3/X2/Q4.3
X3/X3/X2/unnamed_net217; X3/X3/X2/R6.2,
 X3/X3/X2/R4.1,
 X3/X3/X2/Q4.1
X3/X3/X2/g1; X3/X3/X2/Q1.G,
 X3/X3/X2/R7.2,
 X3/X3/X2/Q3.3
X3/X3/X2/unnamed_net215; X3/X3/X2/R5.2,
 X3/X3/X2/R3.1,
 X3/X3/X2/Q3.1
X3/X3/X1/g2; X3/X3/X1/Q2.G,
 X3/X3/X1/R7.1,
 X3/X3/X1/Q4.3
X3/X3/X1/unnamed_net209; X3/X3/X1/R6.2,
 X3/X3/X1/R4.1,
 X3/X3/X1/Q4.1
X3/X3/X1/g1; X3/X3/X1/Q1.G,
 X3/X3/X1/R7.2,
 X3/X3/X1/Q3.3
X3/X3/X1/unnamed_net207; X3/X3/X1/R5.2,
 X3/X3/X1/R3.1,
 X3/X3/X1/Q3.1
X3/X3/unnamed_net200; X3/X3/R1.2,
 X3/X3/U1.16
X3/X3/unnamed_net198; X3/X3/C1.1,
 X3/X3/R3.2,
 X3/X3/U1.14
X3/X3/unnamed_net197; X3/X3/C2.2,
 X3/X3/R4.2,
 X3/X3/U1.12
X3/X3/unnamed_net196; X3/X3/C3.1,
 X3/X3/R5.2,
 X3/X3/U1.11
X3/X3/unnamed_net194; X3/X3/R2.1,
 X3/X3/U1.9
X3/X3/unnamed_net193; X3/X3/X2/R6.1,
 X3/X3/U1.8
X3/X3/unnamed_net192; X3/X3/X2/R5.1,
 X3/X3/U1.6
X3/X3/unnamed_net191; X3/X3/R7.1,
 X3/X3/U1.5
X3/X3/unnamed_net190; X3/X3/R6.1,
 X3/X3/U1.4
X3/X3/unnamed_net189; X3/X3/X1/R5.1,
 X3/X3/U1.3
X3/X3/unnamed_net188; X3/X3/X1/R6.1,
 X3/X3/U1.1
X3/X4/X2/g2; X3/X4/X2/Q2.G,
 X3/X4/X2/R7.1,
 X3/X4/X2/Q4.3
X3/X4/X2/unnamed_net179; X3/X4/X2/R6.2,
 X3/X4/X2/R4.1,
 X3/X4/X2/Q4.1
X3/X4/X2/g1; X3/X4/X2/Q1.G,
 X3/X4/X2/R7.2,
 X3/X4/X2/Q3.3
X3/X4/X2/unnamed_net177; X3/X4/X2/R5.2,
 X3/X4/X2/R3.1,
 X3/X4/X2/Q3.1
X3/X4/X1/g2; X3/X4/X1/Q2.G,
 X3/X4/X1/R7.1,
 X3/X4/X1/Q4.3
X3/X4/X1/unnamed_net171; X3/X4/X1/R6.2,
 X3/X4/X1/R4.1,
 X3/X4/X1/Q4.1
X3/X4/X1/g1; X3/X4/X1/Q1.G,
 X3/X4/X1/R7.2,
 X3/X4/X1/Q3.3
X3/X4/X1/unnamed_net169; X3/X4/X1/R5.2,
 X3/X4/X1/R3.1,
 X3/X4/X1/Q3.1
X3/X4/unnamed_net162; X3/X4/R1.2,
 X3/X4/U1.16
X3/X4/unnamed_net160; X3/X4/C1.1,
 X3/X4/R3.2,
 X3/X4/U1.14
X3/X4/unnamed_net159; X3/X4/C2.2,
 X3/X4/R4.2,
 X3/X4/U1.12
X3/X4/unnamed_net158; X3/X4/C3.1,
 X3/X4/R5.2,
 X3/X4/U1.11
X3/X4/unnamed_net156; X3/X4/R2.1,
 X3/X4/U1.9
X3/X4/unnamed_net155; X3/X4/X2/R6.1,
 X3/X4/U1.8
X3/X4/unnamed_net154; X3/X4/X2/R5.1,
 X3/X4/U1.6
X3/X4/unnamed_net153; X3/X4/R7.1,
 X3/X4/U1.5
X3/X4/unnamed_net152; X3/X4/R6.1,
 X3/X4/U1.4
X3/X4/unnamed_net151; X3/X4/X1/R5.1,
 X3/X4/U1.3
X3/X4/unnamed_net150; X3/X4/X1/R6.1,
 X3/X4/U1.1
X3/unnamed_net147; X3/X1/Q2.3,
 X3/X1/Q3.2,
 X3/X1/R20.1,
 X3/X1/R17.2,
 X3/X2/X2/R4.2,
 X3/X2/X2/Q2.S,
 X3/X2/X2/Q4.2,
 X3/X2/X1/R4.2,
 X3/X2/X1/Q2.S,
 X3/X2/X1/Q4.2,
 X3/X2/R7.2,
 X3/X2/R6.2,
 X3/X2/C6.2,
 X3/X2/C5.2,
 X3/X3/X2/R4.2,
 X3/X3/X2/Q2.S,
 X3/X3/X2/Q4.2,
 X3/X3/X1/R4.2,
 X3/X3/X1/Q2.S,
 X3/X3/X1/Q4.2,
 X3/X3/R7.2,
 X3/X3/R6.2,
 X3/X3/C6.2,
 X3/X3/C5.2,
 X3/X4/X2/R4.2,
 X3/X4/X2/Q2.S,
 X3/X4/X2/Q4.2,
 X3/X4/X1/R4.2,
 X3/X4/X1/Q2.S,
 X3/X4/X1/Q4.2,
 X3/X4/R7.2,
 X3/X4/R6.2,
 X3/X4/C6.2,
 X3/X4/C5.2
X3/unnamed_net144; X3/X1/R25.2,
 X3/X1/Q1.1,
 X3/X1/R10.1,
 X3/X1/R7.2,
 X3/X2/X2/R3.2,
 X3/X2/X2/Q1.S,
 X3/X2/X2/Q3.2,
 X3/X2/X1/R3.2,
 X3/X2/X1/Q1.S,
 X3/X2/X1/Q3.2,
 X3/X2/C4.2,
 X3/X2/C7.2,
 X3/X2/R2.2,
 X3/X2/R1.1,
 X3/X3/X2/R3.2,
 X3/X3/X2/Q1.S,
 X3/X3/X2/Q3.2,
 X3/X3/X1/R3.2,
 X3/X3/X1/Q1.S,
 X3/X3/X1/Q3.2,
 X3/X3/C4.2,
 X3/X3/C7.2,
 X3/X3/R2.2,
 X3/X3/R1.1,
 X3/X4/X2/R3.2,
 X3/X4/X2/Q1.S,
 X3/X4/X2/Q3.2,
 X3/X4/X1/R3.2,
 X3/X4/X1/Q1.S,
 X3/X4/X1/Q3.2,
 X3/X4/C4.2,
 X3/X4/C7.2,
 X3/X4/R2.2,
 X3/X4/R1.1
X3/X10/unnamed_net139; X3/X10/R20.2,
 X3/X10/C8.2
X3/X10/unnamed_net138; X3/X10/Q6.1,
 X3/X10/R19.2,
 X3/X10/Q5.2
X3/X10/unnamed_net137; X3/X10/R17.1,
 X3/X10/Q4.2
X3/X10/unnamed_net136; X3/X10/R18.2,
 X3/X10/Q6.3,
 X3/X10/Q5.1,
 X3/X10/Q4.3
X3/X10/unnamed_net134; X3/X10/C7.2,
 X3/X10/R13.2,
 X3/X10/R14.1
X3/X10/unnamed_net132; X3/X10/C1.1,
 X3/X10/U1.1,
 X3/X10/Q1.1
X3/X10/unnamed_net131; X3/X10/Q1.2,
 X3/X10/R7.2
X3/X10/unnamed_net130; X3/X10/R26.2,
 X3/X10/R25.1,
 X3/X10/U1.5
X3/X10/unnamed_net129; X3/X10/R14.2,
 X3/X10/C6.2,
 X3/X10/R15.1,
 X3/X10/U1.6
X3/X10/unnamed_net128; X3/X10/C6.1,
 X3/X10/Q4.1,
 X3/X10/U1.7
X3/X10/unnamed_net126; X3/X10/C5.1,
 X3/X10/R10.2,
 X3/X10/U1.8
X3/X10/unnamed_net125; X3/X10/C4.2,
 X3/X10/U1.3,
 X3/X10/R2.2,
 X3/X10/R1.2
X3/X10/unnamed_net123; X3/X10/C2.2,
 X3/X10/R3.2,
 X3/X10/R4.1
X3/X10/unnamed_net122; X3/X10/C1.2,
 X3/X10/U1.2,
 X3/X10/R4.2,
 X3/X10/R5.1
X3/X10/unnamed_net121; X3/X10/R24.2,
 X3/X10/C9.2,
 X3/X10/Q6.2,
 X3/X10/R19.1,
 X3/X10/R18.1,
 X3/X10/R6.1
X3/X10/unnamed_net120; X3/X10/R11.2,
 X3/X10/C3.2
X3/X10/unnamed_net118; X3/X10/R23.2,
 X3/X10/C10.2,
 X3/X10/R16.2,
 X3/X10/R8.2,
 X3/X10/R9.2,
 X3/X10/Q2.2
X3/X10/b; X3/X10/Q1.3,
 X3/X10/R8.1,
 X3/X10/Q3.1,
 X3/X10/Q2.3
X3/X10/unnamed_net117; X3/X10/R9.1,
 X3/X10/Q3.2,
 X3/X10/Q2.1
X3/HKRN; X3/U3.11,
 X3/X10/R22.2
X3/HKRP; X3/U3.12,
 X3/X10/R21.2
X3/DACRP; X3/U2.10,
 X3/X10/R3.1
X3/DACRN; X3/U2.11,
 X3/X10/R13.1
X3/X9/unnamed_net111; X3/X9/R8.2,
 X3/X9/U1.16
X3/X9/unnamed_net110; X3/X9/R3.2,
 X3/X9/C3.2,
 X3/X9/U1.14
X3/X9/unnamed_net109; X3/X9/R4.2,
 X3/X9/C2.2,
 X3/X9/U1.12
X3/X9/unnamed_net108; X3/X9/R5.2,
 X3/X9/C1.2,
 X3/X9/U1.11
X3/X9/unnamed_net106; X3/X9/R9.2,
 X3/X9/U1.9
X3/X9/unnamed_net105; X3/X9/R7.1,
 X3/X9/U1.5
X3/X9/unnamed_net104; X3/X9/R6.1,
 X3/X9/U1.4
X3/rgp; X3/R16.2,
 X3/R14.2,
 X3/X10/R23.1,
 X3/X9/R5.1
X3/unnamed_net101; X3/X10/C12.2,
 X3/X10/R22.1,
 X3/X10/R20.1,
 X3/X10/Q5.3,
 X3/X10/R16.1,
 X3/X10/R15.2,
 X3/X9/R7.2,
 X3/X9/R6.2
X3/unnamed_net99; X3/X10/R26.1,
 X3/X10/C11.2,
 X3/X10/R21.1,
 X3/X10/R11.1,
 X3/X10/R5.2,
 X3/X10/R6.2,
 X3/X10/Q3.3,
 X3/X9/R8.1,
 X3/X9/R9.1
X3/X8/unnamed_net93; X3/X8/R8.2,
 X3/X8/U1.16
X3/X8/unnamed_net92; X3/X8/R3.2,
 X3/X8/C3.2,
 X3/X8/U1.14
X3/X8/unnamed_net91; X3/X8/R4.2,
 X3/X8/C2.2,
 X3/X8/U1.12
X3/X8/unnamed_net90; X3/X8/R5.2,
 X3/X8/C1.2,
 X3/X8/U1.11
X3/X8/unnamed_net88; X3/X8/R9.2,
 X3/X8/U1.9
X3/X8/unnamed_net87; X3/X8/R7.1,
 X3/X8/U1.5
X3/X8/unnamed_net86; X3/X8/R6.1,
 X3/X8/U1.4
X3/X7/unnamed_net77; X3/X7/R8.2,
 X3/X7/U1.16
X3/X7/unnamed_net76; X3/X7/R3.2,
 X3/X7/C3.2,
 X3/X7/U1.14
X3/X7/unnamed_net75; X3/X7/R4.2,
 X3/X7/C2.2,
 X3/X7/U1.12
X3/X7/unnamed_net74; X3/X7/R5.2,
 X3/X7/C1.2,
 X3/X7/U1.11
X3/X7/unnamed_net72; X3/X7/R9.2,
 X3/X7/U1.9
X3/X7/unnamed_net71; X3/X7/R7.1,
 X3/X7/U1.5
X3/X7/unnamed_net70; X3/X7/R6.1,
 X3/X7/U1.4
X3/X6/unnamed_net61; X3/X6/R8.2,
 X3/X6/U1.16
X3/X6/unnamed_net60; X3/X6/R3.2,
 X3/X6/C3.2,
 X3/X6/U1.14
X3/X6/unnamed_net59; X3/X6/R4.2,
 X3/X6/C2.2,
 X3/X6/U1.12
X3/X6/unnamed_net58; X3/X6/R5.2,
 X3/X6/C1.2,
 X3/X6/U1.11
X3/X6/unnamed_net56; X3/X6/R9.2,
 X3/X6/U1.9
X3/X6/unnamed_net55; X3/X6/R7.1,
 X3/X6/U1.5
X3/X6/unnamed_net54; X3/X6/R6.1,
 X3/X6/U1.4
X3/X5/unnamed_net46; X3/X5/R20.2,
 X3/X5/C8.2
X3/X5/unnamed_net45; X3/X5/Q6.1,
 X3/X5/R19.2,
 X3/X5/Q5.2
X3/X5/unnamed_net44; X3/X5/R17.1,
 X3/X5/Q4.2
X3/X5/unnamed_net43; X3/X5/R18.2,
 X3/X5/Q6.3,
 X3/X5/Q5.1,
 X3/X5/Q4.3
X3/X5/unnamed_net41; X3/X5/C7.2,
 X3/X5/R13.2,
 X3/X5/R14.1
X3/X5/unnamed_net39; X3/X5/C1.1,
 X3/X5/U1.1,
 X3/X5/Q1.1
X3/X5/unnamed_net38; X3/X5/Q1.2,
 X3/X5/R7.2
X3/X5/unnamed_net37; X3/X5/R26.2,
 X3/X5/R25.1,
 X3/X5/U1.5
X3/X5/unnamed_net36; X3/X5/R14.2,
 X3/X5/C6.2,
 X3/X5/R15.1,
 X3/X5/U1.6
X3/X5/unnamed_net35; X3/X5/C6.1,
 X3/X5/Q4.1,
 X3/X5/U1.7
X3/X5/unnamed_net33; X3/X5/C5.1,
 X3/X5/R10.2,
 X3/X5/U1.8
X3/X5/unnamed_net32; X3/X5/C4.2,
 X3/X5/U1.3,
 X3/X5/R2.2,
 X3/X5/R1.2
X3/X5/unnamed_net30; X3/X5/C2.2,
 X3/X5/R3.2,
 X3/X5/R4.1
X3/X5/unnamed_net29; X3/X5/C1.2,
 X3/X5/U1.2,
 X3/X5/R4.2,
 X3/X5/R5.1
X3/X5/unnamed_net28; X3/X5/R24.2,
 X3/X5/C9.2,
 X3/X5/Q6.2,
 X3/X5/R19.1,
 X3/X5/R18.1,
 X3/X5/R6.1
X3/X5/unnamed_net27; X3/X5/R11.2,
 X3/X5/C3.2
X3/X5/unnamed_net25; X3/X5/R23.2,
 X3/X5/C10.2,
 X3/X5/R16.2,
 X3/X5/R8.2,
 X3/X5/R9.2,
 X3/X5/Q2.2
X3/X5/b; X3/X5/Q1.3,
 X3/X5/R8.1,
 X3/X5/Q3.1,
 X3/X5/Q2.3
X3/X5/unnamed_net24; X3/X5/R9.1,
 X3/X5/Q3.2,
 X3/X5/Q2.1
X3/HKSN; X3/U3.7,
 X3/X5/R22.2
X3/HKSP; X3/U3.6,
 X3/X5/R21.2
X3/DACSP; X3/U2.6,
 X3/X5/R3.1
X3/serp; X3/X14/R5.1,
 X3/X13/R5.1,
 X3/X12/R5.1,
 X3/R15.2,
 X3/R13.2,
 X3/X8/R5.1,
 X3/X7/R5.1,
 X3/X6/R5.1,
 X3/X5/R23.1
X3/SVN; X3/X14/R7.2,
 X3/X14/R6.2,
 X3/X13/R7.2,
 X3/X13/R6.2,
 X3/X12/R7.2,
 X3/X12/R6.2,
 X3/X8/R7.2,
 X3/X8/R6.2,
 X3/X7/R7.2,
 X3/X7/R6.2,
 X3/X6/R7.2,
 X3/X6/R6.2,
 X3/X5/C12.2,
 X3/X5/R22.1,
 X3/X5/R20.1,
 X3/X5/Q5.3,
 X3/X5/R16.1,
 X3/X5/R15.2
X3/DACSN; X3/U2.7,
 X3/X5/R13.1
X3/SVP; X3/X14/R8.1,
 X3/X14/R9.1,
 X3/X13/R8.1,
 X3/X13/R9.1,
 X3/X12/R8.1,
 X3/X12/R9.1,
 X3/X8/R8.1,
 X3/X8/R9.1,
 X3/X7/R8.1,
 X3/X7/R9.1,
 X3/X6/R8.1,
 X3/X6/R9.1,
 X3/X5/R26.1,
 X3/X5/C11.2,
 X3/X5/R21.1,
 X3/X5/R11.1,
 X3/X5/R5.2,
 X3/X5/R6.2,
 X3/X5/Q3.3
X3/X11/unnamed_net18; X3/X11/R8.2,
 X3/X11/U1.16
X3/X11/unnamed_net17; X3/X11/R3.2,
 X3/X11/C3.2,
 X3/X11/U1.14
X3/X11/unnamed_net16; X3/X11/R4.2,
 X3/X11/C2.2,
 X3/X11/U1.12
X3/X11/unnamed_net15; X3/X11/R5.2,
 X3/X11/C1.2,
 X3/X11/U1.11
X3/X11/unnamed_net13; X3/X11/R9.2,
 X3/X11/U1.9
X3/X11/unnamed_net12; X3/X11/R7.1,
 X3/X11/U1.5
X3/X11/unnamed_net11; X3/X11/R6.1,
 X3/X11/U1.4
X3/-12; X3/X14/R3.1,
 X3/X13/R3.1,
 X3/X12/R3.1,
 X3/R19.2,
 X3/C83.2,
 X3/C82.2,
 X3/R12.1,
 X3/X1/R24.1,
 X3/X1/C11.2,
 X3/X1/U1.4,
 X3/X1/R22.1,
 X3/X2/R3.1,
 X3/X3/R3.1,
 X3/X4/R3.1,
 X3/X10/R24.1,
 X3/X9/R3.1,
 X3/X8/R3.1,
 X3/X7/R3.1,
 X3/X6/R3.1,
 X3/X5/R24.1,
 X3/X11/R3.1
X3/+5; X3/X14/R4.1,
 X3/X13/R4.1,
 X3/X12/R4.1,
 X3/C81.2,
 X3/C80.1,
 X3/R18.2,
 X3/R16.1,
 X3/R15.1,
 X3/R10.2,
 X3/X1/R21.1,
 X3/X1/R23.1,
 X3/X1/U1.8,
 X3/X1/C1.2,
 X3/X2/R4.1,
 X3/X2/R5.1,
 X3/X3/R4.1,
 X3/X3/R5.1,
 X3/X4/R4.1,
 X3/X4/R5.1,
 X3/X10/R10.1,
 X3/X9/R4.1,
 X3/X8/R4.1,
 X3/X7/R4.1,
 X3/X6/R4.1,
 X3/X5/R10.1,
 X3/X11/R4.1
X3/DACIDN; X3/U2.13,
 X3/U1.5
X3/HKIDN; X3/U3.9,
 X3/R9.2
X3/unnamed_net7; X3/U1.6,
 X3/R2.1,
 X3/R1.2,
 X3/C4.1
X3/unnamed_net6; X3/U1.7,
 X3/C4.2,
 X3/R8.1
X3/unnamed_net5; X3/X11/R7.2,
 X3/X11/R6.2,
 X3/R9.1,
 X3/R2.2,
 X3/R8.2,
 X3/C5.2
X3/+15; X3/C79.2,
 X3/C78.1,
 X3/R17.2,
 X3/R14.1,
 X3/R13.1,
 X3/R11.1,
 X3/X11/R5.1,
 X3/R6.1
X3/unnamed_net4; X3/U1.8,
 X3/R6.2,
 X3/C3.2
X3/DACIDP; X3/U2.12,
 X3/U1.3
X3/HKIDP; X3/U3.10,
 X3/R7.2
X3/unnamed_net3; X3/U1.2,
 X3/R4.1,
 X3/R3.2,
 X3/C1.1
X3/unnamed_net2; X3/U1.1,
 X3/C1.2,
 X3/R5.1
X3/unnamed_net1; X3/X11/R8.1,
 X3/X11/R9.1,
 X3/R7.1,
 X3/R4.2,
 X3/R5.2,
 X3/C2.2
SP3U; Js.40,
 X4/X14/U1.15,
 X4/X14/U1.10,
 X3/X14/U1.15,
 X3/X14/U1.10
SP2U; Js.38,
 X4/X13/U1.15,
 X4/X13/U1.10,
 X3/X13/U1.15,
 X3/X13/U1.10
SP1U; Js.36,
 X4/X12/U1.15,
 X4/X12/U1.10,
 X3/X12/U1.15,
 X3/X12/U1.10
P1-U-3; Js.140,
 X3/X12/U1.6,
 X3/X12/U1.8,
 X3/X12/U1.3,
 X3/X12/U1.1
P3-U-3; Js.138,
 X3/X14/U1.6,
 X3/X14/U1.8,
 X3/X14/U1.3,
 X3/X14/U1.1
P2-U-3; Js.139,
 X3/X13/U1.6,
 X3/X13/U1.8,
 X3/X13/U1.3,
 X3/X13/U1.1
-12; Js.178,
 C10.2,
 X4/R19.1,
 X3/R19.1
GND; Js.199,
 Js.49,
 Js.197,
 Js.47,
 Js.195,
 Js.45,
 Js.193,
 Js.43,
 Js.191,
 Js.41,
 Js.189,
 Js.39,
 Js.187,
 Js.37,
 Js.185,
 Js.35,
 Js.183,
 Js.33,
 Js.181,
 Js.31,
 Js.179,
 Js.29,
 Js.177,
 Js.27,
 Js.175,
 Js.25,
 Js.173,
 Js.23,
 Js.171,
 Js.21,
 Js.169,
 Js.19,
 Js.167,
 Js.17,
 Js.165,
 Js.15,
 Js.163,
 Js.13,
 Js.161,
 Js.11,
 Js.159,
 Js.9,
 Js.157,
 Js.7,
 Js.155,
 Js.5,
 Js.153,
 Js.3,
 Js.151,
 Js.1,
 R9.1,
 C12.2,
 U4.3,
 U4.14,
 C11.2,
 U3.4,
 C6.1,
 C10.1,
 C8.1,
 U2.3,
 U2.4,
 C4.1,
 C2.1,
 R3.1,
 C1.2,
 U1.4,
 X4/X14/C3.1,
 X4/X14/C2.1,
 X4/X14/C1.1,
 X4/X14/U1.13,
 X4/X13/C3.1,
 X4/X13/C2.1,
 X4/X13/C1.1,
 X4/X13/U1.13,
 X4/X12/C3.1,
 X4/X12/C2.1,
 X4/X12/C1.1,
 X4/X12/U1.13,
 X4/C83.1,
 X4/C82.1,
 X4/C81.1,
 X4/C80.2,
 X4/C79.1,
 X4/C78.2,
 X4/C7.1,
 X4/C6.1,
 X4/C32.2,
 X4/C31.2,
 X4/U3.14,
 X4/U2.14,
 X4/U2.1,
 X4/X1/R25.1,
 X4/X1/C11.1,
 X4/X1/C12.1,
 X4/X1/C2.1,
 X4/X1/C13.1,
 X4/X1/C10.1,
 X4/X1/C1.1,
 X4/X1/C4.1,
 X4/X1/C3.1,
 X4/X1/R11.1,
 X4/X1/R3.1,
 X4/X2/C7.1,
 X4/X2/C4.1,
 X4/X2/C6.1,
 X4/X2/C5.1,
 X4/X2/C1.2,
 X4/X2/C2.1,
 X4/X2/C3.2,
 X4/X2/U1.13,
 X4/X3/C7.1,
 X4/X3/C4.1,
 X4/X3/C6.1,
 X4/X3/C5.1,
 X4/X3/C1.2,
 X4/X3/C2.1,
 X4/X3/C3.2,
 X4/X3/U1.13,
 X4/X4/C7.1,
 X4/X4/C4.1,
 X4/X4/C6.1,
 X4/X4/C5.1,
 X4/X4/C1.2,
 X4/X4/C2.1,
 X4/X4/C3.2,
 X4/X4/U1.13,
 X4/X10/R25.2,
 X4/X10/C12.1,
 X4/X10/C11.1,
 X4/X10/C10.1,
 X4/X10/C9.1,
 X4/X10/C4.1,
 X4/X10/C8.1,
 X4/X10/C7.1,
 X4/X10/R7.1,
 X4/X10/C5.2,
 X4/X10/U1.4,
 X4/X10/R2.1,
 X4/X10/C2.1,
 X4/X10/C3.1,
 X4/X9/C3.1,
 X4/X9/C2.1,
 X4/X9/C1.1,
 X4/X9/U1.13,
 X4/X8/C3.1,
 X4/X8/C2.1,
 X4/X8/C1.1,
 X4/X8/U1.13,
 X4/X7/C3.1,
 X4/X7/C2.1,
 X4/X7/C1.1,
 X4/X7/U1.13,
 X4/X6/C3.1,
 X4/X6/C2.1,
 X4/X6/C1.1,
 X4/X6/U1.13,
 X4/X5/R25.2,
 X4/X5/C12.1,
 X4/X5/C11.1,
 X4/X5/C10.1,
 X4/X5/C9.1,
 X4/X5/C4.1,
 X4/X5/C8.1,
 X4/X5/C7.1,
 X4/X5/R7.1,
 X4/X5/C5.2,
 X4/X5/U1.4,
 X4/X5/R2.1,
 X4/X5/C2.1,
 X4/X5/C3.1,
 X4/X11/C3.1,
 X4/X11/C2.1,
 X4/X11/C1.1,
 X4/X11/U1.13,
 X4/R1.1,
 X4/C5.1,
 X4/U1.4,
 X4/C3.1,
 X4/R3.1,
 X4/C2.1,
 X3/X14/C3.1,
 X3/X14/C2.1,
 X3/X14/C1.1,
 X3/X14/U1.13,
 X3/X13/C3.1,
 X3/X13/C2.1,
 X3/X13/C1.1,
 X3/X13/U1.13,
 X3/X12/C3.1,
 X3/X12/C2.1,
 X3/X12/C1.1,
 X3/X12/U1.13,
 X3/C83.1,
 X3/C82.1,
 X3/C81.1,
 X3/C80.2,
 X3/C79.1,
 X3/C78.2,
 X3/C7.1,
 X3/C6.1,
 X3/C32.2,
 X3/C31.2,
 X3/U3.14,
 X3/U2.14,
 X3/U2.1,
 X3/X1/R25.1,
 X3/X1/C11.1,
 X3/X1/C12.1,
 X3/X1/C2.1,
 X3/X1/C13.1,
 X3/X1/C10.1,
 X3/X1/C1.1,
 X3/X1/C4.1,
 X3/X1/C3.1,
 X3/X1/R11.1,
 X3/X1/R3.1,
 X3/X2/C7.1,
 X3/X2/C4.1,
 X3/X2/C6.1,
 X3/X2/C5.1,
 X3/X2/C1.2,
 X3/X2/C2.1,
 X3/X2/C3.2,
 X3/X2/U1.13,
 X3/X3/C7.1,
 X3/X3/C4.1,
 X3/X3/C6.1,
 X3/X3/C5.1,
 X3/X3/C1.2,
 X3/X3/C2.1,
 X3/X3/C3.2,
 X3/X3/U1.13,
 X3/X4/C7.1,
 X3/X4/C4.1,
 X3/X4/C6.1,
 X3/X4/C5.1,
 X3/X4/C1.2,
 X3/X4/C2.1,
 X3/X4/C3.2,
 X3/X4/U1.13,
 X3/X10/R25.2,
 X3/X10/C12.1,
 X3/X10/C11.1,
 X3/X10/C10.1,
 X3/X10/C9.1,
 X3/X10/C4.1,
 X3/X10/C8.1,
 X3/X10/C7.1,
 X3/X10/R7.1,
 X3/X10/C5.2,
 X3/X10/U1.4,
 X3/X10/R2.1,
 X3/X10/C2.1,
 X3/X10/C3.1,
 X3/X9/C3.1,
 X3/X9/C2.1,
 X3/X9/C1.1,
 X3/X9/U1.13,
 X3/X8/C3.1,
 X3/X8/C2.1,
 X3/X8/C1.1,
 X3/X8/U1.13,
 X3/X7/C3.1,
 X3/X7/C2.1,
 X3/X7/C1.1,
 X3/X7/U1.13,
 X3/X6/C3.1,
 X3/X6/C2.1,
 X3/X6/C1.1,
 X3/X6/U1.13,
 X3/X5/R25.2,
 X3/X5/C12.1,
 X3/X5/C11.1,
 X3/X5/C10.1,
 X3/X5/C9.1,
 X3/X5/C4.1,
 X3/X5/C8.1,
 X3/X5/C7.1,
 X3/X5/R7.1,
 X3/X5/C5.2,
 X3/X5/U1.4,
 X3/X5/R2.1,
 X3/X5/C2.1,
 X3/X5/C3.1,
 X3/X11/C3.1,
 X3/X11/C2.1,
 X3/X11/C1.1,
 X3/X11/U1.13,
 X3/R1.1,
 X3/C5.1,
 X3/U1.4,
 X3/C3.1,
 X3/R3.1,
 X3/C2.1
+15; Js.176,
 C6.2,
 X4/R17.1,
 X3/R17.1
+5; Js.180,
 R8.1,
 C8.2,
 U3.8,
 C11.1,
 R2.2,
 R1.1,
 X4/R18.1,
 X3/R18.1
+3.3DAC; C2.2,
 R4.2,
 R5.2,
 X4/U2.9,
 X4/C6.2,
 X4/U2.8,
 X4/X10/R17.2,
 X4/X10/R1.1,
 X4/X5/R17.2,
 X4/X5/R1.1,
 X3/U2.9,
 X3/C6.2,
 X3/U2.8,
 X3/X10/R17.2,
 X3/X10/R1.1,
 X3/X5/R17.2,
 X3/X5/R1.1
HKCOM; Js.130,
 U4.8,
 X4/U3.8,
 X3/U3.8
HK80; Js.121,
 X3/U3.2
HKA2; Js.129,
 U4.15,
 X4/U3.15,
 X3/U3.15
HKA1; Js.128,
 U4.16,
 X4/U3.16,
 X3/U3.16
HKA0; Js.127,
 U4.1,
 X4/U3.1,
 X3/U3.1
_DS80_; Js.190,
 X3/U2.2
DCK; Js.24,
 X4/U2.16,
 X3/U2.16
DD; Js.22,
 X4/U2.15,
 X3/U2.15
ID-3; Js.137,
 X3/X11/U1.6,
 X3/X11/U1.8,
 X3/X11/U1.3,
 X3/X11/U1.1
RG-3; Js.144,
 X3/X9/U1.6,
 X3/X9/U1.8,
 X3/X9/U1.3,
 X3/X9/U1.1
P3-OR-3; Js.147,
 X3/X8/U1.6,
 X3/X8/U1.8,
 X3/X8/U1.3,
 X3/X8/U1.1
P2-OR-3; Js.146,
 X3/X7/U1.6,
 X3/X7/U1.8,
 X3/X7/U1.3,
 X3/X7/U1.1
P1-OR-3; Js.145,
 X3/X6/U1.6,
 X3/X6/U1.8,
 X3/X6/U1.3,
 X3/X6/U1.1
P3-FS-3; Js.148,
 X3/X3/X2/Q1.D,
 X3/X3/X2/Q2.D
P2-FS-3; Js.149,
 X3/X4/X2/Q1.D,
 X3/X4/X2/Q2.D
P1-FS-3; Js.150,
 X3/X2/X2/Q1.D,
 X3/X2/X2/Q2.D
P3-IA-3; Js.141,
 X3/X3/X1/Q1.D,
 X3/X3/X1/Q2.D
P2-IA-3; Js.142,
 X3/X4/X1/Q1.D,
 X3/X4/X1/Q2.D
P1-IA-3; Js.143,
 X3/X2/X1/Q1.D,
 X3/X2/X1/Q2.D
SID; Js.34,
 X4/X11/U1.15,
 X4/X11/U1.10,
 X3/X11/U1.15,
 X3/X11/U1.10
SRG; Js.32,
 X4/X9/U1.15,
 X4/X9/U1.10,
 X3/X9/U1.15,
 X3/X9/U1.10
SP3OR; Js.30,
 X4/X8/U1.15,
 X4/X8/U1.10,
 X3/X8/U1.15,
 X3/X8/U1.10
SP2OR; Js.28,
 X4/X7/U1.15,
 X4/X7/U1.10,
 X3/X7/U1.15,
 X3/X7/U1.10
SP1OR; Js.26,
 X4/X6/U1.15,
 X4/X6/U1.10,
 X3/X6/U1.15,
 X3/X6/U1.10
SP3-FS-3; Js.131,
 X3/X3/U1.10
SP2-FS-3; Js.132,
 X3/X4/U1.10
SP1-FS-3; Js.133,
 X3/X2/U1.10
SP3-IA-3; Js.134,
 X3/X3/U1.15
SP2-IA-3; Js.135,
 X3/X4/U1.15
SP1-IA-3; Js.136,
 X3/X2/U1.15
$END
