81	RESISTOR	3.74k	1% 1/10W	0603
79	CAPACITOR	0.1uF	16WVDC X7R	0603
72	CAPACITOR	22nF	50WVDC X7R	0603
68	RESISTOR	100	1% 1/10W	0603
64	RESISTOR	75	1% 1/10W	0603
40	CAPACITOR	1uF	25WVDC X7R	1812
30	NPN_TRANSISTOR	MMBT2222A	unknown	UB
29	PNP_TRANSISTOR	MMBT2907A	unknown	UB
24	RESISTOR	604k	1% 1/10W	0603
22	DG403	unknown	unknown	SO16
21	CAPACITOR	4.7uF	10WVDC X7R	1812
18	RESISTOR	301k	1% 1/10W	0603
17	RESISTOR	DNP	1% 1/10W	0603
17	RESISTOR	49.9	1% 1/10W	0603
17	CAPACITOR	1uF	10WVDC X7R	0805
16	RESISTOR	10k	1% 1/10W	0603
16	RESISTOR	100k	1% 1/10W	0603
16	RESISTOR	10	1% 1/10W	0603
13	RESISTOR	1	1% 1/10W	0603
12	RESISTOR	360	5% 1/2W	2010
12	PMOS_TRANSISTOR	IRFE9120	unknown	18LCC
12	NMOS_TRANSISTOR	IRFE220	unknown	18LCC
11	RESISTOR	1k	1% 1/10W	0603
11	DUAL_OPAMP	LM6142AIM	N/A	SO8
8	RESISTOR	499	1% 1/10W	0603
8	RESISTOR	20k	1% 1/10W	0603
8	RESISTOR	16.9	1% 1/10W	0603
8	CAPACITOR	4.7pF	100WVDC NP0	0603
7	RESISTOR	4.75k	1% 1/10W	0603
7	RESISTOR	121k	1% 1/10W	0603
6	RESISTOR	51.1	1% 1/10W	0603
6	RESISTOR	18.2k	1% 1/10W	0603
6	LED	DNP	unknown	0603
5	RESISTOR	4.99k	1% 1/10W	0603
5	CAPACITOR	680pF	50WVDC X7R	0603
5	CAPACITOR	3.3uF	25WVDC X7R	2225
4	RESISTOR	73.2k	1% 1/10W	0603
4	RESISTOR	66.5k	1% 1/10W	0603
4	RESISTOR	56.2k	1% 1/10W	0603
4	RESISTOR	38.3k	1% 1/10W	0603
4	RESISTOR	21.5	1% 1/10W	0603
4	RESISTOR	200k	1% 1/10W	0603
4	RESISTOR	0	1% 1/10W	0603
4	MAX308CSE+	unknown	unknown	SO16
4	LM195H	unknown	unknown	TO39
4	DUAL_OPAMP	LT2078AIS8	N/A	SO8
4	CAPACITOR	10pF	100WVDC NP0	0603
4	CAPACITOR	100pF	25WVDC NP0	0603
4	CAPACITOR	0.22uF	10WVDC X7R	0805
3	RESISTOR	3.9	5% 1W	2512
3	RESISTOR	3.01k	1% 1/10W	0603
3	POLARIZED_CAPACITOR	47uF	15WVDC	2711
3	POLARIZED_CAPACITOR	220uF	6WVDC	2915
3	MIL4922	33uH	Delevan M27/367-27	MIL4922
3	CAPACITOR	2.2uF	50WVDC X7R	2225
3	CAPACITOR	10nF	50WVDC X7R	0603
2	RESISTOR	75k	1% 1/10W	0603
2	RESISTOR	750	1% 1/10W	0603
2	RESISTOR	60.4k	1% 1/10W	0603
2	RESISTOR	43	5% 1W	2512
2	RESISTOR	330	5% 0.15W	0805
2	RESISTOR	16.2	5% 1W	2512
2	RESISTOR	10	5% 1W	2512
2	RESISTOR	1.5	5% 1/10W	0603
2	RESISTOR	1.2	5% 1/10W	0603
2	POLARIZED_CAPACITOR	33uF	25WVDC	2915
2	POLARIZED_CAPACITOR	10uF	35WVDC	2915
2	POLARIZED_CAPACITOR	100uF	15WVDC, low R	2915
2	MAX9180	unknown	unknown	SC70-6
2	CAPACITOR	DNP	25WVDC NP0	0603
2	CAPACITOR	0.1uF DNP	16WVDC X7R	0603
2	CAPACITOR	0.1uF	50WVDC X7R	0805
2	AD5328	unknown	unknown	TSSOP16
1	StackConn	unknown	unknown	RC422-200-221-4100
1	RESISTOR	9.76k	1% 1/10W	0603
1	RESISTOR	8.87k	1% 1/10W	0603
1	RESISTOR	71.5k	1% 1/10W	0603
1	RESISTOR	64.9k	1% 1/10W	0603
1	RESISTOR	62	5% 0.15W	0805
1	RESISTOR	46.4k	1% 1/10W	0603
1	RESISTOR	45.3k	1% 1/10W	0603
1	RESISTOR	4.99	1% 1/10W	0603
1	RESISTOR	30.1k	1% 1/10W	0603
1	RESISTOR	3.01Meg	1% 1/10W	0603
1	RESISTOR	24.9k	1% 1/10W	0603
1	RESISTOR	21.5k	1% 1/10W	0603
1	RESISTOR	20	1% 1/10W	0603
1	RESISTOR	140k	1% 1/10W	0603
1	RESISTOR	14.7k	1% 1/10W	0603
1	RESISTOR	13.0k	1% 1/10W	0603
1	RESISTOR	1	5% 1/4W	1206
1	REFERENCE	REF43-803L	N/A	GDFP1-F10
1	OSC	KC3225A60.0000C3GE00	unknown	KYOCERA-KC3225A-C3
1	MDM9S	unknown	unknown	MDM9S
1	Header	unknown	unknown	HEADER16
1	HEADER14	87832-1420	unknown	HEADER14SMT2MM
1	DS26LV32A	unknown	unknown	GDFP2-F16
1	CHASSIS	unknown	unknown	CHASSIS
1	CAPACITOR	0.33uF	10WVDC X7R	0805
1	Artix	XC7A50T-1FGG484C	unknown	BGA484
1	AD7984BRMZ	unknown	unknown	MSOP10
1	747467-1	unknown	unknown	747467-1
1	2104D60M0000YAX	DNP	unknown	FP14
1	1116R60M00000BF	unknown	unknown	Vectron-1116
