/*
I've changed the phasing relative to the spreadsheet a little. The default state beween
pixels now has P3-OR low, which makes a bit more sense before a row transfer to serial.
*/

defaults {
    P1-IA-1 low P2-IA-1 high P3-IA-1 low
    P1-IA-2 low P2-IA-2 high P3-IA-2 low
    P1-IA-3 low P2-IA-3 high P3-IA-3 low
    P1-IA-4 low P2-IA-4 high P3-IA-4 low
    P1-FS-1 low P2-FS-1 high P3-FS-1 low
    P1-FS-2 low P2-FS-2 high P3-FS-2 low
    P1-FS-3 low P2-FS-3 high P3-FS-3 low
    P1-FS-4 low P2-FS-4 high P3-FS-4 low
    P1-OR low P2-OR high P3-OR low
    RG high ID high
    Int low DeInt low Clamp low CNV low
    }