1	969	0603		X3/R7	X3/X5/C6	X3/X5/R15	X4/X10/C1	X3/X5/R16	X4/R10	X2/X2/R4	C1	X2/X2/R7	X3/R12	
					X2/X2/R1	X2/X3/C3	X2/X3/X1/R4	X2/X3/X1/R3	X1/X4/R7	X3/X10/R8	X3/X6/R3	X1/X7/R3	X1/X9/R5	X2/X7/R5	
					X2/X8/R5	X2/X8/R3	X2/X7/R3	X2/X11/R3	X2/X11/R5	X2/X6/R3	X2/X9/R3	X2/X6/R5	X2/X9/R5	X3/X9/R3	
					X3/X9/R5	X3/X8/R3	X3/X8/R5	X3/X11/R5	X3/X7/R5	X3/X7/R3	X3/X11/R3	X4/X11/R3	X3/X6/R5	X4/X8/R3	
					X4/X9/R3	X4/X8/R5	X4/X11/R5	X4/X9/R5	X4/X6/R5	X4/X7/R5	X4/X6/R3	X4/X7/R3	X1/X11/R3	X1/X11/R5	
					X1/X7/R5	X1/X8/R5	X1/X6/R3	X1/X8/R3	X1/X9/R3	X1/X6/R5	R31	X4/X1/C1	X4/X10/C7	X4/X4/X1/R6	
					X2/X3/X2/R6	X1/X4/X1/R7	X4/X2/X1/R6	X3/X5/R19	X2/X1/R17	X4/X3/R4	C2	X1/X9/C3	X1/X9/R4	X1/X9/C2	
					X1/X9/C1	X3/X2/R6	X3/X2/R7	X3/X2/R1	X2/X2/R3	X4/X3/R3	X4/X3/R5	X4/X2/R3	X1/X4/R5	X1/X4/R3	
					gnd_lug6	R900	X4/X9/R9	X4/X7/R9	X4/X7/R8	X4/X7/R7	X4/X7/R6	X4/X8/R9	X4/X6/R9	X4/X6/R8	
					X4/X6/R7	X4/X6/R6	X3/X5/R7	X3/X5/C1	X2/X3/C1	X1/X4/R2	X2/X3/C2	X4/X2/R7	X2/X5/R22	X2/X5/R21	
					X2/X5/C4	X4/X2/R6	X5/C7	X4/X3/X2/R6	C78	X1/X3/R3	X3/X3/R3	X1/X1/C4	X1/X1/C3	X1/X1/R15	
					X1/X1/R5	X2/X1/R12	X1/X3/X1/R4	X2/X10/R8	X2/X10/R2	X2/X10/R1	X2/X10/C2	X1/X10/C2	X3/X1/R7	X1/X4/C1	
					X2/X2/X1/R4	C20	C21	X5/C6	X2/R6	X2/C3	X1/X5/R10	X1/X5/R7	X1/X5/C1	X1/X5/R11	
					X1/X5/R15	X1/X5/C6	X4/X2/X2/R5	X4/X2/X2/R6	R36	R37	X2/X1/R7	X2/X1/C5	JMP2	JMP1	
					C47	C48	C55	X4/X10/R15	X4/X3/R2	X4/X3/R1	X4/X3/R7	X4/X3/R6	X5/R12	X5/C13	
					X5/C11	X5/C10	X5/C9	X3/X2/X2/R4	X3/X2/X2/R5	X3/X2/X2/R6	X3/X5/C4	X3/X5/R21	X2/X4/R2	X2/X4/R1	
					X2/X4/R7	X1/X5/R18	X1/X5/R20	X1/X5/C4	X1/X5/R21	X1/X5/R22	X2/X4/X1/R7	C88	C86	C84	
					X4/X5/R15	X1/X5/C7	X1/X5/R13	X1/X5/R14	R2	X4/X10/C4	X1/X2/C1	X1/X2/C2	X1/X4/X2/R7	X1/X4/X2/R3	
					X1/X7/C2	X1/X4/X2/R4	X1/X7/C1	X1/X4/X2/R5	X2/X4/X2/R3	X2/X5/C1	X2/X5/R11	X2/X5/R15	X4/X3/X1/R4	X4/X3/X1/R3	
					X4/X3/X1/R7	X4/C3	X4/X8/R4	X4/X8/C2	X4/X8/C1	X4/X7/C3	X3/X4/X1/R5	X4/X1/R13	X4/X1/R11	X4/X1/R5	
					X4/X1/R15	X1/X3/R1	X1/X3/R7	X4/C5	X4/R6	X4/R8	X1/X3/R6	X5/C5	C49	X4/X2/R2	
					X4/X2/R1	X4/X3/C2	X2/X4/X1/R5	X2/X4/X1/R4	X2/X4/X1/R3	gnd_lug3	gnd_lug2	X1/X5/C5	X2/X8/R8	X2/X8/R9	
					X2/X11/R7	X2/X9/R6	X2/X9/R7	X2/X8/R7	X2/X6/R9	X2/X11/R8	X2/X11/R9	X2/X9/R8	X2/X8/R6	X2/X7/R9	
					X2/X7/R8	X2/X7/R7	X2/X6/R7	X2/X11/R6	X2/X7/R6	X2/X6/R8	X2/X6/R6	X1/X7/R6	X1/X7/R7	X1/X8/R7	
					X1/X8/R6	X1/X8/R8	X1/X8/R9	X1/X9/R7	X1/X6/R6	X1/X6/R7	X1/X6/R8	X1/X6/R9	X1/X9/R6	X1/X11/R6	
					X1/X11/R9	X1/X11/R8	X1/X11/R7	X1/X7/R8	X1/X7/R9	X1/X9/R8	X1/X9/R9	X3/X3/X1/R4	X2/X9/R9	X4/X11/R9	
					X4/X11/R8	X4/X11/R7	X4/X11/R6	X4/X8/R8	X4/X8/R7	X4/X8/R6	X4/X9/R6	X3/C2	X1/X10/C7	X1/C6	
					X1/R10	X1/C7	X1/X3/X2/R4	X1/R11	X1/R12	X2/C2	X2/R5	X2/C1	X2/R4	X3/X10/R16	
					X3/X10/R17	X3/X6/R9	X3/X7/R7	X3/X7/R9	X3/X7/R8	X4/X9/C3	X3/X3/R4	X3/X2/C3	X3/X2/C2	X3/X1/R4	
					X4/X1/R6	X3/X9/R8	X3/X2/X2/R3	X3/X2/X2/R7	X3/X3/R5	X1/X5/R4	X1/X5/R3	X1/X5/C2	X1/X5/R1	X1/X5/R8	
					X1/X5/R2	X5/C8	X5/C4	X5/R2	X4/X6/R4	X5/C3	X5/C2	X3/X4/X1/R7	X3/X4/X1/R3	X3/X4/X1/R4	
					X3/X4/X1/R6	X2/X3/X1/R7	X2/X10/C7	X2/X7/C2	X3/X6/R6	X2/X5/R9	X1/X8/C1	X2/X7/C1	X4/X10/R11	X4/R12	
					X1/R3	X2/X10/R17	X1/X3/X2/R6	X5/R4	R35	X3/C31	X3/C32	X3/C6	X3/R10	X3/C7	
					X3/R11	C54	C60	X1/X5/R17	X1/X5/R16	X3/X5/C5	X2/X8/C1	X2/X8/R4	X2/X8/C3	X3/X7/R6	
					X3/X8/R6	X3/X8/R7	X3/X8/R8	X3/X8/R9	R1	X4/X10/R2	X2/X2/R5	X3/X4/R3	X4/X2/R5	X3/X2/R3	
					X2/X3/R5	X1/X2/R5	X4/X4/R5	X4/X4/R3	X1/X2/R3	X3/X4/R5	X2/X4/R3	X2/X4/R5	X1/X3/R5	X3/X2/R5	
					X2/X3/R3	X3/X3/C2	X3/X3/C3	X1/X5/R19	X1/X1/C5	C87	C85	X3/X4/X2/R6	X3/X4/X2/R5	X3/X4/X2/R4	
					X3/X4/X2/R3	X3/X4/X2/R7	R16	X1/X4/R4	R17	X1/X10/R22	X1/X10/R21	X1/X10/C4	X1/X10/R20	X1/X10/R18	
					X1/X10/R19	C45	X2/X10/C1	X2/X10/R7	X3/X2/R2	X3/X5/R17	X3/X5/R13	X3/X5/R14	X2/X5/R6	X2/X5/R5	
					X4/X10/R17	X3/X3/X1/R6	X3/X5/C7	X4/X10/R16	X4/X10/R19	X3/X3/X1/R5	X1/X7/R4	X1/X7/C3	X2/X1/C7	X3/X3/X1/R3	
					X2/X1/C1	X2/X1/R10	X4/X9/R7	X2/X1/C11	X1/X3/X1/R6	X2/X1/C2	X2/X1/C12	X4/X2/X1/R7	X4/X2/X1/R4	X4/X2/X1/R3	
					X3/X2/X1/R7	X3/X2/X1/R3	X3/X2/X1/R4	X3/X2/X1/R5	X3/X2/X1/R6	X3/X10/R19	X3/X10/R18	X3/X10/C4	X3/X10/R20	X2/X4/R6	
					X2/X4/X2/R6	X2/X10/R9	X1/X10/R3	X2/X10/R6	X1/X10/R4	X1/X10/R5	X1/X10/R6	X1/X10/R9	X1/X1/R12	X2/X4/X2/R7	
					C76	X3/X4/R1	X3/X4/R2	X3/X4/R7	X2/X3/R7	X2/X3/R6	X2/X3/R1	X1/X10/R14	X4/X4/R4	X4/X10/R22	
					X2/X4/X1/R6	X2/X10/R16	X4/X10/R21	X4/X1/R14	X4/X1/R1	X2/X8/C2	X2/X7/C3	X2/X10/R13	X4/X9/C2	X4/X9/C1	
					X2/X1/C4	X2/X1/C3	X2/X1/R15	X2/X1/R5	X2/X1/R11	X2/X3/X2/R5	X1/R7	X2/X10/R11	X4/X11/C2	X4/X11/R4	
					X4/X11/C3	X4/X5/R9	C71	X4/X10/R9	X4/X10/R6	X2/X1/R20	X1/X3/X1/R5	X4/X4/X2/R7	X4/X4/X2/R3	X4/X10/R7	
					X4/C31	X4/C32	X4/C6	C19	X4/X1/R17	X2/X2/R6	C17	X2/R9	X2/X11/C1	X1/X10/R17	
					X2/X11/C2	X2/X11/R4	X2/X11/C3	X4/C7	X4/R11	X3/X5/R9	X3/X5/R6	X3/X3/X2/R7	X1/X3/X1/R7	X2/X1/R2	
					X2/X1/C6	X2/X5/R19	X1/X10/C5	X1/X10/R2	X1/X10/R8	X1/X10/R1	X4/X10/C6	X2/X2/X1/R3	X2/X2/X1/R7	X4/X3/X1/R5	
					X4/X3/X1/R6	X1/X8/C3	X3/X3/C1	X2/X5/C5	X2/X5/R10	X3/X9/R6	X3/X9/R7	X3/X6/R8	X3/X11/R9	X3/X11/R8	
					X3/X5/R8	X2/R8	X2/C4	X2/R2	X4/X2/X1/R5	X3/X4/C3	X3/X4/C2	X3/X4/C1	X4/X4/X1/R7	X4/X4/X1/R3	
					X4/X4/X1/R4	X4/X4/X1/R5	C104	R45	X5/C1	X5/R1	X5/R7	X5/R6	X2/X3/X2/R4	X2/X3/X2/R3	
					X2/X3/X2/R7	X3/X6/C3	X3/X6/R4	X3/X6/C2	X4/X5/R11	X4/X5/C1	X4/X5/R7	X4/X5/R10	X4/X5/C5	X4/X5/R8	
					X1/X5/R5	X1/X5/R6	X1/X5/R9	X2/X6/R4	X2/X6/C3	X2/C6	X2/R10	X1/X11/C3	X1/X11/R4	X1/X11/C2	
					X1/X11/C1	X1/R9	X1/R1	X1/R2	X2/X2/X1/R5	R7	C67	C50	C52	L7	
					L6	X1/X2/R2	X1/X2/R1	X1/X2/R7	X1/X2/R6	X1/X2/X2/R6	X1/X2/X2/R5	X1/X2/X2/R4	X1/X2/X2/R3	X1/X2/X2/R7	
					R15	X4/X4/R6	R13	X4/X4/X2/R6	R11	X4/X1/C4	X4/X3/C3	X4/X3/C1	X4/X5/R21	C41	
					C42	L8	X3/X3/R6	X3/X3/R7	X3/X3/X2/R6	X3/X3/X2/R5	X3/X3/X2/R4	X3/X3/X2/R3	X4/X10/R3	X4/X10/R4	
					X4/X10/R5	X3/X3/R2	X4/X1/C12	C44	X1/X4/C2	X2/X2/R2	X2/X1/R4	X2/X2/C3	X4/X10/R1	X3/X10/C6	
					X3/X10/R14	X3/X10/R13	X3/X10/C7	X3/X5/R22	X3/X6/C1	X3/X2/C1	X3/X5/R10	X3/X3/X1/R7	X2/X10/C4	X3/X1/R1	
					X3/X1/R3	X3/X5/R2	X2/X3/R4	C57	C59	C69	C72	C70	C68	L9	
					C66	C53	C51	X1/X3/X2/R3	X4/X4/C3	X4/X4/C2	X4/X4/C1	X4/X4/X2/R5	R9	R10	
					R4	X3/X1/R11	X3/X1/R5	X3/X1/R15	X3/X1/C3	X3/X1/C4	X3/X1/C5	X4/X1/C3	X4/X3/X2/R5	X4/X3/X2/R4	
					X4/X3/X2/R3	X4/X3/X2/R7	X3/X1/R13	X2/R3	X2/R7	X3/R3	X2/C5	X2/R12	X2/R11	X2/C7	
					X3/X10/R6	X3/X10/R5	X3/X10/R4	X3/X10/R3	X3/X10/C2	X3/X10/R1	X3/X9/C2	X3/X9/R4	X3/X9/C3	X3/X9/C1	
					X1/X3/X2/R5	X3/X8/C2	X3/X8/R4	X3/X8/C3	X3/X8/C1	X4/X4/X2/R4	X1/X10/R13	X2/X10/R10	X2/X10/C5	X2/X5/C6	
					X2/X5/R14	X2/X5/R13	X2/X5/C7	X2/X5/R17	C75	C77	C79	C81	C83	X4/X7/R4	
					X4/X7/C2	X1/X1/R6	X1/X1/R17	X3/X5/R20	X3/X5/R18	C105	X4/X8/C3	X3/X10/R21	X3/X10/R22	C82	
					C80	X1/C4	X1/R8	X1/C5	X2/X5/R16	X2/X6/C1	X2/X6/C2	C58	C56	C64	
					C62	X3/X1/R16	R14	X4/X4/R1	X4/X4/R2	X4/X1/C11	X2/X5/R18	X2/X5/R20	X3/X10/R9	X1/X10/R11	
					X1/X10/C1	X1/X10/R7	gnd_lug5	gnd_lug1	gnd_lug4	X4/X5/R19	X4/X5/R18	X2/X1/R3	X1/X3/R4	X2/X1/R1	
					X4/X9/R4	X1/X2/R4	X1/X3/C3	X1/X3/C2	X1/X3/C1	X1/X10/R10	X4/X2/C1	X4/X2/C2	X4/X2/C3	X4/X1/R4	
					X4/X1/R3	X2/X5/R7	X2/X2/C1	X2/X2/C2	X1/X4/C3	X1/X4/X1/R5	X1/X4/X1/R6	X1/X4/X1/R4	X4/X5/R3	X4/X5/C2	
					X4/X5/R1	X4/X5/R2	X3/X4/R6	X4/X11/C1	X4/R9	X4/R1	X4/R2	X4/C4	L11	C89	
					X4/X5/R20	X4/X5/C4	X1/R6	X1/C3	C90	X3/X1/R20	X3/X1/R10	X3/X1/C1	X3/X1/R12	X3/X1/C7	
					X1/X6/C3	X1/X4/X2/R6	X1/X6/R4	X1/X6/C2	X1/X4/R6	X1/X6/C1	X3/X7/C1	X3/X7/C2	R8	X3/R4	
					X3/C1	X3/R5	X1/X10/R16	C74	L10	C73	X1/X4/X1/R3	X2/R1	X3/X5/R3	X3/X5/R4	
					X3/X5/R5	X2/C32	X2/C31	X2/X9/C1	X1/C31	R44	R43	R42	R41	X3/C3	
					X4/X5/R16	X4/X5/R17	X4/X5/C7	X2/X4/C1	X2/X4/C2	C16	X4/R3	X4/R7	X4/R4	X4/C1	
					X4/X10/C2	X2/X1/R6	R5	X1/X1/C12	X1/X1/R16	X1/X1/C7	X1/X1/C1	X1/X1/R10	X1/X1/R20	R3	
					X1/X1/C2	X1/X1/C11	X2/X2/X2/R5	X2/X2/X2/R6	X4/X4/R7	X4/X6/C2	X4/X6/C1	X4/X5/R22	C93	C92	
					R34	X2/X10/R21	X2/X10/R22	X2/X4/R4	X4/X2/X2/R7	X2/X1/R16	X1/X3/X1/R3	X3/X11/C1	X3/X11/C2	X3/X11/R4	
					X3/X11/C3	X1/X2/X1/R6	X1/X2/X1/R5	X1/X2/X1/R4	X1/X2/X1/R3	X1/X2/X1/R7	X1/X1/R1	X1/X1/R14	X1/X1/R13	X1/X1/R11	
					X4/X1/R12	X2/X9/C3	X2/X9/R4	X2/X9/C2	X4/X1/C7	X4/X1/R16	X4/X1/R2	X4/X1/C6	C18	X2/X10/R20	
					X4/X1/C2	X3/X1/C6	X3/X1/R2	C200	R100	C29	R12	C22	R6	X2/X4/C3	
					X3/C4	X3/R8	X3/C5	X1/C32	X3/X1/C2	X3/X1/C12	X3/X1/C11	X5/R5	X3/X1/R6	X3/X1/R17	
					X1/R4	X4/X5/C6	X4/X6/C3	X4/X7/C1	X4/X1/R10	X4/X5/R6	X2/X2/X2/R3	X4/X5/R13	C94	X2/X10/R15	
					X2/X10/C6	X2/X10/R14	X1/X1/R7	X3/X5/R1	X3/X5/C2	X4/X2/X2/R4	X4/X2/X2/R3	X4/X10/R8	X4/X10/C5	C61	
					C63	C65	X1/X10/C6	X2/X4/X2/R4	X3/X10/C5	X1/X10/R15	X2/X4/X2/R5	X1/X3/X2/R7	X2/X10/R3	X3/X5/R11	
					X2/X10/R4	X2/X10/R5	X1/C2	X1/R5	X3/X2/R4	X3/R9	X4/X10/R10	X4/X10/R13	X4/X10/R14	X1/X1/R2	
					X1/X1/C6	X3/R2	X3/X10/R2	X3/X11/R6	X3/X11/R7	X3/X9/R9	X1/X2/C3	X1/X1/R4	X1/X1/R3	X2/X5/R2	
					X2/X5/R8	X2/X5/R1	X2/X5/C2	X2/X5/R3	X2/X5/R4	C23	X1/C1	X4/C2	X4/R5	X2/X10/R19	
					X2/X10/R18	X3/X4/R4	X1/X4/R1	X2/X7/R4	X3/X6/R7	X5/R3	X3/X1/R14	X2/X3/X1/R5	X2/X3/X1/R6	X3/X10/R15	
					X3/X10/R11	X3/X10/C1	X3/X10/R7	X3/X10/R10	X4/X10/R20	X4/X10/R18	X3/R1	X4/X1/C5	X4/X1/R7	X3/X3/R1	
					X2/X3/R2	X4/X9/R8	C43	X4/X2/R4	X3/X7/C3	X2/X2/X2/R4	X4/X1/R20	X4/X5/R5	X4/X5/R14	X3/X7/R4	
					X3/R6	X4/X5/R4	X2/X1/R13	X2/X1/R14	X1/X8/C2	X1/X8/R4	X1/X3/R2	X2/X2/X2/R7	X2/X2/X1/R6	
2	4	0805		C103	C102	C101	C100	
3	97	1812		X1/X3/C5	X1/X3/C6	X4/X1/C9	X1/X4/C7	X2/X1/C10	X3/X2/C5	X3/X2/C6	X4/X10/C10	X2/X3/C4	X2/X3/C7	
					X1/X4/C5	X1/X4/C6	X2/X5/C10	X2/X5/C9	X3/X10/C3	X2/X2/C7	X4/X3/C5	X3/X5/C9	X3/X5/C10	X1/X5/C8	
					X1/X5/C9	X1/X5/C10	X4/X10/C9	X3/X4/C7	X3/X4/C4	X3/X4/C6	X3/X4/C5	X4/X3/C6	X2/X5/C3	X3/X2/C4	
					X4/X1/C13	X1/X10/C10	X1/X10/C9	X1/X10/C8	X1/X2/C7	X2/X1/C13	X3/X10/C9	X3/X10/C8	X3/X10/C10	X2/X10/C3	
					X1/X10/C3	X4/X1/C10	X4/X10/C3	X3/X5/C3	X4/X4/C4	X4/X4/C6	X2/X1/C8	X3/X3/C4	X3/X3/C7	X1/X5/C3	
					X1/X2/C4	X1/X2/C6	X1/X2/C5	X4/X5/C10	X3/X3/C6	X3/X3/C5	X2/X2/C4	X2/X2/C6	X2/X2/C5	X3/X2/C7	
					X4/X4/C7	X4/X4/C5	X4/X3/C7	X2/X4/C5	X2/X4/C6	X3/X5/C8	X1/X4/C4	X2/X5/C8	X4/X5/C8	X1/X3/C7	
					X4/X2/C5	X4/X2/C6	X4/X2/C4	X4/X2/C7	X4/X5/C9	X3/X1/C13	X3/X1/C10	X3/X1/C9	X4/X3/C4	X2/X4/C4	
					X2/X4/C7	C30	X1/X1/C9	X1/X1/C10	X1/X1/C13	X2/X10/C9	X2/X10/C10	X1/X3/C4	X4/X1/C8	X3/X1/C8	
					X1/X1/C8	X2/X10/C8	X4/X10/C8	X2/X3/C5	X2/X3/C6	X2/X1/C9	X4/X5/C3	
4	56	2512		X2/X3/X2/R2	X2/X3/X2/R1	X4/X1/R18	X4/X2/X2/R1	X2/X2/X1/R2	X1/X4/X2/R1	X1/X4/X2/R2	X1/X3/X1/R2	X1/X3/X1/R1	X3/X3/X1/R1	
					X3/X3/X1/R2	X2/X1/R18	X4/X3/X1/R2	X4/X3/X1/R1	X2/X4/X1/R2	X2/X4/X1/R1	X3/X4/X1/R2	X3/X2/X2/R2	X2/X2/X1/R1	X1/X4/X1/R2	
					X1/X4/X1/R1	X3/X1/R8	X3/X2/X2/R1	X4/X2/X1/R2	X4/X2/X1/R1	X4/X3/X2/R2	X3/X3/X2/R2	X2/X1/R8	X3/X4/X2/R1	X3/X4/X2/R2	
					X3/X4/X1/R1	X2/X4/X2/R1	X2/X4/X2/R2	X2/X3/X1/R1	X2/X3/X1/R2	X4/X4/X2/R1	X4/X4/X2/R2	X1/X3/X2/R2	X1/X3/X2/R1	X3/X1/R18	
					X4/X2/X2/R2	X3/X3/X2/R1	X1/X2/X2/R2	X1/X2/X2/R1	X1/X1/R8	X1/X1/R18	X4/X1/R8	X1/X2/X1/R2	X1/X2/X1/R1	X2/X2/X2/R1	
					X4/X4/X1/R1	X4/X4/X1/R2	X2/X2/X2/R2	X4/X3/X2/R1	X3/X2/X1/R1	X3/X2/X1/R2	
5	2	CDPH4D19F		L3	L4	
6	6	DO213AA		X5/D5	X5/D2	X5/D6	X5/D1	X5/D3	X5/D4	
7	1	FBGA256		U4	
8	2	FX2CA-68P-1.27DSA(71)		J8	J6	
9	2	IHLP5050		L1	L2	
10	2	LPPB042NFSS		J7	J4	
11	1	SDR26		J3	
12	1	SG-636		U16	
13	37	SO16		X2/U3	X2/X7/U1	X2/X2/U1	X1/X6/U1	X4/X7/U1	X4/X9/U1	X1/X2/U1	X2/X8/U1	X1/X4/U1	X4/X11/U1	
					X4/U3	X5/U1	X4/X2/U1	X1/X9/U1	X2/X4/U1	X3/X6/U1	X1/X11/U1	X1/X7/U1	X3/X3/U1	X3/U3	
					X4/X8/U1	X3/X8/U1	X1/U3	X4/X4/U1	X2/X3/U1	X3/X9/U1	X1/X8/U1	X4/X6/U1	X2/X11/U1	X3/X7/U1	
					X3/X11/U1	X2/X6/U1	X3/X2/U1	X4/X3/U1	X3/X4/U1	X1/X3/U1	X2/X9/U1	
14	2	SO16N		U9	U8	
15	48	SO8		X1/X3/X2/Q1	X2/X4/X1/Q1	X3/X2/X1/Q1	U26	X4/X1/U2	X3/X3/X1/Q1	X2/X1/U1	X1/X5/U1	X4/X2/X1/Q1	X3/U1	
					X4/X5/U1	X1/X2/X1/Q1	X2/X1/U2	X4/X4/X1/Q1	X2/X3/X2/Q1	X1/X3/X1/Q1	X2/X2/X1/Q1	X3/X1/U1	X3/X4/X1/Q1	X2/X2/X2/Q1	
					X3/X2/X2/Q1	X3/X1/U2	X4/X10/U1	X1/X4/X1/Q1	X1/X10/U1	X3/X10/U1	X2/X10/U1	X4/X4/X2/Q1	X1/X2/X2/Q1	X1/X4/X2/Q1	
					U7	X3/X5/U1	X4/X2/X2/Q1	X1/X1/U2	X2/X5/U1	U6	X4/X3/X2/Q1	X4/X1/U1	X3/X4/X2/Q1	X4/U1	
					X3/X3/X2/Q1	X1/U1	X2/U1	X2/X4/X2/Q1	X2/X3/X1/Q1	X4/X3/X1/Q1	U5	X1/X1/U1	
16	8	SOD80C		X4/X1/Z2	X2/X1/Z2	X2/X1/Z1	X1/X1/Z1	X1/X1/Z2	X3/X1/Z2	X3/X1/Z1	X4/X1/Z1	
17	102	SOT23		X3/X5/Q5	X1/X4/X1/Q4	X2/X2/X1/Q3	X3/X5/Q1	X2/X2/X1/Q4	X1/X5/Q1	X3/X3/X1/Q4	X1/X5/Q6	X2/X4/X1/Q4	X2/X5/Q6	
					X1/X5/Q4	X3/X2/X1/Q3	X3/X2/X1/Q4	X4/X10/Q6	X3/X10/Q5	X3/X2/X2/Q4	X3/X5/Q6	X2/X4/X1/Q3	X2/X3/X1/Q4	X2/X5/Q3	
					X2/X5/Q2	X1/X5/Q2	X1/X5/Q3	X1/X5/Q5	X2/X10/Q4	X3/X2/X2/Q3	X3/X4/X2/Q4	X1/X4/X1/Q3	X1/X10/Q6	X3/X1/Q3	
					X2/X10/Q1	X4/X10/Q4	X3/X5/Q4	X4/X10/Q5	X4/X2/X1/Q3	X4/X2/X1/Q4	X3/X10/Q6	X2/X4/X2/Q4	X4/X5/Q2	X4/X5/Q3	
					X4/X10/Q2	X4/X10/Q3	X4/X10/Q1	U2	X4/X3/X2/Q3	X4/X3/X2/Q4	X1/X4/X2/Q3	X1/X4/X2/Q4	X3/X3/X2/Q4	X3/X3/X2/Q3	
					X3/X4/X2/Q3	X2/X10/Q3	X4/X4/X1/Q3	X4/X4/X1/Q4	X2/X3/X2/Q3	X4/X5/Q1	X1/X2/X2/Q4	X4/X3/X1/Q3	U3	X3/X10/Q4	
					X2/X2/X2/Q4	X2/X4/X2/Q3	X4/X3/X1/Q4	X4/X4/X2/Q4	X4/X4/X2/Q3	X2/X2/X2/Q3	X2/X5/Q4	X2/X5/Q5	X3/X5/Q3	X3/X5/Q2	
					X3/X10/Q3	X3/X10/Q2	X1/X10/Q1	X4/X5/Q6	X1/X3/X2/Q3	X3/X3/X1/Q3	X2/X5/Q1	X4/X2/X2/Q3	X1/X2/X2/Q3	X4/X5/Q5	
					X4/X5/Q4	X1/X3/X1/Q3	X1/X3/X1/Q4	X1/X1/Q3	X1/X10/Q3	X1/X10/Q2	X4/X2/X2/Q4	X2/X1/Q3	X4/X1/Q3	X1/X2/X1/Q4	
					X1/X2/X1/Q3	X1/X10/Q4	X1/X3/X2/Q4	X1/X10/Q5	X2/X10/Q5	X2/X10/Q6	X2/X3/X2/Q4	X2/X3/X1/Q3	X2/X10/Q2	X3/X10/Q1	
					X3/X4/X1/Q4	X3/X4/X1/Q3	
18	8	TO220_nohole		X4/X1/Q2	X4/X1/Q1	X2/X1/Q2	X3/X1/Q2	X1/X1/Q2	X1/X1/Q1	X3/X1/Q1	X2/X1/Q1	
19	24	TO252AA		X3/X2/X2/Q2	X2/X2/X2/Q2	X2/X3/X2/Q2	X4/X4/X2/Q2	X4/X2/X2/Q2	X2/X2/X1/Q2	X1/X3/X1/Q2	X3/X3/X1/Q2	X4/X3/X1/Q2	X1/X2/X1/Q2	
					X3/X4/X2/Q2	X1/X4/X1/Q2	X3/X3/X2/Q2	X4/X2/X1/Q2	X2/X4/X2/Q2	X4/X3/X2/Q2	X3/X4/X1/Q2	X2/X3/X1/Q2	X1/X3/X2/Q2	X1/X4/X2/Q2	
					X1/X2/X2/Q2	X2/X4/X1/Q2	X4/X4/X1/Q2	X3/X2/X1/Q2	
20	3	TSOT23-5		U14	U20	U21	
21	5	TSSOP16		U10	X3/U2	X1/U2	X4/U2	X2/U2	
22	2	bigVIA		GND_tst	GND_tst1	
23	1	header 10pos		J2	
