# Connector for flexprint
#
#	Pin	Name

J1	26	case
J1	25	IG1
J1	24	IG2
J1	23	S1CD
J1	22	S2CD
J1	21	S3CD
J1	20	S1U
J1	19	S2U
J1	18	S3U
# J1	17	nc
# J1	16	nc
# J1	15	nc
J1	14	IA3
J1	13	IA2
J1	12	IA1
# J1	11	nc
# J1	10	nc
# J1	9	nc
J1	8	GND
J1	7	S3AB
J1	6	S2AB
J1	5	S1AB
J1	4	FS3
J1	3	FS2
J1	2	FS1
J1	1	SUB
J1	51	ID
J1	50	RETD
J1	49	OGD
J1	48	DRD
J1	47	OSD
J1	46	RTD78
J1	45	RTD56
J1	44	RD
J1	43	OSC
J1	42	DRC
J1	41	OGC
J1	40	RETC
J1	39	SCP
J1	38	RETB
J1	37	OGB
J1	36	DRB
J1	35	OSB
J1	34	RG
J1	33	RTD34
J1	32	RTD12
J1	31	OSA
J1	30	DRA
J1	29	OGA
J1	28	RETA
J1	27	USD
