# Connector for header on dummy CCD
#
#	Pin	Name

J1	1	case
J1	2	IG1
J1	3	IG2	
J1	4	S1CD
J1	5	S2CD
J1	6	S3CD
J1	7	S1U
J1	8	S2U
J1	9	S3U
J1	10	GND
J1	11	GND
J1	12	GND
J1	13	IA3
J1	14	IA2
J1	15	IA1
J1	16	GND
J1	17	GND
J1	18	USD
J1	19	GND
J1	20	S3AB
J1	21	S2AB
J1	22	S1AB
J1	23	FS3
J1	24	FS2
J1	25	FS1
J1	26	SUB
J1	27	ID
J1	28	RETD
J1	29	OGD
J1	30	DRD
J1	31	OSD
J1	32	RTD78
J1	33	RTD56
J1	34	RD
J1	35	OSC
J1	36	DRC
J1	37	OGC
J1	38	RETC
J1	39	SCP
J1	40	RETB
J1	41	OGB
J1	42	DRB
J1	43	OSB
J1	44	RG
J1	45	RTD34	
J1	46	RTD12
J1	47	OSA
J1	48	DRA
J1	49	OGA
J1	50	RETA
