# Connector for header on dummy CCD
#
#	Pin	Name

J2	1	case
J2	2	IG1
J2	3	IG2	
J2	4	S1CD
J2	5	S2CD
J2	6	S3CD
J2	7	S1U
J2	8	S2U
J2	9	S3U
J2	10	GND
J2	11	GND
J2	12	GND
J2	13	IA3
J2	14	IA2
J2	15	IA1
J2	16	GND
J2	17	GND
J2	18	USD
J2	19	GND
J2	20	S3AB
J2	21	S2AB
J2	22	S1AB
J2	23	FS3
J2	24	FS2
J2	25	FS1
J2	26	SUB
J2	27	ID
J2	28	RETD
J2	29	OGD
J2	30	DRD
J2	31	OSD
J2	32	RTD78
J2	33	RTD56
J2	34	RD
J2	35	OSC
J2	36	DRC
J2	37	OGC
J2	38	RETC
J2	39	SCP
J2	40	RETB
J2	41	OGB
J2	42	DRB
J2	43	OSB
J2	44	RG
J2	45	RTD34	
J2	46	RTD12
J2	47	OSA
J2	48	DRA
J2	49	OGA
J2	50	RETA
