(Device File generated by gEDA Allegro Netlister)
PACKAGE BGA484
CLASS IC
PINCOUNT 484
PINORDER COL1 A1 B1 C1 D1 E1 F1 G1 H1 J1 K1 L1 M1 N1 P1 R1 T1 U1 V1 W1 Y1 AA1 AB1
PINORDER COL2 A2 B2 C2 D2 E2 F2 G2 H2 J2 K2 L2 M2 N2 P2 R2 T2 U2 V2 W2 Y2 AA2 AB2
PINORDER COL3 A3 B3 C3 D3 E3 F3 G3 H3 J3 K3 L3 M3 N3 P3 R3 T3 U3 V3 W3 Y3 AA3 AB3
PINORDER COL4 A4 B4 C4 D4 E4 F4 G4 H4 J4 K4 L4 M4 N4 P4 R4 T4 U4 V4 W4 Y4 AA4 AB4
PINORDER COL5 A5 B5 C5 D5 E5 F5 G5 H5 J5 K5 L5 M5 N5 P5 R5 T5 U5 V5 W5 Y5 AA5 AB5
PINORDER COL6 A6 B6 C6 D6 E6 F6 G6 H6 J6 K6 L6 M6 N6 P6 R6 T6 U6 V6 W6 Y6 AA6 AB6
PINORDER COL7 A7 B7 C7 D7 E7 F7 G7 H7 J7 K7 L7 M7 N7 P7 R7 T7 U7 V7 W7 Y7 AA7 AB7
PINORDER COL8 A8 B8 C8 D8 E8 F8 G8 H8 J8 K8 L8 M8 N8 P8 R8 T8 U8 V8 W8 Y8 AA8 AB8
PINORDER COL9 A9 B9 C9 D9 E9 F9 G9 H9 J9 K9 L9 M9 N9 P9 R9 T9 U9 V9 W9 Y9 AA9 AB9
PINORDER COL10 A10 B10 C10 D10 E10 F10 G10 H10 J10 K10 L10 M10 N10 P10 R10 T10 U10 V10 W10 Y10 AA10 AB10
PINORDER COL11 A11 B11 C11 D11 E11 F11 G11 H11 J11 K11 L11 M11 N11 P11 R11 T11 U11 V11 W11 Y11 AA11 AB11
PINORDER COL12 A12 B12 C12 D12 E12 F12 G12 H12 J12 K12 L12 M12 N12 P12 R12 T12 U12 V12 W12 Y12 AA12 AB12
PINORDER COL13 A13 B13 C13 D13 E13 F13 G13 H13 J13 K13 L13 M13 N13 P13 R13 T13 U13 V13 W13 Y13 AA13 AB13
PINORDER COL14 A14 B14 C14 D14 E14 F14 G14 H14 J14 K14 L14 M14 N14 P14 R14 T14 U14 V14 W14 Y14 AA14 AB14
PINORDER COL15 A15 B15 C15 D15 E15 F15 G15 H15 J15 K15 L15 M15 N15 P15 R15 T15 U15 V15 W15 Y15 AA15 AB15
PINORDER COL16 A16 B16 C16 D16 E16 F16 G16 H16 J16 K16 L16 M16 N16 P16 R16 T16 U16 V16 W16 Y16 AA16 AB16
PINORDER COL17 A17 B17 C17 D17 E17 F17 G17 H17 J17 K17 L17 M17 N17 P17 R17 T17 U17 V17 W17 Y17 AA17 AB17
PINORDER COL18 A18 B18 C18 D18 E18 F18 G18 H18 J18 K18 L18 M18 N18 P18 R18 T18 U18 V18 W18 Y18 AA18 AB18
PINORDER COL19 A19 B19 C19 D19 E19 F19 G19 H19 J19 K19 L19 M19 N19 P19 R19 T19 U19 V19 W19 Y19 AA19 AB19
PINORDER COL20 A20 B20 C20 D20 E20 F20 G20 H20 J20 K20 L20 M20 N20 P20 R20 T20 U20 V20 W20 Y20 AA20 AB20
PINORDER COL21 A21 B21 C21 D21 E21 F21 G21 H21 J21 K21 L21 M21 N21 P21 R21 T21 U21 V21 W21 Y21 AA21 AB21
PINORDER COL22 A22 B22 C22 D22 E22 F22 G22 H22 J22 K22 L22 M22 N22 P22 R22 T22 U22 V22 W22 Y22 AA22 AB22
FUNCTION SCOL1 COL1 A1 B1 C1 D1 E1 F1 G1 H1 J1 K1 L1 M1 N1 P1 R1 T1 U1 V1 W1 Y1 AA1 AB1
FUNCTION SCOL2 COL2 A2 B2 C2 D2 E2 F2 G2 H2 J2 K2 L2 M2 N2 P2 R2 T2 U2 V2 W2 Y2 AA2 AB2
FUNCTION SCOL3 COL3 A3 B3 C3 D3 E3 F3 G3 H3 J3 K3 L3 M3 N3 P3 R3 T3 U3 V3 W3 Y3 AA3 AB3
FUNCTION SCOL4 COL4 A4 B4 C4 D4 E4 F4 G4 H4 J4 K4 L4 M4 N4 P4 R4 T4 U4 V4 W4 Y4 AA4 AB4
FUNCTION SCOL5 COL5 A5 B5 C5 D5 E5 F5 G5 H5 J5 K5 L5 M5 N5 P5 R5 T5 U5 V5 W5 Y5 AA5 AB5
FUNCTION SCOL6 COL6 A6 B6 C6 D6 E6 F6 G6 H6 J6 K6 L6 M6 N6 P6 R6 T6 U6 V6 W6 Y6 AA6 AB6
FUNCTION SCOL7 COL7 A7 B7 C7 D7 E7 F7 G7 H7 J7 K7 L7 M7 N7 P7 R7 T7 U7 V7 W7 Y7 AA7 AB7
FUNCTION SCOL8 COL8 A8 B8 C8 D8 E8 F8 G8 H8 J8 K8 L8 M8 N8 P8 R8 T8 U8 V8 W8 Y8 AA8 AB8
FUNCTION SCOL9 COL9 A9 B9 C9 D9 E9 F9 G9 H9 J9 K9 L9 M9 N9 P9 R9 T9 U9 V9 W9 Y9 AA9 AB9
FUNCTION SCOL10 COL10 A10 B10 C10 D10 E10 F10 G10 H10 J10 K10 L10 M10 N10 P10 R10 T10 U10 V10 W10 Y10 AA10 AB10
FUNCTION SCOL11 COL11 A11 B11 C11 D11 E11 F11 G11 H11 J11 K11 L11 M11 N11 P11 R11 T11 U11 V11 W11 Y11 AA11 AB11
FUNCTION SCOL12 COL12 A12 B12 C12 D12 E12 F12 G12 H12 J12 K12 L12 M12 N12 P12 R12 T12 U12 V12 W12 Y12 AA12 AB12
FUNCTION SCOL13 COL13 A13 B13 C13 D13 E13 F13 G13 H13 J13 K13 L13 M13 N13 P13 R13 T13 U13 V13 W13 Y13 AA13 AB13
FUNCTION SCOL14 COL14 A14 B14 C14 D14 E14 F14 G14 H14 J14 K14 L14 M14 N14 P14 R14 T14 U14 V14 W14 Y14 AA14 AB14
FUNCTION SCOL15 COL15 A15 B15 C15 D15 E15 F15 G15 H15 J15 K15 L15 M15 N15 P15 R15 T15 U15 V15 W15 Y15 AA15 AB15
FUNCTION SCOL16 COL16 A16 B16 C16 D16 E16 F16 G16 H16 J16 K16 L16 M16 N16 P16 R16 T16 U16 V16 W16 Y16 AA16 AB16
FUNCTION SCOL17 COL17 A17 B17 C17 D17 E17 F17 G17 H17 J17 K17 L17 M17 N17 P17 R17 T17 U17 V17 W17 Y17 AA17 AB17
FUNCTION SCOL18 COL18 A18 B18 C18 D18 E18 F18 G18 H18 J18 K18 L18 M18 N18 P18 R18 T18 U18 V18 W18 Y18 AA18 AB18
FUNCTION SCOL19 COL19 A19 B19 C19 D19 E19 F19 G19 H19 J19 K19 L19 M19 N19 P19 R19 T19 U19 V19 W19 Y19 AA19 AB19
FUNCTION SCOL20 COL20 A20 B20 C20 D20 E20 F20 G20 H20 J20 K20 L20 M20 N20 P20 R20 T20 U20 V20 W20 Y20 AA20 AB20
FUNCTION SCOL21 COL21 A21 B21 C21 D21 E21 F21 G21 H21 J21 K21 L21 M21 N21 P21 R21 T21 U21 V21 W21 Y21 AA21 AB21
FUNCTION SCOL22 COL22 A22 B22 C22 D22 E22 F22 G22 H22 J22 K22 L22 M22 N22 P22 R22 T22 U22 V22 W22 Y22 AA22 AB22
END
