Part 2512 { Name R29 }
Part 2512 { Name R28 }
Part 2512 { Name R26 }
Part 2512 { Name R27 }
Part 2512 { Name R24 }
Part 2512 { Name R25 }
Part 2512 { Name R22 }
Part 2512 { Name R23 }
Part 2512 { Name R21 }
Part 2512 { Name R20 }
Part SO8 { Name U7 }
Part 0603 { Name R6 }
Part 0805 { Name C1 }
Part 0603 { Name R42 }
Part 0603 { Name C62 }
Part 0805 { Name C2 }
Part 0603 { Name R45 }
Part 0603 { Name C3 }
Part 0603 { Name R44 }
Part 0603 { Name R43 }
Part 0805 { Name C79 }
Part 0805 { Name C83 }
Part 0805 { Name C81 }
Part 2711 { Name C82 }
Part 2711 { Name C78 }
Part 2711 { Name C80 }
Part CDPH4D19F { Name L4 }
Part 747467-1 { Name J7 }
Part IHLP5050 { Name L2 }
Part IHLP5050 { Name L1 }
Part 0603 { Name R51 }
Part 0603 { Name LED6 }
Part 0603 { Name R50 }
Part 0603 { Name LED5 }
Part 0603 { Name R49 }
Part 0603 { Name LED4 }
Part 0805 { Name AP/C13 }
Part 2512 { Name AP/R26 }
Part 2512 { Name AP/R18 }
Part 2512 { Name AP/R14 }
Part 2512 { Name AP/R10 }
Part 2512 { Name AP/R24 }
Part 2512 { Name AP/R25 }
Part 0603 { Name AP/R23 }
Part 0603 { Name AP/C11 }
Part 0603 { Name AP/C10 }
Part 0603 { Name AP/C12 }
Part 0603 { Name AP/C9 }
Part 0603 { Name AP/C8 }
Part 0603 { Name AP/R22 }
Part 0603 { Name AP/C7 }
Part 0603 { Name AP/R21 }
Part 0603 { Name AP/R20 }
Part 0603 { Name AP/R19 }
Part UB { Name AP/Q5 }
Part 0603 { Name AP/R17 }
Part UB { Name AP/Q4 }
Part 0603 { Name AP/C6 }
Part 0603 { Name AP/R16 }
Part 0603 { Name AP/R15 }
Part 0805 { Name AP/C5 }
Part 0603 { Name AP/R13 }
Part UB { Name AP/Q3 }
Part 0603 { Name AP/C4 }
Part 0603 { Name AP/R12 }
Part 0603 { Name AP/R11 }
Part SO8 { Name AP/U2 }
Part 0805 { Name AP/C3 }
Part 0603 { Name AP/R9 }
Part UB { Name AP/Q2 }
Part 0603 { Name AP/R8 }
Part 0603 { Name AP/C2 }
Part 0603 { Name AP/R7 }
Part 0603 { Name AP/R6 }
Part 2512 { Name AP/R5 }
Part 0805 { Name AP/R4 }
Part UB { Name AP/Q1 }
Part 0603 { Name AP/R3 }
Part 0603 { Name AP/C1 }
Part 0603 { Name AP/R2 }
Part 0603 { Name AP/R1 }
Part SO8 { Name AP/U1 }
Part 0603 { Name R48 }
Part 0603 { Name LED3 }
Part 0603 { Name R47 }
Part 0603 { Name LED2 }
Part 0603 { Name R46 }
Part 0603 { Name LED1 }
Part 0805 { Name C100 }
Part 0603 { Name R41 }
Part SO8 { Name U10 }
Part 0603 { Name X2/X14/R9 }
Part 0603 { Name X2/X14/R8 }
Part 0603 { Name X2/X14/R7 }
Part 0603 { Name X2/X14/R6 }
Part 0603 { Name X2/X14/R3 }
Part 0603 { Name X2/X14/C3 }
Part 0603 { Name X2/X14/R4 }
Part 0603 { Name X2/X14/C2 }
Part 0603 { Name X2/X14/R5 }
Part 0603 { Name X2/X14/C1 }
Part SO16 { Name X2/X14/U1 }
Part 0603 { Name X2/X13/R9 }
Part 0603 { Name X2/X13/R8 }
Part 0603 { Name X2/X13/R7 }
Part 0603 { Name X2/X13/R6 }
Part 0603 { Name X2/X13/R3 }
Part 0603 { Name X2/X13/C3 }
Part 0603 { Name X2/X13/R4 }
Part 0603 { Name X2/X13/C2 }
Part 0603 { Name X2/X13/R5 }
Part 0603 { Name X2/X13/C1 }
Part SO16 { Name X2/X13/U1 }
Part 0603 { Name X2/X12/R9 }
Part 0603 { Name X2/X12/R8 }
Part 0603 { Name X2/X12/R7 }
Part 0603 { Name X2/X12/R6 }
Part 0603 { Name X2/X12/R3 }
Part 0603 { Name X2/X12/C3 }
Part 0603 { Name X2/X12/R4 }
Part 0603 { Name X2/X12/C2 }
Part 0603 { Name X2/X12/R5 }
Part 0603 { Name X2/X12/C1 }
Part SO16 { Name X2/X12/U1 }
Part 0603 { Name X2/R12 }
Part 0603 { Name X2/R11 }
Part 0805 { Name X2/C7 }
Part 0805 { Name X2/R10 }
Part 0603 { Name X2/C6 }
Part 0603 { Name X2/C32 }
Part SO16 { Name X2/U3 }
Part 0603 { Name X2/C31 }
Part TSSOP16 { Name X2/U2 }
Part SO8 { Name X2/X1/U1 }
Part 0603 { Name X2/X1/R21 }
Part 0603 { Name X2/X1/R22 }
Part 0603 { Name X2/X1/R24 }
Part 0603 { Name X2/X1/R23 }
Part 0603 { Name X2/X1/C11 }
Part 0805 { Name X2/X1/C12 }
Part 0805 { Name X2/X1/C2 }
Part 2225 { Name X2/X1/C13 }
Part 1812 { Name X2/X1/C10 }
Part 0603 { Name X2/X1/R20 }
Part 0603 { Name X2/X1/R10 }
Part 0603 { Name X2/X1/C1 }
Part 0603 { Name X2/X1/R12 }
Part TO39 { Name X2/X1/Q2 }
Part 0603 { Name X2/X1/R16 }
Part UB { Name X2/X1/Q3 }
Part 0603 { Name X2/X1/R2 }
Part 0603 { Name X2/X1/C6 }
Part 0603 { Name X2/X1/R6 }
Part TO39 { Name X2/X1/Q1 }
Part 0603 { Name X2/X1/R17 }
Part 0603 { Name X2/X1/R7 }
Part 0603 { Name X2/X1/C5 }
Part SO8 { Name X2/X1/U2 }
Part 0603 { Name X2/X1/C4 }
Part 0603 { Name X2/X1/C3 }
Part 0603 { Name X2/X1/R15 }
Part 0603 { Name X2/X1/R5 }
Part 0603 { Name X2/X1/R11 }
Part 0603 { Name X2/X1/R13 }
Part 0603 { Name X2/X1/R14 }
Part 0603 { Name X2/X1/R1 }
Part 0603 { Name X2/X1/R3 }
Part 0603 { Name X2/X1/R4 }
Part 0603 { Name X2/X2/C2 }
Part 0603 { Name X2/X2/C3 }
Part 0603 { Name X2/X2/C1 }
Part 1812 { Name X2/X2/C7 }
Part 1812 { Name X2/X2/C4 }
Part 1812 { Name X2/X2/C6 }
Part 1812 { Name X2/X2/C5 }
Part 0603 { Name X2/X2/R2 }
Part 0603 { Name X2/X2/R1 }
Part 0603 { Name X2/X2/R7 }
Part 0603 { Name X2/X2/R6 }
Part TO252AA { Name X2/X2/X2/Q1 }
Part TO252AA { Name X2/X2/X2/Q2 }
Part 0603 { Name X2/X2/X2/R6 }
Part 0603 { Name X2/X2/X2/R5 }
Part 0603 { Name X2/X2/X2/R4 }
Part 0603 { Name X2/X2/X2/R3 }
Part 0603 { Name X2/X2/X2/R7 }
Part UB { Name X2/X2/X2/Q4 }
Part UB { Name X2/X2/X2/Q3 }
Part 2512 { Name X2/X2/X2/R2 }
Part 2512 { Name X2/X2/X2/R1 }
Part TO252AA { Name X2/X2/X1/Q1 }
Part TO252AA { Name X2/X2/X1/Q2 }
Part 0603 { Name X2/X2/X1/R6 }
Part 0603 { Name X2/X2/X1/R5 }
Part 0603 { Name X2/X2/X1/R4 }
Part 0603 { Name X2/X2/X1/R3 }
Part 0603 { Name X2/X2/X1/R7 }
Part UB { Name X2/X2/X1/Q4 }
Part UB { Name X2/X2/X1/Q3 }
Part 2512 { Name X2/X2/X1/R2 }
Part 2512 { Name X2/X2/X1/R1 }
Part 0603 { Name X2/X2/R3 }
Part 0603 { Name X2/X2/R4 }
Part 0603 { Name X2/X2/R5 }
Part SO16 { Name X2/X2/U1 }
Part 0603 { Name X2/X3/C2 }
Part 0603 { Name X2/X3/C3 }
Part 0603 { Name X2/X3/C1 }
Part 1812 { Name X2/X3/C7 }
Part 1812 { Name X2/X3/C4 }
Part 1812 { Name X2/X3/C6 }
Part 1812 { Name X2/X3/C5 }
Part 0603 { Name X2/X3/R2 }
Part 0603 { Name X2/X3/R1 }
Part 0603 { Name X2/X3/R7 }
Part 0603 { Name X2/X3/R6 }
Part TO252AA { Name X2/X3/X2/Q1 }
Part TO252AA { Name X2/X3/X2/Q2 }
Part 0603 { Name X2/X3/X2/R6 }
Part 0603 { Name X2/X3/X2/R5 }
Part 0603 { Name X2/X3/X2/R4 }
Part 0603 { Name X2/X3/X2/R3 }
Part 0603 { Name X2/X3/X2/R7 }
Part UB { Name X2/X3/X2/Q4 }
Part UB { Name X2/X3/X2/Q3 }
Part 2512 { Name X2/X3/X2/R2 }
Part 2512 { Name X2/X3/X2/R1 }
Part TO252AA { Name X2/X3/X1/Q1 }
Part TO252AA { Name X2/X3/X1/Q2 }
Part 0603 { Name X2/X3/X1/R6 }
Part 0603 { Name X2/X3/X1/R5 }
Part 0603 { Name X2/X3/X1/R4 }
Part 0603 { Name X2/X3/X1/R3 }
Part 0603 { Name X2/X3/X1/R7 }
Part UB { Name X2/X3/X1/Q4 }
Part UB { Name X2/X3/X1/Q3 }
Part 2512 { Name X2/X3/X1/R2 }
Part 2512 { Name X2/X3/X1/R1 }
Part 0603 { Name X2/X3/R3 }
Part 0603 { Name X2/X3/R4 }
Part 0603 { Name X2/X3/R5 }
Part SO16 { Name X2/X3/U1 }
Part 0603 { Name X2/X4/C2 }
Part 0603 { Name X2/X4/C3 }
Part 0603 { Name X2/X4/C1 }
Part 1812 { Name X2/X4/C7 }
Part 1812 { Name X2/X4/C4 }
Part 1812 { Name X2/X4/C6 }
Part 1812 { Name X2/X4/C5 }
Part 0603 { Name X2/X4/R2 }
Part 0603 { Name X2/X4/R1 }
Part 0603 { Name X2/X4/R7 }
Part 0603 { Name X2/X4/R6 }
Part TO252AA { Name X2/X4/X2/Q1 }
Part TO252AA { Name X2/X4/X2/Q2 }
Part 0603 { Name X2/X4/X2/R6 }
Part 0603 { Name X2/X4/X2/R5 }
Part 0603 { Name X2/X4/X2/R4 }
Part 0603 { Name X2/X4/X2/R3 }
Part 0603 { Name X2/X4/X2/R7 }
Part UB { Name X2/X4/X2/Q4 }
Part UB { Name X2/X4/X2/Q3 }
Part 2512 { Name X2/X4/X2/R2 }
Part 2512 { Name X2/X4/X2/R1 }
Part TO252AA { Name X2/X4/X1/Q1 }
Part TO252AA { Name X2/X4/X1/Q2 }
Part 0603 { Name X2/X4/X1/R6 }
Part 0603 { Name X2/X4/X1/R5 }
Part 0603 { Name X2/X4/X1/R4 }
Part 0603 { Name X2/X4/X1/R3 }
Part 0603 { Name X2/X4/X1/R7 }
Part UB { Name X2/X4/X1/Q4 }
Part UB { Name X2/X4/X1/Q3 }
Part 2512 { Name X2/X4/X1/R2 }
Part 2512 { Name X2/X4/X1/R1 }
Part 0603 { Name X2/X4/R3 }
Part 0603 { Name X2/X4/R4 }
Part 0603 { Name X2/X4/R5 }
Part SO16 { Name X2/X4/U1 }
Part 0603 { Name X2/X10/C12 }
Part 0603 { Name X2/X10/C11 }
Part 0603 { Name X2/X10/R24 }
Part 0603 { Name X2/X10/R23 }
Part 1812 { Name X2/X10/C5 }
Part 0603 { Name X2/X10/R22 }
Part 0603 { Name X2/X10/R21 }
Part 1812 { Name X2/X10/C10 }
Part 1812 { Name X2/X10/C9 }
Part 0603 { Name X2/X10/C4 }
Part 0603 { Name X2/X10/R20 }
Part 1812 { Name X2/X10/C8 }
Part 0603 { Name X2/X10/R18 }
Part UB { Name X2/X10/Q6 }
Part 0603 { Name X2/X10/R19 }
Part UB { Name X2/X10/Q5 }
Part 0603 { Name X2/X10/R16 }
Part 0603 { Name X2/X10/R17 }
Part UB { Name X2/X10/Q4 }
Part 0603 { Name X2/X10/C7 }
Part 0603 { Name X2/X10/R13 }
Part 0603 { Name X2/X10/R14 }
Part 0603 { Name X2/X10/C6 }
Part 0603 { Name X2/X10/R15 }
Part 0603 { Name X2/X10/R11 }
Part 0603 { Name X2/X10/C1 }
Part UB { Name X2/X10/Q1 }
Part 0603 { Name X2/X10/R7 }
Part 0603 { Name X2/X10/R10 }
Part SO8 { Name X2/X10/U1 }
Part 0603 { Name X2/X10/R8 }
Part 0603 { Name X2/X10/R2 }
Part 0603 { Name X2/X10/R1 }
Part 0603 { Name X2/X10/C2 }
Part 0603 { Name X2/X10/R3 }
Part 0603 { Name X2/X10/R4 }
Part 0603 { Name X2/X10/R5 }
Part 0603 { Name X2/X10/R6 }
Part 1812 { Name X2/X10/C3 }
Part 0603 { Name X2/X10/R9 }
Part UB { Name X2/X10/Q3 }
Part UB { Name X2/X10/Q2 }
Part 0603 { Name X2/X9/R9 }
Part 0603 { Name X2/X9/R8 }
Part 0603 { Name X2/X9/R7 }
Part 0603 { Name X2/X9/R6 }
Part 0603 { Name X2/X9/R3 }
Part 0603 { Name X2/X9/C3 }
Part 0603 { Name X2/X9/R4 }
Part 0603 { Name X2/X9/C2 }
Part 0603 { Name X2/X9/R5 }
Part 0603 { Name X2/X9/C1 }
Part SO16 { Name X2/X9/U1 }
Part 0603 { Name X2/X8/R9 }
Part 0603 { Name X2/X8/R8 }
Part 0603 { Name X2/X8/R7 }
Part 0603 { Name X2/X8/R6 }
Part 0603 { Name X2/X8/R3 }
Part 0603 { Name X2/X8/C3 }
Part 0603 { Name X2/X8/R4 }
Part 0603 { Name X2/X8/C2 }
Part 0603 { Name X2/X8/R5 }
Part 0603 { Name X2/X8/C1 }
Part SO16 { Name X2/X8/U1 }
Part 0603 { Name X2/X7/R9 }
Part 0603 { Name X2/X7/R8 }
Part 0603 { Name X2/X7/R7 }
Part 0603 { Name X2/X7/R6 }
Part 0603 { Name X2/X7/R3 }
Part 0603 { Name X2/X7/C3 }
Part 0603 { Name X2/X7/R4 }
Part 0603 { Name X2/X7/C2 }
Part 0603 { Name X2/X7/R5 }
Part 0603 { Name X2/X7/C1 }
Part SO16 { Name X2/X7/U1 }
Part 0603 { Name X2/X6/R9 }
Part 0603 { Name X2/X6/R8 }
Part 0603 { Name X2/X6/R7 }
Part 0603 { Name X2/X6/R6 }
Part 0603 { Name X2/X6/R3 }
Part 0603 { Name X2/X6/C3 }
Part 0603 { Name X2/X6/R4 }
Part 0603 { Name X2/X6/C2 }
Part 0603 { Name X2/X6/R5 }
Part 0603 { Name X2/X6/C1 }
Part SO16 { Name X2/X6/U1 }
Part 0603 { Name X2/X5/C12 }
Part 0603 { Name X2/X5/C11 }
Part 0603 { Name X2/X5/R24 }
Part 0603 { Name X2/X5/R23 }
Part 1812 { Name X2/X5/C5 }
Part 0603 { Name X2/X5/R22 }
Part 0603 { Name X2/X5/R21 }
Part 1812 { Name X2/X5/C10 }
Part 1812 { Name X2/X5/C9 }
Part 0603 { Name X2/X5/C4 }
Part 0603 { Name X2/X5/R20 }
Part 1812 { Name X2/X5/C8 }
Part 0603 { Name X2/X5/R18 }
Part UB { Name X2/X5/Q6 }
Part 0603 { Name X2/X5/R19 }
Part UB { Name X2/X5/Q5 }
Part 0603 { Name X2/X5/R16 }
Part 0603 { Name X2/X5/R17 }
Part UB { Name X2/X5/Q4 }
Part 0603 { Name X2/X5/C7 }
Part 0603 { Name X2/X5/R13 }
Part 0603 { Name X2/X5/R14 }
Part 0603 { Name X2/X5/C6 }
Part 0603 { Name X2/X5/R15 }
Part 0603 { Name X2/X5/R11 }
Part 0603 { Name X2/X5/C1 }
Part UB { Name X2/X5/Q1 }
Part 0603 { Name X2/X5/R7 }
Part 0603 { Name X2/X5/R10 }
Part SO8 { Name X2/X5/U1 }
Part 0603 { Name X2/X5/R8 }
Part 0603 { Name X2/X5/R2 }
Part 0603 { Name X2/X5/R1 }
Part 0603 { Name X2/X5/C2 }
Part 0603 { Name X2/X5/R3 }
Part 0603 { Name X2/X5/R4 }
Part 0603 { Name X2/X5/R5 }
Part 0603 { Name X2/X5/R6 }
Part 1812 { Name X2/X5/C3 }
Part 0603 { Name X2/X5/R9 }
Part UB { Name X2/X5/Q3 }
Part UB { Name X2/X5/Q2 }
Part 0603 { Name X2/X11/R9 }
Part 0603 { Name X2/X11/R8 }
Part 0603 { Name X2/X11/R7 }
Part 0603 { Name X2/X11/R6 }
Part 0603 { Name X2/X11/R3 }
Part 0603 { Name X2/X11/C3 }
Part 0603 { Name X2/X11/R4 }
Part 0603 { Name X2/X11/C2 }
Part 0603 { Name X2/X11/R5 }
Part 0603 { Name X2/X11/C1 }
Part SO16 { Name X2/X11/U1 }
Part 0603 { Name X2/R9 }
Part 0603 { Name X2/R1 }
Part 0603 { Name X2/R2 }
Part 0603 { Name X2/C4 }
Part 0603 { Name X2/R8 }
Part 0603 { Name X2/C5 }
Part 0603 { Name X2/R6 }
Part 0603 { Name X2/C3 }
Part SO8 { Name X2/U1 }
Part 0603 { Name X2/R7 }
Part 0603 { Name X2/R3 }
Part 0603 { Name X2/R4 }
Part 0603 { Name X2/C1 }
Part 0603 { Name X2/R5 }
Part 0603 { Name X2/C2 }
Part 0603 { Name X1/X14/R9 }
Part 0603 { Name X1/X14/R8 }
Part 0603 { Name X1/X14/R7 }
Part 0603 { Name X1/X14/R6 }
Part 0603 { Name X1/X14/R3 }
Part 0603 { Name X1/X14/C3 }
Part 0603 { Name X1/X14/R4 }
Part 0603 { Name X1/X14/C2 }
Part 0603 { Name X1/X14/R5 }
Part 0603 { Name X1/X14/C1 }
Part SO16 { Name X1/X14/U1 }
Part 0603 { Name X1/X13/R9 }
Part 0603 { Name X1/X13/R8 }
Part 0603 { Name X1/X13/R7 }
Part 0603 { Name X1/X13/R6 }
Part 0603 { Name X1/X13/R3 }
Part 0603 { Name X1/X13/C3 }
Part 0603 { Name X1/X13/R4 }
Part 0603 { Name X1/X13/C2 }
Part 0603 { Name X1/X13/R5 }
Part 0603 { Name X1/X13/C1 }
Part SO16 { Name X1/X13/U1 }
Part 0603 { Name X1/X12/R9 }
Part 0603 { Name X1/X12/R8 }
Part 0603 { Name X1/X12/R7 }
Part 0603 { Name X1/X12/R6 }
Part 0603 { Name X1/X12/R3 }
Part 0603 { Name X1/X12/C3 }
Part 0603 { Name X1/X12/R4 }
Part 0603 { Name X1/X12/C2 }
Part 0603 { Name X1/X12/R5 }
Part 0603 { Name X1/X12/C1 }
Part SO16 { Name X1/X12/U1 }
Part 0603 { Name X1/R12 }
Part 0603 { Name X1/R11 }
Part 0805 { Name X1/C7 }
Part 0805 { Name X1/R10 }
Part 0603 { Name X1/C6 }
Part 0603 { Name X1/C32 }
Part SO16 { Name X1/U3 }
Part 0603 { Name X1/C31 }
Part TSSOP16 { Name X1/U2 }
Part SO8 { Name X1/X1/U1 }
Part 0603 { Name X1/X1/R21 }
Part 0603 { Name X1/X1/R22 }
Part 0603 { Name X1/X1/R24 }
Part 0603 { Name X1/X1/R23 }
Part 0603 { Name X1/X1/C11 }
Part 0805 { Name X1/X1/C12 }
Part 0805 { Name X1/X1/C2 }
Part 2225 { Name X1/X1/C13 }
Part 1812 { Name X1/X1/C10 }
Part 0603 { Name X1/X1/R20 }
Part 0603 { Name X1/X1/R10 }
Part 0603 { Name X1/X1/C1 }
Part 0603 { Name X1/X1/R12 }
Part TO39 { Name X1/X1/Q2 }
Part 0603 { Name X1/X1/R16 }
Part UB { Name X1/X1/Q3 }
Part 0603 { Name X1/X1/R2 }
Part 0603 { Name X1/X1/C6 }
Part 0603 { Name X1/X1/R6 }
Part TO39 { Name X1/X1/Q1 }
Part 0603 { Name X1/X1/R17 }
Part 0603 { Name X1/X1/R7 }
Part 0603 { Name X1/X1/C5 }
Part SO8 { Name X1/X1/U2 }
Part 0603 { Name X1/X1/C4 }
Part 0603 { Name X1/X1/C3 }
Part 0603 { Name X1/X1/R15 }
Part 0603 { Name X1/X1/R5 }
Part 0603 { Name X1/X1/R11 }
Part 0603 { Name X1/X1/R13 }
Part 0603 { Name X1/X1/R14 }
Part 0603 { Name X1/X1/R1 }
Part 0603 { Name X1/X1/R3 }
Part 0603 { Name X1/X1/R4 }
Part 0603 { Name X1/X2/C2 }
Part 0603 { Name X1/X2/C3 }
Part 0603 { Name X1/X2/C1 }
Part 1812 { Name X1/X2/C7 }
Part 1812 { Name X1/X2/C4 }
Part 1812 { Name X1/X2/C6 }
Part 1812 { Name X1/X2/C5 }
Part 0603 { Name X1/X2/R2 }
Part 0603 { Name X1/X2/R1 }
Part 0603 { Name X1/X2/R7 }
Part 0603 { Name X1/X2/R6 }
Part TO252AA { Name X1/X2/X2/Q1 }
Part TO252AA { Name X1/X2/X2/Q2 }
Part 0603 { Name X1/X2/X2/R6 }
Part 0603 { Name X1/X2/X2/R5 }
Part 0603 { Name X1/X2/X2/R4 }
Part 0603 { Name X1/X2/X2/R3 }
Part 0603 { Name X1/X2/X2/R7 }
Part UB { Name X1/X2/X2/Q4 }
Part UB { Name X1/X2/X2/Q3 }
Part 2512 { Name X1/X2/X2/R2 }
Part 2512 { Name X1/X2/X2/R1 }
Part TO252AA { Name X1/X2/X1/Q1 }
Part TO252AA { Name X1/X2/X1/Q2 }
Part 0603 { Name X1/X2/X1/R6 }
Part 0603 { Name X1/X2/X1/R5 }
Part 0603 { Name X1/X2/X1/R4 }
Part 0603 { Name X1/X2/X1/R3 }
Part 0603 { Name X1/X2/X1/R7 }
Part UB { Name X1/X2/X1/Q4 }
Part UB { Name X1/X2/X1/Q3 }
Part 2512 { Name X1/X2/X1/R2 }
Part 2512 { Name X1/X2/X1/R1 }
Part 0603 { Name X1/X2/R3 }
Part 0603 { Name X1/X2/R4 }
Part 0603 { Name X1/X2/R5 }
Part SO16 { Name X1/X2/U1 }
Part 0603 { Name X1/X3/C2 }
Part 0603 { Name X1/X3/C3 }
Part 0603 { Name X1/X3/C1 }
Part 1812 { Name X1/X3/C7 }
Part 1812 { Name X1/X3/C4 }
Part 1812 { Name X1/X3/C6 }
Part 1812 { Name X1/X3/C5 }
Part 0603 { Name X1/X3/R2 }
Part 0603 { Name X1/X3/R1 }
Part 0603 { Name X1/X3/R7 }
Part 0603 { Name X1/X3/R6 }
Part TO252AA { Name X1/X3/X2/Q1 }
Part TO252AA { Name X1/X3/X2/Q2 }
Part 0603 { Name X1/X3/X2/R6 }
Part 0603 { Name X1/X3/X2/R5 }
Part 0603 { Name X1/X3/X2/R4 }
Part 0603 { Name X1/X3/X2/R3 }
Part 0603 { Name X1/X3/X2/R7 }
Part UB { Name X1/X3/X2/Q4 }
Part UB { Name X1/X3/X2/Q3 }
Part 2512 { Name X1/X3/X2/R2 }
Part 2512 { Name X1/X3/X2/R1 }
Part TO252AA { Name X1/X3/X1/Q1 }
Part TO252AA { Name X1/X3/X1/Q2 }
Part 0603 { Name X1/X3/X1/R6 }
Part 0603 { Name X1/X3/X1/R5 }
Part 0603 { Name X1/X3/X1/R4 }
Part 0603 { Name X1/X3/X1/R3 }
Part 0603 { Name X1/X3/X1/R7 }
Part UB { Name X1/X3/X1/Q4 }
Part UB { Name X1/X3/X1/Q3 }
Part 2512 { Name X1/X3/X1/R2 }
Part 2512 { Name X1/X3/X1/R1 }
Part 0603 { Name X1/X3/R3 }
Part 0603 { Name X1/X3/R4 }
Part 0603 { Name X1/X3/R5 }
Part SO16 { Name X1/X3/U1 }
Part 0603 { Name X1/X4/C2 }
Part 0603 { Name X1/X4/C3 }
Part 0603 { Name X1/X4/C1 }
Part 1812 { Name X1/X4/C7 }
Part 1812 { Name X1/X4/C4 }
Part 1812 { Name X1/X4/C6 }
Part 1812 { Name X1/X4/C5 }
Part 0603 { Name X1/X4/R2 }
Part 0603 { Name X1/X4/R1 }
Part 0603 { Name X1/X4/R7 }
Part 0603 { Name X1/X4/R6 }
Part TO252AA { Name X1/X4/X2/Q1 }
Part TO252AA { Name X1/X4/X2/Q2 }
Part 0603 { Name X1/X4/X2/R6 }
Part 0603 { Name X1/X4/X2/R5 }
Part 0603 { Name X1/X4/X2/R4 }
Part 0603 { Name X1/X4/X2/R3 }
Part 0603 { Name X1/X4/X2/R7 }
Part UB { Name X1/X4/X2/Q4 }
Part UB { Name X1/X4/X2/Q3 }
Part 2512 { Name X1/X4/X2/R2 }
Part 2512 { Name X1/X4/X2/R1 }
Part TO252AA { Name X1/X4/X1/Q1 }
Part TO252AA { Name X1/X4/X1/Q2 }
Part 0603 { Name X1/X4/X1/R6 }
Part 0603 { Name X1/X4/X1/R5 }
Part 0603 { Name X1/X4/X1/R4 }
Part 0603 { Name X1/X4/X1/R3 }
Part 0603 { Name X1/X4/X1/R7 }
Part UB { Name X1/X4/X1/Q4 }
Part UB { Name X1/X4/X1/Q3 }
Part 2512 { Name X1/X4/X1/R2 }
Part 2512 { Name X1/X4/X1/R1 }
Part 0603 { Name X1/X4/R3 }
Part 0603 { Name X1/X4/R4 }
Part 0603 { Name X1/X4/R5 }
Part SO16 { Name X1/X4/U1 }
Part 0603 { Name X1/X10/C12 }
Part 0603 { Name X1/X10/C11 }
Part 0603 { Name X1/X10/R24 }
Part 0603 { Name X1/X10/R23 }
Part 1812 { Name X1/X10/C5 }
Part 0603 { Name X1/X10/R22 }
Part 0603 { Name X1/X10/R21 }
Part 1812 { Name X1/X10/C10 }
Part 1812 { Name X1/X10/C9 }
Part 0603 { Name X1/X10/C4 }
Part 0603 { Name X1/X10/R20 }
Part 1812 { Name X1/X10/C8 }
Part 0603 { Name X1/X10/R18 }
Part UB { Name X1/X10/Q6 }
Part 0603 { Name X1/X10/R19 }
Part UB { Name X1/X10/Q5 }
Part 0603 { Name X1/X10/R16 }
Part 0603 { Name X1/X10/R17 }
Part UB { Name X1/X10/Q4 }
Part 0603 { Name X1/X10/C7 }
Part 0603 { Name X1/X10/R13 }
Part 0603 { Name X1/X10/R14 }
Part 0603 { Name X1/X10/C6 }
Part 0603 { Name X1/X10/R15 }
Part 0603 { Name X1/X10/R11 }
Part 0603 { Name X1/X10/C1 }
Part UB { Name X1/X10/Q1 }
Part 0603 { Name X1/X10/R7 }
Part 0603 { Name X1/X10/R10 }
Part SO8 { Name X1/X10/U1 }
Part 0603 { Name X1/X10/R8 }
Part 0603 { Name X1/X10/R2 }
Part 0603 { Name X1/X10/R1 }
Part 0603 { Name X1/X10/C2 }
Part 0603 { Name X1/X10/R3 }
Part 0603 { Name X1/X10/R4 }
Part 0603 { Name X1/X10/R5 }
Part 0603 { Name X1/X10/R6 }
Part 1812 { Name X1/X10/C3 }
Part 0603 { Name X1/X10/R9 }
Part UB { Name X1/X10/Q3 }
Part UB { Name X1/X10/Q2 }
Part 0603 { Name X1/X9/R9 }
Part 0603 { Name X1/X9/R8 }
Part 0603 { Name X1/X9/R7 }
Part 0603 { Name X1/X9/R6 }
Part 0603 { Name X1/X9/R3 }
Part 0603 { Name X1/X9/C3 }
Part 0603 { Name X1/X9/R4 }
Part 0603 { Name X1/X9/C2 }
Part 0603 { Name X1/X9/R5 }
Part 0603 { Name X1/X9/C1 }
Part SO16 { Name X1/X9/U1 }
Part 0603 { Name X1/X8/R9 }
Part 0603 { Name X1/X8/R8 }
Part 0603 { Name X1/X8/R7 }
Part 0603 { Name X1/X8/R6 }
Part 0603 { Name X1/X8/R3 }
Part 0603 { Name X1/X8/C3 }
Part 0603 { Name X1/X8/R4 }
Part 0603 { Name X1/X8/C2 }
Part 0603 { Name X1/X8/R5 }
Part 0603 { Name X1/X8/C1 }
Part SO16 { Name X1/X8/U1 }
Part 0603 { Name X1/X7/R9 }
Part 0603 { Name X1/X7/R8 }
Part 0603 { Name X1/X7/R7 }
Part 0603 { Name X1/X7/R6 }
Part 0603 { Name X1/X7/R3 }
Part 0603 { Name X1/X7/C3 }
Part 0603 { Name X1/X7/R4 }
Part 0603 { Name X1/X7/C2 }
Part 0603 { Name X1/X7/R5 }
Part 0603 { Name X1/X7/C1 }
Part SO16 { Name X1/X7/U1 }
Part 0603 { Name X1/X6/R9 }
Part 0603 { Name X1/X6/R8 }
Part 0603 { Name X1/X6/R7 }
Part 0603 { Name X1/X6/R6 }
Part 0603 { Name X1/X6/R3 }
Part 0603 { Name X1/X6/C3 }
Part 0603 { Name X1/X6/R4 }
Part 0603 { Name X1/X6/C2 }
Part 0603 { Name X1/X6/R5 }
Part 0603 { Name X1/X6/C1 }
Part SO16 { Name X1/X6/U1 }
Part 0603 { Name X1/X5/C12 }
Part 0603 { Name X1/X5/C11 }
Part 0603 { Name X1/X5/R24 }
Part 0603 { Name X1/X5/R23 }
Part 1812 { Name X1/X5/C5 }
Part 0603 { Name X1/X5/R22 }
Part 0603 { Name X1/X5/R21 }
Part 1812 { Name X1/X5/C10 }
Part 1812 { Name X1/X5/C9 }
Part 0603 { Name X1/X5/C4 }
Part 0603 { Name X1/X5/R20 }
Part 1812 { Name X1/X5/C8 }
Part 0603 { Name X1/X5/R18 }
Part UB { Name X1/X5/Q6 }
Part 0603 { Name X1/X5/R19 }
Part UB { Name X1/X5/Q5 }
Part 0603 { Name X1/X5/R16 }
Part 0603 { Name X1/X5/R17 }
Part UB { Name X1/X5/Q4 }
Part 0603 { Name X1/X5/C7 }
Part 0603 { Name X1/X5/R13 }
Part 0603 { Name X1/X5/R14 }
Part 0603 { Name X1/X5/C6 }
Part 0603 { Name X1/X5/R15 }
Part 0603 { Name X1/X5/R11 }
Part 0603 { Name X1/X5/C1 }
Part UB { Name X1/X5/Q1 }
Part 0603 { Name X1/X5/R7 }
Part 0603 { Name X1/X5/R10 }
Part SO8 { Name X1/X5/U1 }
Part 0603 { Name X1/X5/R8 }
Part 0603 { Name X1/X5/R2 }
Part 0603 { Name X1/X5/R1 }
Part 0603 { Name X1/X5/C2 }
Part 0603 { Name X1/X5/R3 }
Part 0603 { Name X1/X5/R4 }
Part 0603 { Name X1/X5/R5 }
Part 0603 { Name X1/X5/R6 }
Part 1812 { Name X1/X5/C3 }
Part 0603 { Name X1/X5/R9 }
Part UB { Name X1/X5/Q3 }
Part UB { Name X1/X5/Q2 }
Part 0603 { Name X1/X11/R9 }
Part 0603 { Name X1/X11/R8 }
Part 0603 { Name X1/X11/R7 }
Part 0603 { Name X1/X11/R6 }
Part 0603 { Name X1/X11/R3 }
Part 0603 { Name X1/X11/C3 }
Part 0603 { Name X1/X11/R4 }
Part 0603 { Name X1/X11/C2 }
Part 0603 { Name X1/X11/R5 }
Part 0603 { Name X1/X11/C1 }
Part SO16 { Name X1/X11/U1 }
Part 0603 { Name X1/R9 }
Part 0603 { Name X1/R1 }
Part 0603 { Name X1/R2 }
Part 0603 { Name X1/C4 }
Part 0603 { Name X1/R8 }
Part 0603 { Name X1/C5 }
Part 0603 { Name X1/R6 }
Part 0603 { Name X1/C3 }
Part SO8 { Name X1/U1 }
Part 0603 { Name X1/R7 }
Part 0603 { Name X1/R3 }
Part 0603 { Name X1/R4 }
Part 0603 { Name X1/C1 }
Part 0603 { Name X1/R5 }
Part 0603 { Name X1/C2 }
Part 2711 { Name C48 }
Part 1812 { Name C47 }
Part 0805 { Name C46 }
Part 0603 { Name C45 }
Part 0603 { Name C44 }
Part 0603 { Name C43 }
Part 0603 { Name C42 }
Part 1812 { Name C41 }
Part 1812 { Name C40 }
Part 0805 { Name C39 }
Part 0603 { Name C38 }
Part 0603 { Name C37 }
Part 0603 { Name C36 }
Part 0603 { Name C35 }
Part 1812 { Name C34 }
Part 2711 { Name C33 }
Part 1812 { Name C32 }
Part 0805 { Name C31 }
Part 0603 { Name C30 }
Part 0603 { Name C29 }
Part 0603 { Name C28 }
Part 0603 { Name C27 }
Part 1812 { Name C26 }
Part 1812 { Name C25 }
Part 0805 { Name C24 }
Part 0603 { Name C23 }
Part 0603 { Name C22 }
Part 0603 { Name C21 }
Part 0603 { Name C20 }
Part 2915 { Name C19 }
Part 1812 { Name C18 }
Part 0805 { Name C17 }
Part 0603 { Name C16 }
Part 2915 { Name C15 }
Part 0805 { Name C14 }
Part 0603 { Name C13 }
Part 1812 { Name C12 }
Part 1812 { Name C11 }
Part 0805 { Name C10 }
Part 0603 { Name C59 }
Part 0603 { Name C58 }
Part 0603 { Name C57 }
Part 0603 { Name C56 }
Part 2915 { Name C55 }
Part 2711 { Name C54 }
Part 1812 { Name C53 }
Part 0805 { Name C52 }
Part 0603 { Name C51 }
Part 0603 { Name R67 }
Part 0805 { Name R68 }
Part 0603 { Name R62 }
Part SO16 { Name U1 }
Part 0603 { Name C84 }
Part 0603 { Name R65 }
Part 0603 { Name R66 }
Part 0603 { Name R63 }
Part 0603 { Name R64 }
Part 1812 { Name C68 }
Part 0603 { Name C73 }
Part 0805 { Name C77 }
Part 0603 { Name C74 }
Part 0603 { Name R70 }
Part 0603 { Name R69 }
Part 0603 { Name C75 }
Part 0603 { Name C76 }
Part MSOP10 { Name U2 }
Part 0603 { Name C94 }
Part 0603 { Name R59 }
Part 0603 { Name R58 }
Part 0603 { Name R57 }
Part 0603 { Name R56 }
Part 0603 { Name R55 }
Part 0603 { Name R54 }
Part 0603 { Name R53 }
Part 0603 { Name R52 }
Part 0603 { Name C70 }
Part 0603 { Name R60 }
Part 0603 { Name R61 }
Part SO16 { Name U3 }
Part 0603 { Name C71 }
Part 0603 { Name R5 }
Part SO8 { Name U6 }
Part SO8 { Name U5 }
Part 0603 { Name C63 }
Part 0603 { Name R7 }
Part 0603 { Name C61 }
Part 0603 { Name C60 }
Part 0603 { Name R3 }
Part 0603 { Name R1 }
Part 0603 { Name R14 }
Part 0603 { Name R15 }
Part 0603 { Name R13 }
Part 0603 { Name R4 }
Part 0603 { Name R2 }
Part 0603 { Name C96 }
Part 0603 { Name C95 }
Part 0603 { Name R99 }
Part 0603 { Name R98 }
Part SC70-6 { Name U12 }
Part SC70-6 { Name U11 }
Part RC422-200-201-3900 { Name Js }
Part 0603 { Name R71 }
Part 0603 { Name C88 }
Part FP14 { Name U8 }
Part 0603 { Name R84 }
Part HEADER16 { Name J8 }
Part 0603 { Name R83 }
Part 0603 { Name R82 }
Part 0603 { Name R81 }
Part 0603 { Name R80 }
Part 0603 { Name R91 }
Part 0603 { Name R87 }
Part 0603 { Name R88 }
Part 0603 { Name R89 }
Part 0603 { Name R90 }
Part MDM9S { Name J6 }
Part 0603 { Name C99 }
Part CFP16 { Name U9 }
Part HEADER14SMT2MM { Name J9 }
Part 0603 { Name R94 }
Part 0603 { Name R95 }
Part 0603 { Name R96 }
Part 0603 { Name R97 }
Part BGA484 { Name U4 }
Signal "SDO-A-3"
  { U4-J14 Js-200 }
Signal "P1-FS-3"
  { Js-150 }
Signal "SDO-D-2"
  { U4-J21 Js-50 }
Signal "P2-FS-3"
  { Js-149 }
Signal "SDO-B-3"
  { U4-J20 Js-198 }
Signal "P3-FS-3"
  { Js-148 }
Signal "SDO-C-2"
  { U4-M21 Js-48 }
Signal "P3-OR-3"
  { Js-147 }
Signal "SDO-C-3"
  { U4-G18 Js-196 }
Signal "P2-OR-3"
  { Js-146 }
Signal "SDO-B-2"
  { U4-L20 Js-46 }
Signal "P1-OR-3"
  { Js-145 }
Signal "SDO-D-3"
  { U4-K18 Js-194 }
Signal "RG-3"
  { Js-144 }
Signal "SDO-A-2"
  { U4-J15 Js-44 }
Signal "P1-IA-3"
  { Js-143 }
Signal "\_DS88\_"
  { U4-H17 Js-192 }
Signal "P2-IA-3"
  { Js-142 }
Signal "\_DS96\_"
  { U4-N19 Js-42 }
Signal "P3-IA-3"
  { Js-141 }
Signal "\_DS80\_"
  { U4-J16 Js-190 }
Signal "P1-U-3"
  { Js-140 }
Signal "P2-U-3"
  { Js-139 }
Signal "P3-U-3"
  { Js-138 }
Signal "ID-3"
  { Js-137 }
Signal "SP1-IA-3"
  { U4-B20 Js-136 }
Signal "SP2-IA-3"
  { U4-A21 Js-135 }
Signal "\_DS56\_"
  { U4-N18 Js-184 }
Signal "SP3-IA-3"
  { U4-B15 Js-134 }
Signal "SP1-FS-3"
  { U4-E14 Js-133 }
Signal "\_DS48\_"
  { U4-M20 Js-182 }
Signal "SP2-FS-3"
  { U4-E21 Js-132 }
Signal "SP3-FS-3"
  { U4-D15 Js-131 }
Signal "HK56"
  { U4-P21 Js-78 }
Signal "HK48"
  { U4-T20 Js-77 }
Signal "HK40"
  { U4-T19 Js-76 }
Signal "HK32"
  { U4-Y21 Js-75 }
Signal "HK24"
  { U4-V22 Js-74 }
Signal "HK16"
  { U4-U22 Js-73 }
Signal "HK96"
  { U4-R21 Js-123 }
Signal "SPARE"
  { Js-172 }
Signal "HK8"
  { U4-W22 Js-72 }
Signal "HK88"
  { U4-R19 Js-122 }
Signal "HK0"
  { U4-W21 Js-71 }
Signal "HK80"
  { U4-U21 Js-121 }
Signal "\_DS40\_"
  { U4-N20 Js-170 }
Signal "SP1-IA-4"
  { U4-F18 Js-120 }
Signal "cwclk"
  { U4-Y18 Js-20 }
Signal "SP2-IA-4"
  { U4-B21 Js-119 }
Signal "\_DS32\_"
  { U4-K14 Js-168 }
Signal "SP3-IA-4"
  { U4-C13 Js-118 }
Signal "Clamp"
  { U4-L16 Js-18 }
Signal "SP1-FS-4"
  { U4-D16 Js-117 }
Signal "\_DS24\_"
  { U4-K13 Js-166 }
Signal "SP2-FS-4"
  { U4-E22 Js-116 }
Signal "DeInt"
  { U4-L14 Js-16 }
Signal "SP3-FS-4"
  { U4-D14 Js-115 }
Signal "\_DS16\_"
  { U4-L13 Js-164 }
Signal "P1-FS-4"
  { Js-114 }
Signal "Int"
  { U4-L15 Js-14 }
Signal "P2-FS-4"
  { Js-113 }
Signal "\_DS8\_"
  { U4-M13 Js-162 }
Signal "P3-FS-4"
  { Js-112 }
Signal "CNV"
  { U4-K16 Js-12 }
Signal "P3-OR-4"
  { Js-111 }
Signal "\_DS0\_"
  { U4-J17 Js-160 }
Signal "P2-OR-4"
  { Js-110 }
Signal "SCK"
  { U4-K17 Js-10 }
Signal "P1-OR-4"
  { Js-109 }
Signal "SDO-A-4"
  { U4-G17 Js-158 }
Signal "RG-4"
  { Js-108 }
Signal "SDO-D-1"
  { U4-J19 Js-8 }
Signal "P1-IA-4"
  { Js-107 }
Signal "SDO-B-4"
  { U4-H15 Js-156 }
Signal "P2-IA-4"
  { Js-106 }
Signal "SDO-C-1"
  { U4-H14 Js-6 }
Signal "P3-IA-4"
  { Js-105 }
Signal "SDO-C-4"
  { U4-K19 Js-154 }
Signal "P1-U-4"
  { Js-104 }
Signal "SDO-B-1"
  { U4-H19 Js-4 }
Signal "P2-U-4"
  { Js-103 }
Signal "SDO-D-4"
  { U4-L21 Js-152 }
Signal "P3-U-4"
  { Js-102 }
Signal "SDO-A-1"
  { U4-N22 Js-2 }
Signal "ID-4"
  { Js-101 }
Signal "DONE_0"
  { U4-G11 J8-6 }
Signal "ArtixDebug6"
  { U4-K21 J8-4 }
Signal "ArtixDebug7"
  { U4-L18 J8-2 }
Signal "unnamed_net788"
  { R29-1 R28-2 }
Signal "unnamed_net787"
  { R26-2 R27-1 }
Signal "unnamed_net786"
  { R28-1 R27-2 }
Signal "unnamed_net785"
  { R24-2 R25-1 }
Signal "unnamed_net784"
  { R26-1 R25-2 }
Signal "unnamed_net783"
  { R22-2 R23-1 }
Signal "unnamed_net782"
  { R24-1 R23-2 }
Signal "unnamed_net781"
  { R22-1 R21-2 }
Signal "unnamed_net780"
  { R21-1 R20-2 }
Signal "unnamed_net779"
  { C1-2 R42-1 }
Signal "unnamed_net778"
  { U7-8 R6-1 C62-2 }
Signal "unnamed_net777"
  { U7-6 R45-1 C3-1 R44-2 }
Signal "unnamed_net776"
  { U7-7 C3-2 R43-1 }
Signal "unnamed_net775"
  { R20-1 J7-7 }
Signal "unnamed_net774"
  { L4-1 J7-3 J7-8 }
Signal "unnamed_net773"
  { J7-4 J7-9 L2-1 }
Signal "unnamed_net772"
  { J7-6 J7-2 L1-1 }
Signal "\_WHITE\_"
  { U4-H22 LED6-1 }
Signal "unnamed_net771"
  { R51-2 LED6-2 }
Signal "\_BLUE\_"
  { U4-J22 LED5-1 }
Signal "unnamed_net770"
  { R50-2 LED5-2 }
Signal "\_ORANGE\_"
  { U4-K22 LED4-1 }
Signal "unnamed_net769"
  { R49-2 LED4-2 }
Signal "AP/unnamed_net768"
  { AP/R26-2 AP/R18-1 }
Signal "AP/unnamed_net767"
  { AP/R24-2 AP/R25-1 }
Signal "AP/unnamed_net766"
  { AP/C8-1 AP/R22-2 AP/U2-8 }
Signal "AP/unnamed_net765"
  { AP/C7-1 AP/R21-2 AP/U1-8 }
Signal "AP/unnamed_net764"
  { AP/R18-2 AP/C12-1 AP/Q4-3 }
Signal "AP/unnamed_net763"
  { AP/R17-1 AP/Q4-2 AP/C6-2 }
Signal "AP/unnamed_net761"
  { AP/C13-2 AP/R15-2 AP/U2-3 }
Signal "AP/unnamed_net760"
  { AP/R19-2 AP/C6-1 AP/R16-1 AP/U2-2 }
Signal "AP/unnamed_net759"
  { AP/R20-2 AP/Q5-1 AP/Q4-1 AP/U2-1 }
Signal "AP/unnamed_net758"
  { AP/R14-2 AP/C11-1 AP/Q3-3 }
Signal "AP/unnamed_net757"
  { AP/R13-1 AP/Q3-2 AP/C4-2 }
Signal "AP/unnamed_net755"
  { AP/C5-2 AP/R11-2 AP/U2-5 }
Signal "AP/unnamed_net754"
  { AP/R23-2 AP/C4-1 AP/R12-1 AP/U2-6 }
Signal "AP/unnamed_net753"
  { AP/Q3-1 AP/U2-7 }
Signal "AP/unnamed_net752"
  { AP/R10-2 AP/C10-1 AP/Q2-3 }
Signal "AP/unnamed_net751"
  { AP/R9-1 AP/Q2-2 AP/C2-2 }
Signal "AP/unnamed_net749"
  { AP/C3-2 AP/R8-2 AP/R6-2 AP/U1-5 }
Signal "AP/unnamed_net748"
  { AP/C2-1 AP/R7-1 AP/U1-6 }
Signal "AP/unnamed_net747"
  { AP/Q2-1 AP/U1-7 }
Signal "AP/unnamed_net746"
  { AP/R25-2 AP/R5-1 }
Signal "AP/unnamed_net745"
  { AP/C9-1 AP/R5-2 AP/Q1-3 }
Signal "AP/unnamed_net744"
  { AP/R4-1 AP/Q1-2 AP/C1-2 }
Signal "AP/unnamed_net741"
  { AP/R3-2 AP/R1-2 AP/U1-3 }
Signal "AP/unnamed_net740"
  { AP/C1-1 AP/R2-1 AP/U1-2 }
Signal "AP/unnamed_net739"
  { AP/Q1-1 AP/U1-1 }
Signal "\_YELLOW\_"
  { U4-G20 LED3-1 }
Signal "unnamed_net738"
  { R48-2 LED3-2 }
Signal "\_GREEN\_"
  { U4-H20 LED2-1 }
Signal "unnamed_net737"
  { R47-2 LED2-2 }
Signal "\_RED\_"
  { U4-H18 LED1-1 }
Signal "unnamed_net736"
  { R46-2 LED1-2 }
Signal "unnamed_net735"
  { U7-3 U10-3 }
Signal "unnamed_net734"
  { AP/R6-1 AP/R1-1 U7-5 R42-2 U10-6 }
Signal "unnamed_net733"
  { C100-1 R41-2 U10-2 }
Signal "X2/X14/unnamed_net727"
  { X2/X14/R8-2 X2/X14/U1-16 }
Signal "X2/X14/unnamed_net726"
  { X2/X14/R3-2 X2/X14/C3-2 X2/X14/U1-14 }
Signal "X2/X14/unnamed_net725"
  { X2/X14/R4-2 X2/X14/C2-2 X2/X14/U1-12 }
Signal "X2/X14/unnamed_net724"
  { X2/X14/R5-2 X2/X14/C1-2 X2/X14/U1-11 }
Signal "X2/X14/unnamed_net722"
  { X2/X14/R9-2 X2/X14/U1-9 }
Signal "X2/X14/unnamed_net721"
  { X2/X14/R7-1 X2/X14/U1-5 }
Signal "X2/X14/unnamed_net720"
  { X2/X14/R6-1 X2/X14/U1-4 }
Signal "X2/X13/unnamed_net711"
  { X2/X13/R8-2 X2/X13/U1-16 }
Signal "X2/X13/unnamed_net710"
  { X2/X13/R3-2 X2/X13/C3-2 X2/X13/U1-14 }
Signal "X2/X13/unnamed_net709"
  { X2/X13/R4-2 X2/X13/C2-2 X2/X13/U1-12 }
Signal "X2/X13/unnamed_net708"
  { X2/X13/R5-2 X2/X13/C1-2 X2/X13/U1-11 }
Signal "X2/X13/unnamed_net706"
  { X2/X13/R9-2 X2/X13/U1-9 }
Signal "X2/X13/unnamed_net705"
  { X2/X13/R7-1 X2/X13/U1-5 }
Signal "X2/X13/unnamed_net704"
  { X2/X13/R6-1 X2/X13/U1-4 }
Signal "X2/X12/unnamed_net695"
  { X2/X12/R8-2 X2/X12/U1-16 }
Signal "X2/X12/unnamed_net694"
  { X2/X12/R3-2 X2/X12/C3-2 X2/X12/U1-14 }
Signal "X2/X12/unnamed_net693"
  { X2/X12/R4-2 X2/X12/C2-2 X2/X12/U1-12 }
Signal "X2/X12/unnamed_net692"
  { X2/X12/R5-2 X2/X12/C1-2 X2/X12/U1-11 }
Signal "X2/X12/unnamed_net690"
  { X2/X12/R9-2 X2/X12/U1-9 }
Signal "X2/X12/unnamed_net689"
  { X2/X12/R7-1 X2/X12/U1-5 }
Signal "X2/X12/unnamed_net688"
  { X2/X12/R6-1 X2/X12/U1-4 }
Signal "X2/unnamed_net679"
  { X2/R12-2 X2/C32-1 X2/U3-3 }
Signal "X2/unnamed_net678"
  { X2/R11-2 X2/U3-13 X2/C31-1 }
Signal "X2/unnamed_net674"
  { X2/C7-2 X2/R10-1 X2/U2-3 }
Signal "X2/X1/unnamed_net673"
  { X2/X1/R24-2 X2/X1/C12-2 X2/X1/U2-4 }
Signal "X2/X1/unnamed_net672"
  { X2/X1/R23-2 X2/X1/C2-2 X2/X1/U2-8 }
Signal "X2/X1/cn"
  { X2/X1/R22-2 X2/X1/C13-2 X2/X1/R12-1 X2/X1/Q2-1 }
Signal "X2/X1/unnamed_net667"
  { X2/X1/R12-2 X2/X1/Q2-2 X2/X1/Q3-3 }
Signal "X2/X1/unnamed_net666"
  { X2/X1/R16-2 X2/X1/Q3-1 }
Signal "X2/X1/o2"
  { X2/X1/U2-7 X2/X1/R16-1 X2/X1/C6-1 }
Signal "X2/X1/cp"
  { X2/X1/C10-2 X2/X1/R21-2 X2/X1/Q1-3 }
Signal "X2/X1/unnamed_net665"
  { X2/X1/R6-2 X2/X1/Q1-2 }
Signal "X2/X1/unnamed_net664"
  { X2/X1/C6-2 X2/X1/U2-6 X2/X1/R17-1 }
Signal "X2/X1/unnamed_net661"
  { X2/X1/R7-1 X2/X1/C5-2 X2/X1/U2-2 }
Signal "X2/X1/o1"
  { X2/X1/R6-1 X2/X1/C5-1 X2/X1/U2-1 }
Signal "X2/X1/unnamed_net660"
  { X2/X1/U2-5 X2/X1/C4-2 X2/X1/R15-2 }
Signal "X2/X1/unnamed_net659"
  { X2/X1/U2-3 X2/X1/C3-2 X2/X1/R5-2 }
Signal "X2/X1/unnamed_net658"
  { X2/X1/U1-5 X2/X1/R11-2 }
Signal "X2/X1/unnamed_net656"
  { X2/X1/U1-6 X2/X1/R13-2 X2/X1/R14-1 }
Signal "X2/X1/on"
  { X2/X1/U1-7 X2/X1/R2-2 X2/X1/R15-1 X2/X1/R14-2 }
Signal "X2/X1/unnamed_net654"
  { X2/X1/U1-3 X2/X1/R2-1 X2/X1/R1-2 }
Signal "X2/X1/unnamed_net653"
  { X2/X1/U1-2 X2/X1/R3-2 X2/X1/R4-1 }
Signal "X2/X1/op"
  { X2/X1/U1-1 X2/X1/R5-1 X2/X1/R4-2 }
Signal "X2/HKPN"
  { X2/U3-5 X2/X1/R20-2 }
Signal "X2/HKPP"
  { X2/U3-4 X2/X1/R10-2 }
Signal "X2/DACPN"
  { X2/U2-5 X2/X1/R13-1 }
Signal "X2/DACPP"
  { X2/U2-4 X2/X1/R1-1 }
Signal "X2/X2/X2/g2"
  { X2/X2/X2/Q2-G X2/X2/X2/R7-1 X2/X2/X2/Q4-3 }
Signal "X2/X2/X2/unnamed_net649"
  { X2/X2/X2/R6-2 X2/X2/X2/R4-1 X2/X2/X2/Q4-1 }
Signal "X2/X2/X2/g1"
  { X2/X2/X2/Q1-G X2/X2/X2/R7-2 X2/X2/X2/Q3-3 }
Signal "X2/X2/X2/unnamed_net647"
  { X2/X2/X2/R5-2 X2/X2/X2/R3-1 X2/X2/X2/Q3-1 }
Signal "X2/X2/X2/unnamed_net646"
  { X2/X2/X2/Q2-D X2/X2/X2/R2-1 }
Signal "X2/X2/X2/unnamed_net644"
  { X2/X2/X2/Q1-D X2/X2/X2/R1-2 }
Signal "X2/X2/X1/g2"
  { X2/X2/X1/Q2-G X2/X2/X1/R7-1 X2/X2/X1/Q4-3 }
Signal "X2/X2/X1/unnamed_net639"
  { X2/X2/X1/R6-2 X2/X2/X1/R4-1 X2/X2/X1/Q4-1 }
Signal "X2/X2/X1/g1"
  { X2/X2/X1/Q1-G X2/X2/X1/R7-2 X2/X2/X1/Q3-3 }
Signal "X2/X2/X1/unnamed_net637"
  { X2/X2/X1/R5-2 X2/X2/X1/R3-1 X2/X2/X1/Q3-1 }
Signal "X2/X2/X1/unnamed_net636"
  { X2/X2/X1/Q2-D X2/X2/X1/R2-1 }
Signal "X2/X2/X1/unnamed_net634"
  { X2/X2/X1/Q1-D X2/X2/X1/R1-2 }
Signal "X2/X2/unnamed_net627"
  { X2/X2/R1-2 X2/X2/U1-16 }
Signal "X2/X2/unnamed_net625"
  { X2/X2/C1-1 X2/X2/R3-2 X2/X2/U1-14 }
Signal "X2/X2/unnamed_net624"
  { X2/X2/C2-2 X2/X2/R4-2 X2/X2/U1-12 }
Signal "X2/X2/unnamed_net623"
  { X2/X2/C3-1 X2/X2/R5-2 X2/X2/U1-11 }
Signal "X2/X2/unnamed_net621"
  { X2/X2/R2-1 X2/X2/U1-9 }
Signal "X2/X2/unnamed_net620"
  { X2/X2/X2/R6-1 X2/X2/U1-8 }
Signal "X2/X2/unnamed_net619"
  { X2/X2/X2/R5-1 X2/X2/U1-6 }
Signal "X2/X2/unnamed_net618"
  { X2/X2/R7-1 X2/X2/U1-5 }
Signal "X2/X2/unnamed_net617"
  { X2/X2/R6-1 X2/X2/U1-4 }
Signal "X2/X2/unnamed_net616"
  { X2/X2/X1/R5-1 X2/X2/U1-3 }
Signal "X2/X2/unnamed_net615"
  { X2/X2/X1/R6-1 X2/X2/U1-1 }
Signal "X2/X3/X2/g2"
  { X2/X3/X2/Q2-G X2/X3/X2/R7-1 X2/X3/X2/Q4-3 }
Signal "X2/X3/X2/unnamed_net607"
  { X2/X3/X2/R6-2 X2/X3/X2/R4-1 X2/X3/X2/Q4-1 }
Signal "X2/X3/X2/g1"
  { X2/X3/X2/Q1-G X2/X3/X2/R7-2 X2/X3/X2/Q3-3 }
Signal "X2/X3/X2/unnamed_net605"
  { X2/X3/X2/R5-2 X2/X3/X2/R3-1 X2/X3/X2/Q3-1 }
Signal "X2/X3/X2/unnamed_net604"
  { X2/X3/X2/Q2-D X2/X3/X2/R2-1 }
Signal "X2/X3/X2/unnamed_net602"
  { X2/X3/X2/Q1-D X2/X3/X2/R1-2 }
Signal "X2/X3/X1/g2"
  { X2/X3/X1/Q2-G X2/X3/X1/R7-1 X2/X3/X1/Q4-3 }
Signal "X2/X3/X1/unnamed_net597"
  { X2/X3/X1/R6-2 X2/X3/X1/R4-1 X2/X3/X1/Q4-1 }
Signal "X2/X3/X1/g1"
  { X2/X3/X1/Q1-G X2/X3/X1/R7-2 X2/X3/X1/Q3-3 }
Signal "X2/X3/X1/unnamed_net595"
  { X2/X3/X1/R5-2 X2/X3/X1/R3-1 X2/X3/X1/Q3-1 }
Signal "X2/X3/X1/unnamed_net594"
  { X2/X3/X1/Q2-D X2/X3/X1/R2-1 }
Signal "X2/X3/X1/unnamed_net592"
  { X2/X3/X1/Q1-D X2/X3/X1/R1-2 }
Signal "X2/X3/unnamed_net585"
  { X2/X3/R1-2 X2/X3/U1-16 }
Signal "X2/X3/unnamed_net583"
  { X2/X3/C1-1 X2/X3/R3-2 X2/X3/U1-14 }
Signal "X2/X3/unnamed_net582"
  { X2/X3/C2-2 X2/X3/R4-2 X2/X3/U1-12 }
Signal "X2/X3/unnamed_net581"
  { X2/X3/C3-1 X2/X3/R5-2 X2/X3/U1-11 }
Signal "X2/X3/unnamed_net579"
  { X2/X3/R2-1 X2/X3/U1-9 }
Signal "X2/X3/unnamed_net578"
  { X2/X3/X2/R6-1 X2/X3/U1-8 }
Signal "X2/X3/unnamed_net577"
  { X2/X3/X2/R5-1 X2/X3/U1-6 }
Signal "X2/X3/unnamed_net576"
  { X2/X3/R7-1 X2/X3/U1-5 }
Signal "X2/X3/unnamed_net575"
  { X2/X3/R6-1 X2/X3/U1-4 }
Signal "X2/X3/unnamed_net574"
  { X2/X3/X1/R5-1 X2/X3/U1-3 }
Signal "X2/X3/unnamed_net573"
  { X2/X3/X1/R6-1 X2/X3/U1-1 }
Signal "X2/X4/X2/g2"
  { X2/X4/X2/Q2-G X2/X4/X2/R7-1 X2/X4/X2/Q4-3 }
Signal "X2/X4/X2/unnamed_net565"
  { X2/X4/X2/R6-2 X2/X4/X2/R4-1 X2/X4/X2/Q4-1 }
Signal "X2/X4/X2/g1"
  { X2/X4/X2/Q1-G X2/X4/X2/R7-2 X2/X4/X2/Q3-3 }
Signal "X2/X4/X2/unnamed_net563"
  { X2/X4/X2/R5-2 X2/X4/X2/R3-1 X2/X4/X2/Q3-1 }
Signal "X2/X4/X2/unnamed_net562"
  { X2/X4/X2/Q2-D X2/X4/X2/R2-1 }
Signal "X2/X4/X2/unnamed_net560"
  { X2/X4/X2/Q1-D X2/X4/X2/R1-2 }
Signal "X2/X4/X1/g2"
  { X2/X4/X1/Q2-G X2/X4/X1/R7-1 X2/X4/X1/Q4-3 }
Signal "X2/X4/X1/unnamed_net555"
  { X2/X4/X1/R6-2 X2/X4/X1/R4-1 X2/X4/X1/Q4-1 }
Signal "X2/X4/X1/g1"
  { X2/X4/X1/Q1-G X2/X4/X1/R7-2 X2/X4/X1/Q3-3 }
Signal "X2/X4/X1/unnamed_net553"
  { X2/X4/X1/R5-2 X2/X4/X1/R3-1 X2/X4/X1/Q3-1 }
Signal "X2/X4/X1/unnamed_net552"
  { X2/X4/X1/Q2-D X2/X4/X1/R2-1 }
Signal "X2/X4/X1/unnamed_net550"
  { X2/X4/X1/Q1-D X2/X4/X1/R1-2 }
Signal "X2/X4/unnamed_net543"
  { X2/X4/R1-2 X2/X4/U1-16 }
Signal "X2/X4/unnamed_net541"
  { X2/X4/C1-1 X2/X4/R3-2 X2/X4/U1-14 }
Signal "X2/X4/unnamed_net540"
  { X2/X4/C2-2 X2/X4/R4-2 X2/X4/U1-12 }
Signal "X2/X4/unnamed_net539"
  { X2/X4/C3-1 X2/X4/R5-2 X2/X4/U1-11 }
Signal "X2/X4/unnamed_net537"
  { X2/X4/R2-1 X2/X4/U1-9 }
Signal "X2/X4/unnamed_net536"
  { X2/X4/X2/R6-1 X2/X4/U1-8 }
Signal "X2/X4/unnamed_net535"
  { X2/X4/X2/R5-1 X2/X4/U1-6 }
Signal "X2/X4/unnamed_net534"
  { X2/X4/R7-1 X2/X4/U1-5 }
Signal "X2/X4/unnamed_net533"
  { X2/X4/R6-1 X2/X4/U1-4 }
Signal "X2/X4/unnamed_net532"
  { X2/X4/X1/R5-1 X2/X4/U1-3 }
Signal "X2/X4/unnamed_net531"
  { X2/X4/X1/R6-1 X2/X4/U1-1 }
Signal "X2/unnamed_net528"
  { X2/X1/Q2-3 X2/X1/Q3-2 X2/X1/R20-1 X2/X1/R17-2 X2/X2/X2/R4-2 X2/X2/X2/Q2-S X2/X2/X2/Q4-2 X2/X2/X1/R4-2 X2/X2/X1/Q2-S X2/X2/X1/Q4-2 X2/X2/R7-2 X2/X2/R6-2 X2/X2/C6-2 X2/X2/C5-2 X2/X3/X2/R4-2 X2/X3/X2/Q2-S X2/X3/X2/Q4-2 X2/X3/X1/R4-2 X2/X3/X1/Q2-S X2/X3/X1/Q4-2 X2/X3/R7-2 X2/X3/R6-2 X2/X3/C6-2 X2/X3/C5-2 X2/X4/X2/R4-2 X2/X4/X2/Q2-S X2/X4/X2/Q4-2 X2/X4/X1/R4-2 X2/X4/X1/Q2-S X2/X4/X1/Q4-2 X2/X4/R7-2 X2/X4/R6-2 X2/X4/C6-2 X2/X4/C5-2 }
Signal "X2/unnamed_net525"
  { X2/X1/Q1-1 X2/X1/R10-1 X2/X1/R7-2 X2/X2/X2/R3-2 X2/X2/X2/Q1-S X2/X2/X2/Q3-2 X2/X2/X1/R3-2 X2/X2/X1/Q1-S X2/X2/X1/Q3-2 X2/X2/C4-2 X2/X2/C7-2 X2/X2/R2-2 X2/X2/R1-1 X2/X3/X2/R3-2 X2/X3/X2/Q1-S X2/X3/X2/Q3-2 X2/X3/X1/R3-2 X2/X3/X1/Q1-S X2/X3/X1/Q3-2 X2/X3/C4-2 X2/X3/C7-2 X2/X3/R2-2 X2/X3/R1-1 X2/X4/X2/R3-2 X2/X4/X2/Q1-S X2/X4/X2/Q3-2 X2/X4/X1/R3-2 X2/X4/X1/Q1-S X2/X4/X1/Q3-2 X2/X4/C4-2 X2/X4/C7-2 X2/X4/R2-2 X2/X4/R1-1 }
Signal "X2/X10/unnamed_net520"
  { X2/X10/R20-2 X2/X10/C8-2 }
Signal "X2/X10/unnamed_net519"
  { X2/X10/Q6-1 X2/X10/R19-2 X2/X10/Q5-2 }
Signal "X2/X10/unnamed_net518"
  { X2/X10/R17-1 X2/X10/Q4-2 }
Signal "X2/X10/unnamed_net517"
  { X2/X10/R18-2 X2/X10/Q6-3 X2/X10/Q5-1 X2/X10/Q4-3 }
Signal "X2/X10/unnamed_net515"
  { X2/X10/C7-2 X2/X10/R13-2 X2/X10/R14-1 }
Signal "X2/X10/unnamed_net513"
  { X2/X10/C1-1 X2/X10/U1-1 X2/X10/Q1-1 }
Signal "X2/X10/unnamed_net512"
  { X2/X10/Q1-2 X2/X10/R7-2 }
Signal "X2/X10/unnamed_net511"
  { X2/X10/R14-2 X2/X10/C6-2 X2/X10/R15-1 X2/X10/U1-6 }
Signal "X2/X10/unnamed_net510"
  { X2/X10/C6-1 X2/X10/Q4-1 X2/X10/U1-7 }
Signal "X2/X10/unnamed_net508"
  { X2/X10/C5-1 X2/X10/R10-2 X2/X10/U1-8 }
Signal "X2/X10/unnamed_net507"
  { X2/X10/C4-2 X2/X10/U1-5 X2/X10/U1-3 X2/X10/R2-2 X2/X10/R1-2 }
Signal "X2/X10/unnamed_net505"
  { X2/X10/C2-2 X2/X10/R3-2 X2/X10/R4-1 }
Signal "X2/X10/unnamed_net504"
  { X2/X10/C1-2 X2/X10/U1-2 X2/X10/R4-2 X2/X10/R5-1 }
Signal "X2/X10/unnamed_net503"
  { X2/X10/R24-2 X2/X10/C9-2 X2/X10/Q6-2 X2/X10/R19-1 X2/X10/R18-1 X2/X10/R6-1 }
Signal "X2/X10/unnamed_net502"
  { X2/X10/R11-2 X2/X10/C3-2 }
Signal "X2/X10/unnamed_net500"
  { X2/X10/R23-2 X2/X10/C10-2 X2/X10/R16-2 X2/X10/R8-2 X2/X10/R9-2 X2/X10/Q2-2 }
Signal "X2/X10/b"
  { X2/X10/Q1-3 X2/X10/R8-1 X2/X10/Q3-1 X2/X10/Q2-3 }
Signal "X2/X10/unnamed_net499"
  { X2/X10/R9-1 X2/X10/Q3-2 X2/X10/Q2-1 }
Signal "X2/HKRN"
  { X2/U3-11 X2/X10/R22-2 }
Signal "X2/HKRP"
  { X2/U3-12 X2/X10/R21-2 }
Signal "X2/DACRP"
  { X2/U2-10 X2/X10/R3-1 }
Signal "X2/DACRN"
  { X2/U2-11 X2/X10/R13-1 }
Signal "X2/X9/unnamed_net493"
  { X2/X9/R8-2 X2/X9/U1-16 }
Signal "X2/X9/unnamed_net492"
  { X2/X9/R3-2 X2/X9/C3-2 X2/X9/U1-14 }
Signal "X2/X9/unnamed_net491"
  { X2/X9/R4-2 X2/X9/C2-2 X2/X9/U1-12 }
Signal "X2/X9/unnamed_net490"
  { X2/X9/R5-2 X2/X9/C1-2 X2/X9/U1-11 }
Signal "X2/X9/unnamed_net488"
  { X2/X9/R9-2 X2/X9/U1-9 }
Signal "X2/X9/unnamed_net487"
  { X2/X9/R7-1 X2/X9/U1-5 }
Signal "X2/X9/unnamed_net486"
  { X2/X9/R6-1 X2/X9/U1-4 }
Signal "X2/unnamed_net483"
  { X2/X10/C12-2 X2/X10/R22-1 X2/X10/R20-1 X2/X10/Q5-3 X2/X10/R16-1 X2/X10/R15-2 X2/X9/R7-2 X2/X9/R6-2 }
Signal "X2/unnamed_net481"
  { X2/X10/C11-2 X2/X10/R21-1 X2/X10/R11-1 X2/X10/R5-2 X2/X10/R6-2 X2/X10/Q3-3 X2/X9/R8-1 X2/X9/R9-1 }
Signal "X2/X8/unnamed_net475"
  { X2/X8/R8-2 X2/X8/U1-16 }
Signal "X2/X8/unnamed_net474"
  { X2/X8/R3-2 X2/X8/C3-2 X2/X8/U1-14 }
Signal "X2/X8/unnamed_net473"
  { X2/X8/R4-2 X2/X8/C2-2 X2/X8/U1-12 }
Signal "X2/X8/unnamed_net472"
  { X2/X8/R5-2 X2/X8/C1-2 X2/X8/U1-11 }
Signal "X2/X8/unnamed_net470"
  { X2/X8/R9-2 X2/X8/U1-9 }
Signal "X2/X8/unnamed_net469"
  { X2/X8/R7-1 X2/X8/U1-5 }
Signal "X2/X8/unnamed_net468"
  { X2/X8/R6-1 X2/X8/U1-4 }
Signal "X2/X7/unnamed_net459"
  { X2/X7/R8-2 X2/X7/U1-16 }
Signal "X2/X7/unnamed_net458"
  { X2/X7/R3-2 X2/X7/C3-2 X2/X7/U1-14 }
Signal "X2/X7/unnamed_net457"
  { X2/X7/R4-2 X2/X7/C2-2 X2/X7/U1-12 }
Signal "X2/X7/unnamed_net456"
  { X2/X7/R5-2 X2/X7/C1-2 X2/X7/U1-11 }
Signal "X2/X7/unnamed_net454"
  { X2/X7/R9-2 X2/X7/U1-9 }
Signal "X2/X7/unnamed_net453"
  { X2/X7/R7-1 X2/X7/U1-5 }
Signal "X2/X7/unnamed_net452"
  { X2/X7/R6-1 X2/X7/U1-4 }
Signal "X2/X6/unnamed_net443"
  { X2/X6/R8-2 X2/X6/U1-16 }
Signal "X2/X6/unnamed_net442"
  { X2/X6/R3-2 X2/X6/C3-2 X2/X6/U1-14 }
Signal "X2/X6/unnamed_net441"
  { X2/X6/R4-2 X2/X6/C2-2 X2/X6/U1-12 }
Signal "X2/X6/unnamed_net440"
  { X2/X6/R5-2 X2/X6/C1-2 X2/X6/U1-11 }
Signal "X2/X6/unnamed_net438"
  { X2/X6/R9-2 X2/X6/U1-9 }
Signal "X2/X6/unnamed_net437"
  { X2/X6/R7-1 X2/X6/U1-5 }
Signal "X2/X6/unnamed_net436"
  { X2/X6/R6-1 X2/X6/U1-4 }
Signal "X2/X5/unnamed_net428"
  { X2/X5/R20-2 X2/X5/C8-2 }
Signal "X2/X5/unnamed_net427"
  { X2/X5/Q6-1 X2/X5/R19-2 X2/X5/Q5-2 }
Signal "X2/X5/unnamed_net426"
  { X2/X5/R17-1 X2/X5/Q4-2 }
Signal "X2/X5/unnamed_net425"
  { X2/X5/R18-2 X2/X5/Q6-3 X2/X5/Q5-1 X2/X5/Q4-3 }
Signal "X2/X5/unnamed_net423"
  { X2/X5/C7-2 X2/X5/R13-2 X2/X5/R14-1 }
Signal "X2/X5/unnamed_net421"
  { X2/X5/C1-1 X2/X5/U1-1 X2/X5/Q1-1 }
Signal "X2/X5/unnamed_net420"
  { X2/X5/Q1-2 X2/X5/R7-2 }
Signal "X2/X5/unnamed_net419"
  { X2/X5/R14-2 X2/X5/C6-2 X2/X5/R15-1 X2/X5/U1-6 }
Signal "X2/X5/unnamed_net418"
  { X2/X5/C6-1 X2/X5/Q4-1 X2/X5/U1-7 }
Signal "X2/X5/unnamed_net416"
  { X2/X5/C5-1 X2/X5/R10-2 X2/X5/U1-8 }
Signal "X2/X5/unnamed_net415"
  { X2/X5/C4-2 X2/X5/U1-5 X2/X5/U1-3 X2/X5/R2-2 X2/X5/R1-2 }
Signal "X2/X5/unnamed_net413"
  { X2/X5/C2-2 X2/X5/R3-2 X2/X5/R4-1 }
Signal "X2/X5/unnamed_net412"
  { X2/X5/C1-2 X2/X5/U1-2 X2/X5/R4-2 X2/X5/R5-1 }
Signal "X2/X5/unnamed_net411"
  { X2/X5/R24-2 X2/X5/C9-2 X2/X5/Q6-2 X2/X5/R19-1 X2/X5/R18-1 X2/X5/R6-1 }
Signal "X2/X5/unnamed_net410"
  { X2/X5/R11-2 X2/X5/C3-2 }
Signal "X2/X5/unnamed_net408"
  { X2/X5/R23-2 X2/X5/C10-2 X2/X5/R16-2 X2/X5/R8-2 X2/X5/R9-2 X2/X5/Q2-2 }
Signal "X2/X5/b"
  { X2/X5/Q1-3 X2/X5/R8-1 X2/X5/Q3-1 X2/X5/Q2-3 }
Signal "X2/X5/unnamed_net407"
  { X2/X5/R9-1 X2/X5/Q3-2 X2/X5/Q2-1 }
Signal "X2/HKSN"
  { X2/U3-7 X2/X5/R22-2 }
Signal "X2/HKSP"
  { X2/U3-6 X2/X5/R21-2 }
Signal "X2/DACSP"
  { X2/U2-6 X2/X5/R3-1 }
Signal "X2/SVN"
  { X2/X14/R7-2 X2/X14/R6-2 X2/X13/R7-2 X2/X13/R6-2 X2/X12/R7-2 X2/X12/R6-2 X2/X8/R7-2 X2/X8/R6-2 X2/X7/R7-2 X2/X7/R6-2 X2/X6/R7-2 X2/X6/R6-2 X2/X5/C12-2 X2/X5/R22-1 X2/X5/R20-1 X2/X5/Q5-3 X2/X5/R16-1 X2/X5/R15-2 }
Signal "X2/DACSN"
  { X2/U2-7 X2/X5/R13-1 }
Signal "X2/SVP"
  { X2/X14/R8-1 X2/X14/R9-1 X2/X13/R8-1 X2/X13/R9-1 X2/X12/R8-1 X2/X12/R9-1 X2/X8/R8-1 X2/X8/R9-1 X2/X7/R8-1 X2/X7/R9-1 X2/X6/R8-1 X2/X6/R9-1 X2/X5/C11-2 X2/X5/R21-1 X2/X5/R11-1 X2/X5/R5-2 X2/X5/R6-2 X2/X5/Q3-3 }
Signal "X2/X11/unnamed_net401"
  { X2/X11/R8-2 X2/X11/U1-16 }
Signal "X2/X11/unnamed_net400"
  { X2/X11/R3-2 X2/X11/C3-2 X2/X11/U1-14 }
Signal "X2/X11/unnamed_net399"
  { X2/X11/R4-2 X2/X11/C2-2 X2/X11/U1-12 }
Signal "X2/X11/unnamed_net398"
  { X2/X11/R5-2 X2/X11/C1-2 X2/X11/U1-11 }
Signal "X2/X11/unnamed_net396"
  { X2/X11/R9-2 X2/X11/U1-9 }
Signal "X2/X11/unnamed_net395"
  { X2/X11/R7-1 X2/X11/U1-5 }
Signal "X2/X11/unnamed_net394"
  { X2/X11/R6-1 X2/X11/U1-4 }
Signal "X2/DACIDN"
  { X2/U2-13 X2/U1-5 }
Signal "X2/HKIDN"
  { X2/U3-9 X2/R9-2 }
Signal "X2/unnamed_net390"
  { X2/U1-6 X2/R2-1 X2/R1-2 X2/C4-1 }
Signal "X2/unnamed_net389"
  { X2/U1-7 X2/C4-2 X2/R8-1 }
Signal "X2/unnamed_net388"
  { X2/X11/R7-2 X2/X11/R6-2 X2/R9-1 X2/R2-2 X2/R8-2 X2/C5-2 }
Signal "X2/unnamed_net387"
  { X2/U1-8 X2/R6-2 X2/C3-2 }
Signal "X2/DACIDP"
  { X2/U2-12 X2/U1-3 }
Signal "X2/HKIDP"
  { X2/U3-10 X2/R7-2 }
Signal "X2/unnamed_net386"
  { X2/U1-2 X2/R4-1 X2/R3-2 X2/C1-1 }
Signal "X2/unnamed_net385"
  { X2/U1-1 X2/C1-2 X2/R5-1 }
Signal "X2/unnamed_net384"
  { X2/X11/R8-1 X2/X11/R9-1 X2/R7-1 X2/R4-2 X2/R5-2 X2/C2-2 }
Signal "P1-U-2"
  { Js-97 X2/X12/U1-6 X2/X12/U1-8 X2/X12/U1-3 X2/X12/U1-1 }
Signal "P3-U-2"
  { Js-99 X2/X14/U1-6 X2/X14/U1-8 X2/X14/U1-3 X2/X14/U1-1 }
Signal "P2-U-2"
  { Js-98 X2/X13/U1-6 X2/X13/U1-8 X2/X13/U1-3 X2/X13/U1-1 }
Signal "HK72"
  { U4-T21 Js-80 X2/U3-2 }
Signal "\_DS72\_"
  { U4-M16 Js-188 X2/U2-2 }
Signal "ID-2"
  { Js-100 X2/X11/U1-6 X2/X11/U1-8 X2/X11/U1-3 X2/X11/U1-1 }
Signal "RG-2"
  { Js-93 X2/X9/U1-6 X2/X9/U1-8 X2/X9/U1-3 X2/X9/U1-1 }
Signal "P3-OR-2"
  { Js-90 X2/X8/U1-6 X2/X8/U1-8 X2/X8/U1-3 X2/X8/U1-1 }
Signal "P2-OR-2"
  { Js-91 X2/X7/U1-6 X2/X7/U1-8 X2/X7/U1-3 X2/X7/U1-1 }
Signal "P1-OR-2"
  { Js-92 X2/X6/U1-6 X2/X6/U1-8 X2/X6/U1-3 X2/X6/U1-1 }
Signal "P3-FS-2"
  { Js-89 X2/X3/X2/R2-2 X2/X3/X2/R1-1 }
Signal "P2-FS-2"
  { Js-88 X2/X4/X2/R2-2 X2/X4/X2/R1-1 }
Signal "P1-FS-2"
  { Js-87 X2/X2/X2/R2-2 X2/X2/X2/R1-1 }
Signal "P3-IA-2"
  { Js-96 X2/X3/X1/R2-2 X2/X3/X1/R1-1 }
Signal "P2-IA-2"
  { Js-95 X2/X4/X1/R2-2 X2/X4/X1/R1-1 }
Signal "P1-IA-2"
  { Js-94 X2/X2/X1/R2-2 X2/X2/X1/R1-1 }
Signal "SP3-FS-2"
  { U4-C15 Js-86 X2/X3/U1-10 }
Signal "SP2-FS-2"
  { U4-D22 Js-85 X2/X4/U1-10 }
Signal "SP1-FS-2"
  { U4-C14 Js-84 X2/X2/U1-10 }
Signal "SP3-IA-2"
  { U4-B16 Js-83 X2/X3/U1-15 }
Signal "SP2-IA-2"
  { U4-C22 Js-82 X2/X4/U1-15 }
Signal "SP1-IA-2"
  { U4-E18 Js-81 X2/X2/U1-15 }
Signal "X1/X14/unnamed_net378"
  { X1/X14/R8-2 X1/X14/U1-16 }
Signal "X1/X14/unnamed_net377"
  { X1/X14/R3-2 X1/X14/C3-2 X1/X14/U1-14 }
Signal "X1/X14/unnamed_net376"
  { X1/X14/R4-2 X1/X14/C2-2 X1/X14/U1-12 }
Signal "X1/X14/unnamed_net375"
  { X1/X14/R5-2 X1/X14/C1-2 X1/X14/U1-11 }
Signal "X1/X14/unnamed_net373"
  { X1/X14/R9-2 X1/X14/U1-9 }
Signal "X1/X14/unnamed_net372"
  { X1/X14/R7-1 X1/X14/U1-5 }
Signal "X1/X14/unnamed_net371"
  { X1/X14/R6-1 X1/X14/U1-4 }
Signal "X1/X13/unnamed_net362"
  { X1/X13/R8-2 X1/X13/U1-16 }
Signal "X1/X13/unnamed_net361"
  { X1/X13/R3-2 X1/X13/C3-2 X1/X13/U1-14 }
Signal "X1/X13/unnamed_net360"
  { X1/X13/R4-2 X1/X13/C2-2 X1/X13/U1-12 }
Signal "X1/X13/unnamed_net359"
  { X1/X13/R5-2 X1/X13/C1-2 X1/X13/U1-11 }
Signal "X1/X13/unnamed_net357"
  { X1/X13/R9-2 X1/X13/U1-9 }
Signal "X1/X13/unnamed_net356"
  { X1/X13/R7-1 X1/X13/U1-5 }
Signal "X1/X13/unnamed_net355"
  { X1/X13/R6-1 X1/X13/U1-4 }
Signal "X1/X12/unnamed_net346"
  { X1/X12/R8-2 X1/X12/U1-16 }
Signal "X1/X12/unnamed_net345"
  { X1/X12/R3-2 X1/X12/C3-2 X1/X12/U1-14 }
Signal "X1/X12/unnamed_net344"
  { X1/X12/R4-2 X1/X12/C2-2 X1/X12/U1-12 }
Signal "X1/X12/unnamed_net343"
  { X1/X12/R5-2 X1/X12/C1-2 X1/X12/U1-11 }
Signal "X1/X12/unnamed_net341"
  { X1/X12/R9-2 X1/X12/U1-9 }
Signal "X1/X12/unnamed_net340"
  { X1/X12/R7-1 X1/X12/U1-5 }
Signal "X1/X12/unnamed_net339"
  { X1/X12/R6-1 X1/X12/U1-4 }
Signal "X1/unnamed_net330"
  { X1/R12-2 X1/C32-1 X1/U3-3 }
Signal "X1/unnamed_net329"
  { X1/R11-2 X1/U3-13 X1/C31-1 }
Signal "X1/unnamed_net325"
  { X1/C7-2 X1/R10-1 X1/U2-3 }
Signal "X1/X1/unnamed_net324"
  { X1/X1/R24-2 X1/X1/C12-2 X1/X1/U2-4 }
Signal "X1/X1/unnamed_net323"
  { X1/X1/R23-2 X1/X1/C2-2 X1/X1/U2-8 }
Signal "X1/X1/cn"
  { X1/X1/R22-2 X1/X1/C13-2 X1/X1/R12-1 X1/X1/Q2-1 }
Signal "X1/X1/unnamed_net318"
  { X1/X1/R12-2 X1/X1/Q2-2 X1/X1/Q3-3 }
Signal "X1/X1/unnamed_net317"
  { X1/X1/R16-2 X1/X1/Q3-1 }
Signal "X1/X1/o2"
  { X1/X1/U2-7 X1/X1/R16-1 X1/X1/C6-1 }
Signal "X1/X1/cp"
  { X1/X1/C10-2 X1/X1/R21-2 X1/X1/Q1-3 }
Signal "X1/X1/unnamed_net316"
  { X1/X1/R6-2 X1/X1/Q1-2 }
Signal "X1/X1/unnamed_net315"
  { X1/X1/C6-2 X1/X1/U2-6 X1/X1/R17-1 }
Signal "X1/X1/unnamed_net312"
  { X1/X1/R7-1 X1/X1/C5-2 X1/X1/U2-2 }
Signal "X1/X1/o1"
  { X1/X1/R6-1 X1/X1/C5-1 X1/X1/U2-1 }
Signal "X1/X1/unnamed_net311"
  { X1/X1/U2-5 X1/X1/C4-2 X1/X1/R15-2 }
Signal "X1/X1/unnamed_net310"
  { X1/X1/U2-3 X1/X1/C3-2 X1/X1/R5-2 }
Signal "X1/X1/unnamed_net309"
  { X1/X1/U1-5 X1/X1/R11-2 }
Signal "X1/X1/unnamed_net307"
  { X1/X1/U1-6 X1/X1/R13-2 X1/X1/R14-1 }
Signal "X1/X1/on"
  { X1/X1/U1-7 X1/X1/R2-2 X1/X1/R15-1 X1/X1/R14-2 }
Signal "X1/X1/unnamed_net305"
  { X1/X1/U1-3 X1/X1/R2-1 X1/X1/R1-2 }
Signal "X1/X1/unnamed_net304"
  { X1/X1/U1-2 X1/X1/R3-2 X1/X1/R4-1 }
Signal "X1/X1/op"
  { X1/X1/U1-1 X1/X1/R5-1 X1/X1/R4-2 }
Signal "X1/HKPN"
  { X1/U3-5 X1/X1/R20-2 }
Signal "X1/HKPP"
  { X1/U3-4 X1/X1/R10-2 }
Signal "X1/DACPN"
  { X1/U2-5 X1/X1/R13-1 }
Signal "X1/DACPP"
  { X1/U2-4 X1/X1/R1-1 }
Signal "X1/X2/X2/g2"
  { X1/X2/X2/Q2-G X1/X2/X2/R7-1 X1/X2/X2/Q4-3 }
Signal "X1/X2/X2/unnamed_net300"
  { X1/X2/X2/R6-2 X1/X2/X2/R4-1 X1/X2/X2/Q4-1 }
Signal "X1/X2/X2/g1"
  { X1/X2/X2/Q1-G X1/X2/X2/R7-2 X1/X2/X2/Q3-3 }
Signal "X1/X2/X2/unnamed_net298"
  { X1/X2/X2/R5-2 X1/X2/X2/R3-1 X1/X2/X2/Q3-1 }
Signal "X1/X2/X2/unnamed_net297"
  { X1/X2/X2/Q2-D X1/X2/X2/R2-1 }
Signal "X1/X2/X2/unnamed_net295"
  { X1/X2/X2/Q1-D X1/X2/X2/R1-2 }
Signal "X1/X2/X1/g2"
  { X1/X2/X1/Q2-G X1/X2/X1/R7-1 X1/X2/X1/Q4-3 }
Signal "X1/X2/X1/unnamed_net290"
  { X1/X2/X1/R6-2 X1/X2/X1/R4-1 X1/X2/X1/Q4-1 }
Signal "X1/X2/X1/g1"
  { X1/X2/X1/Q1-G X1/X2/X1/R7-2 X1/X2/X1/Q3-3 }
Signal "X1/X2/X1/unnamed_net288"
  { X1/X2/X1/R5-2 X1/X2/X1/R3-1 X1/X2/X1/Q3-1 }
Signal "X1/X2/X1/unnamed_net287"
  { X1/X2/X1/Q2-D X1/X2/X1/R2-1 }
Signal "X1/X2/X1/unnamed_net285"
  { X1/X2/X1/Q1-D X1/X2/X1/R1-2 }
Signal "X1/X2/unnamed_net278"
  { X1/X2/R1-2 X1/X2/U1-16 }
Signal "X1/X2/unnamed_net276"
  { X1/X2/C1-1 X1/X2/R3-2 X1/X2/U1-14 }
Signal "X1/X2/unnamed_net275"
  { X1/X2/C2-2 X1/X2/R4-2 X1/X2/U1-12 }
Signal "X1/X2/unnamed_net274"
  { X1/X2/C3-1 X1/X2/R5-2 X1/X2/U1-11 }
Signal "X1/X2/unnamed_net272"
  { X1/X2/R2-1 X1/X2/U1-9 }
Signal "X1/X2/unnamed_net271"
  { X1/X2/X2/R6-1 X1/X2/U1-8 }
Signal "X1/X2/unnamed_net270"
  { X1/X2/X2/R5-1 X1/X2/U1-6 }
Signal "X1/X2/unnamed_net269"
  { X1/X2/R7-1 X1/X2/U1-5 }
Signal "X1/X2/unnamed_net268"
  { X1/X2/R6-1 X1/X2/U1-4 }
Signal "X1/X2/unnamed_net267"
  { X1/X2/X1/R5-1 X1/X2/U1-3 }
Signal "X1/X2/unnamed_net266"
  { X1/X2/X1/R6-1 X1/X2/U1-1 }
Signal "X1/X3/X2/g2"
  { X1/X3/X2/Q2-G X1/X3/X2/R7-1 X1/X3/X2/Q4-3 }
Signal "X1/X3/X2/unnamed_net258"
  { X1/X3/X2/R6-2 X1/X3/X2/R4-1 X1/X3/X2/Q4-1 }
Signal "X1/X3/X2/g1"
  { X1/X3/X2/Q1-G X1/X3/X2/R7-2 X1/X3/X2/Q3-3 }
Signal "X1/X3/X2/unnamed_net256"
  { X1/X3/X2/R5-2 X1/X3/X2/R3-1 X1/X3/X2/Q3-1 }
Signal "X1/X3/X2/unnamed_net255"
  { X1/X3/X2/Q2-D X1/X3/X2/R2-1 }
Signal "X1/X3/X2/unnamed_net253"
  { X1/X3/X2/Q1-D X1/X3/X2/R1-2 }
Signal "X1/X3/X1/g2"
  { X1/X3/X1/Q2-G X1/X3/X1/R7-1 X1/X3/X1/Q4-3 }
Signal "X1/X3/X1/unnamed_net248"
  { X1/X3/X1/R6-2 X1/X3/X1/R4-1 X1/X3/X1/Q4-1 }
Signal "X1/X3/X1/g1"
  { X1/X3/X1/Q1-G X1/X3/X1/R7-2 X1/X3/X1/Q3-3 }
Signal "X1/X3/X1/unnamed_net246"
  { X1/X3/X1/R5-2 X1/X3/X1/R3-1 X1/X3/X1/Q3-1 }
Signal "X1/X3/X1/unnamed_net245"
  { X1/X3/X1/Q2-D X1/X3/X1/R2-1 }
Signal "X1/X3/X1/unnamed_net243"
  { X1/X3/X1/Q1-D X1/X3/X1/R1-2 }
Signal "X1/X3/unnamed_net236"
  { X1/X3/R1-2 X1/X3/U1-16 }
Signal "X1/X3/unnamed_net234"
  { X1/X3/C1-1 X1/X3/R3-2 X1/X3/U1-14 }
Signal "X1/X3/unnamed_net233"
  { X1/X3/C2-2 X1/X3/R4-2 X1/X3/U1-12 }
Signal "X1/X3/unnamed_net232"
  { X1/X3/C3-1 X1/X3/R5-2 X1/X3/U1-11 }
Signal "X1/X3/unnamed_net230"
  { X1/X3/R2-1 X1/X3/U1-9 }
Signal "X1/X3/unnamed_net229"
  { X1/X3/X2/R6-1 X1/X3/U1-8 }
Signal "X1/X3/unnamed_net228"
  { X1/X3/X2/R5-1 X1/X3/U1-6 }
Signal "X1/X3/unnamed_net227"
  { X1/X3/R7-1 X1/X3/U1-5 }
Signal "X1/X3/unnamed_net226"
  { X1/X3/R6-1 X1/X3/U1-4 }
Signal "X1/X3/unnamed_net225"
  { X1/X3/X1/R5-1 X1/X3/U1-3 }
Signal "X1/X3/unnamed_net224"
  { X1/X3/X1/R6-1 X1/X3/U1-1 }
Signal "X1/X4/X2/g2"
  { X1/X4/X2/Q2-G X1/X4/X2/R7-1 X1/X4/X2/Q4-3 }
Signal "X1/X4/X2/unnamed_net216"
  { X1/X4/X2/R6-2 X1/X4/X2/R4-1 X1/X4/X2/Q4-1 }
Signal "X1/X4/X2/g1"
  { X1/X4/X2/Q1-G X1/X4/X2/R7-2 X1/X4/X2/Q3-3 }
Signal "X1/X4/X2/unnamed_net214"
  { X1/X4/X2/R5-2 X1/X4/X2/R3-1 X1/X4/X2/Q3-1 }
Signal "X1/X4/X2/unnamed_net213"
  { X1/X4/X2/Q2-D X1/X4/X2/R2-1 }
Signal "X1/X4/X2/unnamed_net211"
  { X1/X4/X2/Q1-D X1/X4/X2/R1-2 }
Signal "X1/X4/X1/g2"
  { X1/X4/X1/Q2-G X1/X4/X1/R7-1 X1/X4/X1/Q4-3 }
Signal "X1/X4/X1/unnamed_net206"
  { X1/X4/X1/R6-2 X1/X4/X1/R4-1 X1/X4/X1/Q4-1 }
Signal "X1/X4/X1/g1"
  { X1/X4/X1/Q1-G X1/X4/X1/R7-2 X1/X4/X1/Q3-3 }
Signal "X1/X4/X1/unnamed_net204"
  { X1/X4/X1/R5-2 X1/X4/X1/R3-1 X1/X4/X1/Q3-1 }
Signal "X1/X4/X1/unnamed_net203"
  { X1/X4/X1/Q2-D X1/X4/X1/R2-1 }
Signal "X1/X4/X1/unnamed_net201"
  { X1/X4/X1/Q1-D X1/X4/X1/R1-2 }
Signal "X1/X4/unnamed_net194"
  { X1/X4/R1-2 X1/X4/U1-16 }
Signal "X1/X4/unnamed_net192"
  { X1/X4/C1-1 X1/X4/R3-2 X1/X4/U1-14 }
Signal "X1/X4/unnamed_net191"
  { X1/X4/C2-2 X1/X4/R4-2 X1/X4/U1-12 }
Signal "X1/X4/unnamed_net190"
  { X1/X4/C3-1 X1/X4/R5-2 X1/X4/U1-11 }
Signal "X1/X4/unnamed_net188"
  { X1/X4/R2-1 X1/X4/U1-9 }
Signal "X1/X4/unnamed_net187"
  { X1/X4/X2/R6-1 X1/X4/U1-8 }
Signal "X1/X4/unnamed_net186"
  { X1/X4/X2/R5-1 X1/X4/U1-6 }
Signal "X1/X4/unnamed_net185"
  { X1/X4/R7-1 X1/X4/U1-5 }
Signal "X1/X4/unnamed_net184"
  { X1/X4/R6-1 X1/X4/U1-4 }
Signal "X1/X4/unnamed_net183"
  { X1/X4/X1/R5-1 X1/X4/U1-3 }
Signal "X1/X4/unnamed_net182"
  { X1/X4/X1/R6-1 X1/X4/U1-1 }
Signal "X1/unnamed_net179"
  { X1/X1/Q2-3 X1/X1/Q3-2 X1/X1/R20-1 X1/X1/R17-2 X1/X2/X2/R4-2 X1/X2/X2/Q2-S X1/X2/X2/Q4-2 X1/X2/X1/R4-2 X1/X2/X1/Q2-S X1/X2/X1/Q4-2 X1/X2/R7-2 X1/X2/R6-2 X1/X2/C6-2 X1/X2/C5-2 X1/X3/X2/R4-2 X1/X3/X2/Q2-S X1/X3/X2/Q4-2 X1/X3/X1/R4-2 X1/X3/X1/Q2-S X1/X3/X1/Q4-2 X1/X3/R7-2 X1/X3/R6-2 X1/X3/C6-2 X1/X3/C5-2 X1/X4/X2/R4-2 X1/X4/X2/Q2-S X1/X4/X2/Q4-2 X1/X4/X1/R4-2 X1/X4/X1/Q2-S X1/X4/X1/Q4-2 X1/X4/R7-2 X1/X4/R6-2 X1/X4/C6-2 X1/X4/C5-2 }
Signal "X1/unnamed_net176"
  { X1/X1/Q1-1 X1/X1/R10-1 X1/X1/R7-2 X1/X2/X2/R3-2 X1/X2/X2/Q1-S X1/X2/X2/Q3-2 X1/X2/X1/R3-2 X1/X2/X1/Q1-S X1/X2/X1/Q3-2 X1/X2/C4-2 X1/X2/C7-2 X1/X2/R2-2 X1/X2/R1-1 X1/X3/X2/R3-2 X1/X3/X2/Q1-S X1/X3/X2/Q3-2 X1/X3/X1/R3-2 X1/X3/X1/Q1-S X1/X3/X1/Q3-2 X1/X3/C4-2 X1/X3/C7-2 X1/X3/R2-2 X1/X3/R1-1 X1/X4/X2/R3-2 X1/X4/X2/Q1-S X1/X4/X2/Q3-2 X1/X4/X1/R3-2 X1/X4/X1/Q1-S X1/X4/X1/Q3-2 X1/X4/C4-2 X1/X4/C7-2 X1/X4/R2-2 X1/X4/R1-1 }
Signal "X1/X10/unnamed_net171"
  { X1/X10/R20-2 X1/X10/C8-2 }
Signal "X1/X10/unnamed_net170"
  { X1/X10/Q6-1 X1/X10/R19-2 X1/X10/Q5-2 }
Signal "X1/X10/unnamed_net169"
  { X1/X10/R17-1 X1/X10/Q4-2 }
Signal "X1/X10/unnamed_net168"
  { X1/X10/R18-2 X1/X10/Q6-3 X1/X10/Q5-1 X1/X10/Q4-3 }
Signal "X1/X10/unnamed_net166"
  { X1/X10/C7-2 X1/X10/R13-2 X1/X10/R14-1 }
Signal "X1/X10/unnamed_net164"
  { X1/X10/C1-1 X1/X10/U1-1 X1/X10/Q1-1 }
Signal "X1/X10/unnamed_net163"
  { X1/X10/Q1-2 X1/X10/R7-2 }
Signal "X1/X10/unnamed_net162"
  { X1/X10/R14-2 X1/X10/C6-2 X1/X10/R15-1 X1/X10/U1-6 }
Signal "X1/X10/unnamed_net161"
  { X1/X10/C6-1 X1/X10/Q4-1 X1/X10/U1-7 }
Signal "X1/X10/unnamed_net159"
  { X1/X10/C5-1 X1/X10/R10-2 X1/X10/U1-8 }
Signal "X1/X10/unnamed_net158"
  { X1/X10/C4-2 X1/X10/U1-5 X1/X10/U1-3 X1/X10/R2-2 X1/X10/R1-2 }
Signal "X1/X10/unnamed_net156"
  { X1/X10/C2-2 X1/X10/R3-2 X1/X10/R4-1 }
Signal "X1/X10/unnamed_net155"
  { X1/X10/C1-2 X1/X10/U1-2 X1/X10/R4-2 X1/X10/R5-1 }
Signal "X1/X10/unnamed_net154"
  { X1/X10/R24-2 X1/X10/C9-2 X1/X10/Q6-2 X1/X10/R19-1 X1/X10/R18-1 X1/X10/R6-1 }
Signal "X1/X10/unnamed_net153"
  { X1/X10/R11-2 X1/X10/C3-2 }
Signal "X1/X10/unnamed_net151"
  { X1/X10/R23-2 X1/X10/C10-2 X1/X10/R16-2 X1/X10/R8-2 X1/X10/R9-2 X1/X10/Q2-2 }
Signal "X1/X10/b"
  { X1/X10/Q1-3 X1/X10/R8-1 X1/X10/Q3-1 X1/X10/Q2-3 }
Signal "X1/X10/unnamed_net150"
  { X1/X10/R9-1 X1/X10/Q3-2 X1/X10/Q2-1 }
Signal "X1/HKRN"
  { X1/U3-11 X1/X10/R22-2 }
Signal "X1/HKRP"
  { X1/U3-12 X1/X10/R21-2 }
Signal "X1/DACRP"
  { X1/U2-10 X1/X10/R3-1 }
Signal "X1/DACRN"
  { X1/U2-11 X1/X10/R13-1 }
Signal "X1/X9/unnamed_net144"
  { X1/X9/R8-2 X1/X9/U1-16 }
Signal "X1/X9/unnamed_net143"
  { X1/X9/R3-2 X1/X9/C3-2 X1/X9/U1-14 }
Signal "X1/X9/unnamed_net142"
  { X1/X9/R4-2 X1/X9/C2-2 X1/X9/U1-12 }
Signal "X1/X9/unnamed_net141"
  { X1/X9/R5-2 X1/X9/C1-2 X1/X9/U1-11 }
Signal "X1/X9/unnamed_net139"
  { X1/X9/R9-2 X1/X9/U1-9 }
Signal "X1/X9/unnamed_net138"
  { X1/X9/R7-1 X1/X9/U1-5 }
Signal "X1/X9/unnamed_net137"
  { X1/X9/R6-1 X1/X9/U1-4 }
Signal "X1/unnamed_net134"
  { X1/X10/C12-2 X1/X10/R22-1 X1/X10/R20-1 X1/X10/Q5-3 X1/X10/R16-1 X1/X10/R15-2 X1/X9/R7-2 X1/X9/R6-2 }
Signal "X1/unnamed_net132"
  { X1/X10/C11-2 X1/X10/R21-1 X1/X10/R11-1 X1/X10/R5-2 X1/X10/R6-2 X1/X10/Q3-3 X1/X9/R8-1 X1/X9/R9-1 }
Signal "X1/X8/unnamed_net126"
  { X1/X8/R8-2 X1/X8/U1-16 }
Signal "X1/X8/unnamed_net125"
  { X1/X8/R3-2 X1/X8/C3-2 X1/X8/U1-14 }
Signal "X1/X8/unnamed_net124"
  { X1/X8/R4-2 X1/X8/C2-2 X1/X8/U1-12 }
Signal "X1/X8/unnamed_net123"
  { X1/X8/R5-2 X1/X8/C1-2 X1/X8/U1-11 }
Signal "X1/X8/unnamed_net121"
  { X1/X8/R9-2 X1/X8/U1-9 }
Signal "X1/X8/unnamed_net120"
  { X1/X8/R7-1 X1/X8/U1-5 }
Signal "X1/X8/unnamed_net119"
  { X1/X8/R6-1 X1/X8/U1-4 }
Signal "X1/X7/unnamed_net110"
  { X1/X7/R8-2 X1/X7/U1-16 }
Signal "X1/X7/unnamed_net109"
  { X1/X7/R3-2 X1/X7/C3-2 X1/X7/U1-14 }
Signal "X1/X7/unnamed_net108"
  { X1/X7/R4-2 X1/X7/C2-2 X1/X7/U1-12 }
Signal "X1/X7/unnamed_net107"
  { X1/X7/R5-2 X1/X7/C1-2 X1/X7/U1-11 }
Signal "X1/X7/unnamed_net105"
  { X1/X7/R9-2 X1/X7/U1-9 }
Signal "X1/X7/unnamed_net104"
  { X1/X7/R7-1 X1/X7/U1-5 }
Signal "X1/X7/unnamed_net103"
  { X1/X7/R6-1 X1/X7/U1-4 }
Signal "X1/X6/unnamed_net94"
  { X1/X6/R8-2 X1/X6/U1-16 }
Signal "X1/X6/unnamed_net93"
  { X1/X6/R3-2 X1/X6/C3-2 X1/X6/U1-14 }
Signal "X1/X6/unnamed_net92"
  { X1/X6/R4-2 X1/X6/C2-2 X1/X6/U1-12 }
Signal "X1/X6/unnamed_net91"
  { X1/X6/R5-2 X1/X6/C1-2 X1/X6/U1-11 }
Signal "X1/X6/unnamed_net89"
  { X1/X6/R9-2 X1/X6/U1-9 }
Signal "X1/X6/unnamed_net88"
  { X1/X6/R7-1 X1/X6/U1-5 }
Signal "X1/X6/unnamed_net87"
  { X1/X6/R6-1 X1/X6/U1-4 }
Signal "X1/X5/unnamed_net79"
  { X1/X5/R20-2 X1/X5/C8-2 }
Signal "X1/X5/unnamed_net78"
  { X1/X5/Q6-1 X1/X5/R19-2 X1/X5/Q5-2 }
Signal "X1/X5/unnamed_net77"
  { X1/X5/R17-1 X1/X5/Q4-2 }
Signal "X1/X5/unnamed_net76"
  { X1/X5/R18-2 X1/X5/Q6-3 X1/X5/Q5-1 X1/X5/Q4-3 }
Signal "X1/X5/unnamed_net74"
  { X1/X5/C7-2 X1/X5/R13-2 X1/X5/R14-1 }
Signal "X1/X5/unnamed_net72"
  { X1/X5/C1-1 X1/X5/U1-1 X1/X5/Q1-1 }
Signal "X1/X5/unnamed_net71"
  { X1/X5/Q1-2 X1/X5/R7-2 }
Signal "X1/X5/unnamed_net70"
  { X1/X5/R14-2 X1/X5/C6-2 X1/X5/R15-1 X1/X5/U1-6 }
Signal "X1/X5/unnamed_net69"
  { X1/X5/C6-1 X1/X5/Q4-1 X1/X5/U1-7 }
Signal "X1/X5/unnamed_net67"
  { X1/X5/C5-1 X1/X5/R10-2 X1/X5/U1-8 }
Signal "X1/X5/unnamed_net66"
  { X1/X5/C4-2 X1/X5/U1-5 X1/X5/U1-3 X1/X5/R2-2 X1/X5/R1-2 }
Signal "X1/X5/unnamed_net64"
  { X1/X5/C2-2 X1/X5/R3-2 X1/X5/R4-1 }
Signal "X1/X5/unnamed_net63"
  { X1/X5/C1-2 X1/X5/U1-2 X1/X5/R4-2 X1/X5/R5-1 }
Signal "X1/X5/unnamed_net62"
  { X1/X5/R24-2 X1/X5/C9-2 X1/X5/Q6-2 X1/X5/R19-1 X1/X5/R18-1 X1/X5/R6-1 }
Signal "X1/X5/unnamed_net61"
  { X1/X5/R11-2 X1/X5/C3-2 }
Signal "X1/X5/unnamed_net59"
  { X1/X5/R23-2 X1/X5/C10-2 X1/X5/R16-2 X1/X5/R8-2 X1/X5/R9-2 X1/X5/Q2-2 }
Signal "X1/X5/b"
  { X1/X5/Q1-3 X1/X5/R8-1 X1/X5/Q3-1 X1/X5/Q2-3 }
Signal "X1/X5/unnamed_net58"
  { X1/X5/R9-1 X1/X5/Q3-2 X1/X5/Q2-1 }
Signal "X1/HKSN"
  { X1/U3-7 X1/X5/R22-2 }
Signal "X1/HKSP"
  { X1/U3-6 X1/X5/R21-2 }
Signal "X1/DACSP"
  { X1/U2-6 X1/X5/R3-1 }
Signal "X1/SVN"
  { X1/X14/R7-2 X1/X14/R6-2 X1/X13/R7-2 X1/X13/R6-2 X1/X12/R7-2 X1/X12/R6-2 X1/X8/R7-2 X1/X8/R6-2 X1/X7/R7-2 X1/X7/R6-2 X1/X6/R7-2 X1/X6/R6-2 X1/X5/C12-2 X1/X5/R22-1 X1/X5/R20-1 X1/X5/Q5-3 X1/X5/R16-1 X1/X5/R15-2 }
Signal "X1/DACSN"
  { X1/U2-7 X1/X5/R13-1 }
Signal "X1/SVP"
  { X1/X14/R8-1 X1/X14/R9-1 X1/X13/R8-1 X1/X13/R9-1 X1/X12/R8-1 X1/X12/R9-1 X1/X8/R8-1 X1/X8/R9-1 X1/X7/R8-1 X1/X7/R9-1 X1/X6/R8-1 X1/X6/R9-1 X1/X5/C11-2 X1/X5/R21-1 X1/X5/R11-1 X1/X5/R5-2 X1/X5/R6-2 X1/X5/Q3-3 }
Signal "X1/X11/unnamed_net52"
  { X1/X11/R8-2 X1/X11/U1-16 }
Signal "X1/X11/unnamed_net51"
  { X1/X11/R3-2 X1/X11/C3-2 X1/X11/U1-14 }
Signal "X1/X11/unnamed_net50"
  { X1/X11/R4-2 X1/X11/C2-2 X1/X11/U1-12 }
Signal "X1/X11/unnamed_net49"
  { X1/X11/R5-2 X1/X11/C1-2 X1/X11/U1-11 }
Signal "X1/X11/unnamed_net47"
  { X1/X11/R9-2 X1/X11/U1-9 }
Signal "X1/X11/unnamed_net46"
  { X1/X11/R7-1 X1/X11/U1-5 }
Signal "X1/X11/unnamed_net45"
  { X1/X11/R6-1 X1/X11/U1-4 }
Signal "X1/DACIDN"
  { X1/U2-13 X1/U1-5 }
Signal "X1/HKIDN"
  { X1/U3-9 X1/R9-2 }
Signal "X1/unnamed_net41"
  { X1/U1-6 X1/R2-1 X1/R1-2 X1/C4-1 }
Signal "X1/unnamed_net40"
  { X1/U1-7 X1/C4-2 X1/R8-1 }
Signal "X1/unnamed_net39"
  { X1/X11/R7-2 X1/X11/R6-2 X1/R9-1 X1/R2-2 X1/R8-2 X1/C5-2 }
Signal "X1/unnamed_net38"
  { X1/U1-8 X1/R6-2 X1/C3-2 }
Signal "X1/DACIDP"
  { X1/U2-12 X1/U1-3 }
Signal "X1/HKIDP"
  { X1/U3-10 X1/R7-2 }
Signal "X1/unnamed_net37"
  { X1/U1-2 X1/R4-1 X1/R3-2 X1/C1-1 }
Signal "X1/unnamed_net36"
  { X1/U1-1 X1/C1-2 X1/R5-1 }
Signal "X1/unnamed_net35"
  { X1/X11/R8-1 X1/X11/R9-1 X1/R7-1 X1/R4-2 X1/R5-2 X1/C2-2 }
Signal "SP3U"
  { U4-N14 Js-40 X2/X14/U1-15 X2/X14/U1-10 X1/X14/U1-15 X1/X14/U1-10 }
Signal "SP2U"
  { U4-N13 Js-38 X2/X13/U1-15 X2/X13/U1-10 X1/X13/U1-15 X1/X13/U1-10 }
Signal "SP1U"
  { U4-R18 Js-36 X2/X12/U1-15 X2/X12/U1-10 X1/X12/U1-15 X1/X12/U1-10 }
Signal "P1-U-1"
  { Js-61 X1/X12/U1-6 X1/X12/U1-8 X1/X12/U1-3 X1/X12/U1-1 }
Signal "P3-U-1"
  { Js-63 X1/X14/U1-6 X1/X14/U1-8 X1/X14/U1-3 X1/X14/U1-1 }
Signal "P2-U-1"
  { Js-62 X1/X13/U1-6 X1/X13/U1-8 X1/X13/U1-3 X1/X13/U1-1 }
Signal "HK64"
  { U4-P19 Js-79 X1/U3-2 }
Signal "\_DS64\_"
  { U4-M15 Js-186 X1/U2-2 }
Signal "DCK"
  { U4-L19 Js-24 X2/U2-16 X1/U2-16 }
Signal "DD"
  { U4-M18 Js-22 X2/U2-15 X1/U2-15 }
Signal "ID-1"
  { Js-64 X1/X11/U1-6 X1/X11/U1-8 X1/X11/U1-3 X1/X11/U1-1 }
Signal "RG-1"
  { Js-57 X1/X9/U1-6 X1/X9/U1-8 X1/X9/U1-3 X1/X9/U1-1 }
Signal "P3-OR-1"
  { Js-54 X1/X8/U1-6 X1/X8/U1-8 X1/X8/U1-3 X1/X8/U1-1 }
Signal "P2-OR-1"
  { Js-55 X1/X7/U1-6 X1/X7/U1-8 X1/X7/U1-3 X1/X7/U1-1 }
Signal "P1-OR-1"
  { Js-56 X1/X6/U1-6 X1/X6/U1-8 X1/X6/U1-3 X1/X6/U1-1 }
Signal "P3-FS-1"
  { Js-53 X1/X3/X2/R2-2 X1/X3/X2/R1-1 }
Signal "P2-FS-1"
  { Js-52 X1/X4/X2/R2-2 X1/X4/X2/R1-1 }
Signal "P1-FS-1"
  { Js-51 X1/X2/X2/R2-2 X1/X2/X2/R1-1 }
Signal "P3-IA-1"
  { Js-60 X1/X3/X1/R2-2 X1/X3/X1/R1-1 }
Signal "P2-IA-1"
  { Js-59 X1/X4/X1/R2-2 X1/X4/X1/R1-1 }
Signal "P1-IA-1"
  { Js-58 X1/X2/X1/R2-2 X1/X2/X1/R1-1 }
Signal "SID"
  { U4-P15 Js-34 X2/X11/U1-15 X2/X11/U1-10 X1/X11/U1-15 X1/X11/U1-10 }
Signal "SRG"
  { U4-R16 Js-32 X2/X9/U1-15 X2/X9/U1-10 X1/X9/U1-15 X1/X9/U1-10 }
Signal "SP3OR"
  { U4-P17 Js-30 X2/X8/U1-15 X2/X8/U1-10 X1/X8/U1-15 X1/X8/U1-10 }
Signal "SP2OR"
  { U4-N17 Js-28 X2/X7/U1-15 X2/X7/U1-10 X1/X7/U1-15 X1/X7/U1-10 }
Signal "SP1OR"
  { U4-R17 Js-26 X2/X6/U1-15 X2/X6/U1-10 X1/X6/U1-15 X1/X6/U1-10 }
Signal "SP3-FS-1"
  { U4-E16 Js-70 X1/X3/U1-10 }
Signal "SP2-FS-1"
  { U4-D21 Js-69 X1/X4/U1-10 }
Signal "SP1-FS-1"
  { U4-E13 Js-68 X1/X2/U1-10 }
Signal "SP3-IA-1"
  { U4-B13 Js-67 X1/X3/U1-15 }
Signal "SP2-IA-1"
  { U4-B22 Js-66 X1/X4/U1-15 }
Signal "SP1-IA-1"
  { U4-A20 Js-65 X1/X2/U1-15 }
Signal "HK120"
  { U4-P20 Js-126 U1-16 }
Signal "HK112"
  { U4-W17 Js-125 U1-1 }
Signal "unnamed_net34"
  { U1-2 R62-2 U1-13 C84-1 }
Signal "unnamed_net33"
  { R65-2 R66-1 U6-5 }
Signal "unnamed_net32"
  { R63-2 R64-1 U6-6 }
Signal "unnamed_net31"
  { U6-7 R64-2 R70-1 }
Signal "unnamed_net30"
  { U1-8 R63-1 R69-1 }
Signal "unnamed_net29"
  { R67-1 C76-1 U2-2 }
Signal "unnamed_net28"
  { C74-1 R70-2 U2-4 }
Signal "unnamed_net27"
  { C73-1 R69-2 U2-3 }
Signal "\_HKCS\_"
  { U4-AA20 U2-6 }
Signal "HKD"
  { U4-Y22 U2-7 }
Signal "HKC"
  { U4-AA21 U2-8 }
Signal "unnamed_net26"
  { U2-9 R68-1 C75-1 U2-10 }
Signal "+1F"
  { U4-N11 U4-L11 U4-J11 U4-T10 U4-T8 U4-R9 U4-R7 U4-P10 U4-P8 U4-N7 U4-M8 U4-L7 U4-K8 U4-J9 U4-J7 U4-H10 U4-H8 AP/R4-2 AP/R2-2 C13-2 C14-1 C15-1 C12-1 C11-1 C53-1 C10-1 C52-1 C55-1 C58-2 C57-2 C56-2 C59-2 C51-2 R59-1 }
Signal "+1.8F"
  { U4-R11 U4-P12 U4-M12 U4-K12 U4-H12 U4-K10 AP/R11-1 AP/R15-1 AP/R9-2 AP/R7-2 C25-1 C18-1 C24-1 C17-1 C19-1 C22-2 C21-2 C20-2 C23-2 C16-2 R58-1 }
Signal "+2.5F"
  { U4-N21 U4-L17 U4-K20 U4-J13 U4-H16 U4-G19 AP/R13-2 AP/R12-2 C40-1 C34-1 C39-1 C37-2 C36-2 C35-2 C38-2 C33-1 R67-2 R57-1 }
Signal "IBTEMP"
  { U7-2 U7-1 R52-1 }
Signal "+15"
  { Js-176 C79-2 C78-1 L1-2 X2/R11-1 X2/X10/R23-1 X2/X9/R5-1 X2/X11/R5-1 X2/R6-1 X1/R11-1 X1/X10/R23-1 X1/X9/R5-1 X1/X11/R5-1 X1/R6-1 R62-1 R53-1 R61-1 }
Signal "HK104"
  { U4-U17 Js-124 U3-2 }
Signal "HKA2"
  { U4-V18 Js-129 X2/U3-15 X1/U3-15 U3-15 }
Signal "HKA1"
  { U4-V19 Js-128 X2/U3-16 X1/U3-16 U3-16 }
Signal "HKA0"
  { U4-AB20 Js-127 X2/U3-1 X1/U3-1 U3-1 }
Signal "unnamed_net25"
  { R59-2 U3-9 }
Signal "unnamed_net24"
  { R58-2 U3-10 }
Signal "unnamed_net23"
  { R57-2 U3-11 }
Signal "unnamed_net22"
  { R56-2 U3-12 }
Signal "unnamed_net21"
  { R55-2 U3-7 }
Signal "unnamed_net20"
  { R54-2 U3-6 }
Signal "unnamed_net19"
  { R53-2 U3-5 }
Signal "unnamed_net18"
  { R52-2 U3-4 }
Signal "unnamed_net17"
  { R60-2 C70-1 U3-3 }
Signal "unnamed_net16"
  { R61-2 U3-13 C71-1 }
Signal "RTDCOM"
  { Js-174 U6-3 }
Signal "HKV"
  { U1-9 U1-10 U1-11 U1-12 U1-7 U1-4 U5-6 U5-7 }
Signal "unnamed_net15"
  { U6-8 C63-2 R7-2 }
Signal "-12"
  { Js-178 C83-2 C82-2 L2-2 X2/X14/R3-1 X2/X13/R3-1 X2/X12/R3-1 X2/R12-1 X2/X1/R24-1 X2/X1/C11-2 X2/X1/U1-4 X2/X1/R22-1 X2/X2/R3-1 X2/X3/R3-1 X2/X4/R3-1 X2/X10/R24-1 X2/X9/R3-1 X2/X8/R3-1 X2/X7/R3-1 X2/X6/R3-1 X2/X5/R24-1 X2/X11/R3-1 X1/X14/R3-1 X1/X13/R3-1 X1/X12/R3-1 X1/R12-1 X1/X1/R24-1 X1/X1/C11-2 X1/X1/U1-4 X1/X1/R22-1 X1/X2/R3-1 X1/X3/R3-1 X1/X4/R3-1 X1/X10/R24-1 X1/X9/R3-1 X1/X8/R3-1 X1/X7/R3-1 X1/X6/R3-1 X1/X5/R24-1 X1/X11/R3-1 R55-1 R60-1 R3-1 }
Signal "unnamed_net14"
  { C61-1 U5-4 R3-2 }
Signal "+5"
  { Js-180 C81-2 C80-1 L4-2 AP/R26-1 AP/R24-1 AP/R22-1 AP/R21-1 AP/R14-1 AP/R10-1 R6-2 R41-1 X2/X14/R4-1 X2/X14/R5-1 X2/X13/R4-1 X2/X13/R5-1 X2/X12/R4-1 X2/X12/R5-1 X2/R10-2 X2/X1/R21-1 X2/X1/R23-1 X2/X1/U1-8 X2/X1/C1-2 X2/X2/R4-1 X2/X2/R5-1 X2/X3/R4-1 X2/X3/R5-1 X2/X4/R4-1 X2/X4/R5-1 X2/X10/R10-1 X2/X9/R4-1 X2/X8/R4-1 X2/X8/R5-1 X2/X7/R4-1 X2/X7/R5-1 X2/X6/R4-1 X2/X6/R5-1 X2/X5/R23-1 X2/X5/R10-1 X2/X11/R4-1 X1/X14/R4-1 X1/X14/R5-1 X1/X13/R4-1 X1/X13/R5-1 X1/X12/R4-1 X1/X12/R5-1 X1/R10-2 X1/X1/R21-1 X1/X1/R23-1 X1/X1/U1-8 X1/X1/C1-2 X1/X2/R4-1 X1/X2/R5-1 X1/X3/R4-1 X1/X3/R5-1 X1/X4/R4-1 X1/X4/R5-1 X1/X10/R10-1 X1/X9/R4-1 X1/X8/R4-1 X1/X8/R5-1 X1/X7/R4-1 X1/X7/R5-1 X1/X6/R4-1 X1/X6/R5-1 X1/X5/R23-1 X1/X5/R10-1 X1/X11/R4-1 R54-1 R7-1 R1-1 }
Signal "unnamed_net13"
  { U5-8 C60-2 R1-2 }
Signal "RTDV"
  { U1-6 U1-5 U6-1 R15-2 }
Signal "+3.3DAC"
  { C2-2 R45-2 R43-2 X2/U2-9 X2/C6-2 X2/U2-8 X2/X10/R17-2 X2/X10/R1-1 X2/X5/R17-2 X2/X5/R1-1 X1/U2-9 X1/C6-2 X1/U2-8 X1/X10/R17-2 X1/X10/R1-1 X1/X5/R17-2 X1/X5/R1-1 C68-2 R65-1 C77-2 U2-1 R5-1 R13-1 }
Signal "unnamed_net12"
  { U6-2 R14-2 R15-1 R13-2 }
Signal "unnamed_net11"
  { U5-5 R5-2 R4-2 }
Signal "HKCOM"
  { Js-130 X2/U3-8 X1/U3-8 U3-8 C94-2 U5-2 R2-1 }
Signal "unnamed_net10"
  { C94-1 U5-1 R4-1 R2-2 }
Signal "DATA-B"
  { U4-H13 R99-1 U12-4 }
Signal "\_DATA-B\_"
  { U4-G13 R99-2 U12-3 }
Signal "DATA-A"
  { U4-G15 R98-1 U11-4 }
Signal "\_DATA-A\_"
  { U4-G16 R98-2 U11-3 }
Signal "unnamed_net9"
  { R71-2 U8-6 }
Signal "osc_clk"
  { U4-E19 U8-13 }
Signal "Cam_ID-4"
  { U4-F13 R84-2 }
Signal "Cam_ID-3"
  { U4-E17 R83-2 }
Signal "Cam_ID-2"
  { U4-F15 R82-2 }
Signal "Cam_ID-1"
  { U4-F14 R81-2 }
Signal "Cam_ID-0"
  { U4-F16 R80-2 }
Signal "\_PROGRAM\_"
  { U4-N12 J8-16 R91-1 }
Signal "\_INIT\_"
  { U4-U12 J8-14 R87-1 }
Signal "M2_0"
  { U4-U9 J8-12 R88-1 }
Signal "M1_0"
  { U4-U10 J8-10 R89-1 }
Signal "M0_0"
  { U4-U11 J8-8 R90-1 }
Signal "unnamed_net8"
  { U12-6 J6-8 }
Signal "unnamed_net7"
  { U12-1 J6-4 }
Signal "unnamed_net6"
  { U11-6 J6-9 }
Signal "unnamed_net5"
  { U11-1 J6-5 }
Signal "D422"
  { U4-R22 U9-13 }
Signal "C422"
  { U4-L12 U4-U20 U9-3 }
Signal "unnamed_net4"
  { J6-1 U9-14 }
Signal "unnamed_net3"
  { J6-6 U9-15 }
Signal "unnamed_net2"
  { J6-2 U9-2 }
Signal "unnamed_net1"
  { J6-7 U9-1 }
Signal "GND"
  { U4-Y15 U4-Y5 U4-W18 U4-W8 U4-V21 U4-V11 U4-V1 U4-U14 U4-U4 U4-T17 U4-T11 U4-T9 U4-T7 U4-R20 U4-R12 U4-R10 U4-R8 U4-P13 U4-P11 U4-P9 U4-P7 U4-P3 U4-N16 U4-N8 U4-N6 U4-M19 U4-M11 U4-M7 U4-L22 U4-L8 U4-L2 U4-K15 U4-K11 U4-K7 U4-K5 U4-J18 U4-J12 U4-J10 U4-J8 U4-H21 U4-H11 U4-H9 U4-H7 U4-H1 U4-G14 U4-G12 U4-G10 U4-G9 U4-G8 U4-G7 U4-G6 U4-G5 U4-F17 U4-F11 U4-F5 U4-E20 U4-E11 U4-E9 U4-E7 U4-E5 U4-E4 U4-D13 U4-D12 U4-D4 U4-D3 U4-C16 U4-C12 U4-C10 U4-C6 U4-C3 U4-B19 U4-B12 U4-B3 U4-AB19 U4-AB9 U4-AA22 U4-AA12 U4-AA2 U4-A22 U4-A12 U4-A11 U4-A9 U4-A7 U4-A5 U4-A3 U4-A2 U4-D8 U4-F8 U4-A8 U4-C9 U4-A10 U4-C11 U4-B8 U4-D9 U4-B10 U4-D11 U4-N1 U4-M4 U4-J3 U4-H6 U4-F2 U4-C1 U4-W3 U4-V6 U4-T2 U4-R5 U4-AB4 U4-AA7 U4-Y10 U4-W13 U4-V16 U4-AB14 U4-AA17 U4-L9 U4-N9 U4-E12 U4-M10 U4-K9 U4-N10 U4-L10 U4-M9 Js-199 Js-49 Js-197 Js-47 Js-195 Js-45 Js-193 Js-43 Js-191 Js-41 Js-189 Js-39 Js-187 Js-37 Js-185 Js-35 Js-183 Js-33 Js-181 Js-31 Js-179 Js-29 Js-177 Js-27 Js-175 Js-25 Js-173 Js-23 Js-171 Js-21 Js-169 Js-19 Js-167 Js-17 Js-165 Js-15 Js-163 Js-13 Js-161 Js-11 Js-159 Js-9 Js-157 Js-7 Js-155 Js-5 Js-153 Js-3 Js-151 Js-1 J8-15 J8-13 J8-11 J8-9 J8-7 J8-5 J8-3 J8-1 R29-2 U7-4 C1-1 C62-1 C2-1 R44-1 C79-1 C83-1 C81-1 C82-1 C78-2 C80-2 J7-1 J7-5 AP/C13-1 AP/R23-1 AP/C11-2 AP/C10-2 AP/C12-2 AP/C9-2 AP/C8-2 AP/C7-2 AP/U2-4 AP/U1-4 AP/R20-1 AP/R19-1 AP/Q5-3 AP/C5-1 AP/C3-1 AP/R8-1 AP/R3-1 C100-2 U10-4 X2/X14/C3-1 X2/X14/C2-1 X2/X14/C1-1 X2/X14/U1-13 X2/X13/C3-1 X2/X13/C2-1 X2/X13/C1-1 X2/X13/U1-13 X2/X12/C3-1 X2/X12/C2-1 X2/X12/C1-1 X2/X12/U1-13 X2/C7-1 X2/C6-1 X2/C32-2 X2/C31-2 X2/U3-14 X2/U2-14 X2/U2-1 X2/X1/C11-1 X2/X1/C12-1 X2/X1/C2-1 X2/X1/C13-1 X2/X1/C10-1 X2/X1/C1-1 X2/X1/C4-1 X2/X1/C3-1 X2/X1/R11-1 X2/X1/R3-1 X2/X2/C7-1 X2/X2/C4-1 X2/X2/C6-1 X2/X2/C5-1 X2/X2/C1-2 X2/X2/C2-1 X2/X2/C3-2 X2/X2/U1-13 X2/X3/C7-1 X2/X3/C4-1 X2/X3/C6-1 X2/X3/C5-1 X2/X3/C1-2 X2/X3/C2-1 X2/X3/C3-2 X2/X3/U1-13 X2/X4/C7-1 X2/X4/C4-1 X2/X4/C6-1 X2/X4/C5-1 X2/X4/C1-2 X2/X4/C2-1 X2/X4/C3-2 X2/X4/U1-13 X2/X10/C12-1 X2/X10/C11-1 X2/X10/C10-1 X2/X10/C9-1 X2/X10/C4-1 X2/X10/C8-1 X2/X10/C7-1 X2/X10/R7-1 X2/X10/C5-2 X2/X10/U1-4 X2/X10/R2-1 X2/X10/C2-1 X2/X10/C3-1 X2/X9/C3-1 X2/X9/C2-1 X2/X9/C1-1 X2/X9/U1-13 X2/X8/C3-1 X2/X8/C2-1 X2/X8/C1-1 X2/X8/U1-13 X2/X7/C3-1 X2/X7/C2-1 X2/X7/C1-1 X2/X7/U1-13 X2/X6/C3-1 X2/X6/C2-1 X2/X6/C1-1 X2/X6/U1-13 X2/X5/C12-1 X2/X5/C11-1 X2/X5/C10-1 X2/X5/C9-1 X2/X5/C4-1 X2/X5/C8-1 X2/X5/C7-1 X2/X5/R7-1 X2/X5/C5-2 X2/X5/U1-4 X2/X5/R2-1 X2/X5/C2-1 X2/X5/C3-1 X2/X11/C3-1 X2/X11/C2-1 X2/X11/C1-1 X2/X11/U1-13 X2/R1-1 X2/C5-1 X2/U1-4 X2/C3-1 X2/R3-1 X2/C2-1 X1/X14/C3-1 X1/X14/C2-1 X1/X14/C1-1 X1/X14/U1-13 X1/X13/C3-1 X1/X13/C2-1 X1/X13/C1-1 X1/X13/U1-13 X1/X12/C3-1 X1/X12/C2-1 X1/X12/C1-1 X1/X12/U1-13 X1/C7-1 X1/C6-1 X1/C32-2 X1/C31-2 X1/U3-14 X1/U2-14 X1/U2-1 X1/X1/C11-1 X1/X1/C12-1 X1/X1/C2-1 X1/X1/C13-1 X1/X1/C10-1 X1/X1/C1-1 X1/X1/C4-1 X1/X1/C3-1 X1/X1/R11-1 X1/X1/R3-1 X1/X2/C7-1 X1/X2/C4-1 X1/X2/C6-1 X1/X2/C5-1 X1/X2/C1-2 X1/X2/C2-1 X1/X2/C3-2 X1/X2/U1-13 X1/X3/C7-1 X1/X3/C4-1 X1/X3/C6-1 X1/X3/C5-1 X1/X3/C1-2 X1/X3/C2-1 X1/X3/C3-2 X1/X3/U1-13 X1/X4/C7-1 X1/X4/C4-1 X1/X4/C6-1 X1/X4/C5-1 X1/X4/C1-2 X1/X4/C2-1 X1/X4/C3-2 X1/X4/U1-13 X1/X10/C12-1 X1/X10/C11-1 X1/X10/C10-1 X1/X10/C9-1 X1/X10/C4-1 X1/X10/C8-1 X1/X10/C7-1 X1/X10/R7-1 X1/X10/C5-2 X1/X10/U1-4 X1/X10/R2-1 X1/X10/C2-1 X1/X10/C3-1 X1/X9/C3-1 X1/X9/C2-1 X1/X9/C1-1 X1/X9/U1-13 X1/X8/C3-1 X1/X8/C2-1 X1/X8/C1-1 X1/X8/U1-13 X1/X7/C3-1 X1/X7/C2-1 X1/X7/C1-1 X1/X7/U1-13 X1/X6/C3-1 X1/X6/C2-1 X1/X6/C1-1 X1/X6/U1-13 X1/X5/C12-1 X1/X5/C11-1 X1/X5/C10-1 X1/X5/C9-1 X1/X5/C4-1 X1/X5/C8-1 X1/X5/C7-1 X1/X5/R7-1 X1/X5/C5-2 X1/X5/U1-4 X1/X5/R2-1 X1/X5/C2-1 X1/X5/C3-1 X1/X11/C3-1 X1/X11/C2-1 X1/X11/C1-1 X1/X11/U1-13 X1/R1-1 X1/C5-1 X1/U1-4 X1/C3-1 X1/R3-1 X1/C2-1 C48-2 C45-1 C44-1 C43-1 C42-1 C46-2 C47-2 C41-2 C38-1 C37-1 C36-1 C35-1 C39-2 C34-2 C40-2 C33-2 C23-1 C22-1 C21-1 C20-1 C17-2 C24-2 C18-2 C25-2 C19-2 C16-1 C14-2 C15-2 C13-1 C30-1 C29-1 C28-1 C27-1 C31-2 C26-2 C32-2 C54-2 C59-1 C58-1 C57-1 C56-1 C52-2 C10-2 C53-2 C11-2 C12-2 C55-2 C51-1 U1-15 U1-3 U1-14 C84-2 R66-2 C68-1 C73-2 C77-1 C74-2 C75-2 C76-2 U2-5 C70-2 U3-14 C71-2 U5-3 U6-4 C63-1 C61-2 C60-1 R14-1 C96-1 C95-1 U12-2 U11-2 R71-1 C88-1 U8-14 U8-7 U8-12 U8-3 U8-1 R84-1 R83-1 R82-1 R81-1 R80-1 J6-3 C99-1 U9-8 U9-12 U9-4 U9-10 U9-9 U9-6 U9-7 J9-11 J9-7 J9-9 J9-5 J9-1 J9-3 }
Signal "TMS"
  { U4-T13 J9-4 R94-2 }
Signal "TCK"
  { U4-V12 J9-6 R95-2 }
Signal "TDO"
  { U4-U13 J9-8 R96-2 }
Signal "+3.3F"
  { U4-F22 U4-E15 U4-D18 U4-C21 U4-B14 U4-A17 U4-Y20 U4-U19 U4-T22 U4-R15 U4-P18 U4-M14 U4-T12 U4-F12 U4-U8 R51-1 R50-1 R49-1 AP/Q5-2 AP/R17-2 AP/R16-2 R48-1 R47-1 R46-1 C47-1 C41-1 C46-1 C44-2 C43-2 C42-2 C45-2 C32-1 C26-1 C31-1 C48-1 C29-2 C28-2 C27-2 C30-2 C54-1 R68-2 R56-1 C96-2 U12-5 C95-2 U11-5 R91-2 R87-2 R89-2 R90-2 R88-2 C99-2 U9-16 J9-2 R94-1 R96-1 R95-1 U8-2 C88-2 R97-1 }
Signal "TDI"
  { U4-R13 J9-10 R97-2 }
