!PADS-POWERPCB-V3.0-MILS!

*PART*
C6	CAPC5664X155N
C10	CAPC5664X155N
C8	CAPC4532X270N
C9	CAPMP7238X317N
C5	CAPMP7238X317N
C7	CAPMP7238X317N
JS	AIRBORN_RC422-200
U2	SOIC127P600X175-8N
R2	RESC1608X55N
C4	CAPC1608X87N
C2	CAPC2012X135N
R4	RESC1608X55N
C3	CAPC1608X87N
R3	RESC1608X55N
R5	RESC1608X55N
C1	CAPC2012X135N
R1	RESC1608X55N
U1	SOIC127P600X175-8N
X4/X14/R9	RESC1608X55N
X4/X14/R8	RESC1608X55N
X4/X14/R7	RESC1608X55N
X4/X14/R6	RESC1608X55N
X4/X14/R3	RESC1608X55N
X4/X14/C3	CAPC1608X87N
X4/X14/R4	RESC1608X55N
X4/X14/C2	CAPC1608X87N
X4/X14/R5	RESC1608X55N
X4/X14/C1	CAPC1608X87N
X4/X14/U1	SOIC127P600X175-16N
X4/X13/R9	RESC1608X55N
X4/X13/R8	RESC1608X55N
X4/X13/R7	RESC1608X55N
X4/X13/R6	RESC1608X55N
X4/X13/R3	RESC1608X55N
X4/X13/C3	CAPC1608X87N
X4/X13/R4	RESC1608X55N
X4/X13/C2	CAPC1608X87N
X4/X13/R5	RESC1608X55N
X4/X13/C1	CAPC1608X87N
X4/X13/U1	SOIC127P600X175-16N
X4/X12/R9	RESC1608X55N
X4/X12/R8	RESC1608X55N
X4/X12/R7	RESC1608X55N
X4/X12/R6	RESC1608X55N
X4/X12/R3	RESC1608X55N
X4/X12/C3	CAPC1608X87N
X4/X12/R4	RESC1608X55N
X4/X12/C2	CAPC1608X87N
X4/X12/R5	RESC1608X55N
X4/X12/C1	CAPC1608X87N
X4/X12/U1	SOIC127P600X175-16N
X4/R12	RESC1608X55N
X4/R11	RESC1608X55N
X4/C7	CAPC2012X135N
X4/R10	RESC2012X70N
X4/C6	CAPC1608X87N
X4/C32	CAPC1608X87N
X4/U3	SOIC127P600X175-16N
X4/C31	CAPC1608X87N
X4/U2	SOP65P640X120-16N
X4/X1/U1	SOIC127P600X175-8N
X4/X1/R21	RESC1608X55N
X4/X1/R22	RESC1608X55N
X4/X1/R24	RESC1608X55N
X4/X1/R23	RESC1608X55N
X4/X1/C11	CAPC1608X87N
X4/X1/C12	CAPC2012X135N
X4/X1/C2	CAPC2012X135N
X4/X1/C13	CAPC5664X155N
X4/X1/C10	CAPC4532X270N
X4/X1/R20	RESC1608X55N
X4/X1/R10	RESC1608X55N
X4/X1/C1	CAPC2012X135N
X4/X1/R12	RESC1608X55N
X4/X1/Q2	TO254P1052X470X1989-3
X4/X1/R16	RESC1608X55N
X4/X1/Q3	SOT95P237X122-3N
X4/X1/R2	RESC1608X55N
X4/X1/C6	CAPC1608X87N
X4/X1/R6	RESC1608X55N
X4/X1/Q1	TO254P1052X470X1989-3
X4/X1/R17	RESC1608X55N
X4/X1/R7	RESC1608X55N
X4/X1/C5	CAPC1608X87N
X4/X1/U2	SOIC127P600X175-8N
X4/X1/C4	CAPC1608X87N
X4/X1/C3	CAPC1608X87N
X4/X1/R15	RESC1608X55N
X4/X1/R5	RESC1608X55N
X4/X1/R11	RESC1608X55N
X4/X1/R13	RESC1608X55N
X4/X1/R14	RESC1608X55N
X4/X1/R1	RESC1608X55N
X4/X1/R3	RESC1608X55N
X4/X1/R4	RESC1608X55N
X4/X2/C2	CAPC1608X87N
X4/X2/C3	CAPC1608X87N
X4/X2/C1	CAPC1608X87N
X4/X2/C7	CAPC4532X270N
X4/X2/C4	CAPC4532X270N
X4/X2/C6	CAPC4532X270N
X4/X2/C5	CAPC4532X270N
X4/X2/R2	RESC1608X55N
X4/X2/R1	RESC1608X55N
X4/X2/R7	RESC1608X55N
X4/X2/R6	RESC1608X55N
X4/X2/X2/Q1	TO-252AA_GDS
X4/X2/X2/Q2	TO-252AA_GDS
X4/X2/X2/R6	RESC1608X55N
X4/X2/X2/R5	RESC1608X55N
X4/X2/X2/R4	RESC1608X55N
X4/X2/X2/R3	RESC1608X55N
X4/X2/X2/R7	2010
X4/X2/X2/Q4	SOT95P237X122-3N
X4/X2/X2/Q3	SOT95P237X122-3N
X4/X2/X1/Q1	TO-252AA_GDS
X4/X2/X1/Q2	TO-252AA_GDS
X4/X2/X1/R6	RESC1608X55N
X4/X2/X1/R5	RESC1608X55N
X4/X2/X1/R4	RESC1608X55N
X4/X2/X1/R3	RESC1608X55N
X4/X2/X1/R7	2010
X4/X2/X1/Q4	SOT95P237X122-3N
X4/X2/X1/Q3	SOT95P237X122-3N
X4/X2/R3	RESC1608X55N
X4/X2/R4	RESC1608X55N
X4/X2/R5	RESC1608X55N
X4/X2/U1	SOIC127P600X175-16N
X4/X3/C2	CAPC1608X87N
X4/X3/C3	CAPC1608X87N
X4/X3/C1	CAPC1608X87N
X4/X3/C7	CAPC4532X270N
X4/X3/C4	CAPC4532X270N
X4/X3/C6	CAPC4532X270N
X4/X3/C5	CAPC4532X270N
X4/X3/R2	RESC1608X55N
X4/X3/R1	RESC1608X55N
X4/X3/R7	RESC1608X55N
X4/X3/R6	RESC1608X55N
X4/X3/X2/Q1	TO-252AA_GDS
X4/X3/X2/Q2	TO-252AA_GDS
X4/X3/X2/R6	RESC1608X55N
X4/X3/X2/R5	RESC1608X55N
X4/X3/X2/R4	RESC1608X55N
X4/X3/X2/R3	RESC1608X55N
X4/X3/X2/R7	2010
X4/X3/X2/Q4	SOT95P237X122-3N
X4/X3/X2/Q3	SOT95P237X122-3N
X4/X3/X1/Q1	TO-252AA_GDS
X4/X3/X1/Q2	TO-252AA_GDS
X4/X3/X1/R6	RESC1608X55N
X4/X3/X1/R5	RESC1608X55N
X4/X3/X1/R4	RESC1608X55N
X4/X3/X1/R3	RESC1608X55N
X4/X3/X1/R7	2010
X4/X3/X1/Q4	SOT95P237X122-3N
X4/X3/X1/Q3	SOT95P237X122-3N
X4/X3/R3	RESC1608X55N
X4/X3/R4	RESC1608X55N
X4/X3/R5	RESC1608X55N
X4/X3/U1	SOIC127P600X175-16N
X4/X4/C2	CAPC1608X87N
X4/X4/C3	CAPC1608X87N
X4/X4/C1	CAPC1608X87N
X4/X4/C7	CAPC4532X270N
X4/X4/C4	CAPC4532X270N
X4/X4/C6	CAPC4532X270N
X4/X4/C5	CAPC4532X270N
X4/X4/R2	RESC1608X55N
X4/X4/R1	RESC1608X55N
X4/X4/R7	RESC1608X55N
X4/X4/R6	RESC1608X55N
X4/X4/X2/Q1	TO-252AA_GDS
X4/X4/X2/Q2	TO-252AA_GDS
X4/X4/X2/R6	RESC1608X55N
X4/X4/X2/R5	RESC1608X55N
X4/X4/X2/R4	RESC1608X55N
X4/X4/X2/R3	RESC1608X55N
X4/X4/X2/R7	2010
X4/X4/X2/Q4	SOT95P237X122-3N
X4/X4/X2/Q3	SOT95P237X122-3N
X4/X4/X1/Q1	TO-252AA_GDS
X4/X4/X1/Q2	TO-252AA_GDS
X4/X4/X1/R6	RESC1608X55N
X4/X4/X1/R5	RESC1608X55N
X4/X4/X1/R4	RESC1608X55N
X4/X4/X1/R3	RESC1608X55N
X4/X4/X1/R7	2010
X4/X4/X1/Q4	SOT95P237X122-3N
X4/X4/X1/Q3	SOT95P237X122-3N
X4/X4/R3	RESC1608X55N
X4/X4/R4	RESC1608X55N
X4/X4/R5	RESC1608X55N
X4/X4/U1	SOIC127P600X175-16N
X4/X10/R26	RESC1608X55N
X4/X10/R25	RESC1608X55N
X4/X10/C12	CAPC1608X87N
X4/X10/C11	CAPC1608X87N
X4/X10/R24	RESC1608X55N
X4/X10/R23	RESC1608X55N
X4/X10/C5	CAPC4532X270N
X4/X10/R22	RESC1608X55N
X4/X10/R21	RESC1608X55N
X4/X10/C10	CAPC4532X270N
X4/X10/C9	CAPC4532X270N
X4/X10/C4	CAPC1608X87N
X4/X10/R20	RESC1608X55N
X4/X10/C8	CAPC4532X270N
X4/X10/R18	RESC1608X55N
X4/X10/Q6	SOT95P237X122-3N
X4/X10/R19	RESC1608X55N
X4/X10/Q5	SOT95P237X122-3N
X4/X10/R16	RESC1608X55N
X4/X10/R17	RESC1608X55N
X4/X10/Q4	SOT95P237X122-3N
X4/X10/C7	CAPC1608X87N
X4/X10/R13	RESC1608X55N
X4/X10/R14	RESC1608X55N
X4/X10/C6	CAPC1608X87N
X4/X10/R15	RESC1608X55N
X4/X10/R11	RESC1608X55N
X4/X10/C1	CAPC1608X87N
X4/X10/Q1	SOT95P237X122-3N
X4/X10/R7	RESC1608X55N
X4/X10/R10	RESC1608X55N
X4/X10/U1	SOIC127P600X175-8N
X4/X10/R8	RESC1608X55N
X4/X10/R2	RESC1608X55N
X4/X10/R1	RESC1608X55N
X4/X10/C2	CAPC1608X87N
X4/X10/R3	RESC1608X55N
X4/X10/R4	RESC1608X55N
X4/X10/R5	RESC1608X55N
X4/X10/R6	RESC1608X55N
X4/X10/C3	CAPC4532X270N
X4/X10/R9	RESC1608X55N
X4/X10/Q3	SOT95P237X122-3N
X4/X10/Q2	SOT95P237X122-3N
X4/X9/R9	RESC1608X55N
X4/X9/R8	RESC1608X55N
X4/X9/R7	RESC1608X55N
X4/X9/R6	RESC1608X55N
X4/X9/R3	RESC1608X55N
X4/X9/C3	CAPC1608X87N
X4/X9/R4	RESC1608X55N
X4/X9/C2	CAPC1608X87N
X4/X9/R5	RESC1608X55N
X4/X9/C1	CAPC1608X87N
X4/X9/U1	SOIC127P600X175-16N
X4/X8/R9	RESC1608X55N
X4/X8/R8	RESC1608X55N
X4/X8/R7	RESC1608X55N
X4/X8/R6	RESC1608X55N
X4/X8/R3	RESC1608X55N
X4/X8/C3	CAPC1608X87N
X4/X8/R4	RESC1608X55N
X4/X8/C2	CAPC1608X87N
X4/X8/R5	RESC1608X55N
X4/X8/C1	CAPC1608X87N
X4/X8/U1	SOIC127P600X175-16N
X4/X7/R9	RESC1608X55N
X4/X7/R8	RESC1608X55N
X4/X7/R7	RESC1608X55N
X4/X7/R6	RESC1608X55N
X4/X7/R3	RESC1608X55N
X4/X7/C3	CAPC1608X87N
X4/X7/R4	RESC1608X55N
X4/X7/C2	CAPC1608X87N
X4/X7/R5	RESC1608X55N
X4/X7/C1	CAPC1608X87N
X4/X7/U1	SOIC127P600X175-16N
X4/X6/R9	RESC1608X55N
X4/X6/R8	RESC1608X55N
X4/X6/R7	RESC1608X55N
X4/X6/R6	RESC1608X55N
X4/X6/R3	RESC1608X55N
X4/X6/C3	CAPC1608X87N
X4/X6/R4	RESC1608X55N
X4/X6/C2	CAPC1608X87N
X4/X6/R5	RESC1608X55N
X4/X6/C1	CAPC1608X87N
X4/X6/U1	SOIC127P600X175-16N
X4/X5/R26	RESC1608X55N
X4/X5/R25	RESC1608X55N
X4/X5/C12	CAPC1608X87N
X4/X5/C11	CAPC1608X87N
X4/X5/R24	RESC1608X55N
X4/X5/R23	RESC1608X55N
X4/X5/C5	CAPC4532X270N
X4/X5/R22	RESC1608X55N
X4/X5/R21	RESC1608X55N
X4/X5/C10	CAPC4532X270N
X4/X5/C9	CAPC4532X270N
X4/X5/C4	CAPC1608X87N
X4/X5/R20	RESC1608X55N
X4/X5/C8	CAPC4532X270N
X4/X5/R18	RESC1608X55N
X4/X5/Q6	SOT95P237X122-3N
X4/X5/R19	RESC1608X55N
X4/X5/Q5	SOT95P237X122-3N
X4/X5/R16	RESC1608X55N
X4/X5/R17	RESC1608X55N
X4/X5/Q4	SOT95P237X122-3N
X4/X5/C7	CAPC1608X87N
X4/X5/R13	RESC1608X55N
X4/X5/R14	RESC1608X55N
X4/X5/C6	CAPC1608X87N
X4/X5/R15	RESC1608X55N
X4/X5/R11	RESC1608X55N
X4/X5/C1	CAPC1608X87N
X4/X5/Q1	SOT95P237X122-3N
X4/X5/R7	RESC1608X55N
X4/X5/R10	RESC1608X55N
X4/X5/U1	SOIC127P600X175-8N
X4/X5/R8	RESC1608X55N
X4/X5/R2	RESC1608X55N
X4/X5/R1	RESC1608X55N
X4/X5/C2	CAPC1608X87N
X4/X5/R3	RESC1608X55N
X4/X5/R4	RESC1608X55N
X4/X5/R5	RESC1608X55N
X4/X5/R6	RESC1608X55N
X4/X5/C3	CAPC4532X270N
X4/X5/R9	RESC1608X55N
X4/X5/Q3	SOT95P237X122-3N
X4/X5/Q2	SOT95P237X122-3N
X4/X11/R9	RESC1608X55N
X4/X11/R8	RESC1608X55N
X4/X11/R7	RESC1608X55N
X4/X11/R6	RESC1608X55N
X4/X11/R3	RESC1608X55N
X4/X11/C3	CAPC1608X87N
X4/X11/R4	RESC1608X55N
X4/X11/C2	CAPC1608X87N
X4/X11/R5	RESC1608X55N
X4/X11/C1	CAPC1608X87N
X4/X11/U1	SOIC127P600X175-16N
X4/R9	RESC1608X55N
X4/R1	RESC1608X55N
X4/R2	RESC1608X55N
X4/C4	CAPC1608X87N
X4/R8	RESC1608X55N
X4/C5	CAPC1608X87N
X4/R6	RESC1608X55N
X4/C3	CAPC1608X87N
X4/U1	SOIC127P600X175-8N
X4/R7	RESC1608X55N
X4/R3	RESC1608X55N
X4/R4	RESC1608X55N
X4/C1	CAPC1608X87N
X4/R5	RESC1608X55N
X4/C2	CAPC1608X87N
X3/X14/R9	RESC1608X55N
X3/X14/R8	RESC1608X55N
X3/X14/R7	RESC1608X55N
X3/X14/R6	RESC1608X55N
X3/X14/R3	RESC1608X55N
X3/X14/C3	CAPC1608X87N
X3/X14/R4	RESC1608X55N
X3/X14/C2	CAPC1608X87N
X3/X14/R5	RESC1608X55N
X3/X14/C1	CAPC1608X87N
X3/X14/U1	SOIC127P600X175-16N
X3/X13/R9	RESC1608X55N
X3/X13/R8	RESC1608X55N
X3/X13/R7	RESC1608X55N
X3/X13/R6	RESC1608X55N
X3/X13/R3	RESC1608X55N
X3/X13/C3	CAPC1608X87N
X3/X13/R4	RESC1608X55N
X3/X13/C2	CAPC1608X87N
X3/X13/R5	RESC1608X55N
X3/X13/C1	CAPC1608X87N
X3/X13/U1	SOIC127P600X175-16N
X3/X12/R9	RESC1608X55N
X3/X12/R8	RESC1608X55N
X3/X12/R7	RESC1608X55N
X3/X12/R6	RESC1608X55N
X3/X12/R3	RESC1608X55N
X3/X12/C3	CAPC1608X87N
X3/X12/R4	RESC1608X55N
X3/X12/C2	CAPC1608X87N
X3/X12/R5	RESC1608X55N
X3/X12/C1	CAPC1608X87N
X3/X12/U1	SOIC127P600X175-16N
X3/R12	RESC1608X55N
X3/R11	RESC1608X55N
X3/C7	CAPC2012X135N
X3/R10	RESC2012X70N
X3/C6	CAPC1608X87N
X3/C32	CAPC1608X87N
X3/U3	SOIC127P600X175-16N
X3/C31	CAPC1608X87N
X3/U2	SOP65P640X120-16N
X3/X1/U1	SOIC127P600X175-8N
X3/X1/R21	RESC1608X55N
X3/X1/R22	RESC1608X55N
X3/X1/R24	RESC1608X55N
X3/X1/R23	RESC1608X55N
X3/X1/C11	CAPC1608X87N
X3/X1/C12	CAPC2012X135N
X3/X1/C2	CAPC2012X135N
X3/X1/C13	CAPC5664X155N
X3/X1/C10	CAPC4532X270N
X3/X1/R20	RESC1608X55N
X3/X1/R10	RESC1608X55N
X3/X1/C1	CAPC2012X135N
X3/X1/R12	RESC1608X55N
X3/X1/Q2	TO254P1052X470X1989-3
X3/X1/R16	RESC1608X55N
X3/X1/Q3	SOT95P237X122-3N
X3/X1/R2	RESC1608X55N
X3/X1/C6	CAPC1608X87N
X3/X1/R6	RESC1608X55N
X3/X1/Q1	TO254P1052X470X1989-3
X3/X1/R17	RESC1608X55N
X3/X1/R7	RESC1608X55N
X3/X1/C5	CAPC1608X87N
X3/X1/U2	SOIC127P600X175-8N
X3/X1/C4	CAPC1608X87N
X3/X1/C3	CAPC1608X87N
X3/X1/R15	RESC1608X55N
X3/X1/R5	RESC1608X55N
X3/X1/R11	RESC1608X55N
X3/X1/R13	RESC1608X55N
X3/X1/R14	RESC1608X55N
X3/X1/R1	RESC1608X55N
X3/X1/R3	RESC1608X55N
X3/X1/R4	RESC1608X55N
X3/X2/C2	CAPC1608X87N
X3/X2/C3	CAPC1608X87N
X3/X2/C1	CAPC1608X87N
X3/X2/C7	CAPC4532X270N
X3/X2/C4	CAPC4532X270N
X3/X2/C6	CAPC4532X270N
X3/X2/C5	CAPC4532X270N
X3/X2/R2	RESC1608X55N
X3/X2/R1	RESC1608X55N
X3/X2/R7	RESC1608X55N
X3/X2/R6	RESC1608X55N
X3/X2/X2/Q1	TO-252AA_GDS
X3/X2/X2/Q2	TO-252AA_GDS
X3/X2/X2/R6	RESC1608X55N
X3/X2/X2/R5	RESC1608X55N
X3/X2/X2/R4	RESC1608X55N
X3/X2/X2/R3	RESC1608X55N
X3/X2/X2/R7	2010
X3/X2/X2/Q4	SOT95P237X122-3N
X3/X2/X2/Q3	SOT95P237X122-3N
X3/X2/X1/Q1	TO-252AA_GDS
X3/X2/X1/Q2	TO-252AA_GDS
X3/X2/X1/R6	RESC1608X55N
X3/X2/X1/R5	RESC1608X55N
X3/X2/X1/R4	RESC1608X55N
X3/X2/X1/R3	RESC1608X55N
X3/X2/X1/R7	2010
X3/X2/X1/Q4	SOT95P237X122-3N
X3/X2/X1/Q3	SOT95P237X122-3N
X3/X2/R3	RESC1608X55N
X3/X2/R4	RESC1608X55N
X3/X2/R5	RESC1608X55N
X3/X2/U1	SOIC127P600X175-16N
X3/X3/C2	CAPC1608X87N
X3/X3/C3	CAPC1608X87N
X3/X3/C1	CAPC1608X87N
X3/X3/C7	CAPC4532X270N
X3/X3/C4	CAPC4532X270N
X3/X3/C6	CAPC4532X270N
X3/X3/C5	CAPC4532X270N
X3/X3/R2	RESC1608X55N
X3/X3/R1	RESC1608X55N
X3/X3/R7	RESC1608X55N
X3/X3/R6	RESC1608X55N
X3/X3/X2/Q1	TO-252AA_GDS
X3/X3/X2/Q2	TO-252AA_GDS
X3/X3/X2/R6	RESC1608X55N
X3/X3/X2/R5	RESC1608X55N
X3/X3/X2/R4	RESC1608X55N
X3/X3/X2/R3	RESC1608X55N
X3/X3/X2/R7	2010
X3/X3/X2/Q4	SOT95P237X122-3N
X3/X3/X2/Q3	SOT95P237X122-3N
X3/X3/X1/Q1	TO-252AA_GDS
X3/X3/X1/Q2	TO-252AA_GDS
X3/X3/X1/R6	RESC1608X55N
X3/X3/X1/R5	RESC1608X55N
X3/X3/X1/R4	RESC1608X55N
X3/X3/X1/R3	RESC1608X55N
X3/X3/X1/R7	2010
X3/X3/X1/Q4	SOT95P237X122-3N
X3/X3/X1/Q3	SOT95P237X122-3N
X3/X3/R3	RESC1608X55N
X3/X3/R4	RESC1608X55N
X3/X3/R5	RESC1608X55N
X3/X3/U1	SOIC127P600X175-16N
X3/X4/C2	CAPC1608X87N
X3/X4/C3	CAPC1608X87N
X3/X4/C1	CAPC1608X87N
X3/X4/C7	CAPC4532X270N
X3/X4/C4	CAPC4532X270N
X3/X4/C6	CAPC4532X270N
X3/X4/C5	CAPC4532X270N
X3/X4/R2	RESC1608X55N
X3/X4/R1	RESC1608X55N
X3/X4/R7	RESC1608X55N
X3/X4/R6	RESC1608X55N
X3/X4/X2/Q1	TO-252AA_GDS
X3/X4/X2/Q2	TO-252AA_GDS
X3/X4/X2/R6	RESC1608X55N
X3/X4/X2/R5	RESC1608X55N
X3/X4/X2/R4	RESC1608X55N
X3/X4/X2/R3	RESC1608X55N
X3/X4/X2/R7	2010
X3/X4/X2/Q4	SOT95P237X122-3N
X3/X4/X2/Q3	SOT95P237X122-3N
X3/X4/X1/Q1	TO-252AA_GDS
X3/X4/X1/Q2	TO-252AA_GDS
X3/X4/X1/R6	RESC1608X55N
X3/X4/X1/R5	RESC1608X55N
X3/X4/X1/R4	RESC1608X55N
X3/X4/X1/R3	RESC1608X55N
X3/X4/X1/R7	2010
X3/X4/X1/Q4	SOT95P237X122-3N
X3/X4/X1/Q3	SOT95P237X122-3N
X3/X4/R3	RESC1608X55N
X3/X4/R4	RESC1608X55N
X3/X4/R5	RESC1608X55N
X3/X4/U1	SOIC127P600X175-16N
X3/X10/R26	RESC1608X55N
X3/X10/R25	RESC1608X55N
X3/X10/C12	CAPC1608X87N
X3/X10/C11	CAPC1608X87N
X3/X10/R24	RESC1608X55N
X3/X10/R23	RESC1608X55N
X3/X10/C5	CAPC4532X270N
X3/X10/R22	RESC1608X55N
X3/X10/R21	RESC1608X55N
X3/X10/C10	CAPC4532X270N
X3/X10/C9	CAPC4532X270N
X3/X10/C4	CAPC1608X87N
X3/X10/R20	RESC1608X55N
X3/X10/C8	CAPC4532X270N
X3/X10/R18	RESC1608X55N
X3/X10/Q6	SOT95P237X122-3N
X3/X10/R19	RESC1608X55N
X3/X10/Q5	SOT95P237X122-3N
X3/X10/R16	RESC1608X55N
X3/X10/R17	RESC1608X55N
X3/X10/Q4	SOT95P237X122-3N
X3/X10/C7	CAPC1608X87N
X3/X10/R13	RESC1608X55N
X3/X10/R14	RESC1608X55N
X3/X10/C6	CAPC1608X87N
X3/X10/R15	RESC1608X55N
X3/X10/R11	RESC1608X55N
X3/X10/C1	CAPC1608X87N
X3/X10/Q1	SOT95P237X122-3N
X3/X10/R7	RESC1608X55N
X3/X10/R10	RESC1608X55N
X3/X10/U1	SOIC127P600X175-8N
X3/X10/R8	RESC1608X55N
X3/X10/R2	RESC1608X55N
X3/X10/R1	RESC1608X55N
X3/X10/C2	CAPC1608X87N
X3/X10/R3	RESC1608X55N
X3/X10/R4	RESC1608X55N
X3/X10/R5	RESC1608X55N
X3/X10/R6	RESC1608X55N
X3/X10/C3	CAPC4532X270N
X3/X10/R9	RESC1608X55N
X3/X10/Q3	SOT95P237X122-3N
X3/X10/Q2	SOT95P237X122-3N
X3/X9/R9	RESC1608X55N
X3/X9/R8	RESC1608X55N
X3/X9/R7	RESC1608X55N
X3/X9/R6	RESC1608X55N
X3/X9/R3	RESC1608X55N
X3/X9/C3	CAPC1608X87N
X3/X9/R4	RESC1608X55N
X3/X9/C2	CAPC1608X87N
X3/X9/R5	RESC1608X55N
X3/X9/C1	CAPC1608X87N
X3/X9/U1	SOIC127P600X175-16N
X3/X8/R9	RESC1608X55N
X3/X8/R8	RESC1608X55N
X3/X8/R7	RESC1608X55N
X3/X8/R6	RESC1608X55N
X3/X8/R3	RESC1608X55N
X3/X8/C3	CAPC1608X87N
X3/X8/R4	RESC1608X55N
X3/X8/C2	CAPC1608X87N
X3/X8/R5	RESC1608X55N
X3/X8/C1	CAPC1608X87N
X3/X8/U1	SOIC127P600X175-16N
X3/X7/R9	RESC1608X55N
X3/X7/R8	RESC1608X55N
X3/X7/R7	RESC1608X55N
X3/X7/R6	RESC1608X55N
X3/X7/R3	RESC1608X55N
X3/X7/C3	CAPC1608X87N
X3/X7/R4	RESC1608X55N
X3/X7/C2	CAPC1608X87N
X3/X7/R5	RESC1608X55N
X3/X7/C1	CAPC1608X87N
X3/X7/U1	SOIC127P600X175-16N
X3/X6/R9	RESC1608X55N
X3/X6/R8	RESC1608X55N
X3/X6/R7	RESC1608X55N
X3/X6/R6	RESC1608X55N
X3/X6/R3	RESC1608X55N
X3/X6/C3	CAPC1608X87N
X3/X6/R4	RESC1608X55N
X3/X6/C2	CAPC1608X87N
X3/X6/R5	RESC1608X55N
X3/X6/C1	CAPC1608X87N
X3/X6/U1	SOIC127P600X175-16N
X3/X5/R26	RESC1608X55N
X3/X5/R25	RESC1608X55N
X3/X5/C12	CAPC1608X87N
X3/X5/C11	CAPC1608X87N
X3/X5/R24	RESC1608X55N
X3/X5/R23	RESC1608X55N
X3/X5/C5	CAPC4532X270N
X3/X5/R22	RESC1608X55N
X3/X5/R21	RESC1608X55N
X3/X5/C10	CAPC4532X270N
X3/X5/C9	CAPC4532X270N
X3/X5/C4	CAPC1608X87N
X3/X5/R20	RESC1608X55N
X3/X5/C8	CAPC4532X270N
X3/X5/R18	RESC1608X55N
X3/X5/Q6	SOT95P237X122-3N
X3/X5/R19	RESC1608X55N
X3/X5/Q5	SOT95P237X122-3N
X3/X5/R16	RESC1608X55N
X3/X5/R17	RESC1608X55N
X3/X5/Q4	SOT95P237X122-3N
X3/X5/C7	CAPC1608X87N
X3/X5/R13	RESC1608X55N
X3/X5/R14	RESC1608X55N
X3/X5/C6	CAPC1608X87N
X3/X5/R15	RESC1608X55N
X3/X5/R11	RESC1608X55N
X3/X5/C1	CAPC1608X87N
X3/X5/Q1	SOT95P237X122-3N
X3/X5/R7	RESC1608X55N
X3/X5/R10	RESC1608X55N
X3/X5/U1	SOIC127P600X175-8N
X3/X5/R8	RESC1608X55N
X3/X5/R2	RESC1608X55N
X3/X5/R1	RESC1608X55N
X3/X5/C2	CAPC1608X87N
X3/X5/R3	RESC1608X55N
X3/X5/R4	RESC1608X55N
X3/X5/R5	RESC1608X55N
X3/X5/R6	RESC1608X55N
X3/X5/C3	CAPC4532X270N
X3/X5/R9	RESC1608X55N
X3/X5/Q3	SOT95P237X122-3N
X3/X5/Q2	SOT95P237X122-3N
X3/X11/R9	RESC1608X55N
X3/X11/R8	RESC1608X55N
X3/X11/R7	RESC1608X55N
X3/X11/R6	RESC1608X55N
X3/X11/R3	RESC1608X55N
X3/X11/C3	CAPC1608X87N
X3/X11/R4	RESC1608X55N
X3/X11/C2	CAPC1608X87N
X3/X11/R5	RESC1608X55N
X3/X11/C1	CAPC1608X87N
X3/X11/U1	SOIC127P600X175-16N
X3/R9	RESC1608X55N
X3/R1	RESC1608X55N
X3/R2	RESC1608X55N
X3/C4	CAPC1608X87N
X3/R8	RESC1608X55N
X3/C5	CAPC1608X87N
X3/R6	RESC1608X55N
X3/C3	CAPC1608X87N
X3/U1	SOIC127P600X175-8N
X3/R7	RESC1608X55N
X3/R3	RESC1608X55N
X3/R4	RESC1608X55N
X3/C1	CAPC1608X87N
X3/R5	RESC1608X55N
X3/C2	CAPC1608X87N

*NET*
*SIGNAL* SDO-A-3
 JS.200
*SIGNAL* ID-2
 JS.100
*SIGNAL* SDO-D-2
 JS.50
*SIGNAL* P3-U-2
 JS.99
*SIGNAL* SDO-B-3
 JS.198
*SIGNAL* P2-U-2
 JS.98
*SIGNAL* SDO-C-2
 JS.48
*SIGNAL* P1-U-2
 JS.97
*SIGNAL* SDO-C-3
 JS.196
*SIGNAL* P3-IA-2
 JS.96
*SIGNAL* SDO-B-2
 JS.46
*SIGNAL* P2-IA-2
 JS.95
*SIGNAL* SDO-D-3
 JS.194
*SIGNAL* P1-IA-2
 JS.94
*SIGNAL* SDO-A-2
 JS.44
*SIGNAL* RG-2
 JS.93
*SIGNAL* P1-OR-2
 JS.92
*SIGNAL* \_DS96\_
 JS.42
*SIGNAL* P2-OR-2
 JS.91
*SIGNAL* P3-OR-2
 JS.90
*SIGNAL* P3-FS-2
 JS.89
*SIGNAL* \_DS72\_
 JS.188
*SIGNAL* P2-FS-2
 JS.88
*SIGNAL* P1-FS-2
 JS.87
*SIGNAL* \_DS64\_
 JS.186
*SIGNAL* SP3-FS-2
 JS.86
*SIGNAL* SP2-FS-2
 JS.85
*SIGNAL* \_DS56\_
 JS.184
*SIGNAL* SP1-FS-2
 JS.84
*SIGNAL* SP3-IA-2
 JS.83
*SIGNAL* \_DS48\_
 JS.182
*SIGNAL* SP2-IA-2
 JS.82
*SIGNAL* SP1-IA-2
 JS.81
*SIGNAL* HK72
 JS.80
*SIGNAL* HK64
 JS.79
*SIGNAL* HK56
 JS.78
*SIGNAL* HK48
 JS.77
*SIGNAL* HK40
 JS.76
*SIGNAL* HK120
 JS.126
*SIGNAL* HK32
 JS.75
*SIGNAL* HK112
 JS.125
*SIGNAL* RTDCOM
 JS.174
*SIGNAL* HK24
 JS.74
*SIGNAL* HK104
 JS.124
*SIGNAL* HK16
 JS.73
*SIGNAL* HK96
 JS.123
*SIGNAL* SPARE
 JS.172
*SIGNAL* HK8
 JS.72
*SIGNAL* HK0
 JS.71
*SIGNAL* \_DS40\_
 JS.170
*SIGNAL* SP3-FS-1
 JS.70
*SIGNAL* CWCLK
 JS.20
*SIGNAL* SP2-FS-1
 JS.69
*SIGNAL* \_DS32\_
 JS.168
*SIGNAL* SP1-FS-1
 JS.68
*SIGNAL* CLAMP
 JS.18
*SIGNAL* SP3-IA-1
 JS.67
*SIGNAL* \_DS24\_
 JS.166
*SIGNAL* SP2-IA-1
 JS.66
*SIGNAL* DEINT
 JS.16
*SIGNAL* SP1-IA-1
 JS.65
*SIGNAL* \_DS16\_
 JS.164
*SIGNAL* ID-1
 JS.64
*SIGNAL* INT
 JS.14
*SIGNAL* P3-U-1
 JS.63
*SIGNAL* \_DS8\_
 JS.162
*SIGNAL* P2-U-1
 JS.62
*SIGNAL* CNV
 JS.12
*SIGNAL* P1-U-1
 JS.61
*SIGNAL* \_DS0\_
 JS.160
*SIGNAL* P3-IA-1
 JS.60
*SIGNAL* SCK
 JS.10
*SIGNAL* P2-IA-1
 JS.59
*SIGNAL* SDO-A-4
 JS.158
*SIGNAL* P1-IA-1
 JS.58
*SIGNAL* SDO-D-1
 JS.8
*SIGNAL* RG-1
 JS.57
*SIGNAL* SDO-B-4
 JS.156
*SIGNAL* P1-OR-1
 JS.56
*SIGNAL* SDO-C-1
 JS.6
*SIGNAL* P2-OR-1
 JS.55
*SIGNAL* SDO-C-4
 JS.154
*SIGNAL* P3-OR-1
 JS.54
*SIGNAL* SDO-B-1
 JS.4
*SIGNAL* P3-FS-1
 JS.53
*SIGNAL* SDO-D-4
 JS.152
*SIGNAL* P2-FS-1
 JS.52
*SIGNAL* SDO-A-1
 JS.2
*SIGNAL* P1-FS-1
 JS.51
*SIGNAL* UNNAMED_NET684
 U2.2 U2.1
*SIGNAL* UNNAMED_NET683
 U2.8 R2.1 C4.2
*SIGNAL* UNNAMED_NET682
 U2.6 R4.1 C3.1 R3.2
*SIGNAL* UNNAMED_NET681
 U2.7 C3.2 R5.1
*SIGNAL* UNNAMED_NET680
 U2.5 U1.6
*SIGNAL* UNNAMED_NET679
 C1.1 R1.2 U1.2
*SIGNAL* X4/X14/UNNAMED_NET673
 X4/X14/R8.2 X4/X14/U1.16
*SIGNAL* X4/X14/UNNAMED_NET672
 X4/X14/R3.2 X4/X14/C3.2 X4/X14/U1.14
*SIGNAL* X4/X14/UNNAMED_NET671
 X4/X14/R4.2 X4/X14/C2.2 X4/X14/U1.12
*SIGNAL* X4/X14/UNNAMED_NET670
 X4/X14/R5.2 X4/X14/C1.2 X4/X14/U1.11
*SIGNAL* X4/X14/UNNAMED_NET668
 X4/X14/R9.2 X4/X14/U1.9
*SIGNAL* X4/X14/UNNAMED_NET667
 X4/X14/R7.1 X4/X14/U1.5
*SIGNAL* X4/X14/UNNAMED_NET666
 X4/X14/R6.1 X4/X14/U1.4
*SIGNAL* X4/X13/UNNAMED_NET657
 X4/X13/R8.2 X4/X13/U1.16
*SIGNAL* X4/X13/UNNAMED_NET656
 X4/X13/R3.2 X4/X13/C3.2 X4/X13/U1.14
*SIGNAL* X4/X13/UNNAMED_NET655
 X4/X13/R4.2 X4/X13/C2.2 X4/X13/U1.12
*SIGNAL* X4/X13/UNNAMED_NET654
 X4/X13/R5.2 X4/X13/C1.2 X4/X13/U1.11
*SIGNAL* X4/X13/UNNAMED_NET652
 X4/X13/R9.2 X4/X13/U1.9
*SIGNAL* X4/X13/UNNAMED_NET651
 X4/X13/R7.1 X4/X13/U1.5
*SIGNAL* X4/X13/UNNAMED_NET650
 X4/X13/R6.1 X4/X13/U1.4
*SIGNAL* X4/X12/UNNAMED_NET641
 X4/X12/R8.2 X4/X12/U1.16
*SIGNAL* X4/X12/UNNAMED_NET640
 X4/X12/R3.2 X4/X12/C3.2 X4/X12/U1.14
*SIGNAL* X4/X12/UNNAMED_NET639
 X4/X12/R4.2 X4/X12/C2.2 X4/X12/U1.12
*SIGNAL* X4/X12/UNNAMED_NET638
 X4/X12/R5.2 X4/X12/C1.2 X4/X12/U1.11
*SIGNAL* X4/X12/UNNAMED_NET636
 X4/X12/R9.2 X4/X12/U1.9
*SIGNAL* X4/X12/UNNAMED_NET635
 X4/X12/R7.1 X4/X12/U1.5
*SIGNAL* X4/X12/UNNAMED_NET634
 X4/X12/R6.1 X4/X12/U1.4
*SIGNAL* X4/UNNAMED_NET625
 X4/R12.2 X4/C32.1 X4/U3.3
*SIGNAL* X4/UNNAMED_NET624
 X4/R11.2 X4/U3.13 X4/C31.1
*SIGNAL* X4/UNNAMED_NET620
 X4/C7.2 X4/R10.1 X4/U2.3
*SIGNAL* X4/X1/UNNAMED_NET619
 X4/X1/R24.2 X4/X1/C12.2 X4/X1/U2.4
*SIGNAL* X4/X1/UNNAMED_NET618
 X4/X1/R23.2 X4/X1/C2.2 X4/X1/U2.8
*SIGNAL* X4/X1/CN
 X4/X1/R22.2 X4/X1/C13.2 X4/X1/R12.1 X4/X1/Q2.1
*SIGNAL* X4/X1/UNNAMED_NET613
 X4/X1/R12.2 X4/X1/Q2.2 X4/X1/Q3.3
*SIGNAL* X4/X1/UNNAMED_NET612
 X4/X1/R16.2 X4/X1/Q3.1
*SIGNAL* X4/X1/O2
 X4/X1/U2.7 X4/X1/R16.1 X4/X1/C6.1
*SIGNAL* X4/X1/CP
 X4/X1/C10.2 X4/X1/R21.2 X4/X1/Q1.3
*SIGNAL* X4/X1/UNNAMED_NET611
 X4/X1/R6.2 X4/X1/Q1.2
*SIGNAL* X4/X1/UNNAMED_NET610
 X4/X1/C6.2 X4/X1/U2.6 X4/X1/R17.1
*SIGNAL* X4/X1/UNNAMED_NET607
 X4/X1/R7.1 X4/X1/C5.2 X4/X1/U2.2
*SIGNAL* X4/X1/O1
 X4/X1/R6.1 X4/X1/C5.1 X4/X1/U2.1
*SIGNAL* X4/X1/UNNAMED_NET606
 X4/X1/U2.5 X4/X1/C4.2 X4/X1/R15.2
*SIGNAL* X4/X1/UNNAMED_NET605
 X4/X1/U2.3 X4/X1/C3.2 X4/X1/R5.2
*SIGNAL* X4/X1/UNNAMED_NET604
 X4/X1/U1.5 X4/X1/R11.2
*SIGNAL* X4/X1/UNNAMED_NET602
 X4/X1/U1.6 X4/X1/R13.2 X4/X1/R14.1
*SIGNAL* X4/X1/ON
 X4/X1/U1.7 X4/X1/R2.2 X4/X1/R15.1 X4/X1/R14.2
*SIGNAL* X4/X1/UNNAMED_NET600
 X4/X1/U1.3 X4/X1/R2.1 X4/X1/R1.2
*SIGNAL* X4/X1/UNNAMED_NET599
 X4/X1/U1.2 X4/X1/R3.2 X4/X1/R4.1
*SIGNAL* X4/X1/OP
 X4/X1/U1.1 X4/X1/R5.1 X4/X1/R4.2
*SIGNAL* X4/HKPN
 X4/U3.5 X4/X1/R20.2
*SIGNAL* X4/HKPP
 X4/U3.4 X4/X1/R10.2
*SIGNAL* X4/DACPN
 X4/U2.5 X4/X1/R13.1
*SIGNAL* X4/DACPP
 X4/U2.4 X4/X1/R1.1
*SIGNAL* X4/X2/X2/G2
 X4/X2/X2/Q2.G X4/X2/X2/R7.1 X4/X2/X2/Q4.3
*SIGNAL* X4/X2/X2/UNNAMED_NET594
 X4/X2/X2/R6.2 X4/X2/X2/R4.1 X4/X2/X2/Q4.1
*SIGNAL* X4/X2/X2/G1
 X4/X2/X2/Q1.G X4/X2/X2/R7.2 X4/X2/X2/Q3.3
*SIGNAL* X4/X2/X2/UNNAMED_NET592
 X4/X2/X2/R5.2 X4/X2/X2/R3.1 X4/X2/X2/Q3.1
*SIGNAL* X4/X2/X1/G2
 X4/X2/X1/Q2.G X4/X2/X1/R7.1 X4/X2/X1/Q4.3
*SIGNAL* X4/X2/X1/UNNAMED_NET586
 X4/X2/X1/R6.2 X4/X2/X1/R4.1 X4/X2/X1/Q4.1
*SIGNAL* X4/X2/X1/G1
 X4/X2/X1/Q1.G X4/X2/X1/R7.2 X4/X2/X1/Q3.3
*SIGNAL* X4/X2/X1/UNNAMED_NET584
 X4/X2/X1/R5.2 X4/X2/X1/R3.1 X4/X2/X1/Q3.1
*SIGNAL* X4/X2/UNNAMED_NET577
 X4/X2/R1.2 X4/X2/U1.16
*SIGNAL* X4/X2/UNNAMED_NET575
 X4/X2/C1.1 X4/X2/R3.2 X4/X2/U1.14
*SIGNAL* X4/X2/UNNAMED_NET574
 X4/X2/C2.2 X4/X2/R4.2 X4/X2/U1.12
*SIGNAL* X4/X2/UNNAMED_NET573
 X4/X2/C3.1 X4/X2/R5.2 X4/X2/U1.11
*SIGNAL* X4/X2/UNNAMED_NET571
 X4/X2/R2.1 X4/X2/U1.9
*SIGNAL* X4/X2/UNNAMED_NET570
 X4/X2/X2/R6.1 X4/X2/U1.8
*SIGNAL* X4/X2/UNNAMED_NET569
 X4/X2/X2/R5.1 X4/X2/U1.6
*SIGNAL* X4/X2/UNNAMED_NET568
 X4/X2/R7.1 X4/X2/U1.5
*SIGNAL* X4/X2/UNNAMED_NET567
 X4/X2/R6.1 X4/X2/U1.4
*SIGNAL* X4/X2/UNNAMED_NET566
 X4/X2/X1/R5.1 X4/X2/U1.3
*SIGNAL* X4/X2/UNNAMED_NET565
 X4/X2/X1/R6.1 X4/X2/U1.1
*SIGNAL* X4/X3/X2/G2
 X4/X3/X2/Q2.G X4/X3/X2/R7.1 X4/X3/X2/Q4.3
*SIGNAL* X4/X3/X2/UNNAMED_NET556
 X4/X3/X2/R6.2 X4/X3/X2/R4.1 X4/X3/X2/Q4.1
*SIGNAL* X4/X3/X2/G1
 X4/X3/X2/Q1.G X4/X3/X2/R7.2 X4/X3/X2/Q3.3
*SIGNAL* X4/X3/X2/UNNAMED_NET554
 X4/X3/X2/R5.2 X4/X3/X2/R3.1 X4/X3/X2/Q3.1
*SIGNAL* X4/X3/X1/G2
 X4/X3/X1/Q2.G X4/X3/X1/R7.1 X4/X3/X1/Q4.3
*SIGNAL* X4/X3/X1/UNNAMED_NET548
 X4/X3/X1/R6.2 X4/X3/X1/R4.1 X4/X3/X1/Q4.1
*SIGNAL* X4/X3/X1/G1
 X4/X3/X1/Q1.G X4/X3/X1/R7.2 X4/X3/X1/Q3.3
*SIGNAL* X4/X3/X1/UNNAMED_NET546
 X4/X3/X1/R5.2 X4/X3/X1/R3.1 X4/X3/X1/Q3.1
*SIGNAL* X4/X3/UNNAMED_NET539
 X4/X3/R1.2 X4/X3/U1.16
*SIGNAL* X4/X3/UNNAMED_NET537
 X4/X3/C1.1 X4/X3/R3.2 X4/X3/U1.14
*SIGNAL* X4/X3/UNNAMED_NET536
 X4/X3/C2.2 X4/X3/R4.2 X4/X3/U1.12
*SIGNAL* X4/X3/UNNAMED_NET535
 X4/X3/C3.1 X4/X3/R5.2 X4/X3/U1.11
*SIGNAL* X4/X3/UNNAMED_NET533
 X4/X3/R2.1 X4/X3/U1.9
*SIGNAL* X4/X3/UNNAMED_NET532
 X4/X3/X2/R6.1 X4/X3/U1.8
*SIGNAL* X4/X3/UNNAMED_NET531
 X4/X3/X2/R5.1 X4/X3/U1.6
*SIGNAL* X4/X3/UNNAMED_NET530
 X4/X3/R7.1 X4/X3/U1.5
*SIGNAL* X4/X3/UNNAMED_NET529
 X4/X3/R6.1 X4/X3/U1.4
*SIGNAL* X4/X3/UNNAMED_NET528
 X4/X3/X1/R5.1 X4/X3/U1.3
*SIGNAL* X4/X3/UNNAMED_NET527
 X4/X3/X1/R6.1 X4/X3/U1.1
*SIGNAL* X4/X4/X2/G2
 X4/X4/X2/Q2.G X4/X4/X2/R7.1 X4/X4/X2/Q4.3
*SIGNAL* X4/X4/X2/UNNAMED_NET518
 X4/X4/X2/R6.2 X4/X4/X2/R4.1 X4/X4/X2/Q4.1
*SIGNAL* X4/X4/X2/G1
 X4/X4/X2/Q1.G X4/X4/X2/R7.2 X4/X4/X2/Q3.3
*SIGNAL* X4/X4/X2/UNNAMED_NET516
 X4/X4/X2/R5.2 X4/X4/X2/R3.1 X4/X4/X2/Q3.1
*SIGNAL* X4/X4/X1/G2
 X4/X4/X1/Q2.G X4/X4/X1/R7.1 X4/X4/X1/Q4.3
*SIGNAL* X4/X4/X1/UNNAMED_NET510
 X4/X4/X1/R6.2 X4/X4/X1/R4.1 X4/X4/X1/Q4.1
*SIGNAL* X4/X4/X1/G1
 X4/X4/X1/Q1.G X4/X4/X1/R7.2 X4/X4/X1/Q3.3
*SIGNAL* X4/X4/X1/UNNAMED_NET508
 X4/X4/X1/R5.2 X4/X4/X1/R3.1 X4/X4/X1/Q3.1
*SIGNAL* X4/X4/UNNAMED_NET501
 X4/X4/R1.2 X4/X4/U1.16
*SIGNAL* X4/X4/UNNAMED_NET499
 X4/X4/C1.1 X4/X4/R3.2 X4/X4/U1.14
*SIGNAL* X4/X4/UNNAMED_NET498
 X4/X4/C2.2 X4/X4/R4.2 X4/X4/U1.12
*SIGNAL* X4/X4/UNNAMED_NET497
 X4/X4/C3.1 X4/X4/R5.2 X4/X4/U1.11
*SIGNAL* X4/X4/UNNAMED_NET495
 X4/X4/R2.1 X4/X4/U1.9
*SIGNAL* X4/X4/UNNAMED_NET494
 X4/X4/X2/R6.1 X4/X4/U1.8
*SIGNAL* X4/X4/UNNAMED_NET493
 X4/X4/X2/R5.1 X4/X4/U1.6
*SIGNAL* X4/X4/UNNAMED_NET492
 X4/X4/R7.1 X4/X4/U1.5
*SIGNAL* X4/X4/UNNAMED_NET491
 X4/X4/R6.1 X4/X4/U1.4
*SIGNAL* X4/X4/UNNAMED_NET490
 X4/X4/X1/R5.1 X4/X4/U1.3
*SIGNAL* X4/X4/UNNAMED_NET489
 X4/X4/X1/R6.1 X4/X4/U1.1
*SIGNAL* X4/UNNAMED_NET486
 X4/X1/Q2.3 X4/X1/Q3.2 X4/X1/R20.1 X4/X1/R17.2 X4/X2/X2/R4.2 X4/X2/X2/Q2.S
 X4/X2/X2/Q4.2 X4/X2/X1/R4.2 X4/X2/X1/Q2.S X4/X2/X1/Q4.2 X4/X2/R7.2 X4/X2/R6.2
 X4/X2/C6.2 X4/X2/C5.2 X4/X3/X2/R4.2 X4/X3/X2/Q2.S X4/X3/X2/Q4.2 X4/X3/X1/R4.2
 X4/X3/X1/Q2.S X4/X3/X1/Q4.2 X4/X3/R7.2 X4/X3/R6.2 X4/X3/C6.2 X4/X3/C5.2
 X4/X4/X2/R4.2 X4/X4/X2/Q2.S X4/X4/X2/Q4.2 X4/X4/X1/R4.2 X4/X4/X1/Q2.S
 X4/X4/X1/Q4.2 X4/X4/R7.2 X4/X4/R6.2 X4/X4/C6.2 X4/X4/C5.2
*SIGNAL* X4/UNNAMED_NET483
 X4/X1/Q1.1 X4/X1/R10.1 X4/X1/R7.2 X4/X2/X2/R3.2 X4/X2/X2/Q1.S X4/X2/X2/Q3.2
 X4/X2/X1/R3.2 X4/X2/X1/Q1.S X4/X2/X1/Q3.2 X4/X2/C4.2 X4/X2/C7.2 X4/X2/R2.2
 X4/X2/R1.1 X4/X3/X2/R3.2 X4/X3/X2/Q1.S X4/X3/X2/Q3.2 X4/X3/X1/R3.2
 X4/X3/X1/Q1.S X4/X3/X1/Q3.2 X4/X3/C4.2 X4/X3/C7.2 X4/X3/R2.2 X4/X3/R1.1
 X4/X4/X2/R3.2 X4/X4/X2/Q1.S X4/X4/X2/Q3.2 X4/X4/X1/R3.2 X4/X4/X1/Q1.S
 X4/X4/X1/Q3.2 X4/X4/C4.2 X4/X4/C7.2 X4/X4/R2.2 X4/X4/R1.1
*SIGNAL* X4/X10/UNNAMED_NET478
 X4/X10/R20.2 X4/X10/C8.2
*SIGNAL* X4/X10/UNNAMED_NET477
 X4/X10/Q6.1 X4/X10/R19.2 X4/X10/Q5.2
*SIGNAL* X4/X10/UNNAMED_NET476
 X4/X10/R17.1 X4/X10/Q4.2
*SIGNAL* X4/X10/UNNAMED_NET475
 X4/X10/R18.2 X4/X10/Q6.3 X4/X10/Q5.1 X4/X10/Q4.3
*SIGNAL* X4/X10/UNNAMED_NET473
 X4/X10/C7.2 X4/X10/R13.2 X4/X10/R14.1
*SIGNAL* X4/X10/UNNAMED_NET471
 X4/X10/C1.1 X4/X10/U1.1 X4/X10/Q1.1
*SIGNAL* X4/X10/UNNAMED_NET470
 X4/X10/Q1.2 X4/X10/R7.2
*SIGNAL* X4/X10/UNNAMED_NET469
 X4/X10/R26.2 X4/X10/R25.1 X4/X10/U1.5
*SIGNAL* X4/X10/UNNAMED_NET468
 X4/X10/R14.2 X4/X10/C6.2 X4/X10/R15.1 X4/X10/U1.6
*SIGNAL* X4/X10/UNNAMED_NET467
 X4/X10/C6.1 X4/X10/Q4.1 X4/X10/U1.7
*SIGNAL* X4/X10/UNNAMED_NET465
 X4/X10/C5.1 X4/X10/R10.2 X4/X10/U1.8
*SIGNAL* X4/X10/UNNAMED_NET464
 X4/X10/C4.2 X4/X10/U1.3 X4/X10/R2.2 X4/X10/R1.2
*SIGNAL* X4/X10/UNNAMED_NET462
 X4/X10/C2.2 X4/X10/R3.2 X4/X10/R4.1
*SIGNAL* X4/X10/UNNAMED_NET461
 X4/X10/C1.2 X4/X10/U1.2 X4/X10/R4.2 X4/X10/R5.1
*SIGNAL* X4/X10/UNNAMED_NET460
 X4/X10/R24.2 X4/X10/C9.2 X4/X10/Q6.2 X4/X10/R19.1 X4/X10/R18.1 X4/X10/R6.1
*SIGNAL* X4/X10/UNNAMED_NET459
 X4/X10/R11.2 X4/X10/C3.2
*SIGNAL* X4/X10/UNNAMED_NET457
 X4/X10/R23.2 X4/X10/C10.2 X4/X10/R16.2 X4/X10/R8.2 X4/X10/R9.2 X4/X10/Q2.2
*SIGNAL* X4/X10/B
 X4/X10/Q1.3 X4/X10/R8.1 X4/X10/Q3.1 X4/X10/Q2.3
*SIGNAL* X4/X10/UNNAMED_NET456
 X4/X10/R9.1 X4/X10/Q3.2 X4/X10/Q2.1
*SIGNAL* X4/HKRN
 X4/U3.11 X4/X10/R22.2
*SIGNAL* X4/HKRP
 X4/U3.12 X4/X10/R21.2
*SIGNAL* X4/DACRP
 X4/U2.10 X4/X10/R3.1
*SIGNAL* X4/DACRN
 X4/U2.11 X4/X10/R13.1
*SIGNAL* X4/X9/UNNAMED_NET450
 X4/X9/R8.2 X4/X9/U1.16
*SIGNAL* X4/X9/UNNAMED_NET449
 X4/X9/R3.2 X4/X9/C3.2 X4/X9/U1.14
*SIGNAL* X4/X9/UNNAMED_NET448
 X4/X9/R4.2 X4/X9/C2.2 X4/X9/U1.12
*SIGNAL* X4/X9/UNNAMED_NET447
 X4/X9/R5.2 X4/X9/C1.2 X4/X9/U1.11
*SIGNAL* X4/X9/UNNAMED_NET445
 X4/X9/R9.2 X4/X9/U1.9
*SIGNAL* X4/X9/UNNAMED_NET444
 X4/X9/R7.1 X4/X9/U1.5
*SIGNAL* X4/X9/UNNAMED_NET443
 X4/X9/R6.1 X4/X9/U1.4
*SIGNAL* X4/UNNAMED_NET440
 X4/X10/C12.2 X4/X10/R22.1 X4/X10/R20.1 X4/X10/Q5.3 X4/X10/R16.1 X4/X10/R15.2
 X4/X9/R7.2 X4/X9/R6.2
*SIGNAL* X4/UNNAMED_NET438
 X4/X10/R26.1 X4/X10/C11.2 X4/X10/R21.1 X4/X10/R11.1 X4/X10/R5.2 X4/X10/R6.2
 X4/X10/Q3.3 X4/X9/R8.1 X4/X9/R9.1
*SIGNAL* X4/X8/UNNAMED_NET432
 X4/X8/R8.2 X4/X8/U1.16
*SIGNAL* X4/X8/UNNAMED_NET431
 X4/X8/R3.2 X4/X8/C3.2 X4/X8/U1.14
*SIGNAL* X4/X8/UNNAMED_NET430
 X4/X8/R4.2 X4/X8/C2.2 X4/X8/U1.12
*SIGNAL* X4/X8/UNNAMED_NET429
 X4/X8/R5.2 X4/X8/C1.2 X4/X8/U1.11
*SIGNAL* X4/X8/UNNAMED_NET427
 X4/X8/R9.2 X4/X8/U1.9
*SIGNAL* X4/X8/UNNAMED_NET426
 X4/X8/R7.1 X4/X8/U1.5
*SIGNAL* X4/X8/UNNAMED_NET425
 X4/X8/R6.1 X4/X8/U1.4
*SIGNAL* X4/X7/UNNAMED_NET416
 X4/X7/R8.2 X4/X7/U1.16
*SIGNAL* X4/X7/UNNAMED_NET415
 X4/X7/R3.2 X4/X7/C3.2 X4/X7/U1.14
*SIGNAL* X4/X7/UNNAMED_NET414
 X4/X7/R4.2 X4/X7/C2.2 X4/X7/U1.12
*SIGNAL* X4/X7/UNNAMED_NET413
 X4/X7/R5.2 X4/X7/C1.2 X4/X7/U1.11
*SIGNAL* X4/X7/UNNAMED_NET411
 X4/X7/R9.2 X4/X7/U1.9
*SIGNAL* X4/X7/UNNAMED_NET410
 X4/X7/R7.1 X4/X7/U1.5
*SIGNAL* X4/X7/UNNAMED_NET409
 X4/X7/R6.1 X4/X7/U1.4
*SIGNAL* X4/X6/UNNAMED_NET400
 X4/X6/R8.2 X4/X6/U1.16
*SIGNAL* X4/X6/UNNAMED_NET399
 X4/X6/R3.2 X4/X6/C3.2 X4/X6/U1.14
*SIGNAL* X4/X6/UNNAMED_NET398
 X4/X6/R4.2 X4/X6/C2.2 X4/X6/U1.12
*SIGNAL* X4/X6/UNNAMED_NET397
 X4/X6/R5.2 X4/X6/C1.2 X4/X6/U1.11
*SIGNAL* X4/X6/UNNAMED_NET395
 X4/X6/R9.2 X4/X6/U1.9
*SIGNAL* X4/X6/UNNAMED_NET394
 X4/X6/R7.1 X4/X6/U1.5
*SIGNAL* X4/X6/UNNAMED_NET393
 X4/X6/R6.1 X4/X6/U1.4
*SIGNAL* X4/X5/UNNAMED_NET385
 X4/X5/R20.2 X4/X5/C8.2
*SIGNAL* X4/X5/UNNAMED_NET384
 X4/X5/Q6.1 X4/X5/R19.2 X4/X5/Q5.2
*SIGNAL* X4/X5/UNNAMED_NET383
 X4/X5/R17.1 X4/X5/Q4.2
*SIGNAL* X4/X5/UNNAMED_NET382
 X4/X5/R18.2 X4/X5/Q6.3 X4/X5/Q5.1 X4/X5/Q4.3
*SIGNAL* X4/X5/UNNAMED_NET380
 X4/X5/C7.2 X4/X5/R13.2 X4/X5/R14.1
*SIGNAL* X4/X5/UNNAMED_NET378
 X4/X5/C1.1 X4/X5/U1.1 X4/X5/Q1.1
*SIGNAL* X4/X5/UNNAMED_NET377
 X4/X5/Q1.2 X4/X5/R7.2
*SIGNAL* X4/X5/UNNAMED_NET376
 X4/X5/R26.2 X4/X5/R25.1 X4/X5/U1.5
*SIGNAL* X4/X5/UNNAMED_NET375
 X4/X5/R14.2 X4/X5/C6.2 X4/X5/R15.1 X4/X5/U1.6
*SIGNAL* X4/X5/UNNAMED_NET374
 X4/X5/C6.1 X4/X5/Q4.1 X4/X5/U1.7
*SIGNAL* X4/X5/UNNAMED_NET372
 X4/X5/C5.1 X4/X5/R10.2 X4/X5/U1.8
*SIGNAL* X4/X5/UNNAMED_NET371
 X4/X5/C4.2 X4/X5/U1.3 X4/X5/R2.2 X4/X5/R1.2
*SIGNAL* X4/X5/UNNAMED_NET369
 X4/X5/C2.2 X4/X5/R3.2 X4/X5/R4.1
*SIGNAL* X4/X5/UNNAMED_NET368
 X4/X5/C1.2 X4/X5/U1.2 X4/X5/R4.2 X4/X5/R5.1
*SIGNAL* X4/X5/UNNAMED_NET367
 X4/X5/R24.2 X4/X5/C9.2 X4/X5/Q6.2 X4/X5/R19.1 X4/X5/R18.1 X4/X5/R6.1
*SIGNAL* X4/X5/UNNAMED_NET366
 X4/X5/R11.2 X4/X5/C3.2
*SIGNAL* X4/X5/UNNAMED_NET364
 X4/X5/R23.2 X4/X5/C10.2 X4/X5/R16.2 X4/X5/R8.2 X4/X5/R9.2 X4/X5/Q2.2
*SIGNAL* X4/X5/B
 X4/X5/Q1.3 X4/X5/R8.1 X4/X5/Q3.1 X4/X5/Q2.3
*SIGNAL* X4/X5/UNNAMED_NET363
 X4/X5/R9.1 X4/X5/Q3.2 X4/X5/Q2.1
*SIGNAL* X4/HKSN
 X4/U3.7 X4/X5/R22.2
*SIGNAL* X4/HKSP
 X4/U3.6 X4/X5/R21.2
*SIGNAL* X4/DACSP
 X4/U2.6 X4/X5/R3.1
*SIGNAL* X4/SVN
 X4/X14/R7.2 X4/X14/R6.2 X4/X13/R7.2 X4/X13/R6.2 X4/X12/R7.2 X4/X12/R6.2
 X4/X8/R7.2 X4/X8/R6.2 X4/X7/R7.2 X4/X7/R6.2 X4/X6/R7.2 X4/X6/R6.2 X4/X5/C12.2
 X4/X5/R22.1 X4/X5/R20.1 X4/X5/Q5.3 X4/X5/R16.1 X4/X5/R15.2
*SIGNAL* X4/DACSN
 X4/U2.7 X4/X5/R13.1
*SIGNAL* X4/SVP
 X4/X14/R8.1 X4/X14/R9.1 X4/X13/R8.1 X4/X13/R9.1 X4/X12/R8.1 X4/X12/R9.1
 X4/X8/R8.1 X4/X8/R9.1 X4/X7/R8.1 X4/X7/R9.1 X4/X6/R8.1 X4/X6/R9.1 X4/X5/R26.1
 X4/X5/C11.2 X4/X5/R21.1 X4/X5/R11.1 X4/X5/R5.2 X4/X5/R6.2 X4/X5/Q3.3
*SIGNAL* X4/X11/UNNAMED_NET357
 X4/X11/R8.2 X4/X11/U1.16
*SIGNAL* X4/X11/UNNAMED_NET356
 X4/X11/R3.2 X4/X11/C3.2 X4/X11/U1.14
*SIGNAL* X4/X11/UNNAMED_NET355
 X4/X11/R4.2 X4/X11/C2.2 X4/X11/U1.12
*SIGNAL* X4/X11/UNNAMED_NET354
 X4/X11/R5.2 X4/X11/C1.2 X4/X11/U1.11
*SIGNAL* X4/X11/UNNAMED_NET352
 X4/X11/R9.2 X4/X11/U1.9
*SIGNAL* X4/X11/UNNAMED_NET351
 X4/X11/R7.1 X4/X11/U1.5
*SIGNAL* X4/X11/UNNAMED_NET350
 X4/X11/R6.1 X4/X11/U1.4
*SIGNAL* X4/DACIDN
 X4/U2.13 X4/U1.5
*SIGNAL* X4/HKIDN
 X4/U3.9 X4/R9.2
*SIGNAL* X4/UNNAMED_NET346
 X4/U1.6 X4/R2.1 X4/R1.2 X4/C4.1
*SIGNAL* X4/UNNAMED_NET345
 X4/U1.7 X4/C4.2 X4/R8.1
*SIGNAL* X4/UNNAMED_NET344
 X4/X11/R7.2 X4/X11/R6.2 X4/R9.1 X4/R2.2 X4/R8.2 X4/C5.2
*SIGNAL* X4/UNNAMED_NET343
 X4/U1.8 X4/R6.2 X4/C3.2
*SIGNAL* X4/DACIDP
 X4/U2.12 X4/U1.3
*SIGNAL* X4/HKIDP
 X4/U3.10 X4/R7.2
*SIGNAL* X4/UNNAMED_NET342
 X4/U1.2 X4/R4.1 X4/R3.2 X4/C1.1
*SIGNAL* X4/UNNAMED_NET341
 X4/U1.1 X4/C1.2 X4/R5.1
*SIGNAL* X4/UNNAMED_NET340
 X4/X11/R8.1 X4/X11/R9.1 X4/R7.1 X4/R4.2 X4/R5.2 X4/C2.2
*SIGNAL* P1-U-4
 JS.104 X4/X12/U1.6 X4/X12/U1.8 X4/X12/U1.3 X4/X12/U1.1
*SIGNAL* P3-U-4
 JS.102 X4/X14/U1.6 X4/X14/U1.8 X4/X14/U1.3 X4/X14/U1.1
*SIGNAL* P2-U-4
 JS.103 X4/X13/U1.6 X4/X13/U1.8 X4/X13/U1.3 X4/X13/U1.1
*SIGNAL* HK88
 JS.122 X4/U3.2
*SIGNAL* \_DS88\_
 JS.192 X4/U2.2
*SIGNAL* ID-4
 JS.101 X4/X11/U1.6 X4/X11/U1.8 X4/X11/U1.3 X4/X11/U1.1
*SIGNAL* RG-4
 JS.108 X4/X9/U1.6 X4/X9/U1.8 X4/X9/U1.3 X4/X9/U1.1
*SIGNAL* P3-OR-4
 JS.111 X4/X8/U1.6 X4/X8/U1.8 X4/X8/U1.3 X4/X8/U1.1
*SIGNAL* P2-OR-4
 JS.110 X4/X7/U1.6 X4/X7/U1.8 X4/X7/U1.3 X4/X7/U1.1
*SIGNAL* P1-OR-4
 JS.109 X4/X6/U1.6 X4/X6/U1.8 X4/X6/U1.3 X4/X6/U1.1
*SIGNAL* P3-FS-4
 JS.112 X4/X3/X2/Q1.D X4/X3/X2/Q2.D
*SIGNAL* P2-FS-4
 JS.113 X4/X4/X2/Q1.D X4/X4/X2/Q2.D
*SIGNAL* P1-FS-4
 JS.114 X4/X2/X2/Q1.D X4/X2/X2/Q2.D
*SIGNAL* P3-IA-4
 JS.105 X4/X3/X1/Q1.D X4/X3/X1/Q2.D
*SIGNAL* P2-IA-4
 JS.106 X4/X4/X1/Q1.D X4/X4/X1/Q2.D
*SIGNAL* P1-IA-4
 JS.107 X4/X2/X1/Q1.D X4/X2/X1/Q2.D
*SIGNAL* SP3-FS-4
 JS.115 X4/X3/U1.10
*SIGNAL* SP2-FS-4
 JS.116 X4/X4/U1.10
*SIGNAL* SP1-FS-4
 JS.117 X4/X2/U1.10
*SIGNAL* SP3-IA-4
 JS.118 X4/X3/U1.15
*SIGNAL* SP2-IA-4
 JS.119 X4/X4/U1.15
*SIGNAL* SP1-IA-4
 JS.120 X4/X2/U1.15
*SIGNAL* X3/X14/UNNAMED_NET334
 X3/X14/R8.2 X3/X14/U1.16
*SIGNAL* X3/X14/UNNAMED_NET333
 X3/X14/R3.2 X3/X14/C3.2 X3/X14/U1.14
*SIGNAL* X3/X14/UNNAMED_NET332
 X3/X14/R4.2 X3/X14/C2.2 X3/X14/U1.12
*SIGNAL* X3/X14/UNNAMED_NET331
 X3/X14/R5.2 X3/X14/C1.2 X3/X14/U1.11
*SIGNAL* X3/X14/UNNAMED_NET329
 X3/X14/R9.2 X3/X14/U1.9
*SIGNAL* X3/X14/UNNAMED_NET328
 X3/X14/R7.1 X3/X14/U1.5
*SIGNAL* X3/X14/UNNAMED_NET327
 X3/X14/R6.1 X3/X14/U1.4
*SIGNAL* X3/X13/UNNAMED_NET318
 X3/X13/R8.2 X3/X13/U1.16
*SIGNAL* X3/X13/UNNAMED_NET317
 X3/X13/R3.2 X3/X13/C3.2 X3/X13/U1.14
*SIGNAL* X3/X13/UNNAMED_NET316
 X3/X13/R4.2 X3/X13/C2.2 X3/X13/U1.12
*SIGNAL* X3/X13/UNNAMED_NET315
 X3/X13/R5.2 X3/X13/C1.2 X3/X13/U1.11
*SIGNAL* X3/X13/UNNAMED_NET313
 X3/X13/R9.2 X3/X13/U1.9
*SIGNAL* X3/X13/UNNAMED_NET312
 X3/X13/R7.1 X3/X13/U1.5
*SIGNAL* X3/X13/UNNAMED_NET311
 X3/X13/R6.1 X3/X13/U1.4
*SIGNAL* X3/X12/UNNAMED_NET302
 X3/X12/R8.2 X3/X12/U1.16
*SIGNAL* X3/X12/UNNAMED_NET301
 X3/X12/R3.2 X3/X12/C3.2 X3/X12/U1.14
*SIGNAL* X3/X12/UNNAMED_NET300
 X3/X12/R4.2 X3/X12/C2.2 X3/X12/U1.12
*SIGNAL* X3/X12/UNNAMED_NET299
 X3/X12/R5.2 X3/X12/C1.2 X3/X12/U1.11
*SIGNAL* X3/X12/UNNAMED_NET297
 X3/X12/R9.2 X3/X12/U1.9
*SIGNAL* X3/X12/UNNAMED_NET296
 X3/X12/R7.1 X3/X12/U1.5
*SIGNAL* X3/X12/UNNAMED_NET295
 X3/X12/R6.1 X3/X12/U1.4
*SIGNAL* X3/UNNAMED_NET286
 X3/R12.2 X3/C32.1 X3/U3.3
*SIGNAL* X3/UNNAMED_NET285
 X3/R11.2 X3/U3.13 X3/C31.1
*SIGNAL* X3/UNNAMED_NET281
 X3/C7.2 X3/R10.1 X3/U2.3
*SIGNAL* X3/X1/UNNAMED_NET280
 X3/X1/R24.2 X3/X1/C12.2 X3/X1/U2.4
*SIGNAL* X3/X1/UNNAMED_NET279
 X3/X1/R23.2 X3/X1/C2.2 X3/X1/U2.8
*SIGNAL* X3/X1/CN
 X3/X1/R22.2 X3/X1/C13.2 X3/X1/R12.1 X3/X1/Q2.1
*SIGNAL* X3/X1/UNNAMED_NET274
 X3/X1/R12.2 X3/X1/Q2.2 X3/X1/Q3.3
*SIGNAL* X3/X1/UNNAMED_NET273
 X3/X1/R16.2 X3/X1/Q3.1
*SIGNAL* X3/X1/O2
 X3/X1/U2.7 X3/X1/R16.1 X3/X1/C6.1
*SIGNAL* X3/X1/CP
 X3/X1/C10.2 X3/X1/R21.2 X3/X1/Q1.3
*SIGNAL* X3/X1/UNNAMED_NET272
 X3/X1/R6.2 X3/X1/Q1.2
*SIGNAL* X3/X1/UNNAMED_NET271
 X3/X1/C6.2 X3/X1/U2.6 X3/X1/R17.1
*SIGNAL* X3/X1/UNNAMED_NET268
 X3/X1/R7.1 X3/X1/C5.2 X3/X1/U2.2
*SIGNAL* X3/X1/O1
 X3/X1/R6.1 X3/X1/C5.1 X3/X1/U2.1
*SIGNAL* X3/X1/UNNAMED_NET267
 X3/X1/U2.5 X3/X1/C4.2 X3/X1/R15.2
*SIGNAL* X3/X1/UNNAMED_NET266
 X3/X1/U2.3 X3/X1/C3.2 X3/X1/R5.2
*SIGNAL* X3/X1/UNNAMED_NET265
 X3/X1/U1.5 X3/X1/R11.2
*SIGNAL* X3/X1/UNNAMED_NET263
 X3/X1/U1.6 X3/X1/R13.2 X3/X1/R14.1
*SIGNAL* X3/X1/ON
 X3/X1/U1.7 X3/X1/R2.2 X3/X1/R15.1 X3/X1/R14.2
*SIGNAL* X3/X1/UNNAMED_NET261
 X3/X1/U1.3 X3/X1/R2.1 X3/X1/R1.2
*SIGNAL* X3/X1/UNNAMED_NET260
 X3/X1/U1.2 X3/X1/R3.2 X3/X1/R4.1
*SIGNAL* X3/X1/OP
 X3/X1/U1.1 X3/X1/R5.1 X3/X1/R4.2
*SIGNAL* X3/HKPN
 X3/U3.5 X3/X1/R20.2
*SIGNAL* X3/HKPP
 X3/U3.4 X3/X1/R10.2
*SIGNAL* X3/DACPN
 X3/U2.5 X3/X1/R13.1
*SIGNAL* X3/DACPP
 X3/U2.4 X3/X1/R1.1
*SIGNAL* X3/X2/X2/G2
 X3/X2/X2/Q2.G X3/X2/X2/R7.1 X3/X2/X2/Q4.3
*SIGNAL* X3/X2/X2/UNNAMED_NET255
 X3/X2/X2/R6.2 X3/X2/X2/R4.1 X3/X2/X2/Q4.1
*SIGNAL* X3/X2/X2/G1
 X3/X2/X2/Q1.G X3/X2/X2/R7.2 X3/X2/X2/Q3.3
*SIGNAL* X3/X2/X2/UNNAMED_NET253
 X3/X2/X2/R5.2 X3/X2/X2/R3.1 X3/X2/X2/Q3.1
*SIGNAL* X3/X2/X1/G2
 X3/X2/X1/Q2.G X3/X2/X1/R7.1 X3/X2/X1/Q4.3
*SIGNAL* X3/X2/X1/UNNAMED_NET247
 X3/X2/X1/R6.2 X3/X2/X1/R4.1 X3/X2/X1/Q4.1
*SIGNAL* X3/X2/X1/G1
 X3/X2/X1/Q1.G X3/X2/X1/R7.2 X3/X2/X1/Q3.3
*SIGNAL* X3/X2/X1/UNNAMED_NET245
 X3/X2/X1/R5.2 X3/X2/X1/R3.1 X3/X2/X1/Q3.1
*SIGNAL* X3/X2/UNNAMED_NET238
 X3/X2/R1.2 X3/X2/U1.16
*SIGNAL* X3/X2/UNNAMED_NET236
 X3/X2/C1.1 X3/X2/R3.2 X3/X2/U1.14
*SIGNAL* X3/X2/UNNAMED_NET235
 X3/X2/C2.2 X3/X2/R4.2 X3/X2/U1.12
*SIGNAL* X3/X2/UNNAMED_NET234
 X3/X2/C3.1 X3/X2/R5.2 X3/X2/U1.11
*SIGNAL* X3/X2/UNNAMED_NET232
 X3/X2/R2.1 X3/X2/U1.9
*SIGNAL* X3/X2/UNNAMED_NET231
 X3/X2/X2/R6.1 X3/X2/U1.8
*SIGNAL* X3/X2/UNNAMED_NET230
 X3/X2/X2/R5.1 X3/X2/U1.6
*SIGNAL* X3/X2/UNNAMED_NET229
 X3/X2/R7.1 X3/X2/U1.5
*SIGNAL* X3/X2/UNNAMED_NET228
 X3/X2/R6.1 X3/X2/U1.4
*SIGNAL* X3/X2/UNNAMED_NET227
 X3/X2/X1/R5.1 X3/X2/U1.3
*SIGNAL* X3/X2/UNNAMED_NET226
 X3/X2/X1/R6.1 X3/X2/U1.1
*SIGNAL* X3/X3/X2/G2
 X3/X3/X2/Q2.G X3/X3/X2/R7.1 X3/X3/X2/Q4.3
*SIGNAL* X3/X3/X2/UNNAMED_NET217
 X3/X3/X2/R6.2 X3/X3/X2/R4.1 X3/X3/X2/Q4.1
*SIGNAL* X3/X3/X2/G1
 X3/X3/X2/Q1.G X3/X3/X2/R7.2 X3/X3/X2/Q3.3
*SIGNAL* X3/X3/X2/UNNAMED_NET215
 X3/X3/X2/R5.2 X3/X3/X2/R3.1 X3/X3/X2/Q3.1
*SIGNAL* X3/X3/X1/G2
 X3/X3/X1/Q2.G X3/X3/X1/R7.1 X3/X3/X1/Q4.3
*SIGNAL* X3/X3/X1/UNNAMED_NET209
 X3/X3/X1/R6.2 X3/X3/X1/R4.1 X3/X3/X1/Q4.1
*SIGNAL* X3/X3/X1/G1
 X3/X3/X1/Q1.G X3/X3/X1/R7.2 X3/X3/X1/Q3.3
*SIGNAL* X3/X3/X1/UNNAMED_NET207
 X3/X3/X1/R5.2 X3/X3/X1/R3.1 X3/X3/X1/Q3.1
*SIGNAL* X3/X3/UNNAMED_NET200
 X3/X3/R1.2 X3/X3/U1.16
*SIGNAL* X3/X3/UNNAMED_NET198
 X3/X3/C1.1 X3/X3/R3.2 X3/X3/U1.14
*SIGNAL* X3/X3/UNNAMED_NET197
 X3/X3/C2.2 X3/X3/R4.2 X3/X3/U1.12
*SIGNAL* X3/X3/UNNAMED_NET196
 X3/X3/C3.1 X3/X3/R5.2 X3/X3/U1.11
*SIGNAL* X3/X3/UNNAMED_NET194
 X3/X3/R2.1 X3/X3/U1.9
*SIGNAL* X3/X3/UNNAMED_NET193
 X3/X3/X2/R6.1 X3/X3/U1.8
*SIGNAL* X3/X3/UNNAMED_NET192
 X3/X3/X2/R5.1 X3/X3/U1.6
*SIGNAL* X3/X3/UNNAMED_NET191
 X3/X3/R7.1 X3/X3/U1.5
*SIGNAL* X3/X3/UNNAMED_NET190
 X3/X3/R6.1 X3/X3/U1.4
*SIGNAL* X3/X3/UNNAMED_NET189
 X3/X3/X1/R5.1 X3/X3/U1.3
*SIGNAL* X3/X3/UNNAMED_NET188
 X3/X3/X1/R6.1 X3/X3/U1.1
*SIGNAL* X3/X4/X2/G2
 X3/X4/X2/Q2.G X3/X4/X2/R7.1 X3/X4/X2/Q4.3
*SIGNAL* X3/X4/X2/UNNAMED_NET179
 X3/X4/X2/R6.2 X3/X4/X2/R4.1 X3/X4/X2/Q4.1
*SIGNAL* X3/X4/X2/G1
 X3/X4/X2/Q1.G X3/X4/X2/R7.2 X3/X4/X2/Q3.3
*SIGNAL* X3/X4/X2/UNNAMED_NET177
 X3/X4/X2/R5.2 X3/X4/X2/R3.1 X3/X4/X2/Q3.1
*SIGNAL* X3/X4/X1/G2
 X3/X4/X1/Q2.G X3/X4/X1/R7.1 X3/X4/X1/Q4.3
*SIGNAL* X3/X4/X1/UNNAMED_NET171
 X3/X4/X1/R6.2 X3/X4/X1/R4.1 X3/X4/X1/Q4.1
*SIGNAL* X3/X4/X1/G1
 X3/X4/X1/Q1.G X3/X4/X1/R7.2 X3/X4/X1/Q3.3
*SIGNAL* X3/X4/X1/UNNAMED_NET169
 X3/X4/X1/R5.2 X3/X4/X1/R3.1 X3/X4/X1/Q3.1
*SIGNAL* X3/X4/UNNAMED_NET162
 X3/X4/R1.2 X3/X4/U1.16
*SIGNAL* X3/X4/UNNAMED_NET160
 X3/X4/C1.1 X3/X4/R3.2 X3/X4/U1.14
*SIGNAL* X3/X4/UNNAMED_NET159
 X3/X4/C2.2 X3/X4/R4.2 X3/X4/U1.12
*SIGNAL* X3/X4/UNNAMED_NET158
 X3/X4/C3.1 X3/X4/R5.2 X3/X4/U1.11
*SIGNAL* X3/X4/UNNAMED_NET156
 X3/X4/R2.1 X3/X4/U1.9
*SIGNAL* X3/X4/UNNAMED_NET155
 X3/X4/X2/R6.1 X3/X4/U1.8
*SIGNAL* X3/X4/UNNAMED_NET154
 X3/X4/X2/R5.1 X3/X4/U1.6
*SIGNAL* X3/X4/UNNAMED_NET153
 X3/X4/R7.1 X3/X4/U1.5
*SIGNAL* X3/X4/UNNAMED_NET152
 X3/X4/R6.1 X3/X4/U1.4
*SIGNAL* X3/X4/UNNAMED_NET151
 X3/X4/X1/R5.1 X3/X4/U1.3
*SIGNAL* X3/X4/UNNAMED_NET150
 X3/X4/X1/R6.1 X3/X4/U1.1
*SIGNAL* X3/UNNAMED_NET147
 X3/X1/Q2.3 X3/X1/Q3.2 X3/X1/R20.1 X3/X1/R17.2 X3/X2/X2/R4.2 X3/X2/X2/Q2.S
 X3/X2/X2/Q4.2 X3/X2/X1/R4.2 X3/X2/X1/Q2.S X3/X2/X1/Q4.2 X3/X2/R7.2 X3/X2/R6.2
 X3/X2/C6.2 X3/X2/C5.2 X3/X3/X2/R4.2 X3/X3/X2/Q2.S X3/X3/X2/Q4.2 X3/X3/X1/R4.2
 X3/X3/X1/Q2.S X3/X3/X1/Q4.2 X3/X3/R7.2 X3/X3/R6.2 X3/X3/C6.2 X3/X3/C5.2
 X3/X4/X2/R4.2 X3/X4/X2/Q2.S X3/X4/X2/Q4.2 X3/X4/X1/R4.2 X3/X4/X1/Q2.S
 X3/X4/X1/Q4.2 X3/X4/R7.2 X3/X4/R6.2 X3/X4/C6.2 X3/X4/C5.2
*SIGNAL* X3/UNNAMED_NET144
 X3/X1/Q1.1 X3/X1/R10.1 X3/X1/R7.2 X3/X2/X2/R3.2 X3/X2/X2/Q1.S X3/X2/X2/Q3.2
 X3/X2/X1/R3.2 X3/X2/X1/Q1.S X3/X2/X1/Q3.2 X3/X2/C4.2 X3/X2/C7.2 X3/X2/R2.2
 X3/X2/R1.1 X3/X3/X2/R3.2 X3/X3/X2/Q1.S X3/X3/X2/Q3.2 X3/X3/X1/R3.2
 X3/X3/X1/Q1.S X3/X3/X1/Q3.2 X3/X3/C4.2 X3/X3/C7.2 X3/X3/R2.2 X3/X3/R1.1
 X3/X4/X2/R3.2 X3/X4/X2/Q1.S X3/X4/X2/Q3.2 X3/X4/X1/R3.2 X3/X4/X1/Q1.S
 X3/X4/X1/Q3.2 X3/X4/C4.2 X3/X4/C7.2 X3/X4/R2.2 X3/X4/R1.1
*SIGNAL* X3/X10/UNNAMED_NET139
 X3/X10/R20.2 X3/X10/C8.2
*SIGNAL* X3/X10/UNNAMED_NET138
 X3/X10/Q6.1 X3/X10/R19.2 X3/X10/Q5.2
*SIGNAL* X3/X10/UNNAMED_NET137
 X3/X10/R17.1 X3/X10/Q4.2
*SIGNAL* X3/X10/UNNAMED_NET136
 X3/X10/R18.2 X3/X10/Q6.3 X3/X10/Q5.1 X3/X10/Q4.3
*SIGNAL* X3/X10/UNNAMED_NET134
 X3/X10/C7.2 X3/X10/R13.2 X3/X10/R14.1
*SIGNAL* X3/X10/UNNAMED_NET132
 X3/X10/C1.1 X3/X10/U1.1 X3/X10/Q1.1
*SIGNAL* X3/X10/UNNAMED_NET131
 X3/X10/Q1.2 X3/X10/R7.2
*SIGNAL* X3/X10/UNNAMED_NET130
 X3/X10/R26.2 X3/X10/R25.1 X3/X10/U1.5
*SIGNAL* X3/X10/UNNAMED_NET129
 X3/X10/R14.2 X3/X10/C6.2 X3/X10/R15.1 X3/X10/U1.6
*SIGNAL* X3/X10/UNNAMED_NET128
 X3/X10/C6.1 X3/X10/Q4.1 X3/X10/U1.7
*SIGNAL* X3/X10/UNNAMED_NET126
 X3/X10/C5.1 X3/X10/R10.2 X3/X10/U1.8
*SIGNAL* X3/X10/UNNAMED_NET125
 X3/X10/C4.2 X3/X10/U1.3 X3/X10/R2.2 X3/X10/R1.2
*SIGNAL* X3/X10/UNNAMED_NET123
 X3/X10/C2.2 X3/X10/R3.2 X3/X10/R4.1
*SIGNAL* X3/X10/UNNAMED_NET122
 X3/X10/C1.2 X3/X10/U1.2 X3/X10/R4.2 X3/X10/R5.1
*SIGNAL* X3/X10/UNNAMED_NET121
 X3/X10/R24.2 X3/X10/C9.2 X3/X10/Q6.2 X3/X10/R19.1 X3/X10/R18.1 X3/X10/R6.1
*SIGNAL* X3/X10/UNNAMED_NET120
 X3/X10/R11.2 X3/X10/C3.2
*SIGNAL* X3/X10/UNNAMED_NET118
 X3/X10/R23.2 X3/X10/C10.2 X3/X10/R16.2 X3/X10/R8.2 X3/X10/R9.2 X3/X10/Q2.2
*SIGNAL* X3/X10/B
 X3/X10/Q1.3 X3/X10/R8.1 X3/X10/Q3.1 X3/X10/Q2.3
*SIGNAL* X3/X10/UNNAMED_NET117
 X3/X10/R9.1 X3/X10/Q3.2 X3/X10/Q2.1
*SIGNAL* X3/HKRN
 X3/U3.11 X3/X10/R22.2
*SIGNAL* X3/HKRP
 X3/U3.12 X3/X10/R21.2
*SIGNAL* X3/DACRP
 X3/U2.10 X3/X10/R3.1
*SIGNAL* X3/DACRN
 X3/U2.11 X3/X10/R13.1
*SIGNAL* X3/X9/UNNAMED_NET111
 X3/X9/R8.2 X3/X9/U1.16
*SIGNAL* X3/X9/UNNAMED_NET110
 X3/X9/R3.2 X3/X9/C3.2 X3/X9/U1.14
*SIGNAL* X3/X9/UNNAMED_NET109
 X3/X9/R4.2 X3/X9/C2.2 X3/X9/U1.12
*SIGNAL* X3/X9/UNNAMED_NET108
 X3/X9/R5.2 X3/X9/C1.2 X3/X9/U1.11
*SIGNAL* X3/X9/UNNAMED_NET106
 X3/X9/R9.2 X3/X9/U1.9
*SIGNAL* X3/X9/UNNAMED_NET105
 X3/X9/R7.1 X3/X9/U1.5
*SIGNAL* X3/X9/UNNAMED_NET104
 X3/X9/R6.1 X3/X9/U1.4
*SIGNAL* X3/UNNAMED_NET101
 X3/X10/C12.2 X3/X10/R22.1 X3/X10/R20.1 X3/X10/Q5.3 X3/X10/R16.1 X3/X10/R15.2
 X3/X9/R7.2 X3/X9/R6.2
*SIGNAL* X3/UNNAMED_NET99
 X3/X10/R26.1 X3/X10/C11.2 X3/X10/R21.1 X3/X10/R11.1 X3/X10/R5.2 X3/X10/R6.2
 X3/X10/Q3.3 X3/X9/R8.1 X3/X9/R9.1
*SIGNAL* X3/X8/UNNAMED_NET93
 X3/X8/R8.2 X3/X8/U1.16
*SIGNAL* X3/X8/UNNAMED_NET92
 X3/X8/R3.2 X3/X8/C3.2 X3/X8/U1.14
*SIGNAL* X3/X8/UNNAMED_NET91
 X3/X8/R4.2 X3/X8/C2.2 X3/X8/U1.12
*SIGNAL* X3/X8/UNNAMED_NET90
 X3/X8/R5.2 X3/X8/C1.2 X3/X8/U1.11
*SIGNAL* X3/X8/UNNAMED_NET88
 X3/X8/R9.2 X3/X8/U1.9
*SIGNAL* X3/X8/UNNAMED_NET87
 X3/X8/R7.1 X3/X8/U1.5
*SIGNAL* X3/X8/UNNAMED_NET86
 X3/X8/R6.1 X3/X8/U1.4
*SIGNAL* X3/X7/UNNAMED_NET77
 X3/X7/R8.2 X3/X7/U1.16
*SIGNAL* X3/X7/UNNAMED_NET76
 X3/X7/R3.2 X3/X7/C3.2 X3/X7/U1.14
*SIGNAL* X3/X7/UNNAMED_NET75
 X3/X7/R4.2 X3/X7/C2.2 X3/X7/U1.12
*SIGNAL* X3/X7/UNNAMED_NET74
 X3/X7/R5.2 X3/X7/C1.2 X3/X7/U1.11
*SIGNAL* X3/X7/UNNAMED_NET72
 X3/X7/R9.2 X3/X7/U1.9
*SIGNAL* X3/X7/UNNAMED_NET71
 X3/X7/R7.1 X3/X7/U1.5
*SIGNAL* X3/X7/UNNAMED_NET70
 X3/X7/R6.1 X3/X7/U1.4
*SIGNAL* X3/X6/UNNAMED_NET61
 X3/X6/R8.2 X3/X6/U1.16
*SIGNAL* X3/X6/UNNAMED_NET60
 X3/X6/R3.2 X3/X6/C3.2 X3/X6/U1.14
*SIGNAL* X3/X6/UNNAMED_NET59
 X3/X6/R4.2 X3/X6/C2.2 X3/X6/U1.12
*SIGNAL* X3/X6/UNNAMED_NET58
 X3/X6/R5.2 X3/X6/C1.2 X3/X6/U1.11
*SIGNAL* X3/X6/UNNAMED_NET56
 X3/X6/R9.2 X3/X6/U1.9
*SIGNAL* X3/X6/UNNAMED_NET55
 X3/X6/R7.1 X3/X6/U1.5
*SIGNAL* X3/X6/UNNAMED_NET54
 X3/X6/R6.1 X3/X6/U1.4
*SIGNAL* X3/X5/UNNAMED_NET46
 X3/X5/R20.2 X3/X5/C8.2
*SIGNAL* X3/X5/UNNAMED_NET45
 X3/X5/Q6.1 X3/X5/R19.2 X3/X5/Q5.2
*SIGNAL* X3/X5/UNNAMED_NET44
 X3/X5/R17.1 X3/X5/Q4.2
*SIGNAL* X3/X5/UNNAMED_NET43
 X3/X5/R18.2 X3/X5/Q6.3 X3/X5/Q5.1 X3/X5/Q4.3
*SIGNAL* X3/X5/UNNAMED_NET41
 X3/X5/C7.2 X3/X5/R13.2 X3/X5/R14.1
*SIGNAL* X3/X5/UNNAMED_NET39
 X3/X5/C1.1 X3/X5/U1.1 X3/X5/Q1.1
*SIGNAL* X3/X5/UNNAMED_NET38
 X3/X5/Q1.2 X3/X5/R7.2
*SIGNAL* X3/X5/UNNAMED_NET37
 X3/X5/R26.2 X3/X5/R25.1 X3/X5/U1.5
*SIGNAL* X3/X5/UNNAMED_NET36
 X3/X5/R14.2 X3/X5/C6.2 X3/X5/R15.1 X3/X5/U1.6
*SIGNAL* X3/X5/UNNAMED_NET35
 X3/X5/C6.1 X3/X5/Q4.1 X3/X5/U1.7
*SIGNAL* X3/X5/UNNAMED_NET33
 X3/X5/C5.1 X3/X5/R10.2 X3/X5/U1.8
*SIGNAL* X3/X5/UNNAMED_NET32
 X3/X5/C4.2 X3/X5/U1.3 X3/X5/R2.2 X3/X5/R1.2
*SIGNAL* X3/X5/UNNAMED_NET30
 X3/X5/C2.2 X3/X5/R3.2 X3/X5/R4.1
*SIGNAL* X3/X5/UNNAMED_NET29
 X3/X5/C1.2 X3/X5/U1.2 X3/X5/R4.2 X3/X5/R5.1
*SIGNAL* X3/X5/UNNAMED_NET28
 X3/X5/R24.2 X3/X5/C9.2 X3/X5/Q6.2 X3/X5/R19.1 X3/X5/R18.1 X3/X5/R6.1
*SIGNAL* X3/X5/UNNAMED_NET27
 X3/X5/R11.2 X3/X5/C3.2
*SIGNAL* X3/X5/UNNAMED_NET25
 X3/X5/R23.2 X3/X5/C10.2 X3/X5/R16.2 X3/X5/R8.2 X3/X5/R9.2 X3/X5/Q2.2
*SIGNAL* X3/X5/B
 X3/X5/Q1.3 X3/X5/R8.1 X3/X5/Q3.1 X3/X5/Q2.3
*SIGNAL* X3/X5/UNNAMED_NET24
 X3/X5/R9.1 X3/X5/Q3.2 X3/X5/Q2.1
*SIGNAL* X3/HKSN
 X3/U3.7 X3/X5/R22.2
*SIGNAL* X3/HKSP
 X3/U3.6 X3/X5/R21.2
*SIGNAL* X3/DACSP
 X3/U2.6 X3/X5/R3.1
*SIGNAL* X3/SVN
 X3/X14/R7.2 X3/X14/R6.2 X3/X13/R7.2 X3/X13/R6.2 X3/X12/R7.2 X3/X12/R6.2
 X3/X8/R7.2 X3/X8/R6.2 X3/X7/R7.2 X3/X7/R6.2 X3/X6/R7.2 X3/X6/R6.2 X3/X5/C12.2
 X3/X5/R22.1 X3/X5/R20.1 X3/X5/Q5.3 X3/X5/R16.1 X3/X5/R15.2
*SIGNAL* X3/DACSN
 X3/U2.7 X3/X5/R13.1
*SIGNAL* X3/SVP
 X3/X14/R8.1 X3/X14/R9.1 X3/X13/R8.1 X3/X13/R9.1 X3/X12/R8.1 X3/X12/R9.1
 X3/X8/R8.1 X3/X8/R9.1 X3/X7/R8.1 X3/X7/R9.1 X3/X6/R8.1 X3/X6/R9.1 X3/X5/R26.1
 X3/X5/C11.2 X3/X5/R21.1 X3/X5/R11.1 X3/X5/R5.2 X3/X5/R6.2 X3/X5/Q3.3
*SIGNAL* X3/X11/UNNAMED_NET18
 X3/X11/R8.2 X3/X11/U1.16
*SIGNAL* X3/X11/UNNAMED_NET17
 X3/X11/R3.2 X3/X11/C3.2 X3/X11/U1.14
*SIGNAL* X3/X11/UNNAMED_NET16
 X3/X11/R4.2 X3/X11/C2.2 X3/X11/U1.12
*SIGNAL* X3/X11/UNNAMED_NET15
 X3/X11/R5.2 X3/X11/C1.2 X3/X11/U1.11
*SIGNAL* X3/X11/UNNAMED_NET13
 X3/X11/R9.2 X3/X11/U1.9
*SIGNAL* X3/X11/UNNAMED_NET12
 X3/X11/R7.1 X3/X11/U1.5
*SIGNAL* X3/X11/UNNAMED_NET11
 X3/X11/R6.1 X3/X11/U1.4
*SIGNAL* X3/DACIDN
 X3/U2.13 X3/U1.5
*SIGNAL* X3/HKIDN
 X3/U3.9 X3/R9.2
*SIGNAL* X3/UNNAMED_NET7
 X3/U1.6 X3/R2.1 X3/R1.2 X3/C4.1
*SIGNAL* X3/UNNAMED_NET6
 X3/U1.7 X3/C4.2 X3/R8.1
*SIGNAL* X3/UNNAMED_NET5
 X3/X11/R7.2 X3/X11/R6.2 X3/R9.1 X3/R2.2 X3/R8.2 X3/C5.2
*SIGNAL* X3/UNNAMED_NET4
 X3/U1.8 X3/R6.2 X3/C3.2
*SIGNAL* X3/DACIDP
 X3/U2.12 X3/U1.3
*SIGNAL* X3/HKIDP
 X3/U3.10 X3/R7.2
*SIGNAL* X3/UNNAMED_NET3
 X3/U1.2 X3/R4.1 X3/R3.2 X3/C1.1
*SIGNAL* X3/UNNAMED_NET2
 X3/U1.1 X3/C1.2 X3/R5.1
*SIGNAL* X3/UNNAMED_NET1
 X3/X11/R8.1 X3/X11/R9.1 X3/R7.1 X3/R4.2 X3/R5.2 X3/C2.2
*SIGNAL* SP3U
 JS.40 X4/X14/U1.15 X4/X14/U1.10 X3/X14/U1.15 X3/X14/U1.10
*SIGNAL* SP2U
 JS.38 X4/X13/U1.15 X4/X13/U1.10 X3/X13/U1.15 X3/X13/U1.10
*SIGNAL* SP1U
 JS.36 X4/X12/U1.15 X4/X12/U1.10 X3/X12/U1.15 X3/X12/U1.10
*SIGNAL* P1-U-3
 JS.140 X3/X12/U1.6 X3/X12/U1.8 X3/X12/U1.3 X3/X12/U1.1
*SIGNAL* P3-U-3
 JS.138 X3/X14/U1.6 X3/X14/U1.8 X3/X14/U1.3 X3/X14/U1.1
*SIGNAL* P2-U-3
 JS.139 X3/X13/U1.6 X3/X13/U1.8 X3/X13/U1.3 X3/X13/U1.1
*SIGNAL* -12
 JS.178 C10.2 C9.2 X4/X14/R3.1 X4/X13/R3.1 X4/X12/R3.1 X4/R12.1 X4/X1/R24.1
 X4/X1/C11.2 X4/X1/U1.4 X4/X1/R22.1 X4/X2/R3.1 X4/X3/R3.1 X4/X4/R3.1
 X4/X10/R24.1 X4/X9/R3.1 X4/X8/R3.1 X4/X7/R3.1 X4/X6/R3.1 X4/X5/R24.1
 X4/X11/R3.1 X3/X14/R3.1 X3/X13/R3.1 X3/X12/R3.1 X3/R12.1 X3/X1/R24.1
 X3/X1/C11.2 X3/X1/U1.4 X3/X1/R22.1 X3/X2/R3.1 X3/X3/R3.1 X3/X4/R3.1
 X3/X10/R24.1 X3/X9/R3.1 X3/X8/R3.1 X3/X7/R3.1 X3/X6/R3.1 X3/X5/R24.1
 X3/X11/R3.1
*SIGNAL* GND
 JS.199 JS.49 JS.197 JS.47 JS.195 JS.45 JS.193 JS.43 JS.191 JS.41 JS.189
 JS.39 JS.187 JS.37 JS.185 JS.35 JS.183 JS.33 JS.181 JS.31 JS.179 JS.29 JS.177
 JS.27 JS.175 JS.25 JS.173 JS.23 JS.171 JS.21 JS.169 JS.19 JS.167 JS.17 JS.165
 JS.15 JS.163 JS.13 JS.161 JS.11 JS.159 JS.9 JS.157 JS.7 JS.155 JS.5 JS.153
 JS.3 JS.151 JS.1 C6.1 C10.1 C8.1 C9.1 C5.2 C7.2 U2.3 U2.4 C4.1 C2.1 R3.1 C1.2
 U1.4 X4/X14/C3.1 X4/X14/C2.1 X4/X14/C1.1 X4/X14/U1.13 X4/X13/C3.1 X4/X13/C2.1
 X4/X13/C1.1 X4/X13/U1.13 X4/X12/C3.1 X4/X12/C2.1 X4/X12/C1.1 X4/X12/U1.13
 X4/C7.1 X4/C6.1 X4/C32.2 X4/C31.2 X4/U3.14 X4/U2.14 X4/U2.1 X4/X1/C11.1
 X4/X1/C12.1 X4/X1/C2.1 X4/X1/C13.1 X4/X1/C10.1 X4/X1/C1.1 X4/X1/C4.1
 X4/X1/C3.1 X4/X1/R11.1 X4/X1/R3.1 X4/X2/C7.1 X4/X2/C4.1 X4/X2/C6.1 X4/X2/C5.1
 X4/X2/C1.2 X4/X2/C2.1 X4/X2/C3.2 X4/X2/U1.13 X4/X3/C7.1 X4/X3/C4.1 X4/X3/C6.1
 X4/X3/C5.1 X4/X3/C1.2 X4/X3/C2.1 X4/X3/C3.2 X4/X3/U1.13 X4/X4/C7.1 X4/X4/C4.1
 X4/X4/C6.1 X4/X4/C5.1 X4/X4/C1.2 X4/X4/C2.1 X4/X4/C3.2 X4/X4/U1.13
 X4/X10/R25.2 X4/X10/C12.1 X4/X10/C11.1 X4/X10/C10.1 X4/X10/C9.1 X4/X10/C4.1
 X4/X10/C8.1 X4/X10/C7.1 X4/X10/R7.1 X4/X10/C5.2 X4/X10/U1.4 X4/X10/R2.1
 X4/X10/C2.1 X4/X10/C3.1 X4/X9/C3.1 X4/X9/C2.1 X4/X9/C1.1 X4/X9/U1.13
 X4/X8/C3.1 X4/X8/C2.1 X4/X8/C1.1 X4/X8/U1.13 X4/X7/C3.1 X4/X7/C2.1 X4/X7/C1.1
 X4/X7/U1.13 X4/X6/C3.1 X4/X6/C2.1 X4/X6/C1.1 X4/X6/U1.13 X4/X5/R25.2
 X4/X5/C12.1 X4/X5/C11.1 X4/X5/C10.1 X4/X5/C9.1 X4/X5/C4.1 X4/X5/C8.1
 X4/X5/C7.1 X4/X5/R7.1 X4/X5/C5.2 X4/X5/U1.4 X4/X5/R2.1 X4/X5/C2.1 X4/X5/C3.1
 X4/X11/C3.1 X4/X11/C2.1 X4/X11/C1.1 X4/X11/U1.13 X4/R1.1 X4/C5.1 X4/U1.4
 X4/C3.1 X4/R3.1 X4/C2.1 X3/X14/C3.1 X3/X14/C2.1 X3/X14/C1.1 X3/X14/U1.13
 X3/X13/C3.1 X3/X13/C2.1 X3/X13/C1.1 X3/X13/U1.13 X3/X12/C3.1 X3/X12/C2.1
 X3/X12/C1.1 X3/X12/U1.13 X3/C7.1 X3/C6.1 X3/C32.2 X3/C31.2 X3/U3.14 X3/U2.14
 X3/U2.1 X3/X1/C11.1 X3/X1/C12.1 X3/X1/C2.1 X3/X1/C13.1 X3/X1/C10.1 X3/X1/C1.1
 X3/X1/C4.1 X3/X1/C3.1 X3/X1/R11.1 X3/X1/R3.1 X3/X2/C7.1 X3/X2/C4.1 X3/X2/C6.1
 X3/X2/C5.1 X3/X2/C1.2 X3/X2/C2.1 X3/X2/C3.2 X3/X2/U1.13 X3/X3/C7.1 X3/X3/C4.1
 X3/X3/C6.1 X3/X3/C5.1 X3/X3/C1.2 X3/X3/C2.1 X3/X3/C3.2 X3/X3/U1.13 X3/X4/C7.1
 X3/X4/C4.1 X3/X4/C6.1 X3/X4/C5.1 X3/X4/C1.2 X3/X4/C2.1 X3/X4/C3.2 X3/X4/U1.13
 X3/X10/R25.2 X3/X10/C12.1 X3/X10/C11.1 X3/X10/C10.1 X3/X10/C9.1 X3/X10/C4.1
 X3/X10/C8.1 X3/X10/C7.1 X3/X10/R7.1 X3/X10/C5.2 X3/X10/U1.4 X3/X10/R2.1
 X3/X10/C2.1 X3/X10/C3.1 X3/X9/C3.1 X3/X9/C2.1 X3/X9/C1.1 X3/X9/U1.13
 X3/X8/C3.1 X3/X8/C2.1 X3/X8/C1.1 X3/X8/U1.13 X3/X7/C3.1 X3/X7/C2.1 X3/X7/C1.1
 X3/X7/U1.13 X3/X6/C3.1 X3/X6/C2.1 X3/X6/C1.1 X3/X6/U1.13 X3/X5/R25.2
 X3/X5/C12.1 X3/X5/C11.1 X3/X5/C10.1 X3/X5/C9.1 X3/X5/C4.1 X3/X5/C8.1
 X3/X5/C7.1 X3/X5/R7.1 X3/X5/C5.2 X3/X5/U1.4 X3/X5/R2.1 X3/X5/C2.1 X3/X5/C3.1
 X3/X11/C3.1 X3/X11/C2.1 X3/X11/C1.1 X3/X11/U1.13 X3/R1.1 X3/C5.1 X3/U1.4
 X3/C3.1 X3/R3.1 X3/C2.1
*SIGNAL* +15
 JS.176 C6.2 C5.1 X4/R11.1 X4/X10/R23.1 X4/X9/R5.1 X4/X11/R5.1 X4/R6.1
 X3/R11.1 X3/X10/R23.1 X3/X9/R5.1 X3/X11/R5.1 X3/R6.1
*SIGNAL* +5
 JS.180 C8.2 C7.1 R2.2 R1.1 X4/X14/R4.1 X4/X14/R5.1 X4/X13/R4.1 X4/X13/R5.1
 X4/X12/R4.1 X4/X12/R5.1 X4/R10.2 X4/X1/R21.1 X4/X1/R23.1 X4/X1/U1.8
 X4/X1/C1.2 X4/X2/R4.1 X4/X2/R5.1 X4/X3/R4.1 X4/X3/R5.1 X4/X4/R4.1 X4/X4/R5.1
 X4/X10/R10.1 X4/X9/R4.1 X4/X8/R4.1 X4/X8/R5.1 X4/X7/R4.1 X4/X7/R5.1
 X4/X6/R4.1 X4/X6/R5.1 X4/X5/R23.1 X4/X5/R10.1 X4/X11/R4.1 X3/X14/R4.1
 X3/X14/R5.1 X3/X13/R4.1 X3/X13/R5.1 X3/X12/R4.1 X3/X12/R5.1 X3/R10.2
 X3/X1/R21.1 X3/X1/R23.1 X3/X1/U1.8 X3/X1/C1.2 X3/X2/R4.1 X3/X2/R5.1
 X3/X3/R4.1 X3/X3/R5.1 X3/X4/R4.1 X3/X4/R5.1 X3/X10/R10.1 X3/X9/R4.1
 X3/X8/R4.1 X3/X8/R5.1 X3/X7/R4.1 X3/X7/R5.1 X3/X6/R4.1 X3/X6/R5.1 X3/X5/R23.1
 X3/X5/R10.1 X3/X11/R4.1
*SIGNAL* +3.3DAC
 C2.2 R4.2 R5.2 X4/U2.9 X4/C6.2 X4/U2.8 X4/X10/R17.2 X4/X10/R1.1 X4/X5/R17.2
 X4/X5/R1.1 X3/U2.9 X3/C6.2 X3/U2.8 X3/X10/R17.2 X3/X10/R1.1 X3/X5/R17.2
 X3/X5/R1.1
*SIGNAL* HKCOM
 JS.130 X4/U3.8 X3/U3.8
*SIGNAL* HK80
 JS.121 X3/U3.2
*SIGNAL* HKA2
 JS.129 X4/U3.15 X3/U3.15
*SIGNAL* HKA1
 JS.128 X4/U3.16 X3/U3.16
*SIGNAL* HKA0
 JS.127 X4/U3.1 X3/U3.1
*SIGNAL* \_DS80\_
 JS.190 X3/U2.2
*SIGNAL* DCK
 JS.24 X4/U2.16 X3/U2.16
*SIGNAL* DD
 JS.22 X4/U2.15 X3/U2.15
*SIGNAL* ID-3
 JS.137 X3/X11/U1.6 X3/X11/U1.8 X3/X11/U1.3 X3/X11/U1.1
*SIGNAL* RG-3
 JS.144 X3/X9/U1.6 X3/X9/U1.8 X3/X9/U1.3 X3/X9/U1.1
*SIGNAL* P3-OR-3
 JS.147 X3/X8/U1.6 X3/X8/U1.8 X3/X8/U1.3 X3/X8/U1.1
*SIGNAL* P2-OR-3
 JS.146 X3/X7/U1.6 X3/X7/U1.8 X3/X7/U1.3 X3/X7/U1.1
*SIGNAL* P1-OR-3
 JS.145 X3/X6/U1.6 X3/X6/U1.8 X3/X6/U1.3 X3/X6/U1.1
*SIGNAL* P3-FS-3
 JS.148 X3/X3/X2/Q1.D X3/X3/X2/Q2.D
*SIGNAL* P2-FS-3
 JS.149 X3/X4/X2/Q1.D X3/X4/X2/Q2.D
*SIGNAL* P1-FS-3
 JS.150 X3/X2/X2/Q1.D X3/X2/X2/Q2.D
*SIGNAL* P3-IA-3
 JS.141 X3/X3/X1/Q1.D X3/X3/X1/Q2.D
*SIGNAL* P2-IA-3
 JS.142 X3/X4/X1/Q1.D X3/X4/X1/Q2.D
*SIGNAL* P1-IA-3
 JS.143 X3/X2/X1/Q1.D X3/X2/X1/Q2.D
*SIGNAL* SID
 JS.34 X4/X11/U1.15 X4/X11/U1.10 X3/X11/U1.15 X3/X11/U1.10
*SIGNAL* SRG
 JS.32 X4/X9/U1.15 X4/X9/U1.10 X3/X9/U1.15 X3/X9/U1.10
*SIGNAL* SP3OR
 JS.30 X4/X8/U1.15 X4/X8/U1.10 X3/X8/U1.15 X3/X8/U1.10
*SIGNAL* SP2OR
 JS.28 X4/X7/U1.15 X4/X7/U1.10 X3/X7/U1.15 X3/X7/U1.10
*SIGNAL* SP1OR
 JS.26 X4/X6/U1.15 X4/X6/U1.10 X3/X6/U1.15 X3/X6/U1.10
*SIGNAL* SP3-FS-3
 JS.131 X3/X3/U1.10
*SIGNAL* SP2-FS-3
 JS.132 X3/X4/U1.10
*SIGNAL* SP1-FS-3
 JS.133 X3/X2/U1.10
*SIGNAL* SP3-IA-3
 JS.134 X3/X3/U1.15
*SIGNAL* SP2-IA-3
 JS.135 X3/X4/U1.15
*SIGNAL* SP1-IA-3
 JS.136 X3/X2/U1.15

*END*
