#include sequencer_values.defaults
#include program.sequences

/*
Physical layout of CCID80.
*/

parameter rows = 2048;
parameter buffer_rows = 10;/* top and bottom */
parameter physical_rows = rows + 2 * buffer_rows;
parameter columns = 512;
parameter prescan = 11;
parameter physical_columns = prescan+columns;

/*
Other parameters.
*/

parameter preflush = 2; /* physical rows to flush before first row */
parameter overclock = 11; /* extra rows and columns to clock */

/*
The sequencer program.
*/

no_data ( physical_rows ) frametransfer1;
no_data ( physical_rows ) frametransfer2;
no_data ( physical_rows ) frametransfer3;
no_data ( physical_rows ) frametransfer4;

no_data ( preflush * physical_columns ) pixcycle; /* flush serials */
do (buffer_rows) {
    no_data ( 1 ) fr2serial;
    no_data ( physical_columns + overclock ) pixcycle 
}

/* Now start taking data */

frame {
    do( rows ) {
    no_data ( 1 ) fr2serial;
    pixel_data ( physical_columns + overclock ) pixcycle;
    }
}

/* Clean up */

do (buffer_rows) {
    no_data ( 1 ) fr2serial;
    no_data ( physical_columns + overclock ) pixcycle; 
}

hold pixcycle; /* clock serials between frames */
