418	CAPACITOR	0.1uF	16WVDC X7R	0603
203	CAPACITOR	22nF	50WVDC X7R	0603
137	RESISTOR	100	1% 1/10W	0603
128	RESISTOR	75	1% 1/10W	0603
127	RESISTOR	3.74k	1% 1/10W	0603
104	RESISTOR	301k	1% 1/10W	0603
96	RESISTOR	3.00k	1% 1/10W	0603
96	RESISTOR	2.00k	1% 1/10W	0603
80	CAPACITOR	1uF	25WVDC X7R	1812
70	RESISTOR	604k	1% 1/10W	0603
68	RESISTOR	10k	1% 1/10W	0603
67	RESISTOR	100k	1% 1/10W	0603
64	RESISTOR	5.11	1% 1/10W	0603
64	RESISTOR	330	1% 1/10W	0603
64	MAX4594DCKR	unknown	unknown	SC70
64	ADA4805-1AKSZ	unknown	unknown	SC70-6
62	CAPACITOR	4.7uF	10WVDC X7R	1812
60	CAPACITOR	1uF	10WVDC X7R	0805
58	NPN_TRANSISTOR	MMBT2222A	unknown	UB
57	RESISTOR	49.9	1% 1/10W	0603
57	PNP_TRANSISTOR	MMBT2907A	unknown	UB
49	DUAL_OPAMP	LM6142AIM	N/A	SO8
45	RESISTOR	1	1% 1/10W	0603
45	DG403	unknown	unknown	SO16
43	RESISTOR	DNP	1% 1/10W	0603
40	RESISTOR	470	1% 1/10W	0603
36	RESISTOR	200k	1% 1/10W	0603
35	RESISTOR	3.01k	1% 1/10W	0603
32	RESISTOR	46.4	1% 1/10W	0603
32	RESISTOR	10	1% 1/10W	0603
32	RESISTOR	1.00Meg	1% 1/10W	0603
32	CAPACITOR	1nF	50WVDC C0G	0505
30	DUAL_OPAMP	LT2078AIS8	N/A	SO8
26	RESISTOR	0	1% 1/10W	0603
25	PMOS_TRANSISTOR	IRFE9120	unknown	18LCC
25	NMOS_TRANSISTOR	IRFE220	unknown	18LCC
24	RESISTOR	44.2k	1% 1/10W	0603
24	RESISTOR	360	5% 1/4W	1206
24	CAPACITOR	3.3nF	50WVDC X7R	0603
24	CAPACITOR	0.22uF	25WVDC X7R	1206
20	MAX308CSE+	unknown	unknown	SO16
19	RESISTOR	1k	1% 1/10W	0603
19	POLARIZED_CAPACITOR	47uF	15WVDC	2711
17	RESISTOR	62	5% 0.15W	0805
17	RESISTOR	20	1% 1/10W	0603
17	RESISTOR	1	5% 1/4W	1206
17	CAPACITOR	0.1uF	50WVDC X7R	0805
17	AD7984BRMZ	unknown	unknown	MSOP10
16	RESISTOR	56.2k	1% 1/10W	0603
16	RESISTOR	499	1% 1/10W	0603
16	RESISTOR	4.32k	1% 1/10W	0603
16	RESISTOR	20k	1% 1/10W	0603
16	RESISTOR	16.9	1% 1/10W	0603
16	RESISTOR	15.0k	1% 1/10W	0603
16	RESISTOR	1.05k	1% 1/10W	0603
16	MMBFJ309	unknown	unknown	SOT23
16	EXC-3BB102H	unknown	unknown	0603
16	CAPACITOR	DNP	25WVDC X7R	0603
16	CAPACITOR	7.5nF	16WVDC X7R	0603
16	CAPACITOR	47nF	50WVDC X7R	0805
16	CAPACITOR	4.7pF	100WVDC NP0	0603
16	CAPACITOR	330pF	50WVDC X7R	0603
16	CAPACITOR	30pF	5% NP0 Vitreous	0505
16	CAPACITOR	2pF	25WVDC X7R	0603
16	CAPACITOR	220pF	50WVDC C0G	0805
16	CAPACITOR	100pF	5% NP0 Vitreous	0505
13	RESISTOR	330	5% 0.15W	0805
13	AD5328	unknown	unknown	TSSOP16
12	RESISTOR	953k	1% 1/10W	0603
12	RESISTOR	82.5k	1% 1/10W	0603
12	RESISTOR	54.9k	1% 1/10W	0603
12	RESISTOR	4.75k	1% 1/10W	0603
11	RESISTOR	4.99k	1% 1/10W	0603
10	CAPACITOR	680pF	50WVDC X7R	0603
10	CAPACITOR	3.3uF	25WVDC X7R	2225
9	CAPACITOR	22nF	100WVDC X7R	0805
8	RESISTOR	73.2k	1% 1/10W	0603
8	RESISTOR	66.5k	1% 1/10W	0603
8	RESISTOR	51.1	1% 1/10W	0603
8	RESISTOR	38.3k	1% 1/10W	0603
8	RESISTOR	21.5	1% 1/10W	0603
8	PNP_TRANSISTOR	PMBTA92	unknown	SOT23
8	LM195H	unknown	unknown	TO39
8	DIODE	1N914UR	N/A	DO213AA
8	CAPACITOR	10pF	100WVDC NP0	0603
7	RESISTOR	24.9k	1% 1/10W	0603
7	RESISTOR	121k	1% 1/10W	0603
7	REFERENCE	REF43-803L	N/A	GDFP1-F10
6	RESISTOR	464	1% 1/10W	0603
6	RESISTOR	18.2k	1% 1/10W	0603
6	RESISTOR	14.7k	1% 1/10W	0603
6	LED	DNP	unknown	0603
6	CAPACITOR	2.2uF	50WVDC X7R	2225
6	CAPACITOR	0.22uF	10WVDC X7R	0805
5	RESISTOR	60.4k	1% 1/10W	0603
5	RESISTOR	4.99	1% 1/10W	0603
5	RESISTOR	133k	1% 1/10W	0603
4	RESISTOR	75k	1% 1/10W	0603
4	RESISTOR	40.2k	1% 1/10W	0603
4	RESISTOR	392k	1% 1/10W	0603
4	RESISTOR	37.4k	1% 1/10W	0603
4	RESISTOR	3.01Meg	1% 1/10W	0603
4	RESISTOR	1.5	5% 1/10W	0603
4	RESISTOR	1.2	5% 1/10W	0603
4	POLARIZED_CAPACITOR	33uF	25WVDC	2915
4	POLARIZED_CAPACITOR	10uF	35WVDC	2915
4	POLARIZED_CAPACITOR	100uF	15WVDC, low R	2915
4	Flexprint	unknown	unknown	NK-2M2-051
4	CAPACITOR	33nF	25WVDC X7R	0805
4	CAPACITOR	100pF	25WVDC NP0	0603
3	RESISTOR	3.9	5% 1W	2512
3	POLARIZED_CAPACITOR	220uF	6WVDC	2915
3	MIL4922	33uH	Delevan M27/367-27	MIL4922
3	LM195H	DNP	unknown	TO39
3	CAPACITOR	10nF	50WVDC X7R	0603
2	StackConn	unknown	unknown	RC422-200-221-4100
2	RESISTOR	750	1% 1/10W	0603
2	RESISTOR	43	5% 1W	2512
2	RESISTOR	30.1k	1% 1/10W	0603
2	RESISTOR	16.2	5% 1W	2512
2	RESISTOR	12.1	1% 1/10W	0603
2	RESISTOR	11.0k	1% 1/10W	0603
2	RESISTOR	10	5% 1W	2512
2	RESISTOR	1.5k	1% 1/4W	1206
2	MAX9180	unknown	unknown	SC70-6
2	CHASSIS	DNP	unknown	CHASSIS
2	CAPACITOR	DNP	25WVDC NP0	0603
2	CAPACITOR	DNP	10WVDC X7R	1812
2	CAPACITOR	47pF	50WVDC NP0	0603
2	CAPACITOR	0.27uF	25WVDC X7R	1206
2	CAPACITOR	0.1uF DNP	16WVDC X7R	0603
1	TempConn	MDM31P	unknown	MDM31P
1	StackConn	unknown	unknown	RC422-200-101-3000
1	RESISTOR	9.76k	1% 1/10W	0603
1	RESISTOR	8.87k	1% 1/10W	0603
1	RESISTOR	71.5k	1% 1/10W	0603
1	RESISTOR	7.5k	1% 1/10W	0603
1	RESISTOR	7.15k	1% 1/10W	0603
1	RESISTOR	64.9k	1% 1/10W	0603
1	RESISTOR	46.4k	1% 1/10W	0603
1	RESISTOR	45.3k	1% 1/10W	0603
1	RESISTOR	4.99	1% 1/4W	1206
1	RESISTOR	26.7k	1% 1/10W	0603
1	RESISTOR	21.5k	1% 1/10W	0603
1	RESISTOR	182	1% 1/4W	1206
1	RESISTOR	16.2	1% 1/8W	0805
1	RESISTOR	140k	1% 1/10W	0603
1	RESISTOR	13.0k	1% 1/10W	0603
1	RESISTOR	100	5% 1/2W	2010
1	OSC	KC3225A60.0000C3GE00	DNP	KYOCERA-KC3225A-C3
1	OSC	2104D60M0000YAX	DNP	FP14
1	MDM9S	unknown	unknown	MDM9S
1	Header	DNP	unknown	HEADER16
1	HEADER14	DNP	unknown	HEADER14SMT2MM
1	DS26LV32A	unknown	unknown	GDFP2-F16
1	CAPACITOR	DNP	50WVDC X7R	0603
1	CAPACITOR	0.68uF	50WVDC X7R	1812
1	CAPACITOR	0.33uF	10WVDC X7R	0805
1	Artix	XC7A50T-1FGG484C	unknown	BGA484
1	747467-1	unknown	unknown	747467-1
1	1116R60M00000BE	unknown	unknown	Vectron-1116
