refdes:device:value:spec:footprint:description:qty
Js:StackConn:unknown:unknown:RC422-200-101-3000:Stacking connector:1
X1/X1/C1,X1/X2/C1,X1/X3/C1,X1/X4/C1,X2/X1/C1,X2/X2/C1,X2/X3/C1,X2/X4/C1,X3/X1/C1,X3/X2/C1,X3/X3/C1,X3/X4/C1,X4/X1/C1,X4/X2/C1,X4/X3/C1,X4/X4/C1:CAPACITOR:220pF:50WVDC:0805:Ceramic capacitor:16
X1/X1/C4,X1/X2/C4,X1/X3/C4,X1/X4/C4,X2/X1/C4,X2/X2/C4,X2/X3/C4,X2/X4/C4,X3/X1/C4,X3/X2/C4,X3/X3/C4,X3/X4/C4,X4/X1/C4,X4/X2/C4,X4/X3/C4,X4/X4/C4:CAPACITOR:100pF:5% NP0 Vitreous:0505:Ceramic capacitor:16
X1/X1/C19,X1/X2/C19,X1/X3/C19,X1/X4/C19,X2/X1/C19,X2/X2/C19,X2/X3/C19,X2/X4/C19,X3/X1/C19,X3/X2/C19,X3/X3/C19,X3/X4/C19,X4/X1/C19,X4/X2/C19,X4/X3/C19,X4/X4/C19:CAPACITOR:2pF:25WVDC X7R:0603:Ceramic capacitor:16
X1/X1/C18,X1/X2/C18,X1/X3/C18,X1/X4/C18,X2/X1/C18,X2/X2/C18,X2/X3/C18,X2/X4/C18,X3/X1/C18,X3/X2/C18,X3/X3/C18,X3/X4/C18,X4/X1/C18,X4/X2/C18,X4/X3/C18,X4/X4/C18:CAPACITOR:DNP:25WVDC X7R:0603:Ceramic capacitor:16
X1/X1/R7,X1/X2/R7,X1/X3/R7,X1/X4/R7,X2/X1/R7,X2/X2/R7,X2/X3/R7,X2/X4/R7,X3/X1/R7,X3/X2/R7,X3/X3/R7,X3/X4/R7,X4/X1/R7,X4/X2/R7,X4/X3/R7,X4/X4/R7:RESISTOR:DNP:1% 1/10W:0603:Resistor:16
X1/X1/U9,X1/X2/U9,X1/X3/U9,X1/X4/U9,X2/X1/U9,X2/X2/U9,X2/X3/U9,X2/X4/U9,X3/X1/U9,X3/X2/U9,X3/X3/U9,X3/X4/U9,X4/X1/U9,X4/X2/U9,X4/X3/U9,X4/X4/U9:AD7984BRMZ:unknown:unknown:MSOP10:ADC:16
X1/X1/C20,X1/X1/C21,X1/X2/C20,X1/X2/C21,X1/X3/C20,X1/X3/C21,X1/X4/C20,X1/X4/C21,X2/X1/C20,X2/X1/C21,X2/X2/C20,X2/X2/C21,X2/X3/C20,X2/X3/C21,X2/X4/C20,X2/X4/C21,X3/X1/C20,X3/X1/C21,X3/X2/C20,X3/X2/C21,X3/X3/C20,X3/X3/C21,X3/X4/C20,X3/X4/C21,X4/X1/C20,X4/X1/C21,X4/X2/C20,X4/X2/C21,X4/X3/C20,X4/X3/C21,X4/X4/C20,X4/X4/C21:CAPACITOR:1nF:50WVDC C0G:0603:Ceramic capacitor:32
X1/X1/R19,X1/X2/R19,X1/X3/R19,X1/X4/R19,X2/X1/R19,X2/X2/R19,X2/X3/R19,X2/X4/R19,X3/X1/R19,X3/X2/R19,X3/X3/R19,X3/X4/R19,X4/X1/R19,X4/X2/R19,X4/X3/R19,X4/X4/R19:RESISTOR:62:1% 1/10W:0805:Resistor:16
X1/X1/R10,X1/X1/R12,X1/X1/R15,X1/X1/R38,X1/X1/R4,X1/X1/R9,X1/X2/R10,X1/X2/R12,X1/X2/R15,X1/X2/R38,X1/X2/R4,X1/X2/R9,X1/X3/R10,X1/X3/R12,X1/X3/R15,X1/X3/R38,X1/X3/R4,X1/X3/R9,X1/X4/R10,X1/X4/R12,X1/X4/R15,X1/X4/R38,X1/X4/R4,X1/X4/R9,X2/X1/R10,X2/X1/R12,X2/X1/R15,X2/X1/R38,X2/X1/R4,X2/X1/R9,X2/X2/R10,X2/X2/R12,X2/X2/R15,X2/X2/R38,X2/X2/R4,X2/X2/R9,X2/X3/R10,X2/X3/R12,X2/X3/R15,X2/X3/R38,X2/X3/R4,X2/X3/R9,X2/X4/R10,X2/X4/R12,X2/X4/R15,X2/X4/R38,X2/X4/R4,X2/X4/R9,X3/X1/R10,X3/X1/R12,X3/X1/R15,X3/X1/R38,X3/X1/R4,X3/X1/R9,X3/X2/R10,X3/X2/R12,X3/X2/R15,X3/X2/R38,X3/X2/R4,X3/X2/R9,X3/X3/R10,X3/X3/R12,X3/X3/R15,X3/X3/R38,X3/X3/R4,X3/X3/R9,X3/X4/R10,X3/X4/R12,X3/X4/R15,X3/X4/R38,X3/X4/R4,X3/X4/R9,X4/X1/R10,X4/X1/R12,X4/X1/R15,X4/X1/R38,X4/X1/R4,X4/X1/R9,X4/X2/R10,X4/X2/R12,X4/X2/R15,X4/X2/R38,X4/X2/R4,X4/X2/R9,X4/X3/R10,X4/X3/R12,X4/X3/R15,X4/X3/R38,X4/X3/R4,X4/X3/R9,X4/X4/R10,X4/X4/R12,X4/X4/R15,X4/X4/R38,X4/X4/R4,X4/X4/R9:RESISTOR:3.00k:1%:0603:Resistor:96
X1/X1/U11,X1/X1/U12,X1/X1/U3,X1/X1/U7,X1/X2/U11,X1/X2/U12,X1/X2/U3,X1/X2/U7,X1/X3/U11,X1/X3/U12,X1/X3/U3,X1/X3/U7,X1/X4/U11,X1/X4/U12,X1/X4/U3,X1/X4/U7,X2/X1/U11,X2/X1/U12,X2/X1/U3,X2/X1/U7,X2/X2/U11,X2/X2/U12,X2/X2/U3,X2/X2/U7,X2/X3/U11,X2/X3/U12,X2/X3/U3,X2/X3/U7,X2/X4/U11,X2/X4/U12,X2/X4/U3,X2/X4/U7,X3/X1/U11,X3/X1/U12,X3/X1/U3,X3/X1/U7,X3/X2/U11,X3/X2/U12,X3/X2/U3,X3/X2/U7,X3/X3/U11,X3/X3/U12,X3/X3/U3,X3/X3/U7,X3/X4/U11,X3/X4/U12,X3/X4/U3,X3/X4/U7,X4/X1/U11,X4/X1/U12,X4/X1/U3,X4/X1/U7,X4/X2/U11,X4/X2/U12,X4/X2/U3,X4/X2/U7,X4/X3/U11,X4/X3/U12,X4/X3/U3,X4/X3/U7,X4/X4/U11,X4/X4/U12,X4/X4/U3,X4/X4/U7:MAX4594DCKR:unknown:unknown:SC70:SPST analog switch:64
X1/X1/R11,X1/X1/R2,X1/X2/R11,X1/X2/R2,X1/X3/R11,X1/X3/R2,X1/X4/R11,X1/X4/R2,X2/X1/R11,X2/X1/R2,X2/X2/R11,X2/X2/R2,X2/X3/R11,X2/X3/R2,X2/X4/R11,X2/X4/R2,X3/X1/R11,X3/X1/R2,X3/X2/R11,X3/X2/R2,X3/X3/R11,X3/X3/R2,X3/X4/R11,X3/X4/R2,X4/X1/R11,X4/X1/R2,X4/X2/R11,X4/X2/R2,X4/X3/R11,X4/X3/R2,X4/X4/R11,X4/X4/R2:RESISTOR:2.00k:1%:0603:Resistor:32
X1/X1/C4a,X1/X2/C4a,X1/X3/C4a,X1/X4/C4a,X2/X1/C4a,X2/X2/C4a,X2/X3/C4a,X2/X4/C4a,X3/X1/C4a,X3/X2/C4a,X3/X3/C4a,X3/X4/C4a,X4/X1/C4a,X4/X2/C4a,X4/X3/C4a,X4/X4/C4a:CAPACITOR:30pF:5% NP0 Vitreous:0505:Ceramic capacitor:16
X1/X1/U4,X1/X1/U5,X1/X1/U6,X1/X1/U8,X1/X2/U4,X1/X2/U5,X1/X2/U6,X1/X2/U8,X1/X3/U4,X1/X3/U5,X1/X3/U6,X1/X3/U8,X1/X4/U4,X1/X4/U5,X1/X4/U6,X1/X4/U8,X2/X1/U4,X2/X1/U5,X2/X1/U6,X2/X1/U8,X2/X2/U4,X2/X2/U5,X2/X2/U6,X2/X2/U8,X2/X3/U4,X2/X3/U5,X2/X3/U6,X2/X3/U8,X2/X4/U4,X2/X4/U5,X2/X4/U6,X2/X4/U8,X3/X1/U4,X3/X1/U5,X3/X1/U6,X3/X1/U8,X3/X2/U4,X3/X2/U5,X3/X2/U6,X3/X2/U8,X3/X3/U4,X3/X3/U5,X3/X3/U6,X3/X3/U8,X3/X4/U4,X3/X4/U5,X3/X4/U6,X3/X4/U8,X4/X1/U4,X4/X1/U5,X4/X1/U6,X4/X1/U8,X4/X2/U4,X4/X2/U5,X4/X2/U6,X4/X2/U8,X4/X3/U4,X4/X3/U5,X4/X3/U6,X4/X3/U8,X4/X4/U4,X4/X4/U5,X4/X4/U6,X4/X4/U8:ADA4805-1AKSZ:unknown:unknown:SC70-6:Fast opamp:64
X1/X1/R13,X1/X1/R14,X1/X2/R13,X1/X2/R14,X1/X3/R13,X1/X3/R14,X1/X4/R13,X1/X4/R14,X2/X1/R13,X2/X1/R14,X2/X2/R13,X2/X2/R14,X2/X3/R13,X2/X3/R14,X2/X4/R13,X2/X4/R14,X3/X1/R13,X3/X1/R14,X3/X2/R13,X3/X2/R14,X3/X3/R13,X3/X3/R14,X3/X4/R13,X3/X4/R14,X4/X1/R13,X4/X1/R14,X4/X2/R13,X4/X2/R14,X4/X3/R13,X4/X3/R14,X4/X4/R13,X4/X4/R14:RESISTOR:46.4:1% 1/10W:0603:Resistor:32
X1/X1/Q2,X1/X2/Q2,X1/X3/Q2,X1/X4/Q2,X2/X1/Q2,X2/X2/Q2,X2/X3/Q2,X2/X4/Q2,X3/X1/Q2,X3/X2/Q2,X3/X3/Q2,X3/X4/Q2,X4/X1/Q2,X4/X2/Q2,X4/X3/Q2,X4/X4/Q2:MMBFJ309:unknown:unknown:SOT23:n-channel jfet:16
X1/X1/R1,X1/X1/R42,X1/X2/R1,X1/X2/R42,X1/X3/R1,X1/X3/R42,X1/X4/R1,X1/X4/R42,X2/X1/R1,X2/X1/R42,X2/X2/R1,X2/X2/R42,X2/X3/R1,X2/X3/R42,X2/X4/R1,X2/X4/R42,X3/X1/R1,X3/X1/R42,X3/X2/R1,X3/X2/R42,X3/X3/R1,X3/X3/R42,X3/X4/R1,X3/X4/R42,X4/X1/R1,X4/X1/R42,X4/X2/R1,X4/X2/R42,X4/X3/R1,X4/X3/R42,X4/X4/R1,X4/X4/R42:RESISTOR:4.32k:1% 1/10W:0603:Resistor:32
X1/X1/R16,X1/X1/R17,X1/X1/R18,X1/X1/R5,X1/X2/R16,X1/X2/R17,X1/X2/R18,X1/X2/R5,X1/X3/R16,X1/X3/R17,X1/X3/R18,X1/X3/R5,X1/X4/R16,X1/X4/R17,X1/X4/R18,X1/X4/R5,X2/X1/R16,X2/X1/R17,X2/X1/R18,X2/X1/R5,X2/X2/R16,X2/X2/R17,X2/X2/R18,X2/X2/R5,X2/X3/R16,X2/X3/R17,X2/X3/R18,X2/X3/R5,X2/X4/R16,X2/X4/R17,X2/X4/R18,X2/X4/R5,X3/X1/R16,X3/X1/R17,X3/X1/R18,X3/X1/R5,X3/X2/R16,X3/X2/R17,X3/X2/R18,X3/X2/R5,X3/X3/R16,X3/X3/R17,X3/X3/R18,X3/X3/R5,X3/X4/R16,X3/X4/R17,X3/X4/R18,X3/X4/R5,X4/X1/R16,X4/X1/R17,X4/X1/R18,X4/X1/R5,X4/X2/R16,X4/X2/R17,X4/X2/R18,X4/X2/R5,X4/X3/R16,X4/X3/R17,X4/X3/R18,X4/X3/R5,X4/X4/R16,X4/X4/R17,X4/X4/R18,X4/X4/R5:RESISTOR:5.11:1% 1/10W:0603:Resistor:64
X1/X1/C24,X1/X2/C24,X1/X3/C24,X1/X4/C24,X2/X1/C24,X2/X2/C24,X2/X3/C24,X2/X4/C24,X3/X1/C24,X3/X2/C24,X3/X3/C24,X3/X4/C24,X4/X1/C24,X4/X2/C24,X4/X3/C24,X4/X4/C24:CAPACITOR:7.5nF:16WVDC X7R:0603:Ceramic capacitor:16
X1/X1/R27,X1/X2/R27,X1/X3/R27,X1/X4/R27,X2/X1/R27,X2/X2/R27,X2/X3/R27,X2/X4/R27,X3/X1/R27,X3/X2/R27,X3/X3/R27,X3/X4/R27,X4/X1/R27,X4/X2/R27,X4/X3/R27,X4/X4/R27:RESISTOR:4.42k:1% 1/10W:0603:Resistor:16
X1/X1/R26,X1/X2/R26,X1/X3/R26,X1/X4/R26,X2/X1/R26,X2/X2/R26,X2/X3/R26,X2/X4/R26,X3/X1/R26,X3/X2/R26,X3/X3/R26,X3/X4/R26,X4/X1/R26,X4/X2/R26,X4/X3/R26,X4/X4/R26:RESISTOR:1.05k:1% 1/10W:0603:Resistor:16
X1/X1/R20,X1/X2/R20,X1/X3/R20,X1/X4/R20,X2/X1/R20,X2/X2/R20,X2/X3/R20,X2/X4/R20,X3/X1/R20,X3/X2/R20,X3/X3/R20,X3/X4/R20,X4/X1/R20,X4/X2/R20,X4/X3/R20,X4/X4/R20:RESISTOR:1:1/4W:1206:Resistor:16
X1/X1/R21,X1/X1/R22,X1/X1/R23,X1/X1/R33,X1/X2/R21,X1/X2/R22,X1/X2/R23,X1/X2/R33,X1/X3/R21,X1/X3/R22,X1/X3/R23,X1/X3/R33,X1/X4/R21,X1/X4/R22,X1/X4/R23,X1/X4/R33,X2/X1/R21,X2/X1/R22,X2/X1/R23,X2/X1/R33,X2/X2/R21,X2/X2/R22,X2/X2/R23,X2/X2/R33,X2/X3/R21,X2/X3/R22,X2/X3/R23,X2/X3/R33,X2/X4/R21,X2/X4/R22,X2/X4/R23,X2/X4/R33,X3/X1/R21,X3/X1/R22,X3/X1/R23,X3/X1/R33,X3/X2/R21,X3/X2/R22,X3/X2/R23,X3/X2/R33,X3/X3/R21,X3/X3/R22,X3/X3/R23,X3/X3/R33,X3/X4/R21,X3/X4/R22,X3/X4/R23,X3/X4/R33,X4/X1/R21,X4/X1/R22,X4/X1/R23,X4/X1/R33,X4/X2/R21,X4/X2/R22,X4/X2/R23,X4/X2/R33,X4/X3/R21,X4/X3/R22,X4/X3/R23,X4/X3/R33,X4/X4/R21,X4/X4/R22,X4/X4/R23,X4/X4/R33:RESISTOR:330:1% 1/10W:0603:Resistor:64
X1/X1/R28,X1/X1/R40,X1/X2/R28,X1/X2/R40,X1/X3/R28,X1/X3/R40,X1/X4/R28,X1/X4/R40,X2/X1/R28,X2/X1/R40,X2/X2/R28,X2/X2/R40,X2/X3/R28,X2/X3/R40,X2/X4/R28,X2/X4/R40,X3/X1/R28,X3/X1/R40,X3/X2/R28,X3/X2/R40,X3/X3/R28,X3/X3/R40,X3/X4/R28,X3/X4/R40,X4/X1/R28,X4/X1/R40,X4/X2/R28,X4/X2/R40,X4/X3/R28,X4/X3/R40,X4/X4/R28,X4/X4/R40:RESISTOR:3.01k:1% 1/10W:0603:Resistor:32
X1/X1/R39,X1/X2/R39,X1/X3/R39,X1/X4/R39,X2/X1/R39,X2/X2/R39,X2/X3/R39,X2/X4/R39,X3/X1/R39,X3/X2/R39,X3/X3/R39,X3/X4/R39,X4/X1/R39,X4/X2/R39,X4/X3/R39,X4/X4/R39:RESISTOR:15.0k:1% 1/10W:0603:Resistor:16
X1/X1/C28,X1/X1/C3,X1/X2/C28,X1/X2/C3,X1/X3/C28,X1/X3/C3,X1/X4/C28,X1/X4/C3,X2/X1/C28,X2/X1/C3,X2/X2/C28,X2/X2/C3,X2/X3/C28,X2/X3/C3,X2/X4/C28,X2/X4/C3,X3/X1/C28,X3/X1/C3,X3/X2/C28,X3/X2/C3,X3/X3/C28,X3/X3/C3,X3/X4/C28,X3/X4/C3,X4/X1/C28,X4/X1/C3,X4/X2/C28,X4/X2/C3,X4/X3/C28,X4/X3/C3,X4/X4/C28,X4/X4/C3:CAPACITOR:4.7uF:10WVDC X7R:1812:Ceramic capacitor:32
X1/X1/C30,X1/X2/C30,X1/X3/C30,X1/X4/C30,X2/X1/C30,X2/X2/C30,X2/X3/C30,X2/X4/C30,X3/X1/C30,X3/X2/C30,X3/X3/C30,X3/X4/C30,X4/X1/C30,X4/X2/C30,X4/X3/C30,X4/X4/C30:POLARIZED_CAPACITOR:47uF:15WVDC:2711:Tantalum capacitor:16
X1/R2,X2/R2,X3/R2,X4/R2:RESISTOR:4.99:1% 1/10W:0603:Resistor:4
X1/C2,X1/C4,X1/C5,X1/X1/C16,X1/X2/C16,X1/X3/C16,X1/X4/C16,X2/C2,X2/C4,X2/C5,X2/X1/C16,X2/X2/C16,X2/X3/C16,X2/X4/C16,X3/C2,X3/C4,X3/C5,X3/X1/C16,X3/X2/C16,X3/X3/C16,X3/X4/C16,X4/C2,X4/C4,X4/C5,X4/X1/C16,X4/X2/C16,X4/X3/C16,X4/X4/C16:CAPACITOR:1uF:10WVDC X7R:0805:Ceramic capacitor:28
X1/R3,X1/X1/R6,X1/X2/R6,X1/X3/R6,X1/X4/R6,X2/R3,X2/X1/R6,X2/X2/R6,X2/X3/R6,X2/X4/R6,X3/R3,X3/X1/R6,X3/X2/R6,X3/X3/R6,X3/X4/R6,X4/R3,X4/X1/R6,X4/X2/R6,X4/X3/R6,X4/X4/R6:RESISTOR:1:1% 1/10W:0603:Resistor:20
X1/R12,X2/R12,X3/R12,X4/R12:RESISTOR:24.9k:1% 1/10W:0603:Resistor:4
X1/C1,X1/C3,X2/C1,X2/C3,X3/C1,X3/C3,X4/C1,X4/C3:CAPACITOR:620pF:10WVDC X7R:0805:Ceramic capacitor:8
X1/R4,X1/R56,X2/R4,X2/R56,X3/R4,X3/R56,X4/R4,X4/R56:RESISTOR:14.7k:1% 1/10W:0603:Resistor:8
X1/R5,X1/R55,X2/R5,X2/R55,X3/R5,X3/R55,X4/R5,X4/R55:RESISTOR:4.75k:1% 1/10W:0603:Resistor:8
X1/R15,X1/R21,X1/R8,X2/R15,X2/R21,X2/R8,X3/R15,X3/R21,X3/R8,X4/R15,X4/R21,X4/R8:RESISTOR:953k:1%:0603:Resistor:12
X1/R10,X1/R17,X1/R23,X2/R10,X2/R17,X2/R23,X3/R10,X3/R17,X3/R23,X4/R10,X4/R17,X4/R23:RESISTOR:82.5k:1%:0603:Resistor:12
X1/R11,X1/R18,X1/R24,X2/R11,X2/R18,X2/R24,X3/R11,X3/R18,X3/R24,X4/R11,X4/R18,X4/R24:RESISTOR:54.9k:1%:0603:Resistor:12
X1/C16,X2/C16,X3/C16,X4/C16:CAPACITOR:0.047uF:50WVDC X7R:0603:Ceramic capacitor:4
X1/R27,X1/R32,X2/R27,X2/R32,X3/R27,X3/R32,X4/R27,X4/R32:RESISTOR:56.2k:1%:0603:Resistor:8
X1/R29,X1/R34,X2/R29,X2/R34,X3/R29,X3/R34,X4/R29,X4/R34:RESISTOR:44.2k:1%:0603:Resistor:8
X1/C11,X1/C13,X1/C17,X1/C21,X1/C22,X1/C6,X2/C11,X2/C13,X2/C17,X2/C21,X2/C22,X2/C6,X3/C11,X3/C13,X3/C17,X3/C21,X3/C22,X3/C6,X4/C11,X4/C13,X4/C17,X4/C21,X4/C22,X4/C6:CAPACITOR:0.22uF:25WVDC X7R:1206:Ceramic capacitor:24
X1/C12,X1/C14,X1/C18,X1/C19,X1/C23,X1/C7,X2/C12,X2/C14,X2/C18,X2/C19,X2/C23,X2/C7,X3/C12,X3/C14,X3/C18,X3/C19,X3/C23,X3/C7,X4/C12,X4/C14,X4/C18,X4/C19,X4/C23,X4/C7:CAPACITOR:3.3nF:50WVDC X7R:0603:Ceramic capacitor:24
X1/R37,X2/R37,X3/R37,X4/R37:RESISTOR:392k:1%:0603:Resistor:4
X1/R39,X2/R39,X3/R39,X4/R39:RESISTOR:133k:1%:0603:Resistor:4
X1/R14,X1/R20,X1/R26,X1/R31,X1/R36,X1/R41,X1/R7,X2/R14,X2/R20,X2/R26,X2/R31,X2/R36,X2/R41,X2/R7,X3/R14,X3/R20,X3/R26,X3/R31,X3/R36,X3/R41,X3/R7,X4/R14,X4/R20,X4/R26,X4/R31,X4/R36,X4/R41,X4/R7:RESISTOR:200k:1%:0603:Resistor:28
X1/Q1,X1/Q2,X2/Q1,X2/Q2,X3/Q1,X3/Q2,X4/Q1,X4/Q2:PNP_TRANSISTOR:PMBTA92:unknown:UB:unknown:8
X1/R40,X1/R42,X1/R43,X2/R40,X2/R42,X2/R43,X3/R40,X3/R42,X3/R43,X4/R40,X4/R42,X4/R43:RESISTOR:10k:1%:0603:Resistor:12
X1/R16,X1/R22,X1/R28,X1/R33,X1/R38,X1/R44,X1/R9,X2/R16,X2/R22,X2/R28,X2/R33,X2/R38,X2/R44,X2/R9,X3/R16,X3/R22,X3/R28,X3/R33,X3/R38,X3/R44,X3/R9,X4/R16,X4/R22,X4/R28,X4/R33,X4/R38,X4/R44,X4/R9:RESISTOR:604k:1%:0603:Resistor:28
X1/C26,X2/C26,X3/C26,X4/C26:CAPACITOR:33nF:25WVDC X7R:0603:Ceramic capacitor:4
X1/R45,X2/R45,X3/R45,X4/R45:RESISTOR:40.2k:1%:0603:Resistor:4
X1/R46,X2/R46,X3/R46,X4/R46:RESISTOR:37.4k:1%:0603:Resistor:4
X1/R47,X2/R47,X3/R47,X4/R47:RESISTOR:3.01Meg:1%:0603:Resistor:4
X1/R54,X1/X1/R8,X1/X2/R8,X1/X3/R8,X1/X4/R8,X2/R54,X2/X1/R8,X2/X2/R8,X2/X3/R8,X2/X4/R8,X3/R54,X3/X1/R8,X3/X2/R8,X3/X3/R8,X3/X4/R8,X4/R54,X4/X1/R8,X4/X2/R8,X4/X3/R8,X4/X4/R8:RESISTOR:0:1%:0603:Resistor:20
X1/X5/C2,X1/X5/C5,X1/X6/C2,X1/X6/C5,X2/X5/C2,X2/X5/C5,X2/X6/C2,X2/X6/C5,X3/X5/C2,X3/X5/C5,X3/X6/C2,X3/X6/C5,X4/X5/C2,X4/X5/C5,X4/X6/C2,X4/X6/C5:CAPACITOR:47nF:50WVDC X7R:0805:Ceramic capacitor:16
X1/R13,X1/R19,X1/R25,X1/R30,X1/R35,X1/R6,X1/X5/R12,X1/X5/R5,X1/X6/R12,X1/X6/R5,X2/R13,X2/R19,X2/R25,X2/R30,X2/R35,X2/R6,X2/X5/R12,X2/X5/R5,X2/X6/R12,X2/X6/R5,X3/R13,X3/R19,X3/R25,X3/R30,X3/R35,X3/R6,X3/X5/R12,X3/X5/R5,X3/X6/R12,X3/X6/R5,X4/R13,X4/R19,X4/R25,X4/R30,X4/R35,X4/R6,X4/X5/R12,X4/X5/R5,X4/X6/R12,X4/X6/R5:RESISTOR:470:1% 1/10W:0603:Resistor:40
X1/X5/C1,X1/X5/C4,X1/X6/C1,X1/X6/C4,X2/X5/C1,X2/X5/C4,X2/X6/C1,X2/X6/C4,X3/X5/C1,X3/X5/C4,X3/X6/C1,X3/X6/C4,X4/X5/C1,X4/X5/C4,X4/X6/C1,X4/X6/C4:CAPACITOR:330pF:50WVDC X7R:0603:Ceramic capacitor:16
X1/X5/R2,X1/X5/R9,X1/X6/R2,X1/X6/R9,X2/X5/R2,X2/X5/R9,X2/X6/R2,X2/X6/R9,X3/X5/R2,X3/X5/R9,X3/X6/R2,X3/X6/R9,X4/X5/R2,X4/X5/R9,X4/X6/R2,X4/X6/R9:RESISTOR:300k:1%:0603:Resistor:16
X1/X5/R1,X1/X5/R10,X1/X5/R3,X1/X5/R8,X1/X6/R1,X1/X6/R10,X1/X6/R3,X1/X6/R8,X2/X5/R1,X2/X5/R10,X2/X5/R3,X2/X5/R8,X2/X6/R1,X2/X6/R10,X2/X6/R3,X2/X6/R8,X3/X5/R1,X3/X5/R10,X3/X5/R3,X3/X5/R8,X3/X6/R1,X3/X6/R10,X3/X6/R3,X3/X6/R8,X4/X5/R1,X4/X5/R10,X4/X5/R3,X4/X5/R8,X4/X6/R1,X4/X6/R10,X4/X6/R3,X4/X6/R8:RESISTOR:100k:1%:0603:Resistor:32
X1/X1/R25,X1/X2/R25,X1/X3/R25,X1/X4/R25,X1/X5/R13,X1/X5/R7,X1/X6/R13,X1/X6/R7,X2/X1/R25,X2/X2/R25,X2/X3/R25,X2/X4/R25,X2/X5/R13,X2/X5/R7,X2/X6/R13,X2/X6/R7,X3/X1/R25,X3/X2/R25,X3/X3/R25,X3/X4/R25,X3/X5/R13,X3/X5/R7,X3/X6/R13,X3/X6/R7,X4/X1/R25,X4/X2/R25,X4/X3/R25,X4/X4/R25,X4/X5/R13,X4/X5/R7,X4/X6/R13,X4/X6/R7:RESISTOR:1.00Meg:1%:0603:Resistor:32
X1/R57,X1/X1/R41,X1/X2/R41,X1/X3/R41,X1/X4/R41,X1/X5/R11,X1/X5/R14,X1/X5/R15,X1/X5/R4,X1/X6/R11,X1/X6/R14,X1/X6/R15,X1/X6/R4,X2/R57,X2/X1/R41,X2/X2/R41,X2/X3/R41,X2/X4/R41,X2/X5/R11,X2/X5/R14,X2/X5/R15,X2/X5/R4,X2/X6/R11,X2/X6/R14,X2/X6/R15,X2/X6/R4,X3/R57,X3/X1/R41,X3/X2/R41,X3/X3/R41,X3/X4/R41,X3/X5/R11,X3/X5/R14,X3/X5/R15,X3/X5/R4,X3/X6/R11,X3/X6/R14,X3/X6/R15,X3/X6/R4,X4/R57,X4/X1/R41,X4/X2/R41,X4/X3/R41,X4/X4/R41,X4/X5/R11,X4/X5/R14,X4/X5/R15,X4/X5/R4,X4/X6/R11,X4/X6/R14,X4/X6/R15,X4/X6/R4:RESISTOR:301k:1%:0603:Resistor:52
X1/L1,X1/L2,X1/L3,X1/L4,X2/L1,X2/L2,X2/L3,X2/L4,X3/L1,X3/L2,X3/L3,X3/L4,X4/L1,X4/L2,X4/L3,X4/L4:EXC-3BB102H:unknown:unknown:0603:EMI chip:16
X1/R49,X1/R50,X1/R52,X1/R53,X2/R49,X2/R50,X2/R52,X2/R53,X3/R49,X3/R50,X3/R52,X3/R53,X4/R49,X4/R50,X4/R52,X4/R53:RESISTOR:3.74k:1% 1/10W:0603:Resistor:16
J1,J2,J3,J4:Flexprint:unknown:unknown:NK-2M2-051:Airborne 51 pin connector:4
J5:TempConn:MDM31P:unknown:MDM31P:unknown:1
R5:RESISTOR:7.5k:1% 1/10W:0603:Resistor:1
R6:RESISTOR:7.15k:1% 1/10W:0603:Resistor:1
U9,X1/U6,X2/U6,X3/U6,X4/U6:REFERENCE:REF43GS:N/A:SO8:2.5V Reference:5
R11:RESISTOR:31.6k:1% 1/10W:0603:Resistor:1
C32:CAPACITOR:620pF:50WVDC X7R:0603:Ceramic capacitor:1
PP/Q3:NMOS_TRANSISTOR:IRFR220N:unknown:TO252AA:generic N channel MOS transistor (enhancement type):1
PP/R5:RESISTOR:26.7k:1% 1/10W:0603:Resistor:1
PP/R6:RESISTOR:133k:1% 1/10W:0603:Resistor:1
PP/U1:DG403:unknown:unknown:SO16:Dual SPDT switch:1
PP/R7:RESISTOR:100:5% 1/10W:0603:Resistor:1
PP/R8,PP/R9:RESISTOR:100:1% 1/10W:0603:Resistor:2
PP/R10,X1/X1/R24,X1/X2/R24,X1/X3/R24,X1/X4/R24,X2/X1/R24,X2/X2/R24,X2/X3/R24,X2/X4/R24,X3/X1/R24,X3/X2/R24,X3/X3/R24,X3/X4/R24,X4/X1/R24,X4/X2/R24,X4/X3/R24,X4/X4/R24:RESISTOR:20:1% 1/10W:0603:Resistor:17
PP/D1,PP/D2,PP/D3,PP/D4,PP/D5,PP/D6,PP/D7,PP/D8:DIODE:1N914UR:N/A:DO213AA:Signal Diode:8
PP/C9:CAPACITOR:DNP:50WVDC X7R:0603:Ceramic capacitor:1
PP/Q1,PP/Q6:PNP_TRANSISTOR:MMBT2907A:unknown:UB:unknown:2
PP/Q4:PMOS_TRANSISTOR:IRFR9120N:unknown:TO252AA:generic P channel MOS transistor (enhancement type):1
PP/R1,PP/R4:RESISTOR:16.9:1% 1/10W:0603:Resistor:2
PP/R2:RESISTOR:30.1k:1% 1/10W:0603:Resistor:1
PP/R3:RESISTOR:60.4k:1% 1/10W:0603:Resistor:1
PP/C10,PP/C11:CAPACITOR:0.27uF:25WVDC X7R:1206:Ceramic capacitor:2
PP/R11:RESISTOR:100:1% 1/4W:0805:Resistor:1
PP/R12:RESISTOR:200:1% 1/4W:0805:Resistor:1
PP/C13,X1/C25,X1/C27,X2/C25,X2/C27,X3/C25,X3/C27,X4/C25,X4/C27:CAPACITOR:22nF:100WVDC X7R:0805:Ceramic capacitor:9
PP/R13:RESISTOR:23.7:1% 1/4W:0805:Resistor:1
PP/C14:CAPACITOR:0.68uF:50WVDC X7R:1812:Ceramic capacitor:1
U15,U4,X1/U11,X1/U4,X1/U5,X1/X1/U10,X1/X2/U10,X1/X3/U10,X1/X4/U10,X2/U11,X2/U4,X2/U5,X2/X1/U10,X2/X2/U10,X2/X3/U10,X2/X4/U10,X3/U11,X3/U4,X3/U5,X3/X1/U10,X3/X2/U10,X3/X3/U10,X3/X4/U10,X4/U11,X4/U4,X4/U5,X4/X1/U10,X4/X2/U10,X4/X3/U10,X4/X4/U10:DUAL_OPAMP:LM6142AIM:N/A:SO8:generic dual operational amplifier, SO8:30
C34,X1/C10,X1/C15,X1/C20,X1/C24,X1/C31,X1/C40,X1/C8,X1/C9,X2/C10,X2/C15,X2/C20,X2/C24,X2/C31,X2/C40,X2/C8,X2/C9,X3/C10,X3/C15,X3/C20,X3/C24,X3/C31,X3/C40,X3/C8,X3/C9,X4/C10,X4/C15,X4/C20,X4/C24,X4/C31,X4/C40,X4/C8,X4/C9:CAPACITOR:0.1uF:25WVDC X7R:0603:Ceramic capacitor:33
R38,R42:RESISTOR:11.0k:1% 1/10W:0603:Resistor:2
PP/Q2,PP/Q5,Q2,Q3:NPN_TRANSISTOR:MMBT2222A:unknown:UB:unknown:4
R40,R44:RESISTOR:4.99k:1% 1/10W:0603:Resistor:2
R41,R45:RESISTOR:1.5k:1% 1/4W:0603:Resistor:2
C33,C35:CAPACITOR:47pF:50WVDC NP0:0603:Ceramic capacitor:2
C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,PP/C2,PP/C3,PP/C4,PP/C5,PP/C6,PP/C7,PP/C8,X1/C28,X1/C29,X1/C30,X1/C32,X1/C33,X1/C36,X1/C37,X1/X5/C3,X1/X6/C3,X2/C28,X2/C29,X2/C30,X2/C32,X2/C33,X2/C36,X2/C37,X2/X5/C3,X2/X6/C3,X3/C28,X3/C29,X3/C30,X3/C32,X3/C33,X3/C36,X3/C37,X3/X5/C3,X3/X6/C3,X4/C28,X4/C29,X4/C30,X4/C32,X4/C33,X4/C36,X4/C37,X4/X5/C3,X4/X6/C3:CAPACITOR:22nF:50WVDC X7R:0603:Ceramic capacitor:59
U12,X1/U7,X1/U9,X2/U7,X2/U9,X3/U7,X3/U9,X4/U7,X4/U9:AD5328:unknown:unknown:TSSOP16:Octal DAC:9
U14,U5,U6,U7,U8,X1/U10,X1/U8,X2/U10,X2/U8,X3/U10,X3/U8,X4/U10,X4/U8:MAX308CSE+:unknown:unknown:SO16:8 input analog mux:13
R1,R2,R3,R34,R4:RESISTOR:464:1% 1/10W:0603:Resistor:5
C1,C2,C28,C29,C3,C30,C31,C4,C5,C6,C7,PP/C1,PP/C12,X1/C34,X1/C35,X1/C38,X1/C39,X1/X1/C10,X1/X1/C11,X1/X1/C12,X1/X1/C13,X1/X1/C14,X1/X1/C17,X1/X1/C2,X1/X1/C22,X1/X1/C23,X1/X1/C25,X1/X1/C29,X1/X1/C5,X1/X1/C6,X1/X1/C7,X1/X1/C8,X1/X1/C9,X1/X2/C10,X1/X2/C11,X1/X2/C12,X1/X2/C13,X1/X2/C14,X1/X2/C17,X1/X2/C2,X1/X2/C22,X1/X2/C23,X1/X2/C25,X1/X2/C29,X1/X2/C5,X1/X2/C6,X1/X2/C7,X1/X2/C8,X1/X2/C9,X1/X3/C10,X1/X3/C11,X1/X3/C12,X1/X3/C13,X1/X3/C14,X1/X3/C17,X1/X3/C2,X1/X3/C22,X1/X3/C23,X1/X3/C25,X1/X3/C29,X1/X3/C5,X1/X3/C6,X1/X3/C7,X1/X3/C8,X1/X3/C9,X1/X4/C10,X1/X4/C11,X1/X4/C12,X1/X4/C13,X1/X4/C14,X1/X4/C17,X1/X4/C2,X1/X4/C22,X1/X4/C23,X1/X4/C25,X1/X4/C29,X1/X4/C5,X1/X4/C6,X1/X4/C7,X1/X4/C8,X1/X4/C9,X2/C34,X2/C35,X2/C38,X2/C39,X2/X1/C10,X2/X1/C11,X2/X1/C12,X2/X1/C13,X2/X1/C14,X2/X1/C17,X2/X1/C2,X2/X1/C22,X2/X1/C23,X2/X1/C25,X2/X1/C29,X2/X1/C5,X2/X1/C6,X2/X1/C7,X2/X1/C8,X2/X1/C9,X2/X2/C10,X2/X2/C11,X2/X2/C12,X2/X2/C13,X2/X2/C14,X2/X2/C17,X2/X2/C2,X2/X2/C22,X2/X2/C23,X2/X2/C25,X2/X2/C29,X2/X2/C5,X2/X2/C6,X2/X2/C7,X2/X2/C8,X2/X2/C9,X2/X3/C10,X2/X3/C11,X2/X3/C12,X2/X3/C13,X2/X3/C14,X2/X3/C17,X2/X3/C2,X2/X3/C22,X2/X3/C23,X2/X3/C25,X2/X3/C29,X2/X3/C5,X2/X3/C6,X2/X3/C7,X2/X3/C8,X2/X3/C9,X2/X4/C10,X2/X4/C11,X2/X4/C12,X2/X4/C13,X2/X4/C14,X2/X4/C17,X2/X4/C2,X2/X4/C22,X2/X4/C23,X2/X4/C25,X2/X4/C29,X2/X4/C5,X2/X4/C6,X2/X4/C7,X2/X4/C8,X2/X4/C9,X3/C34,X3/C35,X3/C38,X3/C39,X3/X1/C10,X3/X1/C11,X3/X1/C12,X3/X1/C13,X3/X1/C14,X3/X1/C17,X3/X1/C2,X3/X1/C22,X3/X1/C23,X3/X1/C25,X3/X1/C29,X3/X1/C5,X3/X1/C6,X3/X1/C7,X3/X1/C8,X3/X1/C9,X3/X2/C10,X3/X2/C11,X3/X2/C12,X3/X2/C13,X3/X2/C14,X3/X2/C17,X3/X2/C2,X3/X2/C22,X3/X2/C23,X3/X2/C25,X3/X2/C29,X3/X2/C5,X3/X2/C6,X3/X2/C7,X3/X2/C8,X3/X2/C9,X3/X3/C10,X3/X3/C11,X3/X3/C12,X3/X3/C13,X3/X3/C14,X3/X3/C17,X3/X3/C2,X3/X3/C22,X3/X3/C23,X3/X3/C25,X3/X3/C29,X3/X3/C5,X3/X3/C6,X3/X3/C7,X3/X3/C8,X3/X3/C9,X3/X4/C10,X3/X4/C11,X3/X4/C12,X3/X4/C13,X3/X4/C14,X3/X4/C17,X3/X4/C2,X3/X4/C22,X3/X4/C23,X3/X4/C25,X3/X4/C29,X3/X4/C5,X3/X4/C6,X3/X4/C7,X3/X4/C8,X3/X4/C9,X4/C34,X4/C35,X4/C38,X4/C39,X4/X1/C10,X4/X1/C11,X4/X1/C12,X4/X1/C13,X4/X1/C14,X4/X1/C17,X4/X1/C2,X4/X1/C22,X4/X1/C23,X4/X1/C25,X4/X1/C29,X4/X1/C5,X4/X1/C6,X4/X1/C7,X4/X1/C8,X4/X1/C9,X4/X2/C10,X4/X2/C11,X4/X2/C12,X4/X2/C13,X4/X2/C14,X4/X2/C17,X4/X2/C2,X4/X2/C22,X4/X2/C23,X4/X2/C25,X4/X2/C29,X4/X2/C5,X4/X2/C6,X4/X2/C7,X4/X2/C8,X4/X2/C9,X4/X3/C10,X4/X3/C11,X4/X3/C12,X4/X3/C13,X4/X3/C14,X4/X3/C17,X4/X3/C2,X4/X3/C22,X4/X3/C23,X4/X3/C25,X4/X3/C29,X4/X3/C5,X4/X3/C6,X4/X3/C7,X4/X3/C8,X4/X3/C9,X4/X4/C10,X4/X4/C11,X4/X4/C12,X4/X4/C13,X4/X4/C14,X4/X4/C17,X4/X4/C2,X4/X4/C22,X4/X4/C23,X4/X4/C25,X4/X4/C29,X4/X4/C5,X4/X4/C6,X4/X4/C7,X4/X4/C8,X4/X4/C9:CAPACITOR:0.1uF:16WVDC X7R:0603:Ceramic capacitor:285
U1,U13,X1/U1,X1/U2,X1/U3,X1/X5/U1,X1/X6/U1,X2/U1,X2/U2,X2/U3,X2/X5/U1,X2/X6/U1,X3/U1,X3/U2,X3/U3,X3/X5/U1,X3/X6/U1,X4/U1,X4/U2,X4/U3,X4/X5/U1,X4/X6/U1:DUAL_OPAMP:LT2078AIS8:N/A:SO8:unknown:22
R13,R30,R37,X1/R1,X1/R48,X1/R51,X1/X5/R6,X1/X6/R6,X2/R1,X2/R48,X2/R51,X2/X5/R6,X2/X6/R6,X3/R1,X3/R48,X3/R51,X3/X5/R6,X3/X6/R6,X4/R1,X4/R48,X4/R51,X4/X5/R6,X4/X6/R6:RESISTOR:49.9:1% 1/10W:0603:Resistor:23
R12,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R31,R39,R43:RESISTOR:10k:1% 1/10W:0603:Resistor:20
R10,R32,R7,R8,R9:RESISTOR:100k:1% 1/10W:0603:Resistor:5
Q1:LM195H:unknown:unknown:TO39:unknown:1
R33:RESISTOR:0.402:1% 1/10W:0603:Resistor:1
R36:RESISTOR:33.2k:1% 1/10W:0603:Resistor:1
