78	RESISTOR	3.74k	1% 1/10W	0603
68	CAPACITOR	22nF	50WVDC X7R	0603
66	RESISTOR	100	1% 1/10W	0603
64	RESISTOR	75	1% 1/10W	0603
40	CAPACITOR	1uF	25WVDC X7R	1812
37	CAPACITOR	0.1uF	16WVDC X7R	0603
26	PNP_TRANSISTOR	MMBT2907A	unknown	UB
24	RESISTOR	1	1% 1W	2512
24	NPN_TRANSISTOR	MMBT2222A	unknown	UB
22	DG403	unknown	unknown	SO16
16	RESISTOR	10k	1% 1/10W	0603
16	RESISTOR	10	1% 1/10W	0603
14	RESISTOR	301k	1% 1/10W	0603
12	RESISTOR	604k	1% 1/10W	0603
12	RESISTOR	200	1% 1/10W	0603
12	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA
12	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA
10	RESISTOR	49.9	1% 1/10W	0603
9	DUAL_OPAMP	LM6142AIM	N/A	SO8
8	RESISTOR	499	1% 1/10W	0603
8	RESISTOR	32.4k	1% 1/10W	0603
8	RESISTOR	20k	1% 1/10W	0603
8	RESISTOR	1k	1% 1/10W	0603
8	RESISTOR	16.9	1% 1/10W	0603
8	CAPACITOR	4.7pF	100WVDC NP0	0603
6	CAPACITOR	4.7uF	10WVDC X7R	1812
4	RESISTOR	604k	1%	0603
4	RESISTOR	56.2k	1%	0603
4	RESISTOR	54.9k	1% 1/10W	0603
4	RESISTOR	4.99k	1% 1/10W	0603
4	RESISTOR	34.0k	1% 1/10W	0603
4	RESISTOR	26.7k	1% 1/10W	0603
4	RESISTOR	21.5	1% 1/10W	0603
4	RESISTOR	200k	1%	0603
4	LM195H	unknown	unknown	TO39
4	CAPACITOR	680pF	50WVDC NP0	0603
4	CAPACITOR	1uF	10WVDC X7R	0805
4	CAPACITOR	10pF	100WVDC NP0	0603
3	RESISTOR	1	1% 1/10W	0603
2	RESISTOR	75k	1% 1/10W	0603
2	RESISTOR	60.4k	1% 1/10W	0603
2	RESISTOR	51.1	1% 1/10W	0603
2	RESISTOR	4.99	1% 1/10W	0603
2	RESISTOR	330	5% 0.15W	0805
2	MAX308CSE+	unknown	unknown	SO16
2	DUAL_OPAMP	LT2078AIS8	N/A	SO8
2	CAPACITOR	3.3uF	25WVDC X7R	2225
2	CAPACITOR	1.0uF	10WVDC X7R	0805
2	CAPACITOR	0.22uF	10WVDC X7R	0603
2	CAPACITOR	0.1uF	50WVDC X7R	0805
2	AD5328	unknown	unknown	TSSOP16
1	StackConn	unknown	unknown	RC422-200-201-3900
1	RESISTOR	4.75k	1% 1/10W	0603
1	RESISTOR	14.7k	1% 1/10W	0603
1	REFERENCE	REF43GS	N/A	SO8
1	CAPACITOR	620pF	50WVDC X7R	0603
