refdes	device	value	spec	footprint	description	
R29	RESISTOR	4.3	5% 1W	2512	Resistor	
R28	RESISTOR	4.3	5% 1W	2512	Resistor	
R26	RESISTOR	4.3	5% 1W	2512	Resistor	
R27	RESISTOR	4.3	5% 1W	2512	Resistor	
R24	RESISTOR	4.3	5% 1W	2512	Resistor	
R25	RESISTOR	4.3	5% 1W	2512	Resistor	
R22	RESISTOR	4.3	5% 1W	2512	Resistor	
R23	RESISTOR	4.3	5% 1W	2512	Resistor	
R21	RESISTOR	4.3	5% 1W	2512	Resistor	
R20	RESISTOR	4.3	5% 1W	2512	Resistor	
U7	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
R6	RESISTOR	51.1	1% 1/10W	0603	Resistor	
C1	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
R42	RESISTOR	4.99	1% 1/10W	0603	Resistor	
C62	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C2	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
R45	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
C3	CAPACITOR	620pF	50WVDC X7R	0603	Ceramic capacitor	
R44	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
R43	RESISTOR	1	1% 1/10W	0603	Resistor	
C79	CAPACITOR	0.1uF	50WVDC X7R	0805	Ceramic capacitor	
C83	CAPACITOR	0.1uF	50WVDC X7R	0805	Ceramic capacitor	
C81	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C82	POLARIZED_CAPACITOR	6.8uF	35WVDC	2711	Tantalum capacitor	
C78	POLARIZED_CAPACITOR	6.8uF	35WVDC	2711	Tantalum capacitor	
C80	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
L4	CDPH4D19FNP-220MC	22uH	unknown	CDPH4D19F	incuctor	
J7	747467-1	unknown	unknown	747467-1	unknown	
L2	IHLP5050FDER100M01	10uH	unknown	IHLP5050	incuctor	
L1	IHLP5050FDER100M01	10uH	unknown	IHLP5050	incuctor	
R51	RESISTOR	221	1% 1/10W	0603	Resistor	
LED6	LED	67-2226-1-ND	unknown	0603	LED	
R50	RESISTOR	1k	1% 1/10W	0603	Resistor	
LED5	LED	VAOL-S6SB4CT-ND	unknown	0603	LED	
R49	RESISTOR	1k	1% 1/10W	0603	Resistor	
LED4	LED	475-2481-1-ND	unknown	0603	LED	
AP/C13	CAPACITOR	0.33uF	10WVDC X7R	0805	Ceramic capacitor	
AP/R26	RESISTOR	10	5% 1W	2512	Resistor	
AP/R18	RESISTOR	10	5% 1W	2512	Resistor	
AP/R14	RESISTOR	43	5% 1W	2512	Resistor	
AP/R10	RESISTOR	43	5% 1W	2512	Resistor	
AP/R24	RESISTOR	3.9	5% 1W	2512	Resistor	
AP/R25	RESISTOR	3.9	5% 1W	2512	Resistor	
AP/R23	RESISTOR	46.4k	1% 1/10W	0603	Resistor	
AP/C11	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/C10	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/C12	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/C9	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/C8	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R22	RESISTOR	51.1	1% 1/10W	0603	Resistor	
AP/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R21	RESISTOR	51.1	1% 1/10W	0603	Resistor	
AP/R20	RESISTOR	18.2k	1% 1/10W	0603	Resistor	
AP/R19	RESISTOR	21.5k	1% 1/10W	0603	Resistor	
AP/Q5	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
AP/R17	RESISTOR	1	1% 1/10W	0603	Resistor	
AP/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
AP/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R16	RESISTOR	18.2k	1% 1/10W	0603	Resistor	
AP/R15	RESISTOR	9.76k	1% 1/10W	0603	Resistor	
AP/C5	CAPACITOR	0.22uF	10WVDC X7R	0805	Ceramic capacitor	
AP/R13	RESISTOR	1	1% 1/10W	0603	Resistor	
AP/Q3	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
AP/C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R12	RESISTOR	18.2k	1% 1/10W	0603	Resistor	
AP/R11	RESISTOR	13.0k	1% 1/10W	0603	Resistor	
AP/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
AP/C3	CAPACITOR	0.22uF	10WVDC X7R	0805	Ceramic capacitor	
AP/R9	RESISTOR	1	1% 1/10W	0603	Resistor	
AP/Q2	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
AP/R8	RESISTOR	64.9k	1% 1/10W	0603	Resistor	
AP/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R7	RESISTOR	18.2k	1% 1/10W	0603	Resistor	
AP/R6	RESISTOR	24.9k	1% 1/10W	0603	Resistor	
AP/R5	RESISTOR	3.9	5% 1W	2512	Resistor	
AP/R4	RESISTOR	1	5% 1/4W	0805	Resistor	
AP/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
AP/R3	RESISTOR	30.1k	1% 1/10W	0603	Resistor	
AP/C1	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
AP/R2	RESISTOR	18.2k	1% 1/10W	0603	Resistor	
AP/R1	RESISTOR	45.3k	1% 1/10W	0603	Resistor	
AP/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
R48	RESISTOR	1k	1% 1/10W	0603	Resistor	
LED3	LED	475-2794-1-ND	unknown	0603	LED	
R47	RESISTOR	1k	1% 1/10W	0603	Resistor	
LED2	LED	475-2709-1-ND	unknown	0603	LED	
R46	RESISTOR	1k	1% 1/10W	0603	Resistor	
LED1	LED	475-2506-1-ND	unknown	0603	LED	
C100	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
R41	RESISTOR	49.9	1% 1/10W	0603	Resistor	
U10	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X2/X14/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X14/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X14/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X14/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X14/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X14/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X14/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X14/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X14/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X14/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X14/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X13/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X13/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X13/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X13/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X13/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X13/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X13/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X13/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X13/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X13/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X13/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X12/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X12/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X12/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X12/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X12/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X12/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X12/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X12/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X12/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X12/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X12/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/C7	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X2/R10	RESISTOR	330	5% 0.15W	0805	Resistor	
X2/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X2/C31	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X2/X1/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X2/X1/R21	RESISTOR	1	1% 1/10W	0603	Resistor	
X2/X1/R22	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X2/X1/R24	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X1/R23	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X1/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X1/C12	CAPACITOR	0.1uF	50WVDC X7R	0805	Ceramic capacitor	
X2/X1/C2	CAPACITOR	1.0uF	10WVDC X7R	0805	Ceramic capacitor	
X2/X1/C13	CAPACITOR	3.3uF	25WVDC X7R	2225	Ceramic capacitor	
X2/X1/C10	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X1/C1	CAPACITOR	0.22uF	10WVDC X7R	0603	Ceramic capacitor	
X2/X1/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X1/Q2	LM195H	unknown	unknown	TO39	unknown	
X2/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X1/C6	CAPACITOR	680pF	50WVDC NP0	0603	Ceramic capacitor	
X2/X1/R6	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X2/X1/Q1	LM195H	unknown	unknown	TO39	unknown	
X2/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/C5	CAPACITOR	680pF	50WVDC NP0	0603	Ceramic capacitor	
X2/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X1/C4	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X1/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X2/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X2/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X2/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X2/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X2/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X2/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X2/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X2/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X2/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X2/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X2/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X2/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X3/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X3/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X3/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X3/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X3/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X3/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X3/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X3/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X4/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X4/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X4/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X4/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X4/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X4/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X4/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X2/X4/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X10/C12	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X10/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X10/R24	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/R23	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/C5	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X10/C10	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X10/C9	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X10/C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/C8	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X10/R19	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X2/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X10/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X10/C6	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X2/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/C1	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X2/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X2/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X2/X10/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X10/C3	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X10/R9	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X2/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X5/C12	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X5/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X5/R24	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/R23	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/C5	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X2/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X5/C10	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X5/C9	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X5/C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/C8	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X5/R19	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X2/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X5/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X5/C6	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X2/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/C1	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X2/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X2/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X2/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X2/X5/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X5/C3	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X2/X5/R9	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X2/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X2/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/R9	RESISTOR	604k	1%	0603	Resistor	
X2/R1	RESISTOR	56.2k	1%	0603	Resistor	
X2/R2	RESISTOR	200k	1%	0603	Resistor	
X2/C4	CAPACITOR	10pF	100WVDC NP0	0603	Ceramic capacitor	
X2/R8	RESISTOR	21.5	1% 1/10W	0603	Resistor	
X2/C5	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X2/R7	RESISTOR	604k	1%	0603	Resistor	
X2/R3	RESISTOR	56.2k	1%	0603	Resistor	
X2/R4	RESISTOR	200k	1%	0603	Resistor	
X2/C1	CAPACITOR	10pF	100WVDC NP0	0603	Ceramic capacitor	
X2/R5	RESISTOR	21.5	1% 1/10W	0603	Resistor	
X2/C2	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X14/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X14/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X14/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X14/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X14/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X14/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X14/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X14/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X14/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X14/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X14/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X13/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X13/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X13/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X13/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X13/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X13/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X13/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X13/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X13/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X13/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X13/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X12/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X12/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X12/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X12/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X12/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X12/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X12/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X12/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X12/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X12/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X12/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/C7	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
X1/R10	RESISTOR	330	5% 0.15W	0805	Resistor	
X1/C6	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/C32	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X1/C31	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X1/X1/U1	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
X1/X1/R21	RESISTOR	1	1% 1/10W	0603	Resistor	
X1/X1/R22	RESISTOR	4.99	1% 1/10W	0603	Resistor	
X1/X1/R24	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X1/R23	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X1/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X1/C12	CAPACITOR	0.1uF	50WVDC X7R	0805	Ceramic capacitor	
X1/X1/C2	CAPACITOR	1.0uF	10WVDC X7R	0805	Ceramic capacitor	
X1/X1/C13	CAPACITOR	3.3uF	25WVDC X7R	2225	Ceramic capacitor	
X1/X1/C10	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X1/C1	CAPACITOR	0.22uF	10WVDC X7R	0603	Ceramic capacitor	
X1/X1/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X1/Q2	LM195H	unknown	unknown	TO39	unknown	
X1/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X1/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X1/C6	CAPACITOR	680pF	50WVDC NP0	0603	Ceramic capacitor	
X1/X1/R6	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X1/X1/Q1	LM195H	unknown	unknown	TO39	unknown	
X1/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/C5	CAPACITOR	680pF	50WVDC NP0	0603	Ceramic capacitor	
X1/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X1/C4	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X1/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X1/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X1/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X1/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X1/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X2/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X2/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X2/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X2/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X2/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X2/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X2/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X2/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X2/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X3/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X3/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X3/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X3/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X3/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X3/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X3/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X3/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X3/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X4/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X4/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X4/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X4/C7	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X4/C4	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X4/C6	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X4/C5	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X4/X2/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X1/Q1	PMOS_TRANSISTOR	IRFR9120N	unknown	TO252AA	generic P channel MOS transistor (enhancement type)	
X1/X4/X1/Q2	NMOS_TRANSISTOR	IRFR220N	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X10/C12	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X10/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X10/R24	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/R23	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/C5	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X10/C10	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X10/C9	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X10/C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/C8	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X10/R19	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X1/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X10/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X10/C6	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X1/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/C1	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X1/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X1/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X1/X10/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X10/C3	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X10/R9	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X1/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X5/C12	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X5/C11	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X5/R24	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/R23	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/C5	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
X1/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X5/C10	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X5/C9	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X5/C4	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/C8	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X5/R19	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X1/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X5/C7	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X5/C6	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X1/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/C1	CAPACITOR	4.7pF	100WVDC NP0	0603	Ceramic capacitor	
X1/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	UB	unknown	
X1/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X1/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X1/X5/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X5/C3	CAPACITOR	1uF	25WVDC X7R	1812	Ceramic capacitor	
X1/X5/R9	RESISTOR	16.9	1% 1/10W	0603	Resistor	
X1/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	UB	unknown	
X1/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C1	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/R9	RESISTOR	604k	1%	0603	Resistor	
X1/R1	RESISTOR	56.2k	1%	0603	Resistor	
X1/R2	RESISTOR	200k	1%	0603	Resistor	
X1/C4	CAPACITOR	10pF	100WVDC NP0	0603	Ceramic capacitor	
X1/R8	RESISTOR	21.5	1% 1/10W	0603	Resistor	
X1/C5	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	generic dual operational amplifier, SO8	
X1/R7	RESISTOR	604k	1%	0603	Resistor	
X1/R3	RESISTOR	56.2k	1%	0603	Resistor	
X1/R4	RESISTOR	200k	1%	0603	Resistor	
X1/C1	CAPACITOR	10pF	100WVDC NP0	0603	Ceramic capacitor	
X1/R5	RESISTOR	21.5	1% 1/10W	0603	Resistor	
X1/C2	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
C48	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
C47	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C46	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C45	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C44	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C43	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C42	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C41	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C40	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C39	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C38	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C37	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C36	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C35	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C34	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C33	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
C32	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C31	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C30	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C28	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C27	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C26	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C25	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C24	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C21	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C20	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C19	POLARIZED_CAPACITOR	220uF	6WVDC	2915	Tantalum capacitor	
C18	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C17	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C16	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C15	POLARIZED_CAPACITOR	220uF	6WVDC	2915	Tantalum capacitor	
C14	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C13	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C12	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C11	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C10	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C59	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C58	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C57	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C56	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C55	POLARIZED_CAPACITOR	220uF	6WVDC	2915	Tantalum capacitor	
C54	POLARIZED_CAPACITOR	47uF	15WVDC	2711	Tantalum capacitor	
C53	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C52	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C51	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R67	RESISTOR	20	1% 1/10W	0603	Resistor	
R68	RESISTOR	62	5% 0.15W	0805	Resistor	
R62	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
U1	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
C84	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R65	RESISTOR	121k	1%	0603	Resistor	
R66	RESISTOR	121k	1%	0603	Resistor	
R63	RESISTOR	121k	1%	0603	Resistor	
R64	RESISTOR	121k	1%	0603	Resistor	
C68	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
C73	CAPACITOR	10nF	50WVDC X7R	0603	Ceramic capacitor	
C77	CAPACITOR	1uF	10WVDC X7R	0805	Ceramic capacitor	
C74	CAPACITOR	10nF	50WVDC X7R	0603	Ceramic capacitor	
R70	RESISTOR	750	1% 1/10W	0603	Resistor	
R69	RESISTOR	750	1% 1/10W	0603	Resistor	
C75	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C76	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
U2	AD7984BRMZ	unknown	unknown	MSOP10	ADC	
C94	CAPACITOR	10pF	100WVDC NP0	0603	Ceramic capacitor	
R59	RESISTOR	604k	1%	0603	Resistor	
R58	RESISTOR	604k	1%	0603	Resistor	
R57	RESISTOR	604k	1%	0603	Resistor	
R56	RESISTOR	604k	1%	0603	Resistor	
R55	RESISTOR	604k	1%	0603	Resistor	
R54	RESISTOR	604k	1%	0603	Resistor	
R53	RESISTOR	604k	1%	0603	Resistor	
R52	RESISTOR	24.9k	1%	0603	Resistor	
C70	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R60	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
R61	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
C71	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
R5	RESISTOR	121k	1%	0603	Resistor	
U6	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
U5	DUAL_OPAMP	LT2078AIS8	N/A	SO8	unknown	
C63	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R7	RESISTOR	51.1	1% 1/10W	0603	Resistor	
C61	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
C60	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R3	RESISTOR	51.1	1% 1/10W	0603	Resistor	
R1	RESISTOR	51.1	1% 1/10W	0603	Resistor	
R14	RESISTOR	8.87k	1%	0603	Resistor	
R15	RESISTOR	71.5k	1%	0603	Resistor	
R13	RESISTOR	140k	1%	0603	Resistor	
R4	RESISTOR	121k	1%	0603	Resistor	
R2	RESISTOR	121k	1%	0603	Resistor	
C96	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
C95	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R99	RESISTOR	100	5% 1/10W	0603	Resistor	
R98	RESISTOR	100	5% 1/10W	0603	Resistor	
U12	MAX9180	unknown	unknown	SC70-6	unknown	
U11	MAX9180	unknown	unknown	SC70-6	unknown	
Js	StackConn	unknown	unknown	RC422-200-201-3900	Stacking connector	
R71	RESISTOR	4.99k	1%	0603	Resistor	
C88	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
U8	OSC	2104D60M0000YAX	unknown	FP14	Surface Mount Oscillator	
R84	RESISTOR	DNP	5% 1/10W	0603	Resistor	
J8	Header	unknown	unknown	HEADER16	unknown	
R83	RESISTOR	DNP	5% 1/10W	0603	Resistor	
R82	RESISTOR	DNP	5% 1/10W	0603	Resistor	
R81	RESISTOR	DNP	5% 1/10W	0603	Resistor	
R80	RESISTOR	DNP	5% 1/10W	0603	Resistor	
R91	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
R87	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
R88	RESISTOR	1k	5% 1/10W	0603	Resistor	
R89	RESISTOR	1k	5% 1/10W	0603	Resistor	
R90	RESISTOR	1k	5% 1/10W	0603	Resistor	
J6	MDM9S	unknown	unknown	MDM9S	unknown	
C99	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
U9	DS26LV32A	unknown	unknown	CFP16	unknown	
J9	HEADER14	87832-1420	unknown	HEADER14SMT2MM	unknown	
R94	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
R95	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
R96	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
R97	RESISTOR	4.7k	5% 1/10W	0603	Resistor	
U4	Artix	XC7A50T-1FGG484C	unknown	BGA484	unknown	
