152	RESISTOR	3.74k	1% 1/10W	0603
103	RESISTOR	100	1% 1/10W	0603
96	CAPACITOR	1uF	25WVDC	1812
80	RESISTOR	75	1% 1/10W	0603
70	CAPACITOR	22nF	50WVDC	0603
52	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23
48	RESISTOR	1	1% 1W	2512
48	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23
44	CAPACITOR	0.1uF	25WVDC X7R	0603
42	CAPACITOR	2.2uF	6.3WVDC X5R	0603
40	CAPACITOR	0.1uF	10WVDC	0603
36	RESISTOR	10k	1% 1/10W	0603
33	DG403	unknown	unknown	SO16
28	RESISTOR	301k	1% 1/10W	0603
28	RESISTOR	200	1% 1/10W	0603
25	RESISTOR	49.9	1% 1/10W	0603
24	RESISTOR	604k	1% 1/10W	0603
24	PMOS-SO8	IRF9333	unknown	SO8
24	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA
24	CAPACITOR	0.1uF	16WVDC X7R	0603
23	DUAL_OPAMP	LM6142AIM	N/A	SO8
17	RESISTOR	499	1% 1/10W	0603
16	RESISTOR	32.4k	1% 1/10W	0603
16	RESISTOR	20k	1% 1/10W	0603
16	RESISTOR	1k	1% 1/10W	0603
16	RESISTOR	12.7	1% 1/10W	0603
16	RESISTOR	10	1% 1/10W	0603
16	CAPACITOR	4.7pF	10WVDC	0603
9	CAPACITOR	10pF	25WVDC X7R	0603
8	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C
8	RESISTOR	604k	1%	0603
8	RESISTOR	56.2k	1%	0603
8	RESISTOR	54.9k	1% 1/10W	0603
8	RESISTOR	34.0k	1% 1/10W	0603
8	RESISTOR	26.7k	1% 1/10W	0603
8	RESISTOR	200k	1%	0603
8	RESISTOR	10	1% 1W	2512
8	LM395T	unknown	unknown	TO220
8	CAPACITOR	330pF	50WVDC	0603
8	CAPACITOR	10nF	25WVDC X7R	0603
8	CAPACITOR	0.047uF	50WVDC X7R	0603
6	gnd_lug	unknown	unknown	0603
6	RESISTOR	121k	1%	0603
6	EXC-3BB102H	unknown	unknown	0603
6	DIODE	1N914UR	N/A	DO213AA
5	RESISTOR	51.1	1% 1/10W	0603
5	CAPACITOR	22nF	50WVDC X7R	0603
5	CAPACITOR	10uF	6.3WVDC X5R	0603
4	RESISTOR	75k	1% 1/10W	0603
4	RESISTOR	60.4k	1% 1/10W	0603
4	RESISTOR	4.99k	1% 1/10W	0603
4	RESISTOR	33.2k	1% 1/10W	0603
4	MAX308CSE+	unknown	unknown	SO16
4	CAPACITOR	47pF	50WVDC	0603
4	CAPACITOR	1uF	10WVDC X5R	0603
4	AD5328	unknown	unknown	TSSOP16
3	CAPACITOR	1uF	10WVDC	0805
2	TP8	LPPB042NFSS	8pos, .050" pitch	LPPB042NFSS
2	RESISTOR	omit	1% 1/10W	0603
2	IHLP5050FDER100M01	10uH	unknown	IHLP5050
2	FX2S	unknown	unknown	FX2CA-68S-1.27DSA(71)
2	CDPH4D19FNP-220MC	22uH	unknown	CDPH4D19F
2	CAPACITOR	10nF	50WVDC X7R	0603
1	ZMR250F	unknown	unknown	SOT23
1	SN74LVC1G07DBV	unknown	unknown	TSOT23-5
1	RESISTOR	8.87k	1%	0603
1	RESISTOR	73.2k	1%	0603
1	RESISTOR	4.99	1% 1/10W	0603
1	RESISTOR	4.75k	1% 1/10W	0603
1	RESISTOR	300	1% 1/10W	0603
1	RESISTOR	3.00k	1%	0603
1	RESISTOR	21.5k	1%	0603
1	RESISTOR	200	1% 1/4W	0805
1	RESISTOR	18	1% 1/10W	0603
1	RESISTOR	14.7k	1% 1/10W	0603
1	RESISTOR	1.00k	1% 1/10W	0603
1	RESISTOR	1	1% 1/10W	0603
1	RESISTOR	0.4	1% 1/10W	0603
1	REFERENCE	REF43GS	N/A	SO8
1	OSC	29.4912MHz	unknown	SMTOSC
1	LT1761ES5-1.5	unknown	unknown	TSOT23-5
1	LM3480IM3-3.3	unknown	unknown	SOT23
1	FIN1002M5	unknown	unknown	TSOT23-5
1	CamLink	unknown	unknown	10226-5212PL
1	CAPACITOR	DNP	50WVDC	0603
1	CAPACITOR	620pF	10WVDC	0805
1	CAPACITOR	4.7uF	10WVDC X7R	1812
1	CAPACITOR	22nF	100WVDC X7R	0805
1	CAPACITOR	220pF	25WVDC X7R	0603
1	CAPACITOR	220pF	250WVDC X7R	0603
1	CAPACITOR	0.33uF	10WVDC X5R	0603
1	ActelJTAG	JTAG	10 pin	jtag10
1	ADC128S102	unknown	unknown	TSSOP16
1	A3P600L	unknown	unknown	FBGA256
1	74HC238	unknown	unknown	SO16N
1	74HC138	unknown	unknown	SO16N
1	747467-1	unknown	unknown	747467-1
