refdes:device:value:spec:footprint:description:qty
U2:ZMR250F:unknown:unknown:SOT23:unknown:1
J5:747467-1:unknown:unknown:747467-1:unknown:1
U3:LM3480IM3-3.3:unknown:unknown:SOT23:unknown:1
L3,L4:CDPH4D19FNP-220MC:22uH:unknown:CDPH4D19F:incuctor:2
U14:LT1761ES5-1.5:unknown:unknown:TSOT23-5:unknown:1
C18,C19,C41,C42:CAPACITOR:1uF:10WVDC X5R:0603:capacitor:4
L1,L2:IHLP5050FDER100M01:10uH:unknown:IHLP5050:incuctor:2
J6,J8:FX2S:unknown:unknown:FX2CA-68S-1.27DSA(71):Stacking connector:2
X5/D1,X5/D2,X5/D3,X5/D4,X5/D5,X5/D6:DIODE:1N914UR:N/A:DO213AA:Signal Diode:6
X5/C10:CAPACITOR:DNP:50WVDC:0603:Ceramic capacitor:1
X5/R12:RESISTOR:200:1% 1/4W:0805:Resistor:1
X5/C13:CAPACITOR:22nF:100WVDC X7R:0805:Ceramic capacitor:1
R100:RESISTOR:0.4:1% 1/10W:0603:Resistor:1
gnd_lug1,gnd_lug2,gnd_lug3,gnd_lug4,gnd_lug5,gnd_lug6:gnd_lug:unknown:unknown:0603:unknown:6
R10:RESISTOR:3.00k:1%:0603:Resistor:1
R9:RESISTOR:21.5k:1%:0603:Resistor:1
R8:RESISTOR:73.2k:1%:0603:Resistor:1
R14:RESISTOR:8.87k:1%:0603:Resistor:1
R11,R13,R15,R2,R4,R5:RESISTOR:121k:1%:0603:Resistor:6
U10:ADC128S102:unknown:unknown:TSSOP16:ADC:1
C30:CAPACITOR:4.7uF:10WVDC X7R:1812:Ceramic capacitor:1
R1,R12,R3,R6,R7:RESISTOR:51.1:1% 1/10W:0603:Resistor:5
U20:FIN1002M5:unknown:unknown:TSOT23-5:single LVDS receiver:1
U21:SN74LVC1G07DBV:unknown:unknown:TSOT23-5:Noninverting driver with open collector output:1
U4:A3P600L:unknown:unknown:FBGA256:unknown:1
J2:ActelJTAG:JTAG:10 pin:jtag10:connector header:1
JMP1,JMP2:RESISTOR:omit:1% 1/10W:0603:Resistor:2
C44,C47:CAPACITOR:10nF:50WVDC X7R:0603:Ceramic capacitor:2
C48:CAPACITOR:0.33uF:10WVDC X5R:0603:Ceramic capacitor:1
J3:CamLink:unknown:unknown:10226-5212PL:unknown:1
J4,J7:TP8:LPPB042NFSS:8pos, .050" pitch:LPPB042NFSS:connector header:2
U16:OSC:29.4912MHz:unknown:SMTOSC:Surface Mount Oscillator:1
C16,C17,C200,C43,C45:CAPACITOR:10uF:6.3WVDC X5R:0603:Ceramic capacitor:5
R31:RESISTOR:18:1% 1/10W:0603:Resistor:1
R900:RESISTOR:300:1% 1/10W:0603:Resistor:1
R16:RESISTOR:1.00k:1% 1/10W:0603:Resistor:1
C1:CAPACITOR:220pF:250WVDC X7R:0603:Ceramic capacitor:1
C2:CAPACITOR:220pF:25WVDC X7R:0603:Ceramic capacitor:1
C21,X1/C3,X2/C3,X3/C3,X4/C3:CAPACITOR:22nF:50WVDC X7R:0603:Ceramic capacitor:5
X1/C2,X1/C5,X2/C2,X2/C5,X3/C2,X3/C5,X4/C2,X4/C5:CAPACITOR:10nF:25WVDC X7R:0603:Ceramic capacitor:8
C94,X1/C1,X1/C4,X2/C1,X2/C4,X3/C1,X3/C4,X4/C1,X4/C4:CAPACITOR:10pF:25WVDC X7R:0603:Ceramic capacitor:9
X1/R2,X1/R4,X2/R2,X2/R4,X3/R2,X3/R4,X4/R2,X4/R4:RESISTOR:200k:1%:0603:Resistor:8
X1/R1,X1/R3,X2/R1,X2/R3,X3/R1,X3/R3,X4/R1,X4/R3:RESISTOR:56.2k:1%:0603:Resistor:8
X1/R7,X1/R9,X2/R7,X2/R9,X3/R7,X3/R9,X4/R7,X4/R9:RESISTOR:604k:1%:0603:Resistor:8
C20,C22,C23,C29,X1/X11/C2,X1/X6/C2,X1/X7/C2,X1/X8/C2,X1/X9/C2,X2/X11/C2,X2/X6/C2,X2/X7/C2,X2/X8/C2,X2/X9/C2,X3/X11/C2,X3/X6/C2,X3/X7/C2,X3/X8/C2,X3/X9/C2,X4/X11/C2,X4/X6/C2,X4/X7/C2,X4/X8/C2,X4/X9/C2:CAPACITOR:0.1uF:16WVDC X7R:0603:Ceramic capacitor:24
X1/X11/R6,X1/X11/R7,X1/X11/R8,X1/X11/R9,X1/X6/R6,X1/X6/R7,X1/X6/R8,X1/X6/R9,X1/X7/R6,X1/X7/R7,X1/X7/R8,X1/X7/R9,X1/X8/R6,X1/X8/R7,X1/X8/R8,X1/X8/R9,X1/X9/R6,X1/X9/R7,X1/X9/R8,X1/X9/R9,X2/X11/R6,X2/X11/R7,X2/X11/R8,X2/X11/R9,X2/X6/R6,X2/X6/R7,X2/X6/R8,X2/X6/R9,X2/X7/R6,X2/X7/R7,X2/X7/R8,X2/X7/R9,X2/X8/R6,X2/X8/R7,X2/X8/R8,X2/X8/R9,X2/X9/R6,X2/X9/R7,X2/X9/R8,X2/X9/R9,X3/X11/R6,X3/X11/R7,X3/X11/R8,X3/X11/R9,X3/X6/R6,X3/X6/R7,X3/X6/R8,X3/X6/R9,X3/X7/R6,X3/X7/R7,X3/X7/R8,X3/X7/R9,X3/X8/R6,X3/X8/R7,X3/X8/R8,X3/X8/R9,X3/X9/R6,X3/X9/R7,X3/X9/R8,X3/X9/R9,X4/X11/R6,X4/X11/R7,X4/X11/R8,X4/X11/R9,X4/X6/R6,X4/X6/R7,X4/X6/R8,X4/X6/R9,X4/X7/R6,X4/X7/R7,X4/X7/R8,X4/X7/R9,X4/X8/R6,X4/X8/R7,X4/X8/R8,X4/X8/R9,X4/X9/R6,X4/X9/R7,X4/X9/R8,X4/X9/R9:RESISTOR:75:1% 1/10W:0603:Resistor:80
X1/X10/R1,X1/X5/R1,X2/X10/R1,X2/X5/R1,X3/X10/R1,X3/X5/R1,X4/X10/R1,X4/X5/R1:RESISTOR:34.0k:1% 1/10W:0603:Resistor:8
X1/X10/R2,X1/X5/R2,X2/X10/R2,X2/X5/R2,X3/X10/R2,X3/X5/R2,X4/X10/R2,X4/X5/R2:RESISTOR:26.7k:1% 1/10W:0603:Resistor:8
X1/X10/C1,X1/X10/C6,X1/X5/C1,X1/X5/C6,X2/X10/C1,X2/X10/C6,X2/X5/C1,X2/X5/C6,X3/X10/C1,X3/X10/C6,X3/X5/C1,X3/X5/C6,X4/X10/C1,X4/X10/C6,X4/X5/C1,X4/X5/C6:CAPACITOR:4.7pF:10WVDC:0603:Ceramic capacitor:16
X1/X10/R14,X1/X10/R4,X1/X5/R14,X1/X5/R4,X2/X10/R14,X2/X10/R4,X2/X5/R14,X2/X5/R4,X3/X10/R14,X3/X10/R4,X3/X5/R14,X3/X5/R4,X4/X10/R14,X4/X10/R4,X4/X5/R14,X4/X5/R4:RESISTOR:32.4k:1% 1/10W:0603:Resistor:16
X1/X10/R13,X1/X10/R3,X1/X5/R13,X1/X5/R3,X2/X10/R13,X2/X10/R3,X2/X5/R13,X2/X5/R3,X3/X10/R13,X3/X10/R3,X3/X5/R13,X3/X5/R3,X4/X10/R13,X4/X10/R3,X4/X5/R13,X4/X5/R3:RESISTOR:1k:1% 1/10W:0603:Resistor:16
R17,X1/X10/R17,X1/X10/R7,X1/X5/R17,X1/X5/R7,X2/X10/R17,X2/X10/R7,X2/X5/R17,X2/X5/R7,X3/X10/R17,X3/X10/R7,X3/X5/R17,X3/X5/R7,X4/X10/R17,X4/X10/R7,X4/X5/R17,X4/X5/R7:RESISTOR:499:1% 1/10W:0603:Resistor:17
X1/X10/R16,X1/X10/R6,X1/X5/R16,X1/X5/R6,X2/X10/R16,X2/X10/R6,X2/X5/R16,X2/X5/R6,X3/X10/R16,X3/X10/R6,X3/X5/R16,X3/X5/R6,X4/X10/R16,X4/X10/R6,X4/X5/R16,X4/X5/R6:RESISTOR:20k:1% 1/10W:0603:Resistor:16
X1/X10/R19,X1/X10/R9,X1/X5/R19,X1/X5/R9,X2/X10/R19,X2/X10/R9,X2/X5/R19,X2/X5/R9,X3/X10/R19,X3/X10/R9,X3/X5/R19,X3/X5/R9,X4/X10/R19,X4/X10/R9,X4/X5/R19,X4/X5/R9:RESISTOR:12.7:1% 1/10W:0603:Resistor:16
X1/X10/R11,X1/X10/R20,X1/X5/R11,X1/X5/R20,X2/X10/R11,X2/X10/R20,X2/X5/R11,X2/X5/R20,X3/X10/R11,X3/X10/R20,X3/X5/R11,X3/X5/R20,X4/X10/R11,X4/X10/R20,X4/X5/R11,X4/X5/R20:RESISTOR:10:1% 1/10W:0603:Resistor:16
X1/X11/U1,X1/X2/U1,X1/X3/U1,X1/X4/U1,X1/X6/U1,X1/X7/U1,X1/X8/U1,X1/X9/U1,X2/X11/U1,X2/X2/U1,X2/X3/U1,X2/X4/U1,X2/X6/U1,X2/X7/U1,X2/X8/U1,X2/X9/U1,X3/X11/U1,X3/X2/U1,X3/X3/U1,X3/X4/U1,X3/X6/U1,X3/X7/U1,X3/X8/U1,X3/X9/U1,X4/X11/U1,X4/X2/U1,X4/X3/U1,X4/X4/U1,X4/X6/U1,X4/X7/U1,X4/X8/U1,X4/X9/U1,X5/U1:DG403:unknown:unknown:SO16:Dual SPDT switch:33
R34,R35,R36,R37,X1/X11/R3,X1/X11/R4,X1/X11/R5,X1/X2/R3,X1/X2/R4,X1/X2/R5,X1/X3/R3,X1/X3/R4,X1/X3/R5,X1/X4/R3,X1/X4/R4,X1/X4/R5,X1/X6/R3,X1/X6/R4,X1/X6/R5,X1/X7/R3,X1/X7/R4,X1/X7/R5,X1/X8/R3,X1/X8/R4,X1/X8/R5,X1/X9/R3,X1/X9/R4,X1/X9/R5,X2/X11/R3,X2/X11/R4,X2/X11/R5,X2/X2/R3,X2/X2/R4,X2/X2/R5,X2/X3/R3,X2/X3/R4,X2/X3/R5,X2/X4/R3,X2/X4/R4,X2/X4/R5,X2/X6/R3,X2/X6/R4,X2/X6/R5,X2/X7/R3,X2/X7/R4,X2/X7/R5,X2/X8/R3,X2/X8/R4,X2/X8/R5,X2/X9/R3,X2/X9/R4,X2/X9/R5,X3/X11/R3,X3/X11/R4,X3/X11/R5,X3/X2/R3,X3/X2/R4,X3/X2/R5,X3/X3/R3,X3/X3/R4,X3/X3/R5,X3/X4/R3,X3/X4/R4,X3/X4/R5,X3/X6/R3,X3/X6/R4,X3/X6/R5,X3/X7/R3,X3/X7/R4,X3/X7/R5,X3/X8/R3,X3/X8/R4,X3/X8/R5,X3/X9/R3,X3/X9/R4,X3/X9/R5,X4/X11/R3,X4/X11/R4,X4/X11/R5,X4/X2/R3,X4/X2/R4,X4/X2/R5,X4/X3/R3,X4/X3/R4,X4/X3/R5,X4/X4/R3,X4/X4/R4,X4/X4/R5,X4/X6/R3,X4/X6/R4,X4/X6/R5,X4/X7/R3,X4/X7/R4,X4/X7/R5,X4/X8/R3,X4/X8/R4,X4/X8/R5,X4/X9/R3,X4/X9/R4,X4/X9/R5,X5/R3,X5/R4,X5/R5:RESISTOR:100:1% 1/10W:0603:Resistor:103
X1/X2/X1/Q2,X1/X2/X2/Q2,X1/X3/X1/Q2,X1/X3/X2/Q2,X1/X4/X1/Q2,X1/X4/X2/Q2,X2/X2/X1/Q2,X2/X2/X2/Q2,X2/X3/X1/Q2,X2/X3/X2/Q2,X2/X4/X1/Q2,X2/X4/X2/Q2,X3/X2/X1/Q2,X3/X2/X2/Q2,X3/X3/X1/Q2,X3/X3/X2/Q2,X3/X4/X1/Q2,X3/X4/X2/Q2,X4/X2/X1/Q2,X4/X2/X2/Q2,X4/X3/X1/Q2,X4/X3/X2/Q2,X4/X4/X1/Q2,X4/X4/X2/Q2:NMOS_TRANSISTOR:IRFR3410:unknown:TO252AA:generic N channel MOS transistor (enhancement type):24
X1/X2/X1/R1,X1/X2/X1/R2,X1/X2/X2/R1,X1/X2/X2/R2,X1/X3/X1/R1,X1/X3/X1/R2,X1/X3/X2/R1,X1/X3/X2/R2,X1/X4/X1/R1,X1/X4/X1/R2,X1/X4/X2/R1,X1/X4/X2/R2,X2/X2/X1/R1,X2/X2/X1/R2,X2/X2/X2/R1,X2/X2/X2/R2,X2/X3/X1/R1,X2/X3/X1/R2,X2/X3/X2/R1,X2/X3/X2/R2,X2/X4/X1/R1,X2/X4/X1/R2,X2/X4/X2/R1,X2/X4/X2/R2,X3/X2/X1/R1,X3/X2/X1/R2,X3/X2/X2/R1,X3/X2/X2/R2,X3/X3/X1/R1,X3/X3/X1/R2,X3/X3/X2/R1,X3/X3/X2/R2,X3/X4/X1/R1,X3/X4/X1/R2,X3/X4/X2/R1,X3/X4/X2/R2,X4/X2/X1/R1,X4/X2/X1/R2,X4/X2/X2/R1,X4/X2/X2/R2,X4/X3/X1/R1,X4/X3/X1/R2,X4/X3/X2/R1,X4/X3/X2/R2,X4/X4/X1/R1,X4/X4/X1/R2,X4/X4/X2/R1,X4/X4/X2/R2:RESISTOR:1:1% 1W:2512:Resistor:48
X1/X10/Q1,X1/X10/Q5,X1/X10/Q6,X1/X2/X1/Q4,X1/X2/X2/Q4,X1/X3/X1/Q4,X1/X3/X2/Q4,X1/X4/X1/Q4,X1/X4/X2/Q4,X1/X5/Q1,X1/X5/Q5,X1/X5/Q6,X2/X10/Q1,X2/X10/Q5,X2/X10/Q6,X2/X2/X1/Q4,X2/X2/X2/Q4,X2/X3/X1/Q4,X2/X3/X2/Q4,X2/X4/X1/Q4,X2/X4/X2/Q4,X2/X5/Q1,X2/X5/Q5,X2/X5/Q6,X3/X10/Q1,X3/X10/Q5,X3/X10/Q6,X3/X2/X1/Q4,X3/X2/X2/Q4,X3/X3/X1/Q4,X3/X3/X2/Q4,X3/X4/X1/Q4,X3/X4/X2/Q4,X3/X5/Q1,X3/X5/Q5,X3/X5/Q6,X4/X10/Q1,X4/X10/Q5,X4/X10/Q6,X4/X2/X1/Q4,X4/X2/X2/Q4,X4/X3/X1/Q4,X4/X3/X2/Q4,X4/X4/X1/Q4,X4/X4/X2/Q4,X4/X5/Q1,X4/X5/Q5,X4/X5/Q6:NPN_TRANSISTOR:MMBT2222A:unknown:SOT23:unknown:48
X1/X2/X1/R7,X1/X2/X2/R7,X1/X3/X1/R7,X1/X3/X2/R7,X1/X4/X1/R7,X1/X4/X2/R7,X2/X2/X1/R7,X2/X2/X2/R7,X2/X3/X1/R7,X2/X3/X2/R7,X2/X4/X1/R7,X2/X4/X2/R7,X3/X2/X1/R7,X3/X2/X2/R7,X3/X3/X1/R7,X3/X3/X2/R7,X3/X4/X1/R7,X3/X4/X2/R7,X4/X2/X1/R7,X4/X2/X2/R7,X4/X3/X1/R7,X4/X3/X2/R7,X4/X4/X1/R7,X4/X4/X2/R7,X5/R1,X5/R2,X5/R6,X5/R7:RESISTOR:200:1% 1/10W:0603:Resistor:28
X1/X2/X1/Q1,X1/X2/X2/Q1,X1/X3/X1/Q1,X1/X3/X2/Q1,X1/X4/X1/Q1,X1/X4/X2/Q1,X2/X2/X1/Q1,X2/X2/X2/Q1,X2/X3/X1/Q1,X2/X3/X2/Q1,X2/X4/X1/Q1,X2/X4/X2/Q1,X3/X2/X1/Q1,X3/X2/X2/Q1,X3/X3/X1/Q1,X3/X3/X2/Q1,X3/X4/X1/Q1,X3/X4/X2/Q1,X4/X2/X1/Q1,X4/X2/X2/Q1,X4/X3/X1/Q1,X4/X3/X2/Q1,X4/X4/X1/Q1,X4/X4/X2/Q1:PMOS-SO8:IRF9333:unknown:SO8:P channel MOS transistor (enhancement type):24
X1/X1/R1,X1/X1/R3,X2/X1/R1,X2/X1/R3,X3/X1/R1,X3/X1/R3,X4/X1/R1,X4/X1/R3:RESISTOR:54.9k:1% 1/10W:0603:Resistor:8
U5,U6,U7,X1/U1,X1/X1/U1,X1/X1/U2,X1/X10/U1,X1/X5/U1,X2/U1,X2/X1/U1,X2/X1/U2,X2/X10/U1,X2/X5/U1,X3/U1,X3/X1/U1,X3/X1/U2,X3/X10/U1,X3/X5/U1,X4/U1,X4/X1/U1,X4/X1/U2,X4/X10/U1,X4/X5/U1:DUAL_OPAMP:LM6142AIM:N/A:SO8:attribute_conflict:23
X1/X1/R13,X2/X1/R13,X3/X1/R13,X4/X1/R13:RESISTOR:75k:1% 1/10W:0603:Resistor:4
X1/X1/R11,X2/X1/R11,X3/X1/R11,X4/X1/R11:RESISTOR:60.4k:1% 1/10W:0603:Resistor:4
X1/X1/R15,X1/X1/R17,X1/X1/R5,X1/X1/R6,X1/X1/R7,X1/X10/R18,X1/X10/R8,X1/X5/R18,X1/X5/R8,X2/X1/R15,X2/X1/R17,X2/X1/R5,X2/X1/R6,X2/X1/R7,X2/X10/R18,X2/X10/R8,X2/X5/R18,X2/X5/R8,X3/X1/R15,X3/X1/R17,X3/X1/R5,X3/X1/R6,X3/X1/R7,X3/X10/R18,X3/X10/R8,X3/X5/R18,X3/X5/R8,X4/X1/R15,X4/X1/R17,X4/X1/R5,X4/X1/R6,X4/X1/R7,X4/X10/R18,X4/X10/R8,X4/X5/R18,X4/X5/R8:RESISTOR:10k:1% 1/10W:0603:Resistor:36
X1/X1/C5,X1/X1/C6,X2/X1/C5,X2/X1/C6,X3/X1/C5,X3/X1/C6,X4/X1/C5,X4/X1/C6:CAPACITOR:330pF:50WVDC:0603:Ceramic capacitor:8
X1/X1/R14,X1/X1/R2,X1/X1/R4,X1/X10/R15,X1/X10/R5,X1/X5/R15,X1/X5/R5,X2/X1/R14,X2/X1/R2,X2/X1/R4,X2/X10/R15,X2/X10/R5,X2/X5/R15,X2/X5/R5,X3/X1/R14,X3/X1/R2,X3/X1/R4,X3/X10/R15,X3/X10/R5,X3/X5/R15,X3/X5/R5,X4/X1/R14,X4/X1/R2,X4/X1/R4,X4/X10/R15,X4/X10/R5,X4/X5/R15,X4/X5/R5:RESISTOR:301k:1% 1/10W:0603:Resistor:28
X1/X1/Q3,X1/X10/Q2,X1/X10/Q3,X1/X10/Q4,X1/X2/X1/Q3,X1/X2/X2/Q3,X1/X3/X1/Q3,X1/X3/X2/Q3,X1/X4/X1/Q3,X1/X4/X2/Q3,X1/X5/Q2,X1/X5/Q3,X1/X5/Q4,X2/X1/Q3,X2/X10/Q2,X2/X10/Q3,X2/X10/Q4,X2/X2/X1/Q3,X2/X2/X2/Q3,X2/X3/X1/Q3,X2/X3/X2/Q3,X2/X4/X1/Q3,X2/X4/X2/Q3,X2/X5/Q2,X2/X5/Q3,X2/X5/Q4,X3/X1/Q3,X3/X10/Q2,X3/X10/Q3,X3/X10/Q4,X3/X2/X1/Q3,X3/X2/X2/Q3,X3/X3/X1/Q3,X3/X3/X2/Q3,X3/X4/X1/Q3,X3/X4/X2/Q3,X3/X5/Q2,X3/X5/Q3,X3/X5/Q4,X4/X1/Q3,X4/X10/Q2,X4/X10/Q3,X4/X10/Q4,X4/X2/X1/Q3,X4/X2/X2/Q3,X4/X3/X1/Q3,X4/X3/X2/Q3,X4/X4/X1/Q3,X4/X4/X2/Q3,X4/X5/Q2,X4/X5/Q3,X4/X5/Q4:PNP_TRANSISTOR:MMBT2907A:unknown:SOT23:unknown:52
X1/X1/R16,X2/X1/R16,X3/X1/R16,X4/X1/R16:RESISTOR:4.99k:1% 1/10W:0603:Resistor:4
X1/X1/C7,X2/X1/C7,X3/X1/C7,X4/X1/C7:CAPACITOR:47pF:50WVDC:0603:Ceramic capacitor:4
X1/X1/Q1,X1/X1/Q2,X2/X1/Q1,X2/X1/Q2,X3/X1/Q1,X3/X1/Q2,X4/X1/Q1,X4/X1/Q2:LM395T:unknown:unknown:TO220:unknown:8
X1/X1/R12,X2/X1/R12,X3/X1/R12,X4/X1/R12:RESISTOR:33.2k:1% 1/10W:0603:Resistor:4
X1/X1/R18,X1/X1/R8,X2/X1/R18,X2/X1/R8,X3/X1/R18,X3/X1/R8,X4/X1/R18,X4/X1/R8:RESISTOR:10:1% 1W:2512:Resistor:8
X1/X1/R10,X1/X1/R20,X1/X10/R21,X1/X10/R22,X1/X5/R21,X1/X5/R22,X2/X1/R10,X2/X1/R20,X2/X10/R21,X2/X10/R22,X2/X5/R21,X2/X5/R22,X3/X1/R10,X3/X1/R20,X3/X10/R21,X3/X10/R22,X3/X5/R21,X3/X5/R22,X4/X1/R10,X4/X1/R20,X4/X10/R21,X4/X10/R22,X4/X5/R21,X4/X5/R22:RESISTOR:604k:1% 1/10W:0603:Resistor:24
X1/X1/C10,X1/X1/C13,X1/X1/C8,X1/X1/C9,X1/X10/C10,X1/X10/C3,X1/X10/C8,X1/X10/C9,X1/X2/C4,X1/X2/C5,X1/X2/C6,X1/X2/C7,X1/X3/C4,X1/X3/C5,X1/X3/C6,X1/X3/C7,X1/X4/C4,X1/X4/C5,X1/X4/C6,X1/X4/C7,X1/X5/C10,X1/X5/C3,X1/X5/C8,X1/X5/C9,X2/X1/C10,X2/X1/C13,X2/X1/C8,X2/X1/C9,X2/X10/C10,X2/X10/C3,X2/X10/C8,X2/X10/C9,X2/X2/C4,X2/X2/C5,X2/X2/C6,X2/X2/C7,X2/X3/C4,X2/X3/C5,X2/X3/C6,X2/X3/C7,X2/X4/C4,X2/X4/C5,X2/X4/C6,X2/X4/C7,X2/X5/C10,X2/X5/C3,X2/X5/C8,X2/X5/C9,X3/X1/C10,X3/X1/C13,X3/X1/C8,X3/X1/C9,X3/X10/C10,X3/X10/C3,X3/X10/C8,X3/X10/C9,X3/X2/C4,X3/X2/C5,X3/X2/C6,X3/X2/C7,X3/X3/C4,X3/X3/C5,X3/X3/C6,X3/X3/C7,X3/X4/C4,X3/X4/C5,X3/X4/C6,X3/X4/C7,X3/X5/C10,X3/X5/C3,X3/X5/C8,X3/X5/C9,X4/X1/C10,X4/X1/C13,X4/X1/C8,X4/X1/C9,X4/X10/C10,X4/X10/C3,X4/X10/C8,X4/X10/C9,X4/X2/C4,X4/X2/C5,X4/X2/C6,X4/X2/C7,X4/X3/C4,X4/X3/C5,X4/X3/C6,X4/X3/C7,X4/X4/C4,X4/X4/C5,X4/X4/C6,X4/X4/C7,X4/X5/C10,X4/X5/C3,X4/X5/C8,X4/X5/C9:CAPACITOR:1uF:25WVDC:1812:Ceramic capacitor:96
X1/X1/C1,X1/X1/C11,X1/X1/C12,X1/X1/C2,X1/X1/C3,X1/X1/C4,X1/X2/C1,X1/X2/C2,X1/X2/C3,X1/X3/C1,X1/X3/C2,X1/X3/C3,X1/X4/C1,X1/X4/C2,X1/X4/C3,X2/X1/C1,X2/X1/C11,X2/X1/C12,X2/X1/C2,X2/X1/C3,X2/X1/C4,X2/X2/C1,X2/X2/C2,X2/X2/C3,X2/X3/C1,X2/X3/C2,X2/X3/C3,X2/X4/C1,X2/X4/C2,X2/X4/C3,X3/X1/C1,X3/X1/C11,X3/X1/C12,X3/X1/C2,X3/X1/C3,X3/X1/C4,X3/X2/C1,X3/X2/C2,X3/X2/C3,X3/X3/C1,X3/X3/C2,X3/X3/C3,X3/X4/C1,X3/X4/C2,X3/X4/C3,X4/X1/C1,X4/X1/C11,X4/X1/C12,X4/X1/C2,X4/X1/C3,X4/X1/C4,X4/X2/C1,X4/X2/C2,X4/X2/C3,X4/X3/C1,X4/X3/C2,X4/X3/C3,X4/X4/C1,X4/X4/C2,X4/X4/C3,X5/C1,X5/C11,X5/C2,X5/C3,X5/C4,X5/C5,X5/C6,X5/C7,X5/C8,X5/C9:CAPACITOR:22nF:50WVDC:0603:Ceramic capacitor:70
X1/X1/Z1,X1/X1/Z2,X2/X1/Z1,X2/X1/Z2,X3/X1/Z1,X3/X1/Z2,X4/X1/Z1,X4/X1/Z2:ZENER_DIODE:BZV55-B3V3:unknown:SOD80C:unknown:8
X1/U2,X2/U2,X3/U2,X4/U2:AD5328:unknown:unknown:TSSOP16:Octal DAC:4
X1/U3,X2/U3,X3/U3,X4/U3:MAX308CSE+:unknown:unknown:SO16:8 input analog mux:4
X1/C31,X1/C32,X2/C31,X2/C32,X3/C31,X3/C32,X4/C31,X4/C32:CAPACITOR:0.047uF:50WVDC X7R:0603:Ceramic capacitor:8
X1/C6,X1/C7,X1/X10/C2,X1/X10/C4,X1/X10/C5,X1/X10/C7,X1/X5/C2,X1/X5/C4,X1/X5/C5,X1/X5/C7,X2/C6,X2/C7,X2/X10/C2,X2/X10/C4,X2/X10/C5,X2/X10/C7,X2/X5/C2,X2/X5/C4,X2/X5/C5,X2/X5/C7,X3/C6,X3/C7,X3/X10/C2,X3/X10/C4,X3/X10/C5,X3/X10/C7,X3/X5/C2,X3/X5/C4,X3/X5/C5,X3/X5/C7,X4/C6,X4/C7,X4/X10/C2,X4/X10/C4,X4/X10/C5,X4/X10/C7,X4/X5/C2,X4/X5/C4,X4/X5/C5,X4/X5/C7:CAPACITOR:0.1uF:10WVDC:0603:Ceramic capacitor:40
X1/R11,X1/R12,X1/X2/R1,X1/X2/R2,X1/X2/R6,X1/X2/R7,X1/X2/X1/R3,X1/X2/X1/R4,X1/X2/X1/R5,X1/X2/X1/R6,X1/X2/X2/R3,X1/X2/X2/R4,X1/X2/X2/R5,X1/X2/X2/R6,X1/X3/R1,X1/X3/R2,X1/X3/R6,X1/X3/R7,X1/X3/X1/R3,X1/X3/X1/R4,X1/X3/X1/R5,X1/X3/X1/R6,X1/X3/X2/R3,X1/X3/X2/R4,X1/X3/X2/R5,X1/X3/X2/R6,X1/X4/R1,X1/X4/R2,X1/X4/R6,X1/X4/R7,X1/X4/X1/R3,X1/X4/X1/R4,X1/X4/X1/R5,X1/X4/X1/R6,X1/X4/X2/R3,X1/X4/X2/R4,X1/X4/X2/R5,X1/X4/X2/R6,X2/R11,X2/R12,X2/X2/R1,X2/X2/R2,X2/X2/R6,X2/X2/R7,X2/X2/X1/R3,X2/X2/X1/R4,X2/X2/X1/R5,X2/X2/X1/R6,X2/X2/X2/R3,X2/X2/X2/R4,X2/X2/X2/R5,X2/X2/X2/R6,X2/X3/R1,X2/X3/R2,X2/X3/R6,X2/X3/R7,X2/X3/X1/R3,X2/X3/X1/R4,X2/X3/X1/R5,X2/X3/X1/R6,X2/X3/X2/R3,X2/X3/X2/R4,X2/X3/X2/R5,X2/X3/X2/R6,X2/X4/R1,X2/X4/R2,X2/X4/R6,X2/X4/R7,X2/X4/X1/R3,X2/X4/X1/R4,X2/X4/X1/R5,X2/X4/X1/R6,X2/X4/X2/R3,X2/X4/X2/R4,X2/X4/X2/R5,X2/X4/X2/R6,X3/R11,X3/R12,X3/X2/R1,X3/X2/R2,X3/X2/R6,X3/X2/R7,X3/X2/X1/R3,X3/X2/X1/R4,X3/X2/X1/R5,X3/X2/X1/R6,X3/X2/X2/R3,X3/X2/X2/R4,X3/X2/X2/R5,X3/X2/X2/R6,X3/X3/R1,X3/X3/R2,X3/X3/R6,X3/X3/R7,X3/X3/X1/R3,X3/X3/X1/R4,X3/X3/X1/R5,X3/X3/X1/R6,X3/X3/X2/R3,X3/X3/X2/R4,X3/X3/X2/R5,X3/X3/X2/R6,X3/X4/R1,X3/X4/R2,X3/X4/R6,X3/X4/R7,X3/X4/X1/R3,X3/X4/X1/R4,X3/X4/X1/R5,X3/X4/X1/R6,X3/X4/X2/R3,X3/X4/X2/R4,X3/X4/X2/R5,X3/X4/X2/R6,X4/R11,X4/R12,X4/X2/R1,X4/X2/R2,X4/X2/R6,X4/X2/R7,X4/X2/X1/R3,X4/X2/X1/R4,X4/X2/X1/R5,X4/X2/X1/R6,X4/X2/X2/R3,X4/X2/X2/R4,X4/X2/X2/R5,X4/X2/X2/R6,X4/X3/R1,X4/X3/R2,X4/X3/R6,X4/X3/R7,X4/X3/X1/R3,X4/X3/X1/R4,X4/X3/X1/R5,X4/X3/X1/R6,X4/X3/X2/R3,X4/X3/X2/R4,X4/X3/X2/R5,X4/X3/X2/R6,X4/X4/R1,X4/X4/R2,X4/X4/R6,X4/X4/R7,X4/X4/X1/R3,X4/X4/X1/R4,X4/X4/X1/R5,X4/X4/X1/R6,X4/X4/X2/R3,X4/X4/X2/R4,X4/X4/X2/R5,X4/X4/X2/R6:RESISTOR:3.74k:1% 1/10W:0603:Resistor:152
U26:REFERENCE:REF43GS:N/A:SO8:2.5V Reference:1
R41,X1/R10,X1/R5,X1/R6,X1/R8,X1/X10/R10,X1/X5/R10,X2/R10,X2/R5,X2/R6,X2/R8,X2/X10/R10,X2/X5/R10,X3/R10,X3/R5,X3/R6,X3/R8,X3/X10/R10,X3/X5/R10,X4/R10,X4/R5,X4/R6,X4/R8,X4/X10/R10,X4/X5/R10:RESISTOR:49.9:1% 1/10W:0603:Resistor:25
R42:RESISTOR:4.99:1% 1/10W:0603:Resistor:1
C100,C101,C102:CAPACITOR:1uF:10WVDC:0805:Ceramic capacitor:3
R43:RESISTOR:1:1% 1/10W:0603:Resistor:1
R44:RESISTOR:14.7k:1% 1/10W:0603:Resistor:1
C103:CAPACITOR:620pF:10WVDC:0805:Ceramic capacitor:1
R45:RESISTOR:4.75k:1% 1/10W:0603:Resistor:1
U8:74HC138:unknown:unknown:SO16N:attribute_conflict:1
U9:74HC238:unknown:unknown:SO16N:attribute_conflict:1
C104,C105,C92,C93,X1/X11/C1,X1/X11/C3,X1/X6/C1,X1/X6/C3,X1/X7/C1,X1/X7/C3,X1/X8/C1,X1/X8/C3,X1/X9/C1,X1/X9/C3,X2/X11/C1,X2/X11/C3,X2/X6/C1,X2/X6/C3,X2/X7/C1,X2/X7/C3,X2/X8/C1,X2/X8/C3,X2/X9/C1,X2/X9/C3,X3/X11/C1,X3/X11/C3,X3/X6/C1,X3/X6/C3,X3/X7/C1,X3/X7/C3,X3/X8/C1,X3/X8/C3,X3/X9/C1,X3/X9/C3,X4/X11/C1,X4/X11/C3,X4/X6/C1,X4/X6/C3,X4/X7/C1,X4/X7/C3,X4/X8/C1,X4/X8/C3,X4/X9/C1,X4/X9/C3:CAPACITOR:0.1uF:25WVDC X7R:0603:Ceramic capacitor:44
C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90:CAPACITOR:2.2uF:6.3WVDC X5R:0603:Ceramic capacitor:42
L10,L11,L6,L7,L8,L9:EXC-3BB102H:unknown:unknown:0603:EMI chip:6
