refdes	device	value	spec	footprint	description	
L11	EXC-3BB102H	unknown	unknown	0603	EMI chip	
C89	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C87	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C85	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C83	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C81	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C79	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C77	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C75	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C90	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C88	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C86	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C84	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C82	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C80	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C78	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C76	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C74	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
L10	EXC-3BB102H	unknown	unknown	0603	EMI chip	
C73	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C71	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C69	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C72	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C70	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C68	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
L9	EXC-3BB102H	unknown	unknown	0603	EMI chip	
C66	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C64	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C62	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C60	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C58	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C56	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C54	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C52	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C50	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C67	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C65	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C63	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C61	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C59	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C57	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C55	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C53	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C51	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C49	CAPACITOR	2.2uF	6.3WVDC X5R	0603	Ceramic capacitor	
C105	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
U9	74HC238	unknown	unknown	SO16N	attribute_conflict	
C104	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
U8	74HC138	unknown	unknown	SO16N	attribute_conflict	
R45	RESISTOR	4.75k	1% 1/10W	0603	Resistor	
C103	CAPACITOR	620pF	10WVDC	0805	Ceramic capacitor	
R44	RESISTOR	14.7k	1% 1/10W	0603	Resistor	
R43	RESISTOR	1	1% 1/10W	0603	Resistor	
C102	CAPACITOR	1uF	10WVDC	0805	Ceramic capacitor	
C101	CAPACITOR	1uF	10WVDC	0805	Ceramic capacitor	
R42	RESISTOR	4.99	1% 1/10W	0603	Resistor	
C100	CAPACITOR	1uF	10WVDC	0805	Ceramic capacitor	
R41	RESISTOR	49.9	1% 1/10W	0603	Resistor	
U26	REFERENCE	REF43GS	N/A	SO8	2.5V Reference	
X4/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C6	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/C32	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X4/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X4/C31	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X4/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X4/X1/Z1	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X4/X1/Z2	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X4/X1/C11	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/C12	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/C13	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X1/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X1/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/R18	RESISTOR	10	1% 1W	2512	Resistor	
X4/X1/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X1/R12	RESISTOR	33.2k	1% 1/10W	0603	Resistor	
X4/X1/Q2	LM395T	unknown	unknown	TO220	unknown	
X4/X1/C7	CAPACITOR	47pF	50WVDC	0603	Ceramic capacitor	
X4/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X1/R8	RESISTOR	10	1% 1W	2512	Resistor	
X4/X1/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X1/C6	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X4/X1/R6	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X1/Q1	LM395T	unknown	unknown	TO220	unknown	
X4/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X1/C5	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X4/X1/C4	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X4/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X4/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X4/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X4/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X4/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X4/X2/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X2/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X2/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X2/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X2/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X2/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X2/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X2/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X2/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X2/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X3/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X3/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X3/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X3/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X3/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X3/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X3/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X3/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X3/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X3/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X4/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X4/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X4/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X4/X4/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X4/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X4/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X4/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X4/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X4/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X4/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X4/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X4/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X4/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X4/X4/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X4/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X10/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X10/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X10/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X4/X10/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X10/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X4/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X4/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X4/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X10/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X4/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X4/X10/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X4/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X4/X10/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X4/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X4/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/X10/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X4/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X4/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X4/X10/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X4/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X4/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X4/X10/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X10/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X4/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X9/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X9/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X8/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X8/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X7/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X7/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X6/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X6/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X4/X5/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X5/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X5/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X4/X5/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X5/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X4/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X4/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X4/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X5/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X4/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X4/X5/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X4/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X4/X5/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X4/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X4/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X4/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/X5/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X4/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X4/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X4/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X4/X5/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X4/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X4/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X4/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X4/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X4/X5/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X4/X5/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X4/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X4/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X4/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X11/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X4/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X4/X11/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X4/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X4/R9	RESISTOR	604k	1%	0603	Resistor	
X4/R1	RESISTOR	56.2k	1%	0603	Resistor	
X4/R2	RESISTOR	200k	1%	0603	Resistor	
X4/C4	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X4/R8	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C5	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X4/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X4/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X4/R7	RESISTOR	604k	1%	0603	Resistor	
X4/R3	RESISTOR	56.2k	1%	0603	Resistor	
X4/R4	RESISTOR	200k	1%	0603	Resistor	
X4/C1	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X4/R5	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X4/C2	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X3/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C6	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/C32	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X3/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X3/C31	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X3/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X3/X1/Z1	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X3/X1/Z2	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X3/X1/C11	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/C12	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/C13	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X1/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X1/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/R18	RESISTOR	10	1% 1W	2512	Resistor	
X3/X1/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X1/R12	RESISTOR	33.2k	1% 1/10W	0603	Resistor	
X3/X1/Q2	LM395T	unknown	unknown	TO220	unknown	
X3/X1/C7	CAPACITOR	47pF	50WVDC	0603	Ceramic capacitor	
X3/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X1/R8	RESISTOR	10	1% 1W	2512	Resistor	
X3/X1/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X1/C6	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X3/X1/R6	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X1/Q1	LM395T	unknown	unknown	TO220	unknown	
X3/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X1/C5	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X3/X1/C4	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X3/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X3/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X3/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X3/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X3/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X3/X2/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X2/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X2/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X2/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X2/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X2/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X2/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X2/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X2/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X2/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X3/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X3/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X3/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X3/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X3/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X3/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X3/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X3/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X3/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X3/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X4/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X4/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X4/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X3/X4/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X4/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X4/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X4/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X4/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X4/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X3/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X3/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X3/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X3/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X3/X4/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X3/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X10/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X10/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X10/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X3/X10/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X10/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X3/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X3/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X3/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X10/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X3/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X3/X10/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X3/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X3/X10/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X3/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X3/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/X10/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X3/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X3/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X3/X10/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X3/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X3/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X3/X10/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X10/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X3/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X9/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X9/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X8/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X8/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X7/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X7/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X6/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X6/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X3/X5/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X5/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X5/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X3/X5/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X5/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X3/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X3/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X3/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X5/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X3/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X3/X5/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X3/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X3/X5/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X3/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X3/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X3/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/X5/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X3/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X3/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X3/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X3/X5/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X3/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X3/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X3/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X3/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X3/X5/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X3/X5/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X3/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X3/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X3/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X11/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X3/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X3/X11/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X3/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X3/R9	RESISTOR	604k	1%	0603	Resistor	
X3/R1	RESISTOR	56.2k	1%	0603	Resistor	
X3/R2	RESISTOR	200k	1%	0603	Resistor	
X3/C4	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X3/R8	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C5	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X3/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X3/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X3/R7	RESISTOR	604k	1%	0603	Resistor	
X3/R3	RESISTOR	56.2k	1%	0603	Resistor	
X3/R4	RESISTOR	200k	1%	0603	Resistor	
X3/C1	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X3/R5	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X3/C2	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X2/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C6	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/C32	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X2/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X2/C31	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X2/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X2/X1/Z1	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X2/X1/Z2	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X2/X1/C11	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/C12	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/C13	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X1/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X1/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/R18	RESISTOR	10	1% 1W	2512	Resistor	
X2/X1/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X1/R12	RESISTOR	33.2k	1% 1/10W	0603	Resistor	
X2/X1/Q2	LM395T	unknown	unknown	TO220	unknown	
X2/X1/C7	CAPACITOR	47pF	50WVDC	0603	Ceramic capacitor	
X2/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X1/R8	RESISTOR	10	1% 1W	2512	Resistor	
X2/X1/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X1/C6	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X2/X1/R6	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/Q1	LM395T	unknown	unknown	TO220	unknown	
X2/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/C5	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X2/X1/C4	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X2/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X2/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X2/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X2/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X2/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X2/X2/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X2/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X2/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X2/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X2/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X2/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X2/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X2/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X2/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X3/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X3/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X3/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X3/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X3/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X3/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X3/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X3/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X3/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X4/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X4/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X4/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X2/X4/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X4/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X4/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X4/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X4/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X2/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X2/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X2/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X2/X4/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X2/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X10/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X10/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X10/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X10/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X2/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X10/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X10/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X2/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X10/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X2/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X10/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X2/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X2/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X2/X10/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X10/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X10/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X2/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X9/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X8/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X7/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X6/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X2/X5/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X5/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X5/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X5/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X2/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X5/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X5/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X2/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X2/X5/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X2/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X2/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X2/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/X5/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X2/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X2/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X2/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X2/X5/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X2/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X2/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X2/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X2/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X2/X5/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X2/X5/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X2/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X2/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X2/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X2/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X2/X11/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X2/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X2/R9	RESISTOR	604k	1%	0603	Resistor	
X2/R1	RESISTOR	56.2k	1%	0603	Resistor	
X2/R2	RESISTOR	200k	1%	0603	Resistor	
X2/C4	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X2/R8	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C5	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X2/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X2/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X2/R7	RESISTOR	604k	1%	0603	Resistor	
X2/R3	RESISTOR	56.2k	1%	0603	Resistor	
X2/R4	RESISTOR	200k	1%	0603	Resistor	
X2/C1	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X2/R5	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X2/C2	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X1/R12	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/R11	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C6	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/C32	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X1/U3	MAX308CSE+	unknown	unknown	SO16	8 input analog mux	
X1/C31	CAPACITOR	0.047uF	50WVDC X7R	0603	Ceramic capacitor	
X1/U2	AD5328	unknown	unknown	TSSOP16	Octal DAC	
X1/X1/Z1	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X1/X1/Z2	ZENER_DIODE	BZV55-B3V3	unknown	SOD80C	unknown	
X1/X1/C11	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/C12	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/C13	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X1/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X1/R20	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X1/R10	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X1/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/R18	RESISTOR	10	1% 1W	2512	Resistor	
X1/X1/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X1/R12	RESISTOR	33.2k	1% 1/10W	0603	Resistor	
X1/X1/Q2	LM395T	unknown	unknown	TO220	unknown	
X1/X1/C7	CAPACITOR	47pF	50WVDC	0603	Ceramic capacitor	
X1/X1/R16	RESISTOR	4.99k	1% 1/10W	0603	Resistor	
X1/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X1/R8	RESISTOR	10	1% 1W	2512	Resistor	
X1/X1/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X1/R2	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X1/C6	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X1/X1/R6	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/Q1	LM395T	unknown	unknown	TO220	unknown	
X1/X1/R17	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R7	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/C5	CAPACITOR	330pF	50WVDC	0603	Ceramic capacitor	
X1/X1/C4	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X1/R15	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R5	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X1/R11	RESISTOR	60.4k	1% 1/10W	0603	Resistor	
X1/X1/R13	RESISTOR	75k	1% 1/10W	0603	Resistor	
X1/X1/R14	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X1/U2	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X1/X1/R1	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X1/X1/R3	RESISTOR	54.9k	1% 1/10W	0603	Resistor	
X1/X1/R4	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X1/X2/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X2/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X2/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X2/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X2/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X2/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X2/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X2/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X2/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X2/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X2/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X2/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X2/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X2/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X2/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X2/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X2/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X2/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X2/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X2/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X2/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X3/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X3/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X3/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X3/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X3/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X3/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X3/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X3/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X3/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X3/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X3/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X3/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X3/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X3/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X3/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X3/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X3/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X3/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X3/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X3/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X3/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X4/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X4/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X4/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X1/X4/C7	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X4/C4	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X4/C6	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X4/C5	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X4/R2	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R1	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R7	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X4/X2/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X2/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X4/X2/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X4/X2/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X4/X2/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X2/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X2/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X4/X1/Q1	PMOS-SO8	IRF9333	unknown	SO8	P channel MOS transistor (enhancement type)	
X1/X4/X1/R6	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R5	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R4	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R3	RESISTOR	3.74k	1% 1/10W	0603	Resistor	
X1/X4/X1/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X1/X4/X1/Q4	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X4/X1/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X4/X1/R2	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X1/R1	RESISTOR	1	1% 1W	2512	Resistor	
X1/X4/X1/Q2	NMOS_TRANSISTOR	IRFR3410	unknown	TO252AA	generic N channel MOS transistor (enhancement type)	
X1/X4/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X4/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X10/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X10/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X10/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X10/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X10/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X10/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X10/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X10/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X10/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X1/X10/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X10/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X10/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X10/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X10/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X10/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X10/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X10/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X1/X10/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X10/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X10/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X1/X10/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X10/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X10/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X10/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X10/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X1/X10/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X10/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X1/X10/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X1/X10/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X10/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X10/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X10/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X10/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X10/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X10/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X1/X10/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X10/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X9/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X9/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X9/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X9/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X9/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X9/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X8/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X8/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X8/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X8/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X8/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X8/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X7/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X7/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X7/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X7/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X7/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X7/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X6/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X6/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X6/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X6/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X6/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X6/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/X5/R22	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X5/R21	RESISTOR	604k	1% 1/10W	0603	Resistor	
X1/X5/C10	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X5/C9	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X5/C4	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X5/R20	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/C8	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X5/R18	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X5/Q6	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X5/R19	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X1/X5/Q5	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X5/R16	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X5/R17	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X5/Q4	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X5/C7	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X5/R13	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X5/R14	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X5/C6	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X1/X5/R15	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X5/R11	RESISTOR	10	1% 1/10W	0603	Resistor	
X1/X5/C1	CAPACITOR	4.7pF	10WVDC	0603	Ceramic capacitor	
X1/X5/Q1	NPN_TRANSISTOR	MMBT2222A	unknown	SOT23	unknown	
X1/X5/R7	RESISTOR	499	1% 1/10W	0603	Resistor	
X1/X5/R10	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/X5/C5	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X5/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X1/X5/R8	RESISTOR	10k	1% 1/10W	0603	Resistor	
X1/X5/R2	RESISTOR	26.7k	1% 1/10W	0603	Resistor	
X1/X5/R1	RESISTOR	34.0k	1% 1/10W	0603	Resistor	
X1/X5/C2	CAPACITOR	0.1uF	10WVDC	0603	Ceramic capacitor	
X1/X5/R3	RESISTOR	1k	1% 1/10W	0603	Resistor	
X1/X5/R4	RESISTOR	32.4k	1% 1/10W	0603	Resistor	
X1/X5/R5	RESISTOR	301k	1% 1/10W	0603	Resistor	
X1/X5/R6	RESISTOR	20k	1% 1/10W	0603	Resistor	
X1/X5/C3	CAPACITOR	1uF	25WVDC	1812	Ceramic capacitor	
X1/X5/R9	RESISTOR	12.7	1% 1/10W	0603	Resistor	
X1/X5/Q3	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X5/Q2	PNP_TRANSISTOR	MMBT2907A	unknown	SOT23	unknown	
X1/X11/R9	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R8	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R7	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R6	RESISTOR	75	1% 1/10W	0603	Resistor	
X1/X11/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C3	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X11/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C2	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
X1/X11/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X1/X11/C1	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
X1/X11/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
X1/R9	RESISTOR	604k	1%	0603	Resistor	
X1/R1	RESISTOR	56.2k	1%	0603	Resistor	
X1/R2	RESISTOR	200k	1%	0603	Resistor	
X1/C4	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X1/R8	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C5	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
X1/R6	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C3	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
X1/U1	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
X1/R7	RESISTOR	604k	1%	0603	Resistor	
X1/R3	RESISTOR	56.2k	1%	0603	Resistor	
X1/R4	RESISTOR	200k	1%	0603	Resistor	
X1/C1	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
X1/R5	RESISTOR	49.9	1% 1/10W	0603	Resistor	
X1/C2	CAPACITOR	10nF	25WVDC X7R	0603	Ceramic capacitor	
C2	CAPACITOR	220pF	25WVDC X7R	0603	Ceramic capacitor	
C1	CAPACITOR	220pF	250WVDC X7R	0603	Ceramic capacitor	
R17	RESISTOR	499	1% 1/10W	0603	Resistor	
R16	RESISTOR	1.00k	1% 1/10W	0603	Resistor	
R900	RESISTOR	300	1% 1/10W	0603	Resistor	
R31	RESISTOR	18	1% 1/10W	0603	Resistor	
C45	CAPACITOR	10uF	6.3WVDC X5R	0603	Ceramic capacitor	
U16	OSC	29.4912MHz	unknown	SMTOSC	Surface Mount Oscillator	
J7	TP8	LPPB042NFSS	8pos, .050" pitch	LPPB042NFSS	connector header	
J4	TP8	LPPB042NFSS	8pos, .050" pitch	LPPB042NFSS	connector header	
J3	CamLink	unknown	unknown	10226-5212PL	unknown	
C48	CAPACITOR	0.33uF	10WVDC X5R	0603	Ceramic capacitor	
C47	CAPACITOR	10nF	50WVDC X7R	0603	Ceramic capacitor	
JMP1	RESISTOR	omit	1% 1/10W	0603	Resistor	
JMP2	RESISTOR	omit	1% 1/10W	0603	Resistor	
J2	ActelJTAG	JTAG	10 pin	jtag10	connector header	
U4	A3P600L	unknown	unknown	FBGA256	unknown	
C93	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
C92	CAPACITOR	0.1uF	25WVDC X7R	0603	Ceramic capacitor	
R34	RESISTOR	100	1% 1/10W	0603	Resistor	
U21	SN74LVC1G07DBV	unknown	unknown	TSOT23-5	Noninverting driver with open collector output	
U20	FIN1002M5	unknown	unknown	TSOT23-5	single LVDS receiver	
C94	CAPACITOR	10pF	25WVDC X7R	0603	Ceramic capacitor	
R37	RESISTOR	100	1% 1/10W	0603	Resistor	
R36	RESISTOR	100	1% 1/10W	0603	Resistor	
C29	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R12	RESISTOR	51.1	1% 1/10W	0603	Resistor	
C22	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R6	RESISTOR	51.1	1% 1/10W	0603	Resistor	
C23	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R7	RESISTOR	51.1	1% 1/10W	0603	Resistor	
C21	CAPACITOR	22nF	50WVDC X7R	0603	Ceramic capacitor	
C20	CAPACITOR	0.1uF	16WVDC X7R	0603	Ceramic capacitor	
R3	RESISTOR	51.1	1% 1/10W	0603	Resistor	
R1	RESISTOR	51.1	1% 1/10W	0603	Resistor	
U7	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
U6	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
U5	DUAL_OPAMP	LM6142AIM	N/A	SO8	attribute_conflict	
C30	CAPACITOR	4.7uF	10WVDC X7R	1812	Ceramic capacitor	
U10	ADC128S102	unknown	unknown	TSSOP16	ADC	
R5	RESISTOR	121k	1%	0603	Resistor	
R14	RESISTOR	8.87k	1%	0603	Resistor	
R15	RESISTOR	121k	1%	0603	Resistor	
R13	RESISTOR	121k	1%	0603	Resistor	
R11	RESISTOR	121k	1%	0603	Resistor	
R8	RESISTOR	73.2k	1%	0603	Resistor	
R9	RESISTOR	21.5k	1%	0603	Resistor	
R10	RESISTOR	3.00k	1%	0603	Resistor	
R4	RESISTOR	121k	1%	0603	Resistor	
R2	RESISTOR	121k	1%	0603	Resistor	
gnd_lug5	gnd_lug	unknown	unknown	0603	unknown	
gnd_lug4	gnd_lug	unknown	unknown	0603	unknown	
gnd_lug6	gnd_lug	unknown	unknown	0603	unknown	
gnd_lug3	gnd_lug	unknown	unknown	0603	unknown	
gnd_lug2	gnd_lug	unknown	unknown	0603	unknown	
gnd_lug1	gnd_lug	unknown	unknown	0603	unknown	
R100	RESISTOR	0.4	1% 1/10W	0603	Resistor	
C200	CAPACITOR	10uF	6.3WVDC X5R	0603	Ceramic capacitor	
X5/C13	CAPACITOR	22nF	100WVDC X7R	0805	Ceramic capacitor	
X5/R12	RESISTOR	200	1% 1/4W	0805	Resistor	
X5/C10	CAPACITOR	DNP	50WVDC	0603	Ceramic capacitor	
X5/D6	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/C11	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/D5	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/C8	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/D4	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/C9	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/D3	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/R7	RESISTOR	200	1% 1/10W	0603	Resistor	
X5/R6	RESISTOR	200	1% 1/10W	0603	Resistor	
X5/R2	RESISTOR	200	1% 1/10W	0603	Resistor	
X5/C7	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/C6	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/D2	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/C5	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/C4	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/D1	DIODE	1N914UR	N/A	DO213AA	Signal Diode	
X5/C3	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/C2	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/C1	CAPACITOR	22nF	50WVDC	0603	Ceramic capacitor	
X5/R1	RESISTOR	200	1% 1/10W	0603	Resistor	
X5/R3	RESISTOR	100	1% 1/10W	0603	Resistor	
X5/R4	RESISTOR	100	1% 1/10W	0603	Resistor	
X5/R5	RESISTOR	100	1% 1/10W	0603	Resistor	
X5/U1	DG403	unknown	unknown	SO16	Dual SPDT switch	
J8	FX2S	unknown	unknown	FX2CA-68S-1.27DSA(71)	Stacking connector	
L2	IHLP5050FDER100M01	10uH	unknown	IHLP5050	incuctor	
R35	RESISTOR	100	1% 1/10W	0603	Resistor	
J6	FX2S	unknown	unknown	FX2CA-68S-1.27DSA(71)	Stacking connector	
C44	CAPACITOR	10nF	50WVDC X7R	0603	Ceramic capacitor	
C43	CAPACITOR	10uF	6.3WVDC X5R	0603	Ceramic capacitor	
L8	EXC-3BB102H	unknown	unknown	0603	EMI chip	
C42	CAPACITOR	1uF	10WVDC X5R	0603	capacitor	
C41	CAPACITOR	1uF	10WVDC X5R	0603	capacitor	
L7	EXC-3BB102H	unknown	unknown	0603	EMI chip	
L6	EXC-3BB102H	unknown	unknown	0603	EMI chip	
U14	LT1761ES5-1.5	unknown	unknown	TSOT23-5	unknown	
C17	CAPACITOR	10uF	6.3WVDC X5R	0603	Ceramic capacitor	
C16	CAPACITOR	10uF	6.3WVDC X5R	0603	Ceramic capacitor	
L4	CDPH4D19FNP-220MC	22uH	unknown	CDPH4D19F	incuctor	
C18	CAPACITOR	1uF	10WVDC X5R	0603	capacitor	
U3	LM3480IM3-3.3	unknown	unknown	SOT23	unknown	
L3	CDPH4D19FNP-220MC	22uH	unknown	CDPH4D19F	incuctor	
L1	IHLP5050FDER100M01	10uH	unknown	IHLP5050	incuctor	
J5	747467-1	unknown	unknown	747467-1	unknown	
C19	CAPACITOR	1uF	10WVDC X5R	0603	capacitor	
U2	ZMR250F	unknown	unknown	SOT23	unknown	
