from setuptools import setup, find_packages
import glob
setup (
  name = 'tessfpe',
  packages = find_packages(),
  package_data = {
      'tessfpe': [
                  'data/files/*.tsv',                      # Add all of the TSV files in the package
                  'data/files/*.fpe',                      # Add all of the preconfigured FPE programs in the package
                  'data/files/*.defaults',                 # Add all of the default settings to the package
                  'data/files/*.sequences',                # Add all of the preconfigured sequences to the package
                  'dhu/MemFiles/*.bin',                    # Add all of the binary files to be uploaded to the FPE
                  'sequencer_dsl/tikz/Makefile.template',  # Add Makefile template used for compiling TikZ timing diagrams
                 ],
  },
  version = '<TAG>',
  description = 'Software to accompany the Focal Plane Electronics (FPE) for the Transiting Exoplanet Survey Satellite (TESS)',
  author = 'John Doty',
  author_email = 'jpd@noqsi.com',
  url = 'https://github.com/TESScience/FPE', # use the URL to the github repo
  download_url = 'https://github.com/TESScience/FPE/tarball/<TAG>',
  scripts = glob.glob('scripts/*.py'),
  install_requires=[
      'grako>=3.6.3',
      'pandas>=0.17.1',
      'sh>=1.11',
      'matplotlib>=1.5.0',
  ],
)
