from distutils.core import setup
setup(
  name = 'tessfpe',
  packages = ['tessfpe'], # this must be the same as the name above
  version = '<TAG>',
  description = 'Software to accompany the Focal Plane Electronics (FPE) for the Transiting Exoplanet Survey Satellite (TESS)',
  author = 'John Doty',
  author_email = 'jpd@noqsi.com',
  url = 'https://github.com/TESScience/FPE', # use the URL to the github repo
  download_url = 'https://github.com/TESScience/FPE/tarball/<TAG>',
  keywords = ['tess', 'science', 'astronomy', 'exoplanet'],
  classifiers = [],
)
