refdes:device:value:spec:footprint:description:qty
X3/R5,X3/R8,X4/R5,X4/R8:RESISTOR:21.5:1% 1/10W:0603:Resistor:4
X3/C1,X3/C4,X4/C1,X4/C4:CAPACITOR:10pF:100WVDC NP0:0603:Ceramic capacitor:4
X3/R2,X3/R4,X4/R2,X4/R4:RESISTOR:200k:1% 1/10W:0603:Resistor:4
X3/R1,X3/R3,X4/R1,X4/R3:RESISTOR:56.2k:1% 1/10W:0603:Resistor:4
X3/X10/R4,X3/X5/R4,X4/X10/R4,X4/X5/R4:RESISTOR:38.3k:1% 1/10W:0603:Resistor:4
X3/X10/R1,X3/X5/R1,X4/X10/R1,X4/X5/R1:RESISTOR:66.5k:1% 1/10W:0603:Resistor:4
X3/X10/R2,X3/X5/R2,X4/X10/R2,X4/X5/R2:RESISTOR:73.2k:1% 1/10W:0603:Resistor:4
X3/X10/C1,X3/X10/C6,X3/X5/C1,X3/X5/C6,X4/X10/C1,X4/X10/C6,X4/X5/C1,X4/X5/C6:CAPACITOR:4.7pF:100WVDC NP0:0603:Ceramic capacitor:8
X3/X10/R13,X3/X10/R3,X3/X5/R13,X3/X5/R3,X4/X10/R13,X4/X10/R3,X4/X5/R13,X4/X5/R3:RESISTOR:1k:1% 1/10W:0603:Resistor:8
X3/X10/R17,X3/X10/R7,X3/X5/R17,X3/X5/R7,X4/X10/R17,X4/X10/R7,X4/X5/R17,X4/X5/R7:RESISTOR:499:1% 1/10W:0603:Resistor:8
X3/X10/R16,X3/X10/R6,X3/X5/R16,X3/X5/R6,X4/X10/R16,X4/X10/R6,X4/X5/R16,X4/X5/R6:RESISTOR:20k:1% 1/10W:0603:Resistor:8
X3/X10/R19,X3/X10/R9,X3/X5/R19,X3/X5/R9,X4/X10/R19,X4/X10/R9,X4/X5/R19,X4/X5/R9:RESISTOR:16.9:1% 1/10W:0603:Resistor:8
X3/X10/R11,X3/X10/R20,X3/X10/R23,X3/X10/R24,X3/X5/R11,X3/X5/R20,X3/X5/R23,X3/X5/R24,X4/X10/R11,X4/X10/R20,X4/X10/R23,X4/X10/R24,X4/X5/R11,X4/X5/R20,X4/X5/R23,X4/X5/R24:RESISTOR:10:1% 1/10W:0603:Resistor:16
X3/X10/Q1,X3/X10/Q5,X3/X10/Q6,X3/X2/X1/Q4,X3/X2/X2/Q4,X3/X3/X1/Q4,X3/X3/X2/Q4,X3/X4/X1/Q4,X3/X4/X2/Q4,X3/X5/Q1,X3/X5/Q5,X3/X5/Q6,X4/X10/Q1,X4/X10/Q5,X4/X10/Q6,X4/X2/X1/Q4,X4/X2/X2/Q4,X4/X3/X1/Q4,X4/X3/X2/Q4,X4/X4/X1/Q4,X4/X4/X2/Q4,X4/X5/Q1,X4/X5/Q5,X4/X5/Q6:NPN_TRANSISTOR:MMBT2222A:unknown:UB:unknown:24
X3/X2/X1/R7,X3/X2/X2/R7,X3/X3/X1/R7,X3/X3/X2/R7,X3/X4/X1/R7,X3/X4/X2/R7,X4/X2/X1/R7,X4/X2/X2/R7,X4/X3/X1/R7,X4/X3/X2/R7,X4/X4/X1/R7,X4/X4/X2/R7:RESISTOR:360:5% 1/2W:2010:Resistor:12
X3/X2/X1/Q2,X3/X2/X2/Q2,X3/X3/X1/Q2,X3/X3/X2/Q2,X3/X4/X1/Q2,X3/X4/X2/Q2,X4/X2/X1/Q2,X4/X2/X2/Q2,X4/X3/X1/Q2,X4/X3/X2/Q2,X4/X4/X1/Q2,X4/X4/X2/Q2:NMOS_TRANSISTOR:IRFR220N:unknown:TO252AA:generic N channel MOS transistor (enhancement type):12
X3/X2/X1/Q1,X3/X2/X2/Q1,X3/X3/X1/Q1,X3/X3/X2/Q1,X3/X4/X1/Q1,X3/X4/X2/Q1,X4/X2/X1/Q1,X4/X2/X2/Q1,X4/X3/X1/Q1,X4/X3/X2/Q1,X4/X4/X1/Q1,X4/X4/X2/Q1:PMOS_TRANSISTOR:IRFR9120N:unknown:TO252AA:generic P channel MOS transistor (enhancement type):12
X3/X10/C10,X3/X10/C3,X3/X10/C8,X3/X10/C9,X3/X2/C4,X3/X2/C5,X3/X2/C6,X3/X2/C7,X3/X3/C4,X3/X3/C5,X3/X3/C6,X3/X3/C7,X3/X4/C4,X3/X4/C5,X3/X4/C6,X3/X4/C7,X3/X5/C10,X3/X5/C3,X3/X5/C8,X3/X5/C9,X4/X10/C10,X4/X10/C3,X4/X10/C8,X4/X10/C9,X4/X2/C4,X4/X2/C5,X4/X2/C6,X4/X2/C7,X4/X3/C4,X4/X3/C5,X4/X3/C6,X4/X3/C7,X4/X4/C4,X4/X4/C5,X4/X4/C6,X4/X4/C7,X4/X5/C10,X4/X5/C3,X4/X5/C8,X4/X5/C9:CAPACITOR:1uF:25WVDC X7R:1812:Ceramic capacitor:40
X3/X1/R1,X3/X1/R3,X3/X10/R14,X3/X10/R25,X3/X5/R14,X3/X5/R25,X4/X1/R1,X4/X1/R3,X4/X10/R14,X4/X10/R25,X4/X5/R14,X4/X5/R25:RESISTOR:100k:1% 1/10W:0603:Resistor:12
X3/X1/R13,X4/X1/R13:RESISTOR:75k:1% 1/10W:0603:Resistor:2
X3/X1/R11,X4/X1/R11:RESISTOR:60.4k:1% 1/10W:0603:Resistor:2
X3/X1/R15,X3/X1/R17,X3/X1/R5,X3/X1/R7,X3/X10/R18,X3/X10/R8,X3/X5/R18,X3/X5/R8,X4/X1/R15,X4/X1/R17,X4/X1/R5,X4/X1/R7,X4/X10/R18,X4/X10/R8,X4/X5/R18,X4/X5/R8:RESISTOR:10k:1% 1/10W:0603:Resistor:16
X3/X1/C6,X4/X1/C6:CAPACITOR:680pF:50WVDC NP0:0603:Ceramic capacitor:2
X3/X1/R14,X3/X1/R2,X3/X1/R4,X3/X10/R15,X3/X10/R26,X3/X10/R5,X3/X5/R15,X3/X5/R26,X3/X5/R5,X4/X1/R14,X4/X1/R2,X4/X1/R4,X4/X10/R15,X4/X10/R26,X4/X10/R5,X4/X5/R15,X4/X5/R26,X4/X5/R5:RESISTOR:301k:1% 1/10W:0603:Resistor:18
X3/X1/Q3,X3/X10/Q2,X3/X10/Q3,X3/X10/Q4,X3/X2/X1/Q3,X3/X2/X2/Q3,X3/X3/X1/Q3,X3/X3/X2/Q3,X3/X4/X1/Q3,X3/X4/X2/Q3,X3/X5/Q2,X3/X5/Q3,X3/X5/Q4,X4/X1/Q3,X4/X10/Q2,X4/X10/Q3,X4/X10/Q4,X4/X2/X1/Q3,X4/X2/X2/Q3,X4/X3/X1/Q3,X4/X3/X2/Q3,X4/X4/X1/Q3,X4/X4/X2/Q3,X4/X5/Q2,X4/X5/Q3,X4/X5/Q4:PNP_TRANSISTOR:MMBT2907A:unknown:UB:unknown:26
X3/X1/R16,X3/X1/R6,X4/X1/R16,X4/X1/R6:RESISTOR:4.99k:1% 1/10W:0603:Resistor:4
X3/X1/Q1,X3/X1/Q2,X4/X1/Q1,X4/X1/Q2:LM195H:unknown:unknown:TO39:unknown:4
X3/X1/C1,X4/X1/C1:CAPACITOR:0.22uF:10WVDC X7R:0805:Ceramic capacitor:2
X3/X1/C12,X4/X1/C12:CAPACITOR:0.1uF:50WVDC X7R:0805:Ceramic capacitor:2
X3/R6,X3/X1/R23,X3/X1/R24,X3/X10/R10,X3/X5/R10,X4/R6,X4/X1/R23,X4/X1/R24,X4/X10/R10,X4/X5/R10:RESISTOR:49.9:1% 1/10W:0603:Resistor:10
X3/U2,X4/U2:AD5328:unknown:unknown:TSSOP16:Octal DAC:2
X3/R10,X4/R10:RESISTOR:330:5% 0.15W:0805:Resistor:2
X3/R11,X3/R12,X3/X1/R12,X3/X2/R1,X3/X2/R2,X3/X2/R6,X3/X2/R7,X3/X2/X1/R3,X3/X2/X1/R4,X3/X2/X1/R5,X3/X2/X1/R6,X3/X2/X2/R3,X3/X2/X2/R4,X3/X2/X2/R5,X3/X2/X2/R6,X3/X3/R1,X3/X3/R2,X3/X3/R6,X3/X3/R7,X3/X3/X1/R3,X3/X3/X1/R4,X3/X3/X1/R5,X3/X3/X1/R6,X3/X3/X2/R3,X3/X3/X2/R4,X3/X3/X2/R5,X3/X3/X2/R6,X3/X4/R1,X3/X4/R2,X3/X4/R6,X3/X4/R7,X3/X4/X1/R3,X3/X4/X1/R4,X3/X4/X1/R5,X3/X4/X1/R6,X3/X4/X2/R3,X3/X4/X2/R4,X3/X4/X2/R5,X3/X4/X2/R6,X4/R11,X4/R12,X4/X1/R12,X4/X2/R1,X4/X2/R2,X4/X2/R6,X4/X2/R7,X4/X2/X1/R3,X4/X2/X1/R4,X4/X2/X1/R5,X4/X2/X1/R6,X4/X2/X2/R3,X4/X2/X2/R4,X4/X2/X2/R5,X4/X2/X2/R6,X4/X3/R1,X4/X3/R2,X4/X3/R6,X4/X3/R7,X4/X3/X1/R3,X4/X3/X1/R4,X4/X3/X1/R5,X4/X3/X1/R6,X4/X3/X2/R3,X4/X3/X2/R4,X4/X3/X2/R5,X4/X3/X2/R6,X4/X4/R1,X4/X4/R2,X4/X4/R6,X4/X4/R7,X4/X4/X1/R3,X4/X4/X1/R4,X4/X4/X1/R5,X4/X4/X1/R6,X4/X4/X2/R3,X4/X4/X2/R4,X4/X4/X2/R5,X4/X4/X2/R6:RESISTOR:3.74k:1% 1/10W:0603:Resistor:78
X3/R13,X3/R14,X3/X1/R25,X4/R13,X4/R14,X4/X1/R25:RESISTOR:DNP:1% 1/10W:0603:Resistor:6
X3/R15,X3/R16,X4/R15,X4/R16:RESISTOR:0:1% 1/10W:0603:Resistor:4
X3/X11/U1,X3/X12/U1,X3/X13/U1,X3/X14/U1,X3/X2/U1,X3/X3/U1,X3/X4/U1,X3/X6/U1,X3/X7/U1,X3/X8/U1,X3/X9/U1,X4/X11/U1,X4/X12/U1,X4/X13/U1,X4/X14/U1,X4/X2/U1,X4/X3/U1,X4/X4/U1,X4/X6/U1,X4/X7/U1,X4/X8/U1,X4/X9/U1:DG403:unknown:unknown:SO16:Dual SPDT switch:22
X3/C2,X3/C3,X3/C31,X3/C32,X3/C5,X3/X1/C11,X3/X1/C3,X3/X1/C4,X3/X10/C11,X3/X10/C12,X3/X11/C1,X3/X11/C3,X3/X12/C1,X3/X12/C3,X3/X13/C1,X3/X13/C3,X3/X14/C1,X3/X14/C3,X3/X2/C1,X3/X2/C3,X3/X3/C1,X3/X3/C3,X3/X4/C1,X3/X4/C3,X3/X5/C11,X3/X5/C12,X3/X6/C1,X3/X6/C3,X3/X7/C1,X3/X7/C3,X3/X8/C1,X3/X8/C3,X3/X9/C1,X3/X9/C3,X4/C2,X4/C3,X4/C31,X4/C32,X4/C5,X4/X1/C11,X4/X1/C3,X4/X1/C4,X4/X10/C11,X4/X10/C12,X4/X11/C1,X4/X11/C3,X4/X12/C1,X4/X12/C3,X4/X13/C1,X4/X13/C3,X4/X14/C1,X4/X14/C3,X4/X2/C1,X4/X2/C3,X4/X3/C1,X4/X3/C3,X4/X4/C1,X4/X4/C3,X4/X5/C11,X4/X5/C12,X4/X6/C1,X4/X6/C3,X4/X7/C1,X4/X7/C3,X4/X8/C1,X4/X8/C3,X4/X9/C1,X4/X9/C3:CAPACITOR:22nF:50WVDC X7R:0603:Ceramic capacitor:68
X3/X11/R3,X3/X11/R4,X3/X11/R5,X3/X12/R3,X3/X12/R4,X3/X12/R5,X3/X13/R3,X3/X13/R4,X3/X13/R5,X3/X14/R3,X3/X14/R4,X3/X14/R5,X3/X2/R3,X3/X2/R4,X3/X2/R5,X3/X3/R3,X3/X3/R4,X3/X3/R5,X3/X4/R3,X3/X4/R4,X3/X4/R5,X3/X6/R3,X3/X6/R4,X3/X6/R5,X3/X7/R3,X3/X7/R4,X3/X7/R5,X3/X8/R3,X3/X8/R4,X3/X8/R5,X3/X9/R3,X3/X9/R4,X3/X9/R5,X4/X11/R3,X4/X11/R4,X4/X11/R5,X4/X12/R3,X4/X12/R4,X4/X12/R5,X4/X13/R3,X4/X13/R4,X4/X13/R5,X4/X14/R3,X4/X14/R4,X4/X14/R5,X4/X2/R3,X4/X2/R4,X4/X2/R5,X4/X3/R3,X4/X3/R4,X4/X3/R5,X4/X4/R3,X4/X4/R4,X4/X4/R5,X4/X6/R3,X4/X6/R4,X4/X6/R5,X4/X7/R3,X4/X7/R4,X4/X7/R5,X4/X8/R3,X4/X8/R4,X4/X8/R5,X4/X9/R3,X4/X9/R4,X4/X9/R5:RESISTOR:100:1% 1/10W:0603:Resistor:66
X3/X11/R6,X3/X11/R7,X3/X11/R8,X3/X11/R9,X3/X12/R6,X3/X12/R7,X3/X12/R8,X3/X12/R9,X3/X13/R6,X3/X13/R7,X3/X13/R8,X3/X13/R9,X3/X14/R6,X3/X14/R7,X3/X14/R8,X3/X14/R9,X3/X6/R6,X3/X6/R7,X3/X6/R8,X3/X6/R9,X3/X7/R6,X3/X7/R7,X3/X7/R8,X3/X7/R9,X3/X8/R6,X3/X8/R7,X3/X8/R8,X3/X8/R9,X3/X9/R6,X3/X9/R7,X3/X9/R8,X3/X9/R9,X4/X11/R6,X4/X11/R7,X4/X11/R8,X4/X11/R9,X4/X12/R6,X4/X12/R7,X4/X12/R8,X4/X12/R9,X4/X13/R6,X4/X13/R7,X4/X13/R8,X4/X13/R9,X4/X14/R6,X4/X14/R7,X4/X14/R8,X4/X14/R9,X4/X6/R6,X4/X6/R7,X4/X6/R8,X4/X6/R9,X4/X7/R6,X4/X7/R7,X4/X7/R8,X4/X7/R9,X4/X8/R6,X4/X8/R7,X4/X8/R8,X4/X8/R9,X4/X9/R6,X4/X9/R7,X4/X9/R8,X4/X9/R9:RESISTOR:75:1% 1/10W:0603:Resistor:64
U1:REFERENCE:REF43GS:N/A:SO8:2.5V Reference:1
R5,X3/X1/R21,X3/X1/R22,X4/X1/R21,X4/X1/R22:RESISTOR:1:1% 1/10W:0603:Resistor:5
R3:RESISTOR:14.7k:1% 1/10W:0603:Resistor:1
C3,X3/X1/C5,X4/X1/C5:CAPACITOR:680pF:50WVDC X7R:0603:Ceramic capacitor:3
R4:RESISTOR:4.75k:1% 1/10W:0603:Resistor:1
C1,C2,X3/C7,X3/X1/C2,X4/C7,X4/X1/C2:CAPACITOR:1uF:10WVDC X7R:0805:Ceramic capacitor:6
R1,R2:RESISTOR:51.1:1% 1/10W:0603:Resistor:2
U2,X3/U1,X3/X1/U2,X3/X10/U1,X3/X5/U1,X4/U1,X4/X1/U2,X4/X10/U1,X4/X5/U1:DUAL_OPAMP:LM6142AIM:N/A:SO8:generic dual operational amplifier, SO8:9
Js:StackConn:unknown:unknown:RC422-200-221-4100:Stacking connector:1
C7:POLARIZED_CAPACITOR:100uF:15WVDC, low R:2915:Tantalum capacitor:1
C5:POLARIZED_CAPACITOR:10uF:35WVDC:2915:Tantalum capacitor:1
C9:POLARIZED_CAPACITOR:33uF:25WVDC:2915:Tantalum capacitor:1
C8,X3/X1/C10,X3/X10/C5,X3/X5/C5,X4/X1/C10,X4/X10/C5,X4/X5/C5:CAPACITOR:4.7uF:10WVDC X7R:1812:Ceramic capacitor:7
C10,X3/X1/C13,X4/X1/C13:CAPACITOR:3.3uF:25WVDC X7R:2225:Ceramic capacitor:3
C6:CAPACITOR:2.2uF:50WVDC X7R:2225:Ceramic capacitor:1
U3,X3/X1/U1,X4/X1/U1:DUAL_OPAMP:LT2078AIS8:N/A:SO8:unknown:3
U4,X3/U3,X4/U3:MAX308CSE+:unknown:unknown:SO16:8 input analog mux:3
R8:RESISTOR:464:1% 1/10W:0603:Resistor:1
C11,C12,C4,X3/C6,X3/X10/C2,X3/X10/C4,X3/X10/C7,X3/X11/C2,X3/X12/C2,X3/X13/C2,X3/X14/C2,X3/X2/C2,X3/X3/C2,X3/X4/C2,X3/X5/C2,X3/X5/C4,X3/X5/C7,X3/X6/C2,X3/X7/C2,X3/X8/C2,X3/X9/C2,X4/C6,X4/X10/C2,X4/X10/C4,X4/X10/C7,X4/X11/C2,X4/X12/C2,X4/X13/C2,X4/X14/C2,X4/X2/C2,X4/X3/C2,X4/X4/C2,X4/X5/C2,X4/X5/C4,X4/X5/C7,X4/X6/C2,X4/X7/C2,X4/X8/C2,X4/X9/C2:CAPACITOR:0.1uF:16WVDC X7R:0603:Ceramic capacitor:39
R6,R7:RESISTOR:24.9k:1% 1/10W:0603:Resistor:2
R9,X3/R7,X3/R9,X3/X1/R10,X3/X1/R20,X3/X10/R21,X3/X10/R22,X3/X5/R21,X3/X5/R22,X4/R7,X4/R9,X4/X1/R10,X4/X1/R20,X4/X10/R21,X4/X10/R22,X4/X5/R21,X4/X5/R22:RESISTOR:604k:1% 1/10W:0603:Resistor:17
