refdes:device:value:spec:footprint:description:qty
U4:Artix:XC7A50T-1FGG484C:unknown:BGA484:unknown:1
J9:HEADER14:87832-1420:unknown:HEADER14SMT2MM:unknown:1
U9:DS26LV32A:unknown:unknown:CFP16:unknown:1
J6:MDM9S:unknown:unknown:MDM9S:unknown:1
J8:Header:unknown:unknown:HEADER16:unknown:1
U88:2104D60M0000YAX:DNP:unknown:FP14:Surface Mount Oscillator:1
Js:StackConn:unknown:unknown:RC422-200-221-4100:Stacking connector:1
U11,U12:MAX9180:unknown:unknown:SC70-6:unknown:2
U8:OSC:KC3225A60.0000C3GE00:unknown:KYOCERA-KC3225A-C3:Surface Mount Oscillator:1
C88:CAPACITOR:0.1uF DNP:16WVDC X7R:0603:Ceramic capacitor:1
C102,C103:CAPACITOR:DNP:25WVDC NP0:0603:Ceramic capacitor:2
R13:RESISTOR:140k:1% 1/10W:0603:Resistor:1
R15:RESISTOR:71.5k:1% 1/10W:0603:Resistor:1
R14:RESISTOR:8.87k:1% 1/10W:0603:Resistor:1
C101,C104,C93,C94:CAPACITOR:100pF:25WVDC NP0:0603:Ceramic capacitor:4
U2:AD7984BRMZ:unknown:unknown:MSOP10:ADC:1
R69,R70:RESISTOR:750:1% 1/10W:0603:Resistor:2
R2,R4,R5,R63,R64,R65,R66:RESISTOR:121k:1% 1/10W:0603:Resistor:7
R68:RESISTOR:62:5% 0.15W:0805:Resistor:1
R67:RESISTOR:20:1% 1/10W:0603:Resistor:1
C15,C19,C55:POLARIZED_CAPACITOR:220uF:6WVDC:2915:Tantalum capacitor:3
C33,C48,C54:POLARIZED_CAPACITOR:47uF:15WVDC:2711:Tantalum capacitor:3
X1/R5,X1/R8,X2/R5,X2/R8:RESISTOR:21.5:1% 1/10W:0603:Resistor:4
X1/C1,X1/C4,X2/C1,X2/C4:CAPACITOR:10pF:100WVDC NP0:0603:Ceramic capacitor:4
X1/R2,X1/R4,X2/R2,X2/R4:RESISTOR:200k:1% 1/10W:0603:Resistor:4
X1/R1,X1/R3,X2/R1,X2/R3:RESISTOR:56.2k:1% 1/10W:0603:Resistor:4
X1/X10/R4,X1/X5/R4,X2/X10/R4,X2/X5/R4:RESISTOR:38.3k:1% 1/10W:0603:Resistor:4
X1/X10/R1,X1/X5/R1,X2/X10/R1,X2/X5/R1:RESISTOR:66.5k:1% 1/10W:0603:Resistor:4
X1/X10/R2,X1/X5/R2,X2/X10/R2,X2/X5/R2:RESISTOR:73.2k:1% 1/10W:0603:Resistor:4
X1/X10/C1,X1/X10/C6,X1/X5/C1,X1/X5/C6,X2/X10/C1,X2/X10/C6,X2/X5/C1,X2/X5/C6:CAPACITOR:4.7pF:100WVDC NP0:0603:Ceramic capacitor:8
X1/X10/R17,X1/X10/R7,X1/X5/R17,X1/X5/R7,X2/X10/R17,X2/X10/R7,X2/X5/R17,X2/X5/R7:RESISTOR:499:1% 1/10W:0603:Resistor:8
X1/X10/R16,X1/X10/R6,X1/X5/R16,X1/X5/R6,X2/X10/R16,X2/X10/R6,X2/X5/R16,X2/X5/R6:RESISTOR:20k:1% 1/10W:0603:Resistor:8
X1/X10/R19,X1/X10/R9,X1/X5/R19,X1/X5/R9,X2/X10/R19,X2/X10/R9,X2/X5/R19,X2/X5/R9:RESISTOR:16.9:1% 1/10W:0603:Resistor:8
X1/X10/R11,X1/X10/R20,X1/X10/R23,X1/X10/R24,X1/X5/R11,X1/X5/R20,X1/X5/R23,X1/X5/R24,X2/X10/R11,X2/X10/R20,X2/X10/R23,X2/X10/R24,X2/X5/R11,X2/X5/R20,X2/X5/R23,X2/X5/R24:RESISTOR:10:1% 1/10W:0603:Resistor:16
X1/X2/X1/R7,X1/X2/X2/R7,X1/X3/X1/R7,X1/X3/X2/R7,X1/X4/X1/R7,X1/X4/X2/R7,X2/X2/X1/R7,X2/X2/X2/R7,X2/X3/X1/R7,X2/X3/X2/R7,X2/X4/X1/R7,X2/X4/X2/R7:RESISTOR:360:5% 1/2W:2010:Resistor:12
X1/X2/X1/Q2,X1/X2/X2/Q2,X1/X3/X1/Q2,X1/X3/X2/Q2,X1/X4/X1/Q2,X1/X4/X2/Q2,X2/X2/X1/Q2,X2/X2/X2/Q2,X2/X3/X1/Q2,X2/X3/X2/Q2,X2/X4/X1/Q2,X2/X4/X2/Q2:NMOS_TRANSISTOR:IRFR220N:unknown:TO252AA:generic N channel MOS transistor (enhancement type):12
X1/X2/X1/Q1,X1/X2/X2/Q1,X1/X3/X1/Q1,X1/X3/X2/Q1,X1/X4/X1/Q1,X1/X4/X2/Q1,X2/X2/X1/Q1,X2/X2/X2/Q1,X2/X3/X1/Q1,X2/X3/X2/Q1,X2/X4/X1/Q1,X2/X4/X2/Q1:PMOS_TRANSISTOR:IRFR9120N:unknown:TO252AA:generic P channel MOS transistor (enhancement type):12
X1/X10/C10,X1/X10/C3,X1/X10/C8,X1/X10/C9,X1/X2/C4,X1/X2/C5,X1/X2/C6,X1/X2/C7,X1/X3/C4,X1/X3/C5,X1/X3/C6,X1/X3/C7,X1/X4/C4,X1/X4/C5,X1/X4/C6,X1/X4/C7,X1/X5/C10,X1/X5/C3,X1/X5/C8,X1/X5/C9,X2/X10/C10,X2/X10/C3,X2/X10/C8,X2/X10/C9,X2/X2/C4,X2/X2/C5,X2/X2/C6,X2/X2/C7,X2/X3/C4,X2/X3/C5,X2/X3/C6,X2/X3/C7,X2/X4/C4,X2/X4/C5,X2/X4/C6,X2/X4/C7,X2/X5/C10,X2/X5/C3,X2/X5/C8,X2/X5/C9:CAPACITOR:1uF:25WVDC X7R:1812:Ceramic capacitor:40
X1/X1/R1,X1/X1/R3,X1/X10/R14,X1/X10/R25,X1/X5/R14,X1/X5/R25,X2/X1/R1,X2/X1/R3,X2/X10/R14,X2/X10/R25,X2/X5/R14,X2/X5/R25:RESISTOR:100k:1% 1/10W:0603:Resistor:12
X1/X1/R13,X2/X1/R13:RESISTOR:75k:1% 1/10W:0603:Resistor:2
X1/X1/R11,X2/X1/R11:RESISTOR:60.4k:1% 1/10W:0603:Resistor:2
X1/X1/R15,X1/X1/R17,X1/X1/R5,X1/X1/R7,X1/X10/R18,X1/X10/R8,X1/X5/R18,X1/X5/R8,X2/X1/R15,X2/X1/R17,X2/X1/R5,X2/X1/R7,X2/X10/R18,X2/X10/R8,X2/X5/R18,X2/X5/R8:RESISTOR:10k:1% 1/10W:0603:Resistor:16
X1/X1/C6,X2/X1/C6:CAPACITOR:680pF:50WVDC NP0:0603:Ceramic capacitor:2
X1/X1/R14,X1/X1/R2,X1/X1/R4,X1/X10/R15,X1/X10/R26,X1/X10/R5,X1/X5/R15,X1/X5/R26,X1/X5/R5,X2/X1/R14,X2/X1/R2,X2/X1/R4,X2/X10/R15,X2/X10/R26,X2/X10/R5,X2/X5/R15,X2/X5/R26,X2/X5/R5:RESISTOR:301k:1% 1/10W:0603:Resistor:18
R71,X1/X1/R16,X1/X1/R6,X2/X1/R16,X2/X1/R6:RESISTOR:4.99k:1% 1/10W:0603:Resistor:5
X1/X1/Q1,X1/X1/Q2,X2/X1/Q1,X2/X1/Q2:LM195H:unknown:unknown:TO39:unknown:4
R52,R53,R54,R55,R56,R57,R58,R59,X1/R7,X1/R9,X1/X1/R10,X1/X1/R20,X1/X10/R21,X1/X10/R22,X1/X5/R21,X1/X5/R22,X2/R7,X2/R9,X2/X1/R10,X2/X1/R20,X2/X10/R21,X2/X10/R22,X2/X5/R21,X2/X5/R22:RESISTOR:604k:1% 1/10W:0603:Resistor:24
X1/X1/C12,X2/X1/C12:CAPACITOR:0.1uF:50WVDC X7R:0805:Ceramic capacitor:2
U5,U6,X1/X1/U1,X2/X1/U1:DUAL_OPAMP:LT2078AIS8:N/A:SO8:unknown:4
X1/U2,X2/U2:AD5328:unknown:unknown:TSSOP16:Octal DAC:2
U1,U3,X1/U3,X2/U3:MAX308CSE+:unknown:unknown:SO16:8 input analog mux:4
X1/R10,X2/R10:RESISTOR:330:5% 0.15W:0805:Resistor:2
R60,R61,R62,X1/R11,X1/R12,X1/X1/R12,X1/X2/R1,X1/X2/R2,X1/X2/R6,X1/X2/R7,X1/X2/X1/R3,X1/X2/X1/R4,X1/X2/X1/R5,X1/X2/X1/R6,X1/X2/X2/R3,X1/X2/X2/R4,X1/X2/X2/R5,X1/X2/X2/R6,X1/X3/R1,X1/X3/R2,X1/X3/R6,X1/X3/R7,X1/X3/X1/R3,X1/X3/X1/R4,X1/X3/X1/R5,X1/X3/X1/R6,X1/X3/X2/R3,X1/X3/X2/R4,X1/X3/X2/R5,X1/X3/X2/R6,X1/X4/R1,X1/X4/R2,X1/X4/R6,X1/X4/R7,X1/X4/X1/R3,X1/X4/X1/R4,X1/X4/X1/R5,X1/X4/X1/R6,X1/X4/X2/R3,X1/X4/X2/R4,X1/X4/X2/R5,X1/X4/X2/R6,X2/R11,X2/R12,X2/X1/R12,X2/X2/R1,X2/X2/R2,X2/X2/R6,X2/X2/R7,X2/X2/X1/R3,X2/X2/X1/R4,X2/X2/X1/R5,X2/X2/X1/R6,X2/X2/X2/R3,X2/X2/X2/R4,X2/X2/X2/R5,X2/X2/X2/R6,X2/X3/R1,X2/X3/R2,X2/X3/R6,X2/X3/R7,X2/X3/X1/R3,X2/X3/X1/R4,X2/X3/X1/R5,X2/X3/X1/R6,X2/X3/X2/R3,X2/X3/X2/R4,X2/X3/X2/R5,X2/X3/X2/R6,X2/X4/R1,X2/X4/R2,X2/X4/R6,X2/X4/R7,X2/X4/X1/R3,X2/X4/X1/R4,X2/X4/X1/R5,X2/X4/X1/R6,X2/X4/X2/R3,X2/X4/X2/R4,X2/X4/X2/R5,X2/X4/X2/R6:RESISTOR:3.74k:1% 1/10W:0603:Resistor:81
R80,R81,R82,R83,R84,X1/R13,X1/R14,X1/X1/R25,X2/R13,X2/R14,X2/X1/R25:RESISTOR:DNP:1% 1/10W:0603:Resistor:11
X1/R15,X1/R16,X2/R15,X2/R16:RESISTOR:0:1% 1/10W:0603:Resistor:4
X1/X11/U1,X1/X12/U1,X1/X13/U1,X1/X14/U1,X1/X2/U1,X1/X3/U1,X1/X4/U1,X1/X6/U1,X1/X7/U1,X1/X8/U1,X1/X9/U1,X2/X11/U1,X2/X12/U1,X2/X13/U1,X2/X14/U1,X2/X2/U1,X2/X3/U1,X2/X4/U1,X2/X6/U1,X2/X7/U1,X2/X8/U1,X2/X9/U1:DG403:unknown:unknown:SO16:Dual SPDT switch:22
C61,C70,C71,C84,X1/C2,X1/C3,X1/C31,X1/C32,X1/C5,X1/X1/C11,X1/X1/C3,X1/X1/C4,X1/X10/C11,X1/X10/C12,X1/X11/C1,X1/X11/C3,X1/X12/C1,X1/X12/C3,X1/X13/C1,X1/X13/C3,X1/X14/C1,X1/X14/C3,X1/X2/C1,X1/X2/C3,X1/X3/C1,X1/X3/C3,X1/X4/C1,X1/X4/C3,X1/X5/C11,X1/X5/C12,X1/X6/C1,X1/X6/C3,X1/X7/C1,X1/X7/C3,X1/X8/C1,X1/X8/C3,X1/X9/C1,X1/X9/C3,X2/C2,X2/C3,X2/C31,X2/C32,X2/C5,X2/X1/C11,X2/X1/C3,X2/X1/C4,X2/X10/C11,X2/X10/C12,X2/X11/C1,X2/X11/C3,X2/X12/C1,X2/X12/C3,X2/X13/C1,X2/X13/C3,X2/X14/C1,X2/X14/C3,X2/X2/C1,X2/X2/C3,X2/X3/C1,X2/X3/C3,X2/X4/C1,X2/X4/C3,X2/X5/C11,X2/X5/C12,X2/X6/C1,X2/X6/C3,X2/X7/C1,X2/X7/C3,X2/X8/C1,X2/X8/C3,X2/X9/C1,X2/X9/C3:CAPACITOR:22nF:50WVDC X7R:0603:Ceramic capacitor:72
R98,R99,X1/X11/R3,X1/X11/R4,X1/X11/R5,X1/X12/R3,X1/X12/R4,X1/X12/R5,X1/X13/R3,X1/X13/R4,X1/X13/R5,X1/X14/R3,X1/X14/R4,X1/X14/R5,X1/X2/R3,X1/X2/R4,X1/X2/R5,X1/X3/R3,X1/X3/R4,X1/X3/R5,X1/X4/R3,X1/X4/R4,X1/X4/R5,X1/X6/R3,X1/X6/R4,X1/X6/R5,X1/X7/R3,X1/X7/R4,X1/X7/R5,X1/X8/R3,X1/X8/R4,X1/X8/R5,X1/X9/R3,X1/X9/R4,X1/X9/R5,X2/X11/R3,X2/X11/R4,X2/X11/R5,X2/X12/R3,X2/X12/R4,X2/X12/R5,X2/X13/R3,X2/X13/R4,X2/X13/R5,X2/X14/R3,X2/X14/R4,X2/X14/R5,X2/X2/R3,X2/X2/R4,X2/X2/R5,X2/X3/R3,X2/X3/R4,X2/X3/R5,X2/X4/R3,X2/X4/R4,X2/X4/R5,X2/X6/R3,X2/X6/R4,X2/X6/R5,X2/X7/R3,X2/X7/R4,X2/X7/R5,X2/X8/R3,X2/X8/R4,X2/X8/R5,X2/X9/R3,X2/X9/R4,X2/X9/R5:RESISTOR:100:1% 1/10W:0603:Resistor:68
X1/X11/R6,X1/X11/R7,X1/X11/R8,X1/X11/R9,X1/X12/R6,X1/X12/R7,X1/X12/R8,X1/X12/R9,X1/X13/R6,X1/X13/R7,X1/X13/R8,X1/X13/R9,X1/X14/R6,X1/X14/R7,X1/X14/R8,X1/X14/R9,X1/X6/R6,X1/X6/R7,X1/X6/R8,X1/X6/R9,X1/X7/R6,X1/X7/R7,X1/X7/R8,X1/X7/R9,X1/X8/R6,X1/X8/R7,X1/X8/R8,X1/X8/R9,X1/X9/R6,X1/X9/R7,X1/X9/R8,X1/X9/R9,X2/X11/R6,X2/X11/R7,X2/X11/R8,X2/X11/R9,X2/X12/R6,X2/X12/R7,X2/X12/R8,X2/X12/R9,X2/X13/R6,X2/X13/R7,X2/X13/R8,X2/X13/R9,X2/X14/R6,X2/X14/R7,X2/X14/R8,X2/X14/R9,X2/X6/R6,X2/X6/R7,X2/X6/R8,X2/X6/R9,X2/X7/R6,X2/X7/R7,X2/X7/R8,X2/X7/R9,X2/X8/R6,X2/X8/R7,X2/X8/R8,X2/X8/R9,X2/X9/R6,X2/X9/R7,X2/X9/R8,X2/X9/R9:RESISTOR:75:1% 1/10W:0603:Resistor:64
U10:REFERENCE:REF43GS:N/A:SO8:2.5V Reference:1
R100,R101,R102,R103,R104,R105,R41,X1/R6,X1/X1/R23,X1/X1/R24,X1/X10/R10,X1/X5/R10,X2/R6,X2/X1/R23,X2/X1/R24,X2/X10/R10,X2/X5/R10:RESISTOR:49.9:1% 1/10W:0603:Resistor:17
LED1:LED:475-2506-1-ND:unknown:0603:LED:1
LED2:LED:475-2709-1-ND:unknown:0603:LED:1
LED3:LED:475-2794-1-ND:unknown:0603:LED:1
AP/R1:RESISTOR:45.3k:1% 1/10W:0603:Resistor:1
AP/R3:RESISTOR:30.1k:1% 1/10W:0603:Resistor:1
AP/R4:RESISTOR:1:5% 1/4W:1206:Resistor:1
AP/R6:RESISTOR:24.9k:1% 1/10W:0603:Resistor:1
AP/R8:RESISTOR:64.9k:1% 1/10W:0603:Resistor:1
AP/R11:RESISTOR:13.0k:1% 1/10W:0603:Resistor:1
AP/C3,AP/C5,X1/X1/C1,X2/X1/C1:CAPACITOR:0.22uF:10WVDC X7R:0805:Ceramic capacitor:4
AP/R15:RESISTOR:9.76k:1% 1/10W:0603:Resistor:1
AP/Q5,X1/X1/Q3,X1/X10/Q2,X1/X10/Q3,X1/X10/Q4,X1/X2/X1/Q3,X1/X2/X2/Q3,X1/X3/X1/Q3,X1/X3/X2/Q3,X1/X4/X1/Q3,X1/X4/X2/Q3,X1/X5/Q2,X1/X5/Q3,X1/X5/Q4,X2/X1/Q3,X2/X10/Q2,X2/X10/Q3,X2/X10/Q4,X2/X2/X1/Q3,X2/X2/X2/Q3,X2/X3/X1/Q3,X2/X3/X2/Q3,X2/X4/X1/Q3,X2/X4/X2/Q3,X2/X5/Q2,X2/X5/Q3,X2/X5/Q4:PNP_TRANSISTOR:MMBT2907A:unknown:UB:unknown:27
AP/R19:RESISTOR:21.5k:1% 1/10W:0603:Resistor:1
AP/R23:RESISTOR:46.4k:1% 1/10W:0603:Resistor:1
AP/R24,AP/R25,AP/R5:RESISTOR:3.9:5% 1W:2512:Resistor:3
AP/R10,AP/R14:RESISTOR:43:5% 1W:2512:Resistor:2
AP/R18,AP/R26:RESISTOR:10:5% 1W:2512:Resistor:2
AP/C13:CAPACITOR:0.33uF:10WVDC X7R:0805:Ceramic capacitor:1
LED4:LED:475-2481-1-ND:unknown:0603:LED:1
LED5:LED:VAOL-S6SB4CT-ND:unknown:0603:LED:1
R46,R47,R48,R49,R50,R88,R89,R90,X1/X10/R13,X1/X10/R3,X1/X5/R13,X1/X5/R3,X2/X10/R13,X2/X10/R3,X2/X5/R13,X2/X5/R3:RESISTOR:1k:1% 1/10W:0603:Resistor:16
LED6:LED:67-2226-1-ND:unknown:0603:LED:1
R51:RESISTOR:221:1% 1/10W:0603:Resistor:1
J7:747467-1:unknown:unknown:747467-1:unknown:1
C80:POLARIZED_CAPACITOR:100uF:15WVDC, low R:2915:Tantalum capacitor:1
C78:POLARIZED_CAPACITOR:10uF:35WVDC:2915:Tantalum capacitor:1
C82:POLARIZED_CAPACITOR:33uF:25WVDC:2915:Tantalum capacitor:1
C11,C12,C18,C25,C26,C32,C34,C40,C41,C47,C53,C68,C81,X1/X1/C10,X1/X10/C5,X1/X5/C5,X2/X1/C10,X2/X10/C5,X2/X5/C5:CAPACITOR:4.7uF:10WVDC X7R:1812:Ceramic capacitor:19
C83,X1/X1/C13,X2/X1/C13:CAPACITOR:3.3uF:25WVDC X7R:2225:Ceramic capacitor:3
C79:CAPACITOR:2.2uF:50WVDC X7R:2225:Ceramic capacitor:1
R44:RESISTOR:14.7k:1% 1/10W:0603:Resistor:1
C3,X1/X1/C5,X2/X1/C5:CAPACITOR:680pF:50WVDC X7R:0603:Ceramic capacitor:3
R45,R87,R91,R94,R95,R96,R97:RESISTOR:4.75k:1% 1/10W:0603:Resistor:7
R42:RESISTOR:4.99:1% 1/10W:0603:Resistor:1
C1,C10,C100,C14,C17,C2,C24,C31,C39,C46,C52,C77,X1/C7,X1/X1/C2,X2/C7,X2/X1/C2:CAPACITOR:1uF:10WVDC X7R:0805:Ceramic capacitor:16
AP/R21,AP/R22,R1,R3,R6,R7:RESISTOR:51.1:1% 1/10W:0603:Resistor:6
AP/U1,AP/U2,U7,X1/U1,X1/X1/U2,X1/X10/U1,X1/X5/U1,X2/U1,X2/X1/U2,X2/X10/U1,X2/X5/U1:DUAL_OPAMP:LM6142AIM:N/A:SO8:generic dual operational amplifier, SO8:11
GP1:CHASSIS:unknown:unknown:CHASSIS:unknown:1
R72:RESISTOR:3.01Meg:1% 1/10W:0603:Resistor:1
AP/R12,AP/R16,AP/R2,AP/R20,AP/R7,R77:RESISTOR:18.2k:1% 1/10W:0603:Resistor:6
C73,C74,C90:CAPACITOR:10nF:50WVDC X7R:0603:Ceramic capacitor:3
AP/Q1,AP/Q2,AP/Q3,AP/Q4,Q1,X1/X10/Q1,X1/X10/Q5,X1/X10/Q6,X1/X2/X1/Q4,X1/X2/X2/Q4,X1/X3/X1/Q4,X1/X3/X2/Q4,X1/X4/X1/Q4,X1/X4/X2/Q4,X1/X5/Q1,X1/X5/Q5,X1/X5/Q6,X2/X10/Q1,X2/X10/Q5,X2/X10/Q6,X2/X2/X1/Q4,X2/X2/X2/Q4,X2/X3/X1/Q4,X2/X3/X2/Q4,X2/X4/X1/Q4,X2/X4/X2/Q4,X2/X5/Q1,X2/X5/Q5,X2/X5/Q6:NPN_TRANSISTOR:MMBT2222A:unknown:UB:unknown:29
AP/R13,AP/R17,AP/R9,R43,R76,X1/X1/R21,X1/X1/R22,X2/X1/R21,X2/X1/R22:RESISTOR:1:1% 1/10W:0603:Resistor:9
AP/C1,AP/C10,AP/C11,AP/C12,AP/C2,AP/C4,AP/C6,AP/C7,AP/C8,AP/C9,C13,C16,C20,C21,C22,C23,C27,C28,C29,C30,C35,C36,C37,C38,C42,C43,C44,C45,C51,C56,C57,C58,C59,C60,C62,C63,C75,C76,C8,C91,C95,C96,C99,X1/C6,X1/X10/C2,X1/X10/C4,X1/X10/C7,X1/X11/C2,X1/X12/C2,X1/X13/C2,X1/X14/C2,X1/X2/C2,X1/X3/C2,X1/X4/C2,X1/X5/C2,X1/X5/C4,X1/X5/C7,X1/X6/C2,X1/X7/C2,X1/X8/C2,X1/X9/C2,X2/C6,X2/X10/C2,X2/X10/C4,X2/X10/C7,X2/X11/C2,X2/X12/C2,X2/X13/C2,X2/X14/C2,X2/X2/C2,X2/X3/C2,X2/X4/C2,X2/X5/C2,X2/X5/C4,X2/X5/C7,X2/X6/C2,X2/X7/C2,X2/X8/C2,X2/X9/C2:CAPACITOR:0.1uF:16WVDC X7R:0603:Ceramic capacitor:79
R74,R75:RESISTOR:16.2:5% 1W:2512:Resistor:2
L1,L2,L4:MIL4922:33uH:Delevan M27/367-27:MIL4922:incuctor:3
