!PADS-POWERPCB-V3.0-MILS!

*PART*
L2	INDM12861X584N
L4	INDM12861X584N
R75	RESC6332X70N
R74	RESC6332X70N
C91	CAPC1608X87N
R73	RESC1608X55N
R76	RESC1608X55N
Q1	SOT95P237X122-3N
C90	CAPC1608X87N
R77	RESC1608X55N
R72	RESC1608X55N
GP1	CHASSIS
R29	RESC6332X70N
R28	RESC6332X70N
R26	RESC6332X70N
R27	RESC6332X70N
R24	RESC6332X70N
R25	RESC6332X70N
R22	RESC6332X70N
R23	RESC6332X70N
R21	RESC6332X70N
R20	RESC6332X70N
U7	SOIC127P600X175-8N
R6	RESC1608X55N
C1	CAPC2012X135N
R42	RESC1608X55N
C62	CAPC1608X87N
C2	CAPC2012X135N
R45	RESC1608X55N
C3	CAPC1608X87N
R44	RESC1608X55N
R43	RESC1608X55N
C79	CAPC5664X155N
C83	CAPC5664X155N
C81	CAPC4532X270N
C82	CAPMP7238X317N
C78	CAPMP7238X317N
C80	CAPMP7238X317N
J7	CONN_TE_747467-1
L1	INDM12861X584N
R51	RESC1608X55N
LED6	LEDC1608X20N
R50	RESC1608X55N
LED5	LEDC1608X20N
R49	RESC1608X55N
LED4	LEDC1608X20N
AP/C13	CAPC2012X135N
AP/R26	RESC6332X70N
AP/R18	RESC6332X70N
AP/R14	RESC6332X70N
AP/R10	RESC6332X70N
AP/R24	RESC6332X70N
AP/R25	RESC6332X70N
AP/R23	RESC1608X55N
AP/C11	CAPC1608X87N
AP/C10	CAPC1608X87N
AP/C12	CAPC1608X87N
AP/C9	CAPC1608X87N
AP/C8	CAPC1608X87N
AP/R22	RESC1608X55N
AP/C7	CAPC1608X87N
AP/R21	RESC1608X55N
AP/R20	RESC1608X55N
AP/R19	RESC1608X55N
AP/Q5	SOT95P237X122-3N
AP/R17	RESC1608X55N
AP/Q4	SOT95P237X122-3N
AP/C6	CAPC1608X87N
AP/R16	RESC1608X55N
AP/R15	RESC1608X55N
AP/C5	CAPC2012X135N
AP/R13	RESC1608X55N
AP/Q3	SOT95P237X122-3N
AP/C4	CAPC1608X87N
AP/R12	RESC1608X55N
AP/R11	RESC1608X55N
AP/U2	SOIC127P600X175-8N
AP/C3	CAPC2012X135N
AP/R9	RESC1608X55N
AP/Q2	SOT95P237X122-3N
AP/R8	RESC1608X55N
AP/C2	CAPC1608X87N
AP/R7	RESC1608X55N
AP/R6	RESC1608X55N
AP/R5	RESC6332X70N
AP/R4	RESC2012X70N
AP/Q1	SOT95P237X122-3N
AP/R3	RESC1608X55N
AP/C1	CAPC1608X87N
AP/R2	RESC1608X55N
AP/R1	RESC1608X55N
AP/U1	SOIC127P600X175-8N
R48	RESC1608X55N
LED3	LEDC1608X20N
R47	RESC1608X55N
LED2	LEDC1608X20N
R46	RESC1608X55N
LED1	LEDC1608X20N
C100	CAPC2012X135N
R41	RESC1608X55N
U10	SOIC127P600X175-8N
X2/X14/R9	RESC1608X55N
X2/X14/R8	RESC1608X55N
X2/X14/R7	RESC1608X55N
X2/X14/R6	RESC1608X55N
X2/X14/R3	RESC1608X55N
X2/X14/C3	CAPC1608X87N
X2/X14/R4	RESC1608X55N
X2/X14/C2	CAPC1608X87N
X2/X14/R5	RESC1608X55N
X2/X14/C1	CAPC1608X87N
X2/X14/U1	SOIC127P600X175-16N
X2/X13/R9	RESC1608X55N
X2/X13/R8	RESC1608X55N
X2/X13/R7	RESC1608X55N
X2/X13/R6	RESC1608X55N
X2/X13/R3	RESC1608X55N
X2/X13/C3	CAPC1608X87N
X2/X13/R4	RESC1608X55N
X2/X13/C2	CAPC1608X87N
X2/X13/R5	RESC1608X55N
X2/X13/C1	CAPC1608X87N
X2/X13/U1	SOIC127P600X175-16N
X2/X12/R9	RESC1608X55N
X2/X12/R8	RESC1608X55N
X2/X12/R7	RESC1608X55N
X2/X12/R6	RESC1608X55N
X2/X12/R3	RESC1608X55N
X2/X12/C3	CAPC1608X87N
X2/X12/R4	RESC1608X55N
X2/X12/C2	CAPC1608X87N
X2/X12/R5	RESC1608X55N
X2/X12/C1	CAPC1608X87N
X2/X12/U1	SOIC127P600X175-16N
X2/R12	RESC1608X55N
X2/R11	RESC1608X55N
X2/C7	CAPC2012X135N
X2/R10	RESC2012X70N
X2/C6	CAPC1608X87N
X2/C32	CAPC1608X87N
X2/U3	SOIC127P600X175-16N
X2/C31	CAPC1608X87N
X2/U2	SOP65P640X120-16N
X2/X1/U1	SOIC127P600X175-8N
X2/X1/R21	RESC1608X55N
X2/X1/R22	RESC1608X55N
X2/X1/R24	RESC1608X55N
X2/X1/R23	RESC1608X55N
X2/X1/C11	CAPC1608X87N
X2/X1/C12	CAPC2012X135N
X2/X1/C2	CAPC2012X135N
X2/X1/C13	CAPC5664X155N
X2/X1/C10	CAPC4532X270N
X2/X1/R20	RESC1608X55N
X2/X1/R10	RESC1608X55N
X2/X1/C1	CAPC1608X87N
X2/X1/R12	RESC1608X55N
X2/X1/Q2	TO254P1052X470X1989-3
X2/X1/R16	RESC1608X55N
X2/X1/Q3	SOT95P237X122-3N
X2/X1/R2	RESC1608X55N
X2/X1/C6	CAPC1608X87N
X2/X1/R6	RESC1608X55N
X2/X1/Q1	TO254P1052X470X1989-3
X2/X1/R17	RESC1608X55N
X2/X1/R7	RESC1608X55N
X2/X1/C5	CAPC1608X87N
X2/X1/U2	SOIC127P600X175-8N
X2/X1/C4	CAPC1608X87N
X2/X1/C3	CAPC1608X87N
X2/X1/R15	RESC1608X55N
X2/X1/R5	RESC1608X55N
X2/X1/R11	RESC1608X55N
X2/X1/R13	RESC1608X55N
X2/X1/R14	RESC1608X55N
X2/X1/R1	RESC1608X55N
X2/X1/R3	RESC1608X55N
X2/X1/R4	RESC1608X55N
X2/X2/C2	CAPC1608X87N
X2/X2/C3	CAPC1608X87N
X2/X2/C1	CAPC1608X87N
X2/X2/C7	CAPC4532X270N
X2/X2/C4	CAPC4532X270N
X2/X2/C6	CAPC4532X270N
X2/X2/C5	CAPC4532X270N
X2/X2/R2	RESC1608X55N
X2/X2/R1	RESC1608X55N
X2/X2/R7	RESC1608X55N
X2/X2/R6	RESC1608X55N
X2/X2/X2/Q1	TO-252AA
X2/X2/X2/Q2	TO-252AA
X2/X2/X2/R6	RESC1608X55N
X2/X2/X2/R5	RESC1608X55N
X2/X2/X2/R4	RESC1608X55N
X2/X2/X2/R3	RESC1608X55N
X2/X2/X2/R7	RESC1608X55N
X2/X2/X2/Q4	SOT95P237X122-3N
X2/X2/X2/Q3	SOT95P237X122-3N
X2/X2/X2/R2	RESC6332X70N
X2/X2/X2/R1	RESC6332X70N
X2/X2/X1/Q1	TO-252AA
X2/X2/X1/Q2	TO-252AA
X2/X2/X1/R6	RESC1608X55N
X2/X2/X1/R5	RESC1608X55N
X2/X2/X1/R4	RESC1608X55N
X2/X2/X1/R3	RESC1608X55N
X2/X2/X1/R7	RESC1608X55N
X2/X2/X1/Q4	SOT95P237X122-3N
X2/X2/X1/Q3	SOT95P237X122-3N
X2/X2/X1/R2	RESC6332X70N
X2/X2/X1/R1	RESC6332X70N
X2/X2/R3	RESC1608X55N
X2/X2/R4	RESC1608X55N
X2/X2/R5	RESC1608X55N
X2/X2/U1	SOIC127P600X175-16N
X2/X3/C2	CAPC1608X87N
X2/X3/C3	CAPC1608X87N
X2/X3/C1	CAPC1608X87N
X2/X3/C7	CAPC4532X270N
X2/X3/C4	CAPC4532X270N
X2/X3/C6	CAPC4532X270N
X2/X3/C5	CAPC4532X270N
X2/X3/R2	RESC1608X55N
X2/X3/R1	RESC1608X55N
X2/X3/R7	RESC1608X55N
X2/X3/R6	RESC1608X55N
X2/X3/X2/Q1	TO-252AA
X2/X3/X2/Q2	TO-252AA
X2/X3/X2/R6	RESC1608X55N
X2/X3/X2/R5	RESC1608X55N
X2/X3/X2/R4	RESC1608X55N
X2/X3/X2/R3	RESC1608X55N
X2/X3/X2/R7	RESC1608X55N
X2/X3/X2/Q4	SOT95P237X122-3N
X2/X3/X2/Q3	SOT95P237X122-3N
X2/X3/X2/R2	RESC6332X70N
X2/X3/X2/R1	RESC6332X70N
X2/X3/X1/Q1	TO-252AA
X2/X3/X1/Q2	TO-252AA
X2/X3/X1/R6	RESC1608X55N
X2/X3/X1/R5	RESC1608X55N
X2/X3/X1/R4	RESC1608X55N
X2/X3/X1/R3	RESC1608X55N
X2/X3/X1/R7	RESC1608X55N
X2/X3/X1/Q4	SOT95P237X122-3N
X2/X3/X1/Q3	SOT95P237X122-3N
X2/X3/X1/R2	RESC6332X70N
X2/X3/X1/R1	RESC6332X70N
X2/X3/R3	RESC1608X55N
X2/X3/R4	RESC1608X55N
X2/X3/R5	RESC1608X55N
X2/X3/U1	SOIC127P600X175-16N
X2/X4/C2	CAPC1608X87N
X2/X4/C3	CAPC1608X87N
X2/X4/C1	CAPC1608X87N
X2/X4/C7	CAPC4532X270N
X2/X4/C4	CAPC4532X270N
X2/X4/C6	CAPC4532X270N
X2/X4/C5	CAPC4532X270N
X2/X4/R2	RESC1608X55N
X2/X4/R1	RESC1608X55N
X2/X4/R7	RESC1608X55N
X2/X4/R6	RESC1608X55N
X2/X4/X2/Q1	TO-252AA
X2/X4/X2/Q2	TO-252AA
X2/X4/X2/R6	RESC1608X55N
X2/X4/X2/R5	RESC1608X55N
X2/X4/X2/R4	RESC1608X55N
X2/X4/X2/R3	RESC1608X55N
X2/X4/X2/R7	RESC1608X55N
X2/X4/X2/Q4	SOT95P237X122-3N
X2/X4/X2/Q3	SOT95P237X122-3N
X2/X4/X2/R2	RESC6332X70N
X2/X4/X2/R1	RESC6332X70N
X2/X4/X1/Q1	TO-252AA
X2/X4/X1/Q2	TO-252AA
X2/X4/X1/R6	RESC1608X55N
X2/X4/X1/R5	RESC1608X55N
X2/X4/X1/R4	RESC1608X55N
X2/X4/X1/R3	RESC1608X55N
X2/X4/X1/R7	RESC1608X55N
X2/X4/X1/Q4	SOT95P237X122-3N
X2/X4/X1/Q3	SOT95P237X122-3N
X2/X4/X1/R2	RESC6332X70N
X2/X4/X1/R1	RESC6332X70N
X2/X4/R3	RESC1608X55N
X2/X4/R4	RESC1608X55N
X2/X4/R5	RESC1608X55N
X2/X4/U1	SOIC127P600X175-16N
X2/X10/C12	CAPC1608X87N
X2/X10/C11	CAPC1608X87N
X2/X10/R24	RESC1608X55N
X2/X10/R23	RESC1608X55N
X2/X10/C5	CAPC4532X270N
X2/X10/R22	RESC1608X55N
X2/X10/R21	RESC1608X55N
X2/X10/C10	CAPC4532X270N
X2/X10/C9	CAPC4532X270N
X2/X10/C4	CAPC1608X87N
X2/X10/R20	RESC1608X55N
X2/X10/C8	CAPC4532X270N
X2/X10/R18	RESC1608X55N
X2/X10/Q6	SOT95P237X122-3N
X2/X10/R19	RESC1608X55N
X2/X10/Q5	SOT95P237X122-3N
X2/X10/R16	RESC1608X55N
X2/X10/R17	RESC1608X55N
X2/X10/Q4	SOT95P237X122-3N
X2/X10/C7	CAPC1608X87N
X2/X10/R13	RESC1608X55N
X2/X10/R14	RESC1608X55N
X2/X10/C6	CAPC1608X87N
X2/X10/R15	RESC1608X55N
X2/X10/R11	RESC1608X55N
X2/X10/C1	CAPC1608X87N
X2/X10/Q1	SOT95P237X122-3N
X2/X10/R7	RESC1608X55N
X2/X10/R10	RESC1608X55N
X2/X10/U1	SOIC127P600X175-8N
X2/X10/R8	RESC1608X55N
X2/X10/R2	RESC1608X55N
X2/X10/R1	RESC1608X55N
X2/X10/C2	CAPC1608X87N
X2/X10/R3	RESC1608X55N
X2/X10/R4	RESC1608X55N
X2/X10/R5	RESC1608X55N
X2/X10/R6	RESC1608X55N
X2/X10/C3	CAPC4532X270N
X2/X10/R9	RESC1608X55N
X2/X10/Q3	SOT95P237X122-3N
X2/X10/Q2	SOT95P237X122-3N
X2/X9/R9	RESC1608X55N
X2/X9/R8	RESC1608X55N
X2/X9/R7	RESC1608X55N
X2/X9/R6	RESC1608X55N
X2/X9/R3	RESC1608X55N
X2/X9/C3	CAPC1608X87N
X2/X9/R4	RESC1608X55N
X2/X9/C2	CAPC1608X87N
X2/X9/R5	RESC1608X55N
X2/X9/C1	CAPC1608X87N
X2/X9/U1	SOIC127P600X175-16N
X2/X8/R9	RESC1608X55N
X2/X8/R8	RESC1608X55N
X2/X8/R7	RESC1608X55N
X2/X8/R6	RESC1608X55N
X2/X8/R3	RESC1608X55N
X2/X8/C3	CAPC1608X87N
X2/X8/R4	RESC1608X55N
X2/X8/C2	CAPC1608X87N
X2/X8/R5	RESC1608X55N
X2/X8/C1	CAPC1608X87N
X2/X8/U1	SOIC127P600X175-16N
X2/X7/R9	RESC1608X55N
X2/X7/R8	RESC1608X55N
X2/X7/R7	RESC1608X55N
X2/X7/R6	RESC1608X55N
X2/X7/R3	RESC1608X55N
X2/X7/C3	CAPC1608X87N
X2/X7/R4	RESC1608X55N
X2/X7/C2	CAPC1608X87N
X2/X7/R5	RESC1608X55N
X2/X7/C1	CAPC1608X87N
X2/X7/U1	SOIC127P600X175-16N
X2/X6/R9	RESC1608X55N
X2/X6/R8	RESC1608X55N
X2/X6/R7	RESC1608X55N
X2/X6/R6	RESC1608X55N
X2/X6/R3	RESC1608X55N
X2/X6/C3	CAPC1608X87N
X2/X6/R4	RESC1608X55N
X2/X6/C2	CAPC1608X87N
X2/X6/R5	RESC1608X55N
X2/X6/C1	CAPC1608X87N
X2/X6/U1	SOIC127P600X175-16N
X2/X5/C12	CAPC1608X87N
X2/X5/C11	CAPC1608X87N
X2/X5/R24	RESC1608X55N
X2/X5/R23	RESC1608X55N
X2/X5/C5	CAPC4532X270N
X2/X5/R22	RESC1608X55N
X2/X5/R21	RESC1608X55N
X2/X5/C10	CAPC4532X270N
X2/X5/C9	CAPC4532X270N
X2/X5/C4	CAPC1608X87N
X2/X5/R20	RESC1608X55N
X2/X5/C8	CAPC4532X270N
X2/X5/R18	RESC1608X55N
X2/X5/Q6	SOT95P237X122-3N
X2/X5/R19	RESC1608X55N
X2/X5/Q5	SOT95P237X122-3N
X2/X5/R16	RESC1608X55N
X2/X5/R17	RESC1608X55N
X2/X5/Q4	SOT95P237X122-3N
X2/X5/C7	CAPC1608X87N
X2/X5/R13	RESC1608X55N
X2/X5/R14	RESC1608X55N
X2/X5/C6	CAPC1608X87N
X2/X5/R15	RESC1608X55N
X2/X5/R11	RESC1608X55N
X2/X5/C1	CAPC1608X87N
X2/X5/Q1	SOT95P237X122-3N
X2/X5/R7	RESC1608X55N
X2/X5/R10	RESC1608X55N
X2/X5/U1	SOIC127P600X175-8N
X2/X5/R8	RESC1608X55N
X2/X5/R2	RESC1608X55N
X2/X5/R1	RESC1608X55N
X2/X5/C2	CAPC1608X87N
X2/X5/R3	RESC1608X55N
X2/X5/R4	RESC1608X55N
X2/X5/R5	RESC1608X55N
X2/X5/R6	RESC1608X55N
X2/X5/C3	CAPC4532X270N
X2/X5/R9	RESC1608X55N
X2/X5/Q3	SOT95P237X122-3N
X2/X5/Q2	SOT95P237X122-3N
X2/X11/R9	RESC1608X55N
X2/X11/R8	RESC1608X55N
X2/X11/R7	RESC1608X55N
X2/X11/R6	RESC1608X55N
X2/X11/R3	RESC1608X55N
X2/X11/C3	CAPC1608X87N
X2/X11/R4	RESC1608X55N
X2/X11/C2	CAPC1608X87N
X2/X11/R5	RESC1608X55N
X2/X11/C1	CAPC1608X87N
X2/X11/U1	SOIC127P600X175-16N
X2/R9	RESC1608X55N
X2/R1	RESC1608X55N
X2/R2	RESC1608X55N
X2/C4	CAPC1608X87N
X2/R8	RESC1608X55N
X2/C5	CAPC1608X87N
X2/R6	RESC1608X55N
X2/C3	CAPC1608X87N
X2/U1	SOIC127P600X175-8N
X2/R7	RESC1608X55N
X2/R3	RESC1608X55N
X2/R4	RESC1608X55N
X2/C1	CAPC1608X87N
X2/R5	RESC1608X55N
X2/C2	CAPC1608X87N
X1/X14/R9	RESC1608X55N
X1/X14/R8	RESC1608X55N
X1/X14/R7	RESC1608X55N
X1/X14/R6	RESC1608X55N
X1/X14/R3	RESC1608X55N
X1/X14/C3	CAPC1608X87N
X1/X14/R4	RESC1608X55N
X1/X14/C2	CAPC1608X87N
X1/X14/R5	RESC1608X55N
X1/X14/C1	CAPC1608X87N
X1/X14/U1	SOIC127P600X175-16N
X1/X13/R9	RESC1608X55N
X1/X13/R8	RESC1608X55N
X1/X13/R7	RESC1608X55N
X1/X13/R6	RESC1608X55N
X1/X13/R3	RESC1608X55N
X1/X13/C3	CAPC1608X87N
X1/X13/R4	RESC1608X55N
X1/X13/C2	CAPC1608X87N
X1/X13/R5	RESC1608X55N
X1/X13/C1	CAPC1608X87N
X1/X13/U1	SOIC127P600X175-16N
X1/X12/R9	RESC1608X55N
X1/X12/R8	RESC1608X55N
X1/X12/R7	RESC1608X55N
X1/X12/R6	RESC1608X55N
X1/X12/R3	RESC1608X55N
X1/X12/C3	CAPC1608X87N
X1/X12/R4	RESC1608X55N
X1/X12/C2	CAPC1608X87N
X1/X12/R5	RESC1608X55N
X1/X12/C1	CAPC1608X87N
X1/X12/U1	SOIC127P600X175-16N
X1/R12	RESC1608X55N
X1/R11	RESC1608X55N
X1/C7	CAPC2012X135N
X1/R10	RESC2012X70N
X1/C6	CAPC1608X87N
X1/C32	CAPC1608X87N
X1/U3	SOIC127P600X175-16N
X1/C31	CAPC1608X87N
X1/U2	SOP65P640X120-16N
X1/X1/U1	SOIC127P600X175-8N
X1/X1/R21	RESC1608X55N
X1/X1/R22	RESC1608X55N
X1/X1/R24	RESC1608X55N
X1/X1/R23	RESC1608X55N
X1/X1/C11	CAPC1608X87N
X1/X1/C12	CAPC2012X135N
X1/X1/C2	CAPC2012X135N
X1/X1/C13	CAPC5664X155N
X1/X1/C10	CAPC4532X270N
X1/X1/R20	RESC1608X55N
X1/X1/R10	RESC1608X55N
X1/X1/C1	CAPC1608X87N
X1/X1/R12	RESC1608X55N
X1/X1/Q2	TO254P1052X470X1989-3
X1/X1/R16	RESC1608X55N
X1/X1/Q3	SOT95P237X122-3N
X1/X1/R2	RESC1608X55N
X1/X1/C6	CAPC1608X87N
X1/X1/R6	RESC1608X55N
X1/X1/Q1	TO254P1052X470X1989-3
X1/X1/R17	RESC1608X55N
X1/X1/R7	RESC1608X55N
X1/X1/C5	CAPC1608X87N
X1/X1/U2	SOIC127P600X175-8N
X1/X1/C4	CAPC1608X87N
X1/X1/C3	CAPC1608X87N
X1/X1/R15	RESC1608X55N
X1/X1/R5	RESC1608X55N
X1/X1/R11	RESC1608X55N
X1/X1/R13	RESC1608X55N
X1/X1/R14	RESC1608X55N
X1/X1/R1	RESC1608X55N
X1/X1/R3	RESC1608X55N
X1/X1/R4	RESC1608X55N
X1/X2/C2	CAPC1608X87N
X1/X2/C3	CAPC1608X87N
X1/X2/C1	CAPC1608X87N
X1/X2/C7	CAPC4532X270N
X1/X2/C4	CAPC4532X270N
X1/X2/C6	CAPC4532X270N
X1/X2/C5	CAPC4532X270N
X1/X2/R2	RESC1608X55N
X1/X2/R1	RESC1608X55N
X1/X2/R7	RESC1608X55N
X1/X2/R6	RESC1608X55N
X1/X2/X2/Q1	TO-252AA
X1/X2/X2/Q2	TO-252AA
X1/X2/X2/R6	RESC1608X55N
X1/X2/X2/R5	RESC1608X55N
X1/X2/X2/R4	RESC1608X55N
X1/X2/X2/R3	RESC1608X55N
X1/X2/X2/R7	RESC1608X55N
X1/X2/X2/Q4	SOT95P237X122-3N
X1/X2/X2/Q3	SOT95P237X122-3N
X1/X2/X2/R2	RESC6332X70N
X1/X2/X2/R1	RESC6332X70N
X1/X2/X1/Q1	TO-252AA
X1/X2/X1/Q2	TO-252AA
X1/X2/X1/R6	RESC1608X55N
X1/X2/X1/R5	RESC1608X55N
X1/X2/X1/R4	RESC1608X55N
X1/X2/X1/R3	RESC1608X55N
X1/X2/X1/R7	RESC1608X55N
X1/X2/X1/Q4	SOT95P237X122-3N
X1/X2/X1/Q3	SOT95P237X122-3N
X1/X2/X1/R2	RESC6332X70N
X1/X2/X1/R1	RESC6332X70N
X1/X2/R3	RESC1608X55N
X1/X2/R4	RESC1608X55N
X1/X2/R5	RESC1608X55N
X1/X2/U1	SOIC127P600X175-16N
X1/X3/C2	CAPC1608X87N
X1/X3/C3	CAPC1608X87N
X1/X3/C1	CAPC1608X87N
X1/X3/C7	CAPC4532X270N
X1/X3/C4	CAPC4532X270N
X1/X3/C6	CAPC4532X270N
X1/X3/C5	CAPC4532X270N
X1/X3/R2	RESC1608X55N
X1/X3/R1	RESC1608X55N
X1/X3/R7	RESC1608X55N
X1/X3/R6	RESC1608X55N
X1/X3/X2/Q1	TO-252AA
X1/X3/X2/Q2	TO-252AA
X1/X3/X2/R6	RESC1608X55N
X1/X3/X2/R5	RESC1608X55N
X1/X3/X2/R4	RESC1608X55N
X1/X3/X2/R3	RESC1608X55N
X1/X3/X2/R7	RESC1608X55N
X1/X3/X2/Q4	SOT95P237X122-3N
X1/X3/X2/Q3	SOT95P237X122-3N
X1/X3/X2/R2	RESC6332X70N
X1/X3/X2/R1	RESC6332X70N
X1/X3/X1/Q1	TO-252AA
X1/X3/X1/Q2	TO-252AA
X1/X3/X1/R6	RESC1608X55N
X1/X3/X1/R5	RESC1608X55N
X1/X3/X1/R4	RESC1608X55N
X1/X3/X1/R3	RESC1608X55N
X1/X3/X1/R7	RESC1608X55N
X1/X3/X1/Q4	SOT95P237X122-3N
X1/X3/X1/Q3	SOT95P237X122-3N
X1/X3/X1/R2	RESC6332X70N
X1/X3/X1/R1	RESC6332X70N
X1/X3/R3	RESC1608X55N
X1/X3/R4	RESC1608X55N
X1/X3/R5	RESC1608X55N
X1/X3/U1	SOIC127P600X175-16N
X1/X4/C2	CAPC1608X87N
X1/X4/C3	CAPC1608X87N
X1/X4/C1	CAPC1608X87N
X1/X4/C7	CAPC4532X270N
X1/X4/C4	CAPC4532X270N
X1/X4/C6	CAPC4532X270N
X1/X4/C5	CAPC4532X270N
X1/X4/R2	RESC1608X55N
X1/X4/R1	RESC1608X55N
X1/X4/R7	RESC1608X55N
X1/X4/R6	RESC1608X55N
X1/X4/X2/Q1	TO-252AA
X1/X4/X2/Q2	TO-252AA
X1/X4/X2/R6	RESC1608X55N
X1/X4/X2/R5	RESC1608X55N
X1/X4/X2/R4	RESC1608X55N
X1/X4/X2/R3	RESC1608X55N
X1/X4/X2/R7	RESC1608X55N
X1/X4/X2/Q4	SOT95P237X122-3N
X1/X4/X2/Q3	SOT95P237X122-3N
X1/X4/X2/R2	RESC6332X70N
X1/X4/X2/R1	RESC6332X70N
X1/X4/X1/Q1	TO-252AA
X1/X4/X1/Q2	TO-252AA
X1/X4/X1/R6	RESC1608X55N
X1/X4/X1/R5	RESC1608X55N
X1/X4/X1/R4	RESC1608X55N
X1/X4/X1/R3	RESC1608X55N
X1/X4/X1/R7	RESC1608X55N
X1/X4/X1/Q4	SOT95P237X122-3N
X1/X4/X1/Q3	SOT95P237X122-3N
X1/X4/X1/R2	RESC6332X70N
X1/X4/X1/R1	RESC6332X70N
X1/X4/R3	RESC1608X55N
X1/X4/R4	RESC1608X55N
X1/X4/R5	RESC1608X55N
X1/X4/U1	SOIC127P600X175-16N
X1/X10/C12	CAPC1608X87N
X1/X10/C11	CAPC1608X87N
X1/X10/R24	RESC1608X55N
X1/X10/R23	RESC1608X55N
X1/X10/C5	CAPC4532X270N
X1/X10/R22	RESC1608X55N
X1/X10/R21	RESC1608X55N
X1/X10/C10	CAPC4532X270N
X1/X10/C9	CAPC4532X270N
X1/X10/C4	CAPC1608X87N
X1/X10/R20	RESC1608X55N
X1/X10/C8	CAPC4532X270N
X1/X10/R18	RESC1608X55N
X1/X10/Q6	SOT95P237X122-3N
X1/X10/R19	RESC1608X55N
X1/X10/Q5	SOT95P237X122-3N
X1/X10/R16	RESC1608X55N
X1/X10/R17	RESC1608X55N
X1/X10/Q4	SOT95P237X122-3N
X1/X10/C7	CAPC1608X87N
X1/X10/R13	RESC1608X55N
X1/X10/R14	RESC1608X55N
X1/X10/C6	CAPC1608X87N
X1/X10/R15	RESC1608X55N
X1/X10/R11	RESC1608X55N
X1/X10/C1	CAPC1608X87N
X1/X10/Q1	SOT95P237X122-3N
X1/X10/R7	RESC1608X55N
X1/X10/R10	RESC1608X55N
X1/X10/U1	SOIC127P600X175-8N
X1/X10/R8	RESC1608X55N
X1/X10/R2	RESC1608X55N
X1/X10/R1	RESC1608X55N
X1/X10/C2	CAPC1608X87N
X1/X10/R3	RESC1608X55N
X1/X10/R4	RESC1608X55N
X1/X10/R5	RESC1608X55N
X1/X10/R6	RESC1608X55N
X1/X10/C3	CAPC4532X270N
X1/X10/R9	RESC1608X55N
X1/X10/Q3	SOT95P237X122-3N
X1/X10/Q2	SOT95P237X122-3N
X1/X9/R9	RESC1608X55N
X1/X9/R8	RESC1608X55N
X1/X9/R7	RESC1608X55N
X1/X9/R6	RESC1608X55N
X1/X9/R3	RESC1608X55N
X1/X9/C3	CAPC1608X87N
X1/X9/R4	RESC1608X55N
X1/X9/C2	CAPC1608X87N
X1/X9/R5	RESC1608X55N
X1/X9/C1	CAPC1608X87N
X1/X9/U1	SOIC127P600X175-16N
X1/X8/R9	RESC1608X55N
X1/X8/R8	RESC1608X55N
X1/X8/R7	RESC1608X55N
X1/X8/R6	RESC1608X55N
X1/X8/R3	RESC1608X55N
X1/X8/C3	CAPC1608X87N
X1/X8/R4	RESC1608X55N
X1/X8/C2	CAPC1608X87N
X1/X8/R5	RESC1608X55N
X1/X8/C1	CAPC1608X87N
X1/X8/U1	SOIC127P600X175-16N
X1/X7/R9	RESC1608X55N
X1/X7/R8	RESC1608X55N
X1/X7/R7	RESC1608X55N
X1/X7/R6	RESC1608X55N
X1/X7/R3	RESC1608X55N
X1/X7/C3	CAPC1608X87N
X1/X7/R4	RESC1608X55N
X1/X7/C2	CAPC1608X87N
X1/X7/R5	RESC1608X55N
X1/X7/C1	CAPC1608X87N
X1/X7/U1	SOIC127P600X175-16N
X1/X6/R9	RESC1608X55N
X1/X6/R8	RESC1608X55N
X1/X6/R7	RESC1608X55N
X1/X6/R6	RESC1608X55N
X1/X6/R3	RESC1608X55N
X1/X6/C3	CAPC1608X87N
X1/X6/R4	RESC1608X55N
X1/X6/C2	CAPC1608X87N
X1/X6/R5	RESC1608X55N
X1/X6/C1	CAPC1608X87N
X1/X6/U1	SOIC127P600X175-16N
X1/X5/C12	CAPC1608X87N
X1/X5/C11	CAPC1608X87N
X1/X5/R24	RESC1608X55N
X1/X5/R23	RESC1608X55N
X1/X5/C5	CAPC4532X270N
X1/X5/R22	RESC1608X55N
X1/X5/R21	RESC1608X55N
X1/X5/C10	CAPC4532X270N
X1/X5/C9	CAPC4532X270N
X1/X5/C4	CAPC1608X87N
X1/X5/R20	RESC1608X55N
X1/X5/C8	CAPC4532X270N
X1/X5/R18	RESC1608X55N
X1/X5/Q6	SOT95P237X122-3N
X1/X5/R19	RESC1608X55N
X1/X5/Q5	SOT95P237X122-3N
X1/X5/R16	RESC1608X55N
X1/X5/R17	RESC1608X55N
X1/X5/Q4	SOT95P237X122-3N
X1/X5/C7	CAPC1608X87N
X1/X5/R13	RESC1608X55N
X1/X5/R14	RESC1608X55N
X1/X5/C6	CAPC1608X87N
X1/X5/R15	RESC1608X55N
X1/X5/R11	RESC1608X55N
X1/X5/C1	CAPC1608X87N
X1/X5/Q1	SOT95P237X122-3N
X1/X5/R7	RESC1608X55N
X1/X5/R10	RESC1608X55N
X1/X5/U1	SOIC127P600X175-8N
X1/X5/R8	RESC1608X55N
X1/X5/R2	RESC1608X55N
X1/X5/R1	RESC1608X55N
X1/X5/C2	CAPC1608X87N
X1/X5/R3	RESC1608X55N
X1/X5/R4	RESC1608X55N
X1/X5/R5	RESC1608X55N
X1/X5/R6	RESC1608X55N
X1/X5/C3	CAPC4532X270N
X1/X5/R9	RESC1608X55N
X1/X5/Q3	SOT95P237X122-3N
X1/X5/Q2	SOT95P237X122-3N
X1/X11/R9	RESC1608X55N
X1/X11/R8	RESC1608X55N
X1/X11/R7	RESC1608X55N
X1/X11/R6	RESC1608X55N
X1/X11/R3	RESC1608X55N
X1/X11/C3	CAPC1608X87N
X1/X11/R4	RESC1608X55N
X1/X11/C2	CAPC1608X87N
X1/X11/R5	RESC1608X55N
X1/X11/C1	CAPC1608X87N
X1/X11/U1	SOIC127P600X175-16N
X1/R9	RESC1608X55N
X1/R1	RESC1608X55N
X1/R2	RESC1608X55N
X1/C4	CAPC1608X87N
X1/R8	RESC1608X55N
X1/C5	CAPC1608X87N
X1/R6	RESC1608X55N
X1/C3	CAPC1608X87N
X1/U1	SOIC127P600X175-8N
X1/R7	RESC1608X55N
X1/R3	RESC1608X55N
X1/R4	RESC1608X55N
X1/C1	CAPC1608X87N
X1/R5	RESC1608X55N
X1/C2	CAPC1608X87N
C48	CAPPC7234X317N
C47	CAPC4532X270N
C46	CAPC2012X135N
C45	CAPC1608X87N
C44	CAPC1608X87N
C43	CAPC1608X87N
C42	CAPC1608X87N
C41	CAPC4532X270N
C40	CAPC4532X270N
C39	CAPC2012X135N
C38	CAPC1608X87N
C37	CAPC1608X87N
C36	CAPC1608X87N
C35	CAPC1608X87N
C34	CAPC4532X270N
C33	CAPPC7234X317N
C32	CAPC4532X270N
C31	CAPC2012X135N
C30	CAPC1608X87N
C29	CAPC1608X87N
C28	CAPC1608X87N
C27	CAPC1608X87N
C26	CAPC4532X270N
C25	CAPC4532X270N
C24	CAPC2012X135N
C23	CAPC1608X87N
C22	CAPC1608X87N
C21	CAPC1608X87N
C20	CAPC1608X87N
C19	CAPMP7238X317N
C18	CAPC4532X270N
C17	CAPC2012X135N
C16	CAPC1608X87N
C15	CAPMP7238X317N
C14	CAPC2012X135N
C13	CAPC1608X87N
C12	CAPC4532X270N
C11	CAPC4532X270N
C10	CAPC2012X135N
C59	CAPC1608X87N
C58	CAPC1608X87N
C57	CAPC1608X87N
C56	CAPC1608X87N
C55	CAPMP7238X317N
C54	CAPPC7234X317N
C53	CAPC4532X270N
C52	CAPC2012X135N
C51	CAPC1608X87N
R67	RESC1608X55N
R68	RESC2012X70N
R62	RESC1608X55N
U1	SOIC127P600X175-16N
C84	CAPC1608X87N
R65	RESC1608X55N
R66	RESC1608X55N
R63	RESC1608X55N
R64	RESC1608X55N
C68	CAPC4532X270N
C73	CAPC1608X87N
C77	CAPC2012X135N
C74	CAPC1608X87N
R70	RESC1608X55N
R69	RESC1608X55N
C75	CAPC1608X87N
C76	CAPC1608X87N
U2	MSOP50P490X110-10N
C94	CAPC1608X87N
R59	RESC1608X55N
R58	RESC1608X55N
R57	RESC1608X55N
R56	RESC1608X55N
R55	RESC1608X55N
R54	RESC1608X55N
R53	RESC1608X55N
C70	CAPC1608X87N
R60	RESC1608X55N
R61	RESC1608X55N
U3	SOIC127P600X175-16N
C71	CAPC1608X87N
R5	RESC1608X55N
U6	SOIC127P600X175-8N
U5	SOIC127P600X175-8N
C63	CAPC1608X87N
R7	RESC1608X55N
C61	CAPC1608X87N
C60	CAPC1608X87N
R3	RESC1608X55N
R1	RESC1608X55N
R14	RESC1608X55N
R15	RESC1608X55N
R13	RESC1608X55N
R4	RESC1608X55N
R2	RESC1608X55N
C88	CAPC1608X87N
U8	KYOCERA-KC3225A-C3
C96	CAPC1608X87N
C95	CAPC1608X87N
R99	RESC1608X55N
R98	RESC1608X55N
U12	SOT65P210X110-6N
U11	SOT65P210X110-6N
JS	AIRBORN_RC422-200
R71	RESC1608X55N
C8	CAPC1608X87N
U88	VECTRON_2104
R84	RESC1608X55N
J8	FCI_95278-XXX-16LF
R83	RESC1608X55N
R82	RESC1608X55N
R81	RESC1608X55N
R80	RESC1608X55N
R91	RESC1608X55N
R87	RESC1608X55N
R88	RESC1608X55N
R89	RESC1608X55N
R90	RESC1608X55N
J6	CONN_MDM-9S
C99	CAPC1608X87N
U9	SOIC127P600X175-16N
J9	MOLEX_87832-14
R94	RESC1608X55N
R95	RESC1608X55N
R96	RESC1608X55N
R97	RESC1608X55N
U4	BGA484C100P22X22_2300X2300X260

*NET*
*SIGNAL* SDO-A-3
 U4.J14 JS.200
*SIGNAL* P1-FS-3
 JS.150
*SIGNAL* SDO-D-2
 U4.J21 JS.50
*SIGNAL* P2-FS-3
 JS.149
*SIGNAL* SDO-B-3
 U4.J20 JS.198
*SIGNAL* P3-FS-3
 JS.148
*SIGNAL* SDO-C-2
 U4.M21 JS.48
*SIGNAL* P3-OR-3
 JS.147
*SIGNAL* SDO-C-3
 U4.G18 JS.196
*SIGNAL* P2-OR-3
 JS.146
*SIGNAL* SDO-B-2
 U4.L20 JS.46
*SIGNAL* P1-OR-3
 JS.145
*SIGNAL* SDO-D-3
 U4.K18 JS.194
*SIGNAL* RG-3
 JS.144
*SIGNAL* SDO-A-2
 U4.J15 JS.44
*SIGNAL* P1-IA-3
 JS.143
*SIGNAL* \_DS88\_
 U4.H17 JS.192
*SIGNAL* P2-IA-3
 JS.142
*SIGNAL* \_DS96\_
 U4.N19 JS.42
*SIGNAL* P3-IA-3
 JS.141
*SIGNAL* \_DS80\_
 U4.J16 JS.190
*SIGNAL* P1-U-3
 JS.140
*SIGNAL* P2-U-3
 JS.139
*SIGNAL* P3-U-3
 JS.138
*SIGNAL* ID-3
 JS.137
*SIGNAL* SP1-IA-3
 U4.B20 JS.136
*SIGNAL* SP2-IA-3
 U4.A21 JS.135
*SIGNAL* \_DS56\_
 U4.N18 JS.184
*SIGNAL* SP3-IA-3
 U4.B15 JS.134
*SIGNAL* SP1-FS-3
 U4.E14 JS.133
*SIGNAL* \_DS48\_
 U4.M20 JS.182
*SIGNAL* SP2-FS-3
 U4.E21 JS.132
*SIGNAL* SP3-FS-3
 U4.D15 JS.131
*SIGNAL* HK56
 U4.P21 JS.78
*SIGNAL* HK48
 U4.T20 JS.77
*SIGNAL* HK40
 U4.T19 JS.76
*SIGNAL* HK32
 U4.Y21 JS.75
*SIGNAL* HK24
 U4.V22 JS.74
*SIGNAL* HK16
 U4.U22 JS.73
*SIGNAL* HK96
 U4.R21 JS.123
*SIGNAL* SPARE
 JS.172
*SIGNAL* HK8
 U4.W22 JS.72
*SIGNAL* HK88
 U4.R19 JS.122
*SIGNAL* HK0
 U4.W21 JS.71
*SIGNAL* HK80
 U4.U21 JS.121
*SIGNAL* \_DS40\_
 U4.N20 JS.170
*SIGNAL* SP1-IA-4
 U4.F18 JS.120
*SIGNAL* CWCLK
 U4.Y18 JS.20
*SIGNAL* SP2-IA-4
 U4.B21 JS.119
*SIGNAL* \_DS32\_
 U4.K14 JS.168
*SIGNAL* SP3-IA-4
 U4.C13 JS.118
*SIGNAL* CLAMP
 U4.L16 JS.18
*SIGNAL* SP1-FS-4
 U4.D16 JS.117
*SIGNAL* \_DS24\_
 U4.K13 JS.166
*SIGNAL* SP2-FS-4
 U4.E22 JS.116
*SIGNAL* DEINT
 U4.L14 JS.16
*SIGNAL* SP3-FS-4
 U4.D14 JS.115
*SIGNAL* \_DS16\_
 U4.L13 JS.164
*SIGNAL* P1-FS-4
 JS.114
*SIGNAL* INT
 U4.L15 JS.14
*SIGNAL* P2-FS-4
 JS.113
*SIGNAL* \_DS8\_
 U4.M13 JS.162
*SIGNAL* P3-FS-4
 JS.112
*SIGNAL* CNV
 U4.K16 JS.12
*SIGNAL* P3-OR-4
 JS.111
*SIGNAL* \_DS0\_
 U4.J17 JS.160
*SIGNAL* P2-OR-4
 JS.110
*SIGNAL* SCK
 U4.K17 JS.10
*SIGNAL* P1-OR-4
 JS.109
*SIGNAL* SDO-A-4
 U4.G17 JS.158
*SIGNAL* RG-4
 JS.108
*SIGNAL* SDO-D-1
 U4.J19 JS.8
*SIGNAL* P1-IA-4
 JS.107
*SIGNAL* SDO-B-4
 U4.H15 JS.156
*SIGNAL* P2-IA-4
 JS.106
*SIGNAL* SDO-C-1
 U4.H14 JS.6
*SIGNAL* P3-IA-4
 JS.105
*SIGNAL* SDO-C-4
 U4.K19 JS.154
*SIGNAL* P1-U-4
 JS.104
*SIGNAL* SDO-B-1
 U4.H19 JS.4
*SIGNAL* P2-U-4
 JS.103
*SIGNAL* SDO-D-4
 U4.L21 JS.152
*SIGNAL* P3-U-4
 JS.102
*SIGNAL* SDO-A-1
 U4.N22 JS.2
*SIGNAL* ID-4
 JS.101
*SIGNAL* DONE_0
 U4.G11 J8.6
*SIGNAL* ARTIXDEBUG6
 U4.K21 J8.4
*SIGNAL* ARTIXDEBUG7
 U4.L18 J8.2
*SIGNAL* UNNAMED_NET792
 R75.1 R74.1
*SIGNAL* UNNAMED_NET791
 R74.2 C91.1 Q1.3
*SIGNAL* UNNAMED_NET790
 R76.1 Q1.2 C90.2
*SIGNAL* +3.3B
 R76.2 R77.2
*SIGNAL* UNNAMED_NET789
 R77.1 R73.2 C90.1 U7.2
*SIGNAL* UNNAMED_NET788
 Q1.1 U7.1
*SIGNAL* UNNAMED_NET787
 R72.2 GP1.1
*SIGNAL* UNNAMED_NET786
 R29.1 R28.2
*SIGNAL* UNNAMED_NET785
 R26.2 R27.1
*SIGNAL* UNNAMED_NET784
 R28.1 R27.2
*SIGNAL* UNNAMED_NET783
 R24.2 R25.1
*SIGNAL* UNNAMED_NET782
 R26.1 R25.2
*SIGNAL* UNNAMED_NET781
 R22.2 R23.1
*SIGNAL* UNNAMED_NET780
 R24.1 R23.2
*SIGNAL* UNNAMED_NET779
 R22.1 R21.2
*SIGNAL* UNNAMED_NET778
 R21.1 R20.2
*SIGNAL* UNNAMED_NET777
 C1.2 R42.1
*SIGNAL* UNNAMED_NET776
 U7.8 R6.1 C62.2
*SIGNAL* UNNAMED_NET775
 U7.6 R45.1 C3.1 R44.2
*SIGNAL* UNNAMED_NET774
 U7.7 C3.2 R43.1
*SIGNAL* UNNAMED_NET773
 R20.1 J7.7
*SIGNAL* UNNAMED_NET772
 L4.1 J7.3 J7.8
*SIGNAL* UNNAMED_NET771
 L2.1 J7.4 J7.9
*SIGNAL* UNNAMED_NET770
 J7.6 J7.2 L1.1
*SIGNAL* \_WHITE\_
 U4.H22 LED6.1
*SIGNAL* UNNAMED_NET769
 R51.2 LED6.2
*SIGNAL* \_BLUE\_
 U4.J22 LED5.1
*SIGNAL* UNNAMED_NET768
 R50.2 LED5.2
*SIGNAL* \_ORANGE\_
 U4.K22 LED4.1
*SIGNAL* UNNAMED_NET767
 R49.2 LED4.2
*SIGNAL* AP/UNNAMED_NET766
 AP/R26.2 AP/R18.1
*SIGNAL* AP/UNNAMED_NET765
 AP/R24.2 AP/R25.1
*SIGNAL* AP/UNNAMED_NET764
 AP/C8.1 AP/R22.2 AP/U2.8
*SIGNAL* AP/UNNAMED_NET763
 AP/C7.1 AP/R21.2 AP/U1.8
*SIGNAL* AP/UNNAMED_NET762
 AP/R18.2 AP/C12.1 AP/Q4.3
*SIGNAL* AP/UNNAMED_NET761
 AP/R17.1 AP/Q4.2 AP/C6.2
*SIGNAL* AP/UNNAMED_NET759
 AP/C13.2 AP/R15.2 AP/U2.3
*SIGNAL* AP/UNNAMED_NET758
 AP/R19.2 AP/C6.1 AP/R16.1 AP/U2.2
*SIGNAL* AP/UNNAMED_NET757
 AP/R20.2 AP/Q5.1 AP/Q4.1 AP/U2.1
*SIGNAL* AP/UNNAMED_NET756
 AP/R14.2 AP/C11.1 AP/Q3.3
*SIGNAL* AP/UNNAMED_NET755
 AP/R13.1 AP/Q3.2 AP/C4.2
*SIGNAL* AP/UNNAMED_NET753
 AP/C5.2 AP/R11.2 AP/U2.5
*SIGNAL* AP/UNNAMED_NET752
 AP/R23.2 AP/C4.1 AP/R12.1 AP/U2.6
*SIGNAL* AP/UNNAMED_NET751
 AP/Q3.1 AP/U2.7
*SIGNAL* AP/UNNAMED_NET750
 AP/R10.2 AP/C10.1 AP/Q2.3
*SIGNAL* AP/UNNAMED_NET749
 AP/R9.1 AP/Q2.2 AP/C2.2
*SIGNAL* AP/UNNAMED_NET747
 AP/C3.2 AP/R8.2 AP/R6.2 AP/U1.5
*SIGNAL* AP/UNNAMED_NET746
 AP/C2.1 AP/R7.1 AP/U1.6
*SIGNAL* AP/UNNAMED_NET745
 AP/Q2.1 AP/U1.7
*SIGNAL* AP/UNNAMED_NET744
 AP/R25.2 AP/R5.1
*SIGNAL* AP/UNNAMED_NET743
 AP/C9.1 AP/R5.2 AP/Q1.3
*SIGNAL* AP/UNNAMED_NET742
 AP/R4.1 AP/Q1.2 AP/C1.2
*SIGNAL* AP/UNNAMED_NET739
 AP/R3.2 AP/R1.2 AP/U1.3
*SIGNAL* AP/UNNAMED_NET738
 AP/C1.1 AP/R2.1 AP/U1.2
*SIGNAL* AP/UNNAMED_NET737
 AP/Q1.1 AP/U1.1
*SIGNAL* \_YELLOW\_
 U4.G20 LED3.1
*SIGNAL* UNNAMED_NET736
 R48.2 LED3.2
*SIGNAL* \_GREEN\_
 U4.H20 LED2.1
*SIGNAL* UNNAMED_NET735
 R47.2 LED2.2
*SIGNAL* \_RED\_
 U4.H18 LED1.1
*SIGNAL* UNNAMED_NET734
 R46.2 LED1.2
*SIGNAL* UNNAMED_NET733
 AP/R6.1 AP/R1.1 U7.5 R42.2 U10.6
*SIGNAL* UNNAMED_NET732
 C100.1 R41.2 U10.2
*SIGNAL* X2/X14/UNNAMED_NET726
 X2/X14/R8.2 X2/X14/U1.16
*SIGNAL* X2/X14/UNNAMED_NET725
 X2/X14/R3.2 X2/X14/C3.2 X2/X14/U1.14
*SIGNAL* X2/X14/UNNAMED_NET724
 X2/X14/R4.2 X2/X14/C2.2 X2/X14/U1.12
*SIGNAL* X2/X14/UNNAMED_NET723
 X2/X14/R5.2 X2/X14/C1.2 X2/X14/U1.11
*SIGNAL* X2/X14/UNNAMED_NET721
 X2/X14/R9.2 X2/X14/U1.9
*SIGNAL* X2/X14/UNNAMED_NET720
 X2/X14/R7.1 X2/X14/U1.5
*SIGNAL* X2/X14/UNNAMED_NET719
 X2/X14/R6.1 X2/X14/U1.4
*SIGNAL* X2/X13/UNNAMED_NET710
 X2/X13/R8.2 X2/X13/U1.16
*SIGNAL* X2/X13/UNNAMED_NET709
 X2/X13/R3.2 X2/X13/C3.2 X2/X13/U1.14
*SIGNAL* X2/X13/UNNAMED_NET708
 X2/X13/R4.2 X2/X13/C2.2 X2/X13/U1.12
*SIGNAL* X2/X13/UNNAMED_NET707
 X2/X13/R5.2 X2/X13/C1.2 X2/X13/U1.11
*SIGNAL* X2/X13/UNNAMED_NET705
 X2/X13/R9.2 X2/X13/U1.9
*SIGNAL* X2/X13/UNNAMED_NET704
 X2/X13/R7.1 X2/X13/U1.5
*SIGNAL* X2/X13/UNNAMED_NET703
 X2/X13/R6.1 X2/X13/U1.4
*SIGNAL* X2/X12/UNNAMED_NET694
 X2/X12/R8.2 X2/X12/U1.16
*SIGNAL* X2/X12/UNNAMED_NET693
 X2/X12/R3.2 X2/X12/C3.2 X2/X12/U1.14
*SIGNAL* X2/X12/UNNAMED_NET692
 X2/X12/R4.2 X2/X12/C2.2 X2/X12/U1.12
*SIGNAL* X2/X12/UNNAMED_NET691
 X2/X12/R5.2 X2/X12/C1.2 X2/X12/U1.11
*SIGNAL* X2/X12/UNNAMED_NET689
 X2/X12/R9.2 X2/X12/U1.9
*SIGNAL* X2/X12/UNNAMED_NET688
 X2/X12/R7.1 X2/X12/U1.5
*SIGNAL* X2/X12/UNNAMED_NET687
 X2/X12/R6.1 X2/X12/U1.4
*SIGNAL* X2/UNNAMED_NET678
 X2/R12.2 X2/C32.1 X2/U3.3
*SIGNAL* X2/UNNAMED_NET677
 X2/R11.2 X2/U3.13 X2/C31.1
*SIGNAL* X2/UNNAMED_NET673
 X2/C7.2 X2/R10.1 X2/U2.3
*SIGNAL* X2/X1/UNNAMED_NET672
 X2/X1/R24.2 X2/X1/C12.2 X2/X1/U2.4
*SIGNAL* X2/X1/UNNAMED_NET671
 X2/X1/R23.2 X2/X1/C2.2 X2/X1/U2.8
*SIGNAL* X2/X1/CN
 X2/X1/R22.2 X2/X1/C13.2 X2/X1/R12.1 X2/X1/Q2.1
*SIGNAL* X2/X1/UNNAMED_NET666
 X2/X1/R12.2 X2/X1/Q2.2 X2/X1/Q3.3
*SIGNAL* X2/X1/UNNAMED_NET665
 X2/X1/R16.2 X2/X1/Q3.1
*SIGNAL* X2/X1/O2
 X2/X1/U2.7 X2/X1/R16.1 X2/X1/C6.1
*SIGNAL* X2/X1/CP
 X2/X1/C10.2 X2/X1/R21.2 X2/X1/Q1.3
*SIGNAL* X2/X1/UNNAMED_NET664
 X2/X1/R6.2 X2/X1/Q1.2
*SIGNAL* X2/X1/UNNAMED_NET663
 X2/X1/C6.2 X2/X1/U2.6 X2/X1/R17.1
*SIGNAL* X2/X1/UNNAMED_NET660
 X2/X1/R7.1 X2/X1/C5.2 X2/X1/U2.2
*SIGNAL* X2/X1/O1
 X2/X1/R6.1 X2/X1/C5.1 X2/X1/U2.1
*SIGNAL* X2/X1/UNNAMED_NET659
 X2/X1/U2.5 X2/X1/C4.2 X2/X1/R15.2
*SIGNAL* X2/X1/UNNAMED_NET658
 X2/X1/U2.3 X2/X1/C3.2 X2/X1/R5.2
*SIGNAL* X2/X1/UNNAMED_NET657
 X2/X1/U1.5 X2/X1/R11.2
*SIGNAL* X2/X1/UNNAMED_NET655
 X2/X1/U1.6 X2/X1/R13.2 X2/X1/R14.1
*SIGNAL* X2/X1/ON
 X2/X1/U1.7 X2/X1/R2.2 X2/X1/R15.1 X2/X1/R14.2
*SIGNAL* X2/X1/UNNAMED_NET653
 X2/X1/U1.3 X2/X1/R2.1 X2/X1/R1.2
*SIGNAL* X2/X1/UNNAMED_NET652
 X2/X1/U1.2 X2/X1/R3.2 X2/X1/R4.1
*SIGNAL* X2/X1/OP
 X2/X1/U1.1 X2/X1/R5.1 X2/X1/R4.2
*SIGNAL* X2/HKPN
 X2/U3.5 X2/X1/R20.2
*SIGNAL* X2/HKPP
 X2/U3.4 X2/X1/R10.2
*SIGNAL* X2/DACPN
 X2/U2.5 X2/X1/R13.1
*SIGNAL* X2/DACPP
 X2/U2.4 X2/X1/R1.1
*SIGNAL* X2/X2/X2/G2
 X2/X2/X2/Q2.G X2/X2/X2/R7.1 X2/X2/X2/Q4.3
*SIGNAL* X2/X2/X2/UNNAMED_NET648
 X2/X2/X2/R6.2 X2/X2/X2/R4.1 X2/X2/X2/Q4.1
*SIGNAL* X2/X2/X2/G1
 X2/X2/X2/Q1.G X2/X2/X2/R7.2 X2/X2/X2/Q3.3
*SIGNAL* X2/X2/X2/UNNAMED_NET646
 X2/X2/X2/R5.2 X2/X2/X2/R3.1 X2/X2/X2/Q3.1
*SIGNAL* X2/X2/X2/UNNAMED_NET645
 X2/X2/X2/Q2.D X2/X2/X2/R2.1
*SIGNAL* X2/X2/X2/UNNAMED_NET643
 X2/X2/X2/Q1.D X2/X2/X2/R1.2
*SIGNAL* X2/X2/X1/G2
 X2/X2/X1/Q2.G X2/X2/X1/R7.1 X2/X2/X1/Q4.3
*SIGNAL* X2/X2/X1/UNNAMED_NET638
 X2/X2/X1/R6.2 X2/X2/X1/R4.1 X2/X2/X1/Q4.1
*SIGNAL* X2/X2/X1/G1
 X2/X2/X1/Q1.G X2/X2/X1/R7.2 X2/X2/X1/Q3.3
*SIGNAL* X2/X2/X1/UNNAMED_NET636
 X2/X2/X1/R5.2 X2/X2/X1/R3.1 X2/X2/X1/Q3.1
*SIGNAL* X2/X2/X1/UNNAMED_NET635
 X2/X2/X1/Q2.D X2/X2/X1/R2.1
*SIGNAL* X2/X2/X1/UNNAMED_NET633
 X2/X2/X1/Q1.D X2/X2/X1/R1.2
*SIGNAL* X2/X2/UNNAMED_NET626
 X2/X2/R1.2 X2/X2/U1.16
*SIGNAL* X2/X2/UNNAMED_NET624
 X2/X2/C1.1 X2/X2/R3.2 X2/X2/U1.14
*SIGNAL* X2/X2/UNNAMED_NET623
 X2/X2/C2.2 X2/X2/R4.2 X2/X2/U1.12
*SIGNAL* X2/X2/UNNAMED_NET622
 X2/X2/C3.1 X2/X2/R5.2 X2/X2/U1.11
*SIGNAL* X2/X2/UNNAMED_NET620
 X2/X2/R2.1 X2/X2/U1.9
*SIGNAL* X2/X2/UNNAMED_NET619
 X2/X2/X2/R6.1 X2/X2/U1.8
*SIGNAL* X2/X2/UNNAMED_NET618
 X2/X2/X2/R5.1 X2/X2/U1.6
*SIGNAL* X2/X2/UNNAMED_NET617
 X2/X2/R7.1 X2/X2/U1.5
*SIGNAL* X2/X2/UNNAMED_NET616
 X2/X2/R6.1 X2/X2/U1.4
*SIGNAL* X2/X2/UNNAMED_NET615
 X2/X2/X1/R5.1 X2/X2/U1.3
*SIGNAL* X2/X2/UNNAMED_NET614
 X2/X2/X1/R6.1 X2/X2/U1.1
*SIGNAL* X2/X3/X2/G2
 X2/X3/X2/Q2.G X2/X3/X2/R7.1 X2/X3/X2/Q4.3
*SIGNAL* X2/X3/X2/UNNAMED_NET606
 X2/X3/X2/R6.2 X2/X3/X2/R4.1 X2/X3/X2/Q4.1
*SIGNAL* X2/X3/X2/G1
 X2/X3/X2/Q1.G X2/X3/X2/R7.2 X2/X3/X2/Q3.3
*SIGNAL* X2/X3/X2/UNNAMED_NET604
 X2/X3/X2/R5.2 X2/X3/X2/R3.1 X2/X3/X2/Q3.1
*SIGNAL* X2/X3/X2/UNNAMED_NET603
 X2/X3/X2/Q2.D X2/X3/X2/R2.1
*SIGNAL* X2/X3/X2/UNNAMED_NET601
 X2/X3/X2/Q1.D X2/X3/X2/R1.2
*SIGNAL* X2/X3/X1/G2
 X2/X3/X1/Q2.G X2/X3/X1/R7.1 X2/X3/X1/Q4.3
*SIGNAL* X2/X3/X1/UNNAMED_NET596
 X2/X3/X1/R6.2 X2/X3/X1/R4.1 X2/X3/X1/Q4.1
*SIGNAL* X2/X3/X1/G1
 X2/X3/X1/Q1.G X2/X3/X1/R7.2 X2/X3/X1/Q3.3
*SIGNAL* X2/X3/X1/UNNAMED_NET594
 X2/X3/X1/R5.2 X2/X3/X1/R3.1 X2/X3/X1/Q3.1
*SIGNAL* X2/X3/X1/UNNAMED_NET593
 X2/X3/X1/Q2.D X2/X3/X1/R2.1
*SIGNAL* X2/X3/X1/UNNAMED_NET591
 X2/X3/X1/Q1.D X2/X3/X1/R1.2
*SIGNAL* X2/X3/UNNAMED_NET584
 X2/X3/R1.2 X2/X3/U1.16
*SIGNAL* X2/X3/UNNAMED_NET582
 X2/X3/C1.1 X2/X3/R3.2 X2/X3/U1.14
*SIGNAL* X2/X3/UNNAMED_NET581
 X2/X3/C2.2 X2/X3/R4.2 X2/X3/U1.12
*SIGNAL* X2/X3/UNNAMED_NET580
 X2/X3/C3.1 X2/X3/R5.2 X2/X3/U1.11
*SIGNAL* X2/X3/UNNAMED_NET578
 X2/X3/R2.1 X2/X3/U1.9
*SIGNAL* X2/X3/UNNAMED_NET577
 X2/X3/X2/R6.1 X2/X3/U1.8
*SIGNAL* X2/X3/UNNAMED_NET576
 X2/X3/X2/R5.1 X2/X3/U1.6
*SIGNAL* X2/X3/UNNAMED_NET575
 X2/X3/R7.1 X2/X3/U1.5
*SIGNAL* X2/X3/UNNAMED_NET574
 X2/X3/R6.1 X2/X3/U1.4
*SIGNAL* X2/X3/UNNAMED_NET573
 X2/X3/X1/R5.1 X2/X3/U1.3
*SIGNAL* X2/X3/UNNAMED_NET572
 X2/X3/X1/R6.1 X2/X3/U1.1
*SIGNAL* X2/X4/X2/G2
 X2/X4/X2/Q2.G X2/X4/X2/R7.1 X2/X4/X2/Q4.3
*SIGNAL* X2/X4/X2/UNNAMED_NET564
 X2/X4/X2/R6.2 X2/X4/X2/R4.1 X2/X4/X2/Q4.1
*SIGNAL* X2/X4/X2/G1
 X2/X4/X2/Q1.G X2/X4/X2/R7.2 X2/X4/X2/Q3.3
*SIGNAL* X2/X4/X2/UNNAMED_NET562
 X2/X4/X2/R5.2 X2/X4/X2/R3.1 X2/X4/X2/Q3.1
*SIGNAL* X2/X4/X2/UNNAMED_NET561
 X2/X4/X2/Q2.D X2/X4/X2/R2.1
*SIGNAL* X2/X4/X2/UNNAMED_NET559
 X2/X4/X2/Q1.D X2/X4/X2/R1.2
*SIGNAL* X2/X4/X1/G2
 X2/X4/X1/Q2.G X2/X4/X1/R7.1 X2/X4/X1/Q4.3
*SIGNAL* X2/X4/X1/UNNAMED_NET554
 X2/X4/X1/R6.2 X2/X4/X1/R4.1 X2/X4/X1/Q4.1
*SIGNAL* X2/X4/X1/G1
 X2/X4/X1/Q1.G X2/X4/X1/R7.2 X2/X4/X1/Q3.3
*SIGNAL* X2/X4/X1/UNNAMED_NET552
 X2/X4/X1/R5.2 X2/X4/X1/R3.1 X2/X4/X1/Q3.1
*SIGNAL* X2/X4/X1/UNNAMED_NET551
 X2/X4/X1/Q2.D X2/X4/X1/R2.1
*SIGNAL* X2/X4/X1/UNNAMED_NET549
 X2/X4/X1/Q1.D X2/X4/X1/R1.2
*SIGNAL* X2/X4/UNNAMED_NET542
 X2/X4/R1.2 X2/X4/U1.16
*SIGNAL* X2/X4/UNNAMED_NET540
 X2/X4/C1.1 X2/X4/R3.2 X2/X4/U1.14
*SIGNAL* X2/X4/UNNAMED_NET539
 X2/X4/C2.2 X2/X4/R4.2 X2/X4/U1.12
*SIGNAL* X2/X4/UNNAMED_NET538
 X2/X4/C3.1 X2/X4/R5.2 X2/X4/U1.11
*SIGNAL* X2/X4/UNNAMED_NET536
 X2/X4/R2.1 X2/X4/U1.9
*SIGNAL* X2/X4/UNNAMED_NET535
 X2/X4/X2/R6.1 X2/X4/U1.8
*SIGNAL* X2/X4/UNNAMED_NET534
 X2/X4/X2/R5.1 X2/X4/U1.6
*SIGNAL* X2/X4/UNNAMED_NET533
 X2/X4/R7.1 X2/X4/U1.5
*SIGNAL* X2/X4/UNNAMED_NET532
 X2/X4/R6.1 X2/X4/U1.4
*SIGNAL* X2/X4/UNNAMED_NET531
 X2/X4/X1/R5.1 X2/X4/U1.3
*SIGNAL* X2/X4/UNNAMED_NET530
 X2/X4/X1/R6.1 X2/X4/U1.1
*SIGNAL* X2/UNNAMED_NET527
 X2/X1/Q2.3 X2/X1/Q3.2 X2/X1/R20.1 X2/X1/R17.2 X2/X2/X2/R4.2 X2/X2/X2/Q2.S
 X2/X2/X2/Q4.2 X2/X2/X1/R4.2 X2/X2/X1/Q2.S X2/X2/X1/Q4.2 X2/X2/R7.2 X2/X2/R6.2
 X2/X2/C6.2 X2/X2/C5.2 X2/X3/X2/R4.2 X2/X3/X2/Q2.S X2/X3/X2/Q4.2 X2/X3/X1/R4.2
 X2/X3/X1/Q2.S X2/X3/X1/Q4.2 X2/X3/R7.2 X2/X3/R6.2 X2/X3/C6.2 X2/X3/C5.2
 X2/X4/X2/R4.2 X2/X4/X2/Q2.S X2/X4/X2/Q4.2 X2/X4/X1/R4.2 X2/X4/X1/Q2.S
 X2/X4/X1/Q4.2 X2/X4/R7.2 X2/X4/R6.2 X2/X4/C6.2 X2/X4/C5.2
*SIGNAL* X2/UNNAMED_NET524
 X2/X1/Q1.1 X2/X1/R10.1 X2/X1/R7.2 X2/X2/X2/R3.2 X2/X2/X2/Q1.S X2/X2/X2/Q3.2
 X2/X2/X1/R3.2 X2/X2/X1/Q1.S X2/X2/X1/Q3.2 X2/X2/C4.2 X2/X2/C7.2 X2/X2/R2.2
 X2/X2/R1.1 X2/X3/X2/R3.2 X2/X3/X2/Q1.S X2/X3/X2/Q3.2 X2/X3/X1/R3.2
 X2/X3/X1/Q1.S X2/X3/X1/Q3.2 X2/X3/C4.2 X2/X3/C7.2 X2/X3/R2.2 X2/X3/R1.1
 X2/X4/X2/R3.2 X2/X4/X2/Q1.S X2/X4/X2/Q3.2 X2/X4/X1/R3.2 X2/X4/X1/Q1.S
 X2/X4/X1/Q3.2 X2/X4/C4.2 X2/X4/C7.2 X2/X4/R2.2 X2/X4/R1.1
*SIGNAL* X2/X10/UNNAMED_NET519
 X2/X10/R20.2 X2/X10/C8.2
*SIGNAL* X2/X10/UNNAMED_NET518
 X2/X10/Q6.1 X2/X10/R19.2 X2/X10/Q5.2
*SIGNAL* X2/X10/UNNAMED_NET517
 X2/X10/R17.1 X2/X10/Q4.2
*SIGNAL* X2/X10/UNNAMED_NET516
 X2/X10/R18.2 X2/X10/Q6.3 X2/X10/Q5.1 X2/X10/Q4.3
*SIGNAL* X2/X10/UNNAMED_NET514
 X2/X10/C7.2 X2/X10/R13.2 X2/X10/R14.1
*SIGNAL* X2/X10/UNNAMED_NET512
 X2/X10/C1.1 X2/X10/U1.1 X2/X10/Q1.1
*SIGNAL* X2/X10/UNNAMED_NET511
 X2/X10/Q1.2 X2/X10/R7.2
*SIGNAL* X2/X10/UNNAMED_NET510
 X2/X10/R14.2 X2/X10/C6.2 X2/X10/R15.1 X2/X10/U1.6
*SIGNAL* X2/X10/UNNAMED_NET509
 X2/X10/C6.1 X2/X10/Q4.1 X2/X10/U1.7
*SIGNAL* X2/X10/UNNAMED_NET507
 X2/X10/C5.1 X2/X10/R10.2 X2/X10/U1.8
*SIGNAL* X2/X10/UNNAMED_NET506
 X2/X10/C4.2 X2/X10/U1.5 X2/X10/U1.3 X2/X10/R2.2 X2/X10/R1.2
*SIGNAL* X2/X10/UNNAMED_NET504
 X2/X10/C2.2 X2/X10/R3.2 X2/X10/R4.1
*SIGNAL* X2/X10/UNNAMED_NET503
 X2/X10/C1.2 X2/X10/U1.2 X2/X10/R4.2 X2/X10/R5.1
*SIGNAL* X2/X10/UNNAMED_NET502
 X2/X10/R24.2 X2/X10/C9.2 X2/X10/Q6.2 X2/X10/R19.1 X2/X10/R18.1 X2/X10/R6.1
*SIGNAL* X2/X10/UNNAMED_NET501
 X2/X10/R11.2 X2/X10/C3.2
*SIGNAL* X2/X10/UNNAMED_NET499
 X2/X10/R23.2 X2/X10/C10.2 X2/X10/R16.2 X2/X10/R8.2 X2/X10/R9.2 X2/X10/Q2.2
*SIGNAL* X2/X10/B
 X2/X10/Q1.3 X2/X10/R8.1 X2/X10/Q3.1 X2/X10/Q2.3
*SIGNAL* X2/X10/UNNAMED_NET498
 X2/X10/R9.1 X2/X10/Q3.2 X2/X10/Q2.1
*SIGNAL* X2/HKRN
 X2/U3.11 X2/X10/R22.2
*SIGNAL* X2/HKRP
 X2/U3.12 X2/X10/R21.2
*SIGNAL* X2/DACRP
 X2/U2.10 X2/X10/R3.1
*SIGNAL* X2/DACRN
 X2/U2.11 X2/X10/R13.1
*SIGNAL* X2/X9/UNNAMED_NET492
 X2/X9/R8.2 X2/X9/U1.16
*SIGNAL* X2/X9/UNNAMED_NET491
 X2/X9/R3.2 X2/X9/C3.2 X2/X9/U1.14
*SIGNAL* X2/X9/UNNAMED_NET490
 X2/X9/R4.2 X2/X9/C2.2 X2/X9/U1.12
*SIGNAL* X2/X9/UNNAMED_NET489
 X2/X9/R5.2 X2/X9/C1.2 X2/X9/U1.11
*SIGNAL* X2/X9/UNNAMED_NET487
 X2/X9/R9.2 X2/X9/U1.9
*SIGNAL* X2/X9/UNNAMED_NET486
 X2/X9/R7.1 X2/X9/U1.5
*SIGNAL* X2/X9/UNNAMED_NET485
 X2/X9/R6.1 X2/X9/U1.4
*SIGNAL* X2/UNNAMED_NET482
 X2/X10/C12.2 X2/X10/R22.1 X2/X10/R20.1 X2/X10/Q5.3 X2/X10/R16.1 X2/X10/R15.2
 X2/X9/R7.2 X2/X9/R6.2
*SIGNAL* X2/UNNAMED_NET480
 X2/X10/C11.2 X2/X10/R21.1 X2/X10/R11.1 X2/X10/R5.2 X2/X10/R6.2 X2/X10/Q3.3
 X2/X9/R8.1 X2/X9/R9.1
*SIGNAL* X2/X8/UNNAMED_NET474
 X2/X8/R8.2 X2/X8/U1.16
*SIGNAL* X2/X8/UNNAMED_NET473
 X2/X8/R3.2 X2/X8/C3.2 X2/X8/U1.14
*SIGNAL* X2/X8/UNNAMED_NET472
 X2/X8/R4.2 X2/X8/C2.2 X2/X8/U1.12
*SIGNAL* X2/X8/UNNAMED_NET471
 X2/X8/R5.2 X2/X8/C1.2 X2/X8/U1.11
*SIGNAL* X2/X8/UNNAMED_NET469
 X2/X8/R9.2 X2/X8/U1.9
*SIGNAL* X2/X8/UNNAMED_NET468
 X2/X8/R7.1 X2/X8/U1.5
*SIGNAL* X2/X8/UNNAMED_NET467
 X2/X8/R6.1 X2/X8/U1.4
*SIGNAL* X2/X7/UNNAMED_NET458
 X2/X7/R8.2 X2/X7/U1.16
*SIGNAL* X2/X7/UNNAMED_NET457
 X2/X7/R3.2 X2/X7/C3.2 X2/X7/U1.14
*SIGNAL* X2/X7/UNNAMED_NET456
 X2/X7/R4.2 X2/X7/C2.2 X2/X7/U1.12
*SIGNAL* X2/X7/UNNAMED_NET455
 X2/X7/R5.2 X2/X7/C1.2 X2/X7/U1.11
*SIGNAL* X2/X7/UNNAMED_NET453
 X2/X7/R9.2 X2/X7/U1.9
*SIGNAL* X2/X7/UNNAMED_NET452
 X2/X7/R7.1 X2/X7/U1.5
*SIGNAL* X2/X7/UNNAMED_NET451
 X2/X7/R6.1 X2/X7/U1.4
*SIGNAL* X2/X6/UNNAMED_NET442
 X2/X6/R8.2 X2/X6/U1.16
*SIGNAL* X2/X6/UNNAMED_NET441
 X2/X6/R3.2 X2/X6/C3.2 X2/X6/U1.14
*SIGNAL* X2/X6/UNNAMED_NET440
 X2/X6/R4.2 X2/X6/C2.2 X2/X6/U1.12
*SIGNAL* X2/X6/UNNAMED_NET439
 X2/X6/R5.2 X2/X6/C1.2 X2/X6/U1.11
*SIGNAL* X2/X6/UNNAMED_NET437
 X2/X6/R9.2 X2/X6/U1.9
*SIGNAL* X2/X6/UNNAMED_NET436
 X2/X6/R7.1 X2/X6/U1.5
*SIGNAL* X2/X6/UNNAMED_NET435
 X2/X6/R6.1 X2/X6/U1.4
*SIGNAL* X2/X5/UNNAMED_NET427
 X2/X5/R20.2 X2/X5/C8.2
*SIGNAL* X2/X5/UNNAMED_NET426
 X2/X5/Q6.1 X2/X5/R19.2 X2/X5/Q5.2
*SIGNAL* X2/X5/UNNAMED_NET425
 X2/X5/R17.1 X2/X5/Q4.2
*SIGNAL* X2/X5/UNNAMED_NET424
 X2/X5/R18.2 X2/X5/Q6.3 X2/X5/Q5.1 X2/X5/Q4.3
*SIGNAL* X2/X5/UNNAMED_NET422
 X2/X5/C7.2 X2/X5/R13.2 X2/X5/R14.1
*SIGNAL* X2/X5/UNNAMED_NET420
 X2/X5/C1.1 X2/X5/U1.1 X2/X5/Q1.1
*SIGNAL* X2/X5/UNNAMED_NET419
 X2/X5/Q1.2 X2/X5/R7.2
*SIGNAL* X2/X5/UNNAMED_NET418
 X2/X5/R14.2 X2/X5/C6.2 X2/X5/R15.1 X2/X5/U1.6
*SIGNAL* X2/X5/UNNAMED_NET417
 X2/X5/C6.1 X2/X5/Q4.1 X2/X5/U1.7
*SIGNAL* X2/X5/UNNAMED_NET415
 X2/X5/C5.1 X2/X5/R10.2 X2/X5/U1.8
*SIGNAL* X2/X5/UNNAMED_NET414
 X2/X5/C4.2 X2/X5/U1.5 X2/X5/U1.3 X2/X5/R2.2 X2/X5/R1.2
*SIGNAL* X2/X5/UNNAMED_NET412
 X2/X5/C2.2 X2/X5/R3.2 X2/X5/R4.1
*SIGNAL* X2/X5/UNNAMED_NET411
 X2/X5/C1.2 X2/X5/U1.2 X2/X5/R4.2 X2/X5/R5.1
*SIGNAL* X2/X5/UNNAMED_NET410
 X2/X5/R24.2 X2/X5/C9.2 X2/X5/Q6.2 X2/X5/R19.1 X2/X5/R18.1 X2/X5/R6.1
*SIGNAL* X2/X5/UNNAMED_NET409
 X2/X5/R11.2 X2/X5/C3.2
*SIGNAL* X2/X5/UNNAMED_NET407
 X2/X5/R23.2 X2/X5/C10.2 X2/X5/R16.2 X2/X5/R8.2 X2/X5/R9.2 X2/X5/Q2.2
*SIGNAL* X2/X5/B
 X2/X5/Q1.3 X2/X5/R8.1 X2/X5/Q3.1 X2/X5/Q2.3
*SIGNAL* X2/X5/UNNAMED_NET406
 X2/X5/R9.1 X2/X5/Q3.2 X2/X5/Q2.1
*SIGNAL* X2/HKSN
 X2/U3.7 X2/X5/R22.2
*SIGNAL* X2/HKSP
 X2/U3.6 X2/X5/R21.2
*SIGNAL* X2/DACSP
 X2/U2.6 X2/X5/R3.1
*SIGNAL* X2/SVN
 X2/X14/R7.2 X2/X14/R6.2 X2/X13/R7.2 X2/X13/R6.2 X2/X12/R7.2 X2/X12/R6.2
 X2/X8/R7.2 X2/X8/R6.2 X2/X7/R7.2 X2/X7/R6.2 X2/X6/R7.2 X2/X6/R6.2 X2/X5/C12.2
 X2/X5/R22.1 X2/X5/R20.1 X2/X5/Q5.3 X2/X5/R16.1 X2/X5/R15.2
*SIGNAL* X2/DACSN
 X2/U2.7 X2/X5/R13.1
*SIGNAL* X2/SVP
 X2/X14/R8.1 X2/X14/R9.1 X2/X13/R8.1 X2/X13/R9.1 X2/X12/R8.1 X2/X12/R9.1
 X2/X8/R8.1 X2/X8/R9.1 X2/X7/R8.1 X2/X7/R9.1 X2/X6/R8.1 X2/X6/R9.1 X2/X5/C11.2
 X2/X5/R21.1 X2/X5/R11.1 X2/X5/R5.2 X2/X5/R6.2 X2/X5/Q3.3
*SIGNAL* X2/X11/UNNAMED_NET400
 X2/X11/R8.2 X2/X11/U1.16
*SIGNAL* X2/X11/UNNAMED_NET399
 X2/X11/R3.2 X2/X11/C3.2 X2/X11/U1.14
*SIGNAL* X2/X11/UNNAMED_NET398
 X2/X11/R4.2 X2/X11/C2.2 X2/X11/U1.12
*SIGNAL* X2/X11/UNNAMED_NET397
 X2/X11/R5.2 X2/X11/C1.2 X2/X11/U1.11
*SIGNAL* X2/X11/UNNAMED_NET395
 X2/X11/R9.2 X2/X11/U1.9
*SIGNAL* X2/X11/UNNAMED_NET394
 X2/X11/R7.1 X2/X11/U1.5
*SIGNAL* X2/X11/UNNAMED_NET393
 X2/X11/R6.1 X2/X11/U1.4
*SIGNAL* X2/DACIDN
 X2/U2.13 X2/U1.5
*SIGNAL* X2/HKIDN
 X2/U3.9 X2/R9.2
*SIGNAL* X2/UNNAMED_NET389
 X2/U1.6 X2/R2.1 X2/R1.2 X2/C4.1
*SIGNAL* X2/UNNAMED_NET388
 X2/U1.7 X2/C4.2 X2/R8.1
*SIGNAL* X2/UNNAMED_NET387
 X2/X11/R7.2 X2/X11/R6.2 X2/R9.1 X2/R2.2 X2/R8.2 X2/C5.2
*SIGNAL* X2/UNNAMED_NET386
 X2/U1.8 X2/R6.2 X2/C3.2
*SIGNAL* X2/DACIDP
 X2/U2.12 X2/U1.3
*SIGNAL* X2/HKIDP
 X2/U3.10 X2/R7.2
*SIGNAL* X2/UNNAMED_NET385
 X2/U1.2 X2/R4.1 X2/R3.2 X2/C1.1
*SIGNAL* X2/UNNAMED_NET384
 X2/U1.1 X2/C1.2 X2/R5.1
*SIGNAL* X2/UNNAMED_NET383
 X2/X11/R8.1 X2/X11/R9.1 X2/R7.1 X2/R4.2 X2/R5.2 X2/C2.2
*SIGNAL* P1-U-2
 JS.97 X2/X12/U1.6 X2/X12/U1.8 X2/X12/U1.3 X2/X12/U1.1
*SIGNAL* P3-U-2
 JS.99 X2/X14/U1.6 X2/X14/U1.8 X2/X14/U1.3 X2/X14/U1.1
*SIGNAL* P2-U-2
 JS.98 X2/X13/U1.6 X2/X13/U1.8 X2/X13/U1.3 X2/X13/U1.1
*SIGNAL* HK72
 U4.T21 JS.80 X2/U3.2
*SIGNAL* \_DS72\_
 U4.M16 JS.188 X2/U2.2
*SIGNAL* ID-2
 JS.100 X2/X11/U1.6 X2/X11/U1.8 X2/X11/U1.3 X2/X11/U1.1
*SIGNAL* RG-2
 JS.93 X2/X9/U1.6 X2/X9/U1.8 X2/X9/U1.3 X2/X9/U1.1
*SIGNAL* P3-OR-2
 JS.90 X2/X8/U1.6 X2/X8/U1.8 X2/X8/U1.3 X2/X8/U1.1
*SIGNAL* P2-OR-2
 JS.91 X2/X7/U1.6 X2/X7/U1.8 X2/X7/U1.3 X2/X7/U1.1
*SIGNAL* P1-OR-2
 JS.92 X2/X6/U1.6 X2/X6/U1.8 X2/X6/U1.3 X2/X6/U1.1
*SIGNAL* P3-FS-2
 JS.89 X2/X3/X2/R2.2 X2/X3/X2/R1.1
*SIGNAL* P2-FS-2
 JS.88 X2/X4/X2/R2.2 X2/X4/X2/R1.1
*SIGNAL* P1-FS-2
 JS.87 X2/X2/X2/R2.2 X2/X2/X2/R1.1
*SIGNAL* P3-IA-2
 JS.96 X2/X3/X1/R2.2 X2/X3/X1/R1.1
*SIGNAL* P2-IA-2
 JS.95 X2/X4/X1/R2.2 X2/X4/X1/R1.1
*SIGNAL* P1-IA-2
 JS.94 X2/X2/X1/R2.2 X2/X2/X1/R1.1
*SIGNAL* SP3-FS-2
 U4.C15 JS.86 X2/X3/U1.10
*SIGNAL* SP2-FS-2
 U4.D22 JS.85 X2/X4/U1.10
*SIGNAL* SP1-FS-2
 U4.C14 JS.84 X2/X2/U1.10
*SIGNAL* SP3-IA-2
 U4.B16 JS.83 X2/X3/U1.15
*SIGNAL* SP2-IA-2
 U4.C22 JS.82 X2/X4/U1.15
*SIGNAL* SP1-IA-2
 U4.E18 JS.81 X2/X2/U1.15
*SIGNAL* X1/X14/UNNAMED_NET377
 X1/X14/R8.2 X1/X14/U1.16
*SIGNAL* X1/X14/UNNAMED_NET376
 X1/X14/R3.2 X1/X14/C3.2 X1/X14/U1.14
*SIGNAL* X1/X14/UNNAMED_NET375
 X1/X14/R4.2 X1/X14/C2.2 X1/X14/U1.12
*SIGNAL* X1/X14/UNNAMED_NET374
 X1/X14/R5.2 X1/X14/C1.2 X1/X14/U1.11
*SIGNAL* X1/X14/UNNAMED_NET372
 X1/X14/R9.2 X1/X14/U1.9
*SIGNAL* X1/X14/UNNAMED_NET371
 X1/X14/R7.1 X1/X14/U1.5
*SIGNAL* X1/X14/UNNAMED_NET370
 X1/X14/R6.1 X1/X14/U1.4
*SIGNAL* X1/X13/UNNAMED_NET361
 X1/X13/R8.2 X1/X13/U1.16
*SIGNAL* X1/X13/UNNAMED_NET360
 X1/X13/R3.2 X1/X13/C3.2 X1/X13/U1.14
*SIGNAL* X1/X13/UNNAMED_NET359
 X1/X13/R4.2 X1/X13/C2.2 X1/X13/U1.12
*SIGNAL* X1/X13/UNNAMED_NET358
 X1/X13/R5.2 X1/X13/C1.2 X1/X13/U1.11
*SIGNAL* X1/X13/UNNAMED_NET356
 X1/X13/R9.2 X1/X13/U1.9
*SIGNAL* X1/X13/UNNAMED_NET355
 X1/X13/R7.1 X1/X13/U1.5
*SIGNAL* X1/X13/UNNAMED_NET354
 X1/X13/R6.1 X1/X13/U1.4
*SIGNAL* X1/X12/UNNAMED_NET345
 X1/X12/R8.2 X1/X12/U1.16
*SIGNAL* X1/X12/UNNAMED_NET344
 X1/X12/R3.2 X1/X12/C3.2 X1/X12/U1.14
*SIGNAL* X1/X12/UNNAMED_NET343
 X1/X12/R4.2 X1/X12/C2.2 X1/X12/U1.12
*SIGNAL* X1/X12/UNNAMED_NET342
 X1/X12/R5.2 X1/X12/C1.2 X1/X12/U1.11
*SIGNAL* X1/X12/UNNAMED_NET340
 X1/X12/R9.2 X1/X12/U1.9
*SIGNAL* X1/X12/UNNAMED_NET339
 X1/X12/R7.1 X1/X12/U1.5
*SIGNAL* X1/X12/UNNAMED_NET338
 X1/X12/R6.1 X1/X12/U1.4
*SIGNAL* X1/UNNAMED_NET329
 X1/R12.2 X1/C32.1 X1/U3.3
*SIGNAL* X1/UNNAMED_NET328
 X1/R11.2 X1/U3.13 X1/C31.1
*SIGNAL* X1/UNNAMED_NET324
 X1/C7.2 X1/R10.1 X1/U2.3
*SIGNAL* X1/X1/UNNAMED_NET323
 X1/X1/R24.2 X1/X1/C12.2 X1/X1/U2.4
*SIGNAL* X1/X1/UNNAMED_NET322
 X1/X1/R23.2 X1/X1/C2.2 X1/X1/U2.8
*SIGNAL* X1/X1/CN
 X1/X1/R22.2 X1/X1/C13.2 X1/X1/R12.1 X1/X1/Q2.1
*SIGNAL* X1/X1/UNNAMED_NET317
 X1/X1/R12.2 X1/X1/Q2.2 X1/X1/Q3.3
*SIGNAL* X1/X1/UNNAMED_NET316
 X1/X1/R16.2 X1/X1/Q3.1
*SIGNAL* X1/X1/O2
 X1/X1/U2.7 X1/X1/R16.1 X1/X1/C6.1
*SIGNAL* X1/X1/CP
 X1/X1/C10.2 X1/X1/R21.2 X1/X1/Q1.3
*SIGNAL* X1/X1/UNNAMED_NET315
 X1/X1/R6.2 X1/X1/Q1.2
*SIGNAL* X1/X1/UNNAMED_NET314
 X1/X1/C6.2 X1/X1/U2.6 X1/X1/R17.1
*SIGNAL* X1/X1/UNNAMED_NET311
 X1/X1/R7.1 X1/X1/C5.2 X1/X1/U2.2
*SIGNAL* X1/X1/O1
 X1/X1/R6.1 X1/X1/C5.1 X1/X1/U2.1
*SIGNAL* X1/X1/UNNAMED_NET310
 X1/X1/U2.5 X1/X1/C4.2 X1/X1/R15.2
*SIGNAL* X1/X1/UNNAMED_NET309
 X1/X1/U2.3 X1/X1/C3.2 X1/X1/R5.2
*SIGNAL* X1/X1/UNNAMED_NET308
 X1/X1/U1.5 X1/X1/R11.2
*SIGNAL* X1/X1/UNNAMED_NET306
 X1/X1/U1.6 X1/X1/R13.2 X1/X1/R14.1
*SIGNAL* X1/X1/ON
 X1/X1/U1.7 X1/X1/R2.2 X1/X1/R15.1 X1/X1/R14.2
*SIGNAL* X1/X1/UNNAMED_NET304
 X1/X1/U1.3 X1/X1/R2.1 X1/X1/R1.2
*SIGNAL* X1/X1/UNNAMED_NET303
 X1/X1/U1.2 X1/X1/R3.2 X1/X1/R4.1
*SIGNAL* X1/X1/OP
 X1/X1/U1.1 X1/X1/R5.1 X1/X1/R4.2
*SIGNAL* X1/HKPN
 X1/U3.5 X1/X1/R20.2
*SIGNAL* X1/HKPP
 X1/U3.4 X1/X1/R10.2
*SIGNAL* X1/DACPN
 X1/U2.5 X1/X1/R13.1
*SIGNAL* X1/DACPP
 X1/U2.4 X1/X1/R1.1
*SIGNAL* X1/X2/X2/G2
 X1/X2/X2/Q2.G X1/X2/X2/R7.1 X1/X2/X2/Q4.3
*SIGNAL* X1/X2/X2/UNNAMED_NET299
 X1/X2/X2/R6.2 X1/X2/X2/R4.1 X1/X2/X2/Q4.1
*SIGNAL* X1/X2/X2/G1
 X1/X2/X2/Q1.G X1/X2/X2/R7.2 X1/X2/X2/Q3.3
*SIGNAL* X1/X2/X2/UNNAMED_NET297
 X1/X2/X2/R5.2 X1/X2/X2/R3.1 X1/X2/X2/Q3.1
*SIGNAL* X1/X2/X2/UNNAMED_NET296
 X1/X2/X2/Q2.D X1/X2/X2/R2.1
*SIGNAL* X1/X2/X2/UNNAMED_NET294
 X1/X2/X2/Q1.D X1/X2/X2/R1.2
*SIGNAL* X1/X2/X1/G2
 X1/X2/X1/Q2.G X1/X2/X1/R7.1 X1/X2/X1/Q4.3
*SIGNAL* X1/X2/X1/UNNAMED_NET289
 X1/X2/X1/R6.2 X1/X2/X1/R4.1 X1/X2/X1/Q4.1
*SIGNAL* X1/X2/X1/G1
 X1/X2/X1/Q1.G X1/X2/X1/R7.2 X1/X2/X1/Q3.3
*SIGNAL* X1/X2/X1/UNNAMED_NET287
 X1/X2/X1/R5.2 X1/X2/X1/R3.1 X1/X2/X1/Q3.1
*SIGNAL* X1/X2/X1/UNNAMED_NET286
 X1/X2/X1/Q2.D X1/X2/X1/R2.1
*SIGNAL* X1/X2/X1/UNNAMED_NET284
 X1/X2/X1/Q1.D X1/X2/X1/R1.2
*SIGNAL* X1/X2/UNNAMED_NET277
 X1/X2/R1.2 X1/X2/U1.16
*SIGNAL* X1/X2/UNNAMED_NET275
 X1/X2/C1.1 X1/X2/R3.2 X1/X2/U1.14
*SIGNAL* X1/X2/UNNAMED_NET274
 X1/X2/C2.2 X1/X2/R4.2 X1/X2/U1.12
*SIGNAL* X1/X2/UNNAMED_NET273
 X1/X2/C3.1 X1/X2/R5.2 X1/X2/U1.11
*SIGNAL* X1/X2/UNNAMED_NET271
 X1/X2/R2.1 X1/X2/U1.9
*SIGNAL* X1/X2/UNNAMED_NET270
 X1/X2/X2/R6.1 X1/X2/U1.8
*SIGNAL* X1/X2/UNNAMED_NET269
 X1/X2/X2/R5.1 X1/X2/U1.6
*SIGNAL* X1/X2/UNNAMED_NET268
 X1/X2/R7.1 X1/X2/U1.5
*SIGNAL* X1/X2/UNNAMED_NET267
 X1/X2/R6.1 X1/X2/U1.4
*SIGNAL* X1/X2/UNNAMED_NET266
 X1/X2/X1/R5.1 X1/X2/U1.3
*SIGNAL* X1/X2/UNNAMED_NET265
 X1/X2/X1/R6.1 X1/X2/U1.1
*SIGNAL* X1/X3/X2/G2
 X1/X3/X2/Q2.G X1/X3/X2/R7.1 X1/X3/X2/Q4.3
*SIGNAL* X1/X3/X2/UNNAMED_NET257
 X1/X3/X2/R6.2 X1/X3/X2/R4.1 X1/X3/X2/Q4.1
*SIGNAL* X1/X3/X2/G1
 X1/X3/X2/Q1.G X1/X3/X2/R7.2 X1/X3/X2/Q3.3
*SIGNAL* X1/X3/X2/UNNAMED_NET255
 X1/X3/X2/R5.2 X1/X3/X2/R3.1 X1/X3/X2/Q3.1
*SIGNAL* X1/X3/X2/UNNAMED_NET254
 X1/X3/X2/Q2.D X1/X3/X2/R2.1
*SIGNAL* X1/X3/X2/UNNAMED_NET252
 X1/X3/X2/Q1.D X1/X3/X2/R1.2
*SIGNAL* X1/X3/X1/G2
 X1/X3/X1/Q2.G X1/X3/X1/R7.1 X1/X3/X1/Q4.3
*SIGNAL* X1/X3/X1/UNNAMED_NET247
 X1/X3/X1/R6.2 X1/X3/X1/R4.1 X1/X3/X1/Q4.1
*SIGNAL* X1/X3/X1/G1
 X1/X3/X1/Q1.G X1/X3/X1/R7.2 X1/X3/X1/Q3.3
*SIGNAL* X1/X3/X1/UNNAMED_NET245
 X1/X3/X1/R5.2 X1/X3/X1/R3.1 X1/X3/X1/Q3.1
*SIGNAL* X1/X3/X1/UNNAMED_NET244
 X1/X3/X1/Q2.D X1/X3/X1/R2.1
*SIGNAL* X1/X3/X1/UNNAMED_NET242
 X1/X3/X1/Q1.D X1/X3/X1/R1.2
*SIGNAL* X1/X3/UNNAMED_NET235
 X1/X3/R1.2 X1/X3/U1.16
*SIGNAL* X1/X3/UNNAMED_NET233
 X1/X3/C1.1 X1/X3/R3.2 X1/X3/U1.14
*SIGNAL* X1/X3/UNNAMED_NET232
 X1/X3/C2.2 X1/X3/R4.2 X1/X3/U1.12
*SIGNAL* X1/X3/UNNAMED_NET231
 X1/X3/C3.1 X1/X3/R5.2 X1/X3/U1.11
*SIGNAL* X1/X3/UNNAMED_NET229
 X1/X3/R2.1 X1/X3/U1.9
*SIGNAL* X1/X3/UNNAMED_NET228
 X1/X3/X2/R6.1 X1/X3/U1.8
*SIGNAL* X1/X3/UNNAMED_NET227
 X1/X3/X2/R5.1 X1/X3/U1.6
*SIGNAL* X1/X3/UNNAMED_NET226
 X1/X3/R7.1 X1/X3/U1.5
*SIGNAL* X1/X3/UNNAMED_NET225
 X1/X3/R6.1 X1/X3/U1.4
*SIGNAL* X1/X3/UNNAMED_NET224
 X1/X3/X1/R5.1 X1/X3/U1.3
*SIGNAL* X1/X3/UNNAMED_NET223
 X1/X3/X1/R6.1 X1/X3/U1.1
*SIGNAL* X1/X4/X2/G2
 X1/X4/X2/Q2.G X1/X4/X2/R7.1 X1/X4/X2/Q4.3
*SIGNAL* X1/X4/X2/UNNAMED_NET215
 X1/X4/X2/R6.2 X1/X4/X2/R4.1 X1/X4/X2/Q4.1
*SIGNAL* X1/X4/X2/G1
 X1/X4/X2/Q1.G X1/X4/X2/R7.2 X1/X4/X2/Q3.3
*SIGNAL* X1/X4/X2/UNNAMED_NET213
 X1/X4/X2/R5.2 X1/X4/X2/R3.1 X1/X4/X2/Q3.1
*SIGNAL* X1/X4/X2/UNNAMED_NET212
 X1/X4/X2/Q2.D X1/X4/X2/R2.1
*SIGNAL* X1/X4/X2/UNNAMED_NET210
 X1/X4/X2/Q1.D X1/X4/X2/R1.2
*SIGNAL* X1/X4/X1/G2
 X1/X4/X1/Q2.G X1/X4/X1/R7.1 X1/X4/X1/Q4.3
*SIGNAL* X1/X4/X1/UNNAMED_NET205
 X1/X4/X1/R6.2 X1/X4/X1/R4.1 X1/X4/X1/Q4.1
*SIGNAL* X1/X4/X1/G1
 X1/X4/X1/Q1.G X1/X4/X1/R7.2 X1/X4/X1/Q3.3
*SIGNAL* X1/X4/X1/UNNAMED_NET203
 X1/X4/X1/R5.2 X1/X4/X1/R3.1 X1/X4/X1/Q3.1
*SIGNAL* X1/X4/X1/UNNAMED_NET202
 X1/X4/X1/Q2.D X1/X4/X1/R2.1
*SIGNAL* X1/X4/X1/UNNAMED_NET200
 X1/X4/X1/Q1.D X1/X4/X1/R1.2
*SIGNAL* X1/X4/UNNAMED_NET193
 X1/X4/R1.2 X1/X4/U1.16
*SIGNAL* X1/X4/UNNAMED_NET191
 X1/X4/C1.1 X1/X4/R3.2 X1/X4/U1.14
*SIGNAL* X1/X4/UNNAMED_NET190
 X1/X4/C2.2 X1/X4/R4.2 X1/X4/U1.12
*SIGNAL* X1/X4/UNNAMED_NET189
 X1/X4/C3.1 X1/X4/R5.2 X1/X4/U1.11
*SIGNAL* X1/X4/UNNAMED_NET187
 X1/X4/R2.1 X1/X4/U1.9
*SIGNAL* X1/X4/UNNAMED_NET186
 X1/X4/X2/R6.1 X1/X4/U1.8
*SIGNAL* X1/X4/UNNAMED_NET185
 X1/X4/X2/R5.1 X1/X4/U1.6
*SIGNAL* X1/X4/UNNAMED_NET184
 X1/X4/R7.1 X1/X4/U1.5
*SIGNAL* X1/X4/UNNAMED_NET183
 X1/X4/R6.1 X1/X4/U1.4
*SIGNAL* X1/X4/UNNAMED_NET182
 X1/X4/X1/R5.1 X1/X4/U1.3
*SIGNAL* X1/X4/UNNAMED_NET181
 X1/X4/X1/R6.1 X1/X4/U1.1
*SIGNAL* X1/UNNAMED_NET178
 X1/X1/Q2.3 X1/X1/Q3.2 X1/X1/R20.1 X1/X1/R17.2 X1/X2/X2/R4.2 X1/X2/X2/Q2.S
 X1/X2/X2/Q4.2 X1/X2/X1/R4.2 X1/X2/X1/Q2.S X1/X2/X1/Q4.2 X1/X2/R7.2 X1/X2/R6.2
 X1/X2/C6.2 X1/X2/C5.2 X1/X3/X2/R4.2 X1/X3/X2/Q2.S X1/X3/X2/Q4.2 X1/X3/X1/R4.2
 X1/X3/X1/Q2.S X1/X3/X1/Q4.2 X1/X3/R7.2 X1/X3/R6.2 X1/X3/C6.2 X1/X3/C5.2
 X1/X4/X2/R4.2 X1/X4/X2/Q2.S X1/X4/X2/Q4.2 X1/X4/X1/R4.2 X1/X4/X1/Q2.S
 X1/X4/X1/Q4.2 X1/X4/R7.2 X1/X4/R6.2 X1/X4/C6.2 X1/X4/C5.2
*SIGNAL* X1/UNNAMED_NET175
 X1/X1/Q1.1 X1/X1/R10.1 X1/X1/R7.2 X1/X2/X2/R3.2 X1/X2/X2/Q1.S X1/X2/X2/Q3.2
 X1/X2/X1/R3.2 X1/X2/X1/Q1.S X1/X2/X1/Q3.2 X1/X2/C4.2 X1/X2/C7.2 X1/X2/R2.2
 X1/X2/R1.1 X1/X3/X2/R3.2 X1/X3/X2/Q1.S X1/X3/X2/Q3.2 X1/X3/X1/R3.2
 X1/X3/X1/Q1.S X1/X3/X1/Q3.2 X1/X3/C4.2 X1/X3/C7.2 X1/X3/R2.2 X1/X3/R1.1
 X1/X4/X2/R3.2 X1/X4/X2/Q1.S X1/X4/X2/Q3.2 X1/X4/X1/R3.2 X1/X4/X1/Q1.S
 X1/X4/X1/Q3.2 X1/X4/C4.2 X1/X4/C7.2 X1/X4/R2.2 X1/X4/R1.1
*SIGNAL* X1/X10/UNNAMED_NET170
 X1/X10/R20.2 X1/X10/C8.2
*SIGNAL* X1/X10/UNNAMED_NET169
 X1/X10/Q6.1 X1/X10/R19.2 X1/X10/Q5.2
*SIGNAL* X1/X10/UNNAMED_NET168
 X1/X10/R17.1 X1/X10/Q4.2
*SIGNAL* X1/X10/UNNAMED_NET167
 X1/X10/R18.2 X1/X10/Q6.3 X1/X10/Q5.1 X1/X10/Q4.3
*SIGNAL* X1/X10/UNNAMED_NET165
 X1/X10/C7.2 X1/X10/R13.2 X1/X10/R14.1
*SIGNAL* X1/X10/UNNAMED_NET163
 X1/X10/C1.1 X1/X10/U1.1 X1/X10/Q1.1
*SIGNAL* X1/X10/UNNAMED_NET162
 X1/X10/Q1.2 X1/X10/R7.2
*SIGNAL* X1/X10/UNNAMED_NET161
 X1/X10/R14.2 X1/X10/C6.2 X1/X10/R15.1 X1/X10/U1.6
*SIGNAL* X1/X10/UNNAMED_NET160
 X1/X10/C6.1 X1/X10/Q4.1 X1/X10/U1.7
*SIGNAL* X1/X10/UNNAMED_NET158
 X1/X10/C5.1 X1/X10/R10.2 X1/X10/U1.8
*SIGNAL* X1/X10/UNNAMED_NET157
 X1/X10/C4.2 X1/X10/U1.5 X1/X10/U1.3 X1/X10/R2.2 X1/X10/R1.2
*SIGNAL* X1/X10/UNNAMED_NET155
 X1/X10/C2.2 X1/X10/R3.2 X1/X10/R4.1
*SIGNAL* X1/X10/UNNAMED_NET154
 X1/X10/C1.2 X1/X10/U1.2 X1/X10/R4.2 X1/X10/R5.1
*SIGNAL* X1/X10/UNNAMED_NET153
 X1/X10/R24.2 X1/X10/C9.2 X1/X10/Q6.2 X1/X10/R19.1 X1/X10/R18.1 X1/X10/R6.1
*SIGNAL* X1/X10/UNNAMED_NET152
 X1/X10/R11.2 X1/X10/C3.2
*SIGNAL* X1/X10/UNNAMED_NET150
 X1/X10/R23.2 X1/X10/C10.2 X1/X10/R16.2 X1/X10/R8.2 X1/X10/R9.2 X1/X10/Q2.2
*SIGNAL* X1/X10/B
 X1/X10/Q1.3 X1/X10/R8.1 X1/X10/Q3.1 X1/X10/Q2.3
*SIGNAL* X1/X10/UNNAMED_NET149
 X1/X10/R9.1 X1/X10/Q3.2 X1/X10/Q2.1
*SIGNAL* X1/HKRN
 X1/U3.11 X1/X10/R22.2
*SIGNAL* X1/HKRP
 X1/U3.12 X1/X10/R21.2
*SIGNAL* X1/DACRP
 X1/U2.10 X1/X10/R3.1
*SIGNAL* X1/DACRN
 X1/U2.11 X1/X10/R13.1
*SIGNAL* X1/X9/UNNAMED_NET143
 X1/X9/R8.2 X1/X9/U1.16
*SIGNAL* X1/X9/UNNAMED_NET142
 X1/X9/R3.2 X1/X9/C3.2 X1/X9/U1.14
*SIGNAL* X1/X9/UNNAMED_NET141
 X1/X9/R4.2 X1/X9/C2.2 X1/X9/U1.12
*SIGNAL* X1/X9/UNNAMED_NET140
 X1/X9/R5.2 X1/X9/C1.2 X1/X9/U1.11
*SIGNAL* X1/X9/UNNAMED_NET138
 X1/X9/R9.2 X1/X9/U1.9
*SIGNAL* X1/X9/UNNAMED_NET137
 X1/X9/R7.1 X1/X9/U1.5
*SIGNAL* X1/X9/UNNAMED_NET136
 X1/X9/R6.1 X1/X9/U1.4
*SIGNAL* X1/UNNAMED_NET133
 X1/X10/C12.2 X1/X10/R22.1 X1/X10/R20.1 X1/X10/Q5.3 X1/X10/R16.1 X1/X10/R15.2
 X1/X9/R7.2 X1/X9/R6.2
*SIGNAL* X1/UNNAMED_NET131
 X1/X10/C11.2 X1/X10/R21.1 X1/X10/R11.1 X1/X10/R5.2 X1/X10/R6.2 X1/X10/Q3.3
 X1/X9/R8.1 X1/X9/R9.1
*SIGNAL* X1/X8/UNNAMED_NET125
 X1/X8/R8.2 X1/X8/U1.16
*SIGNAL* X1/X8/UNNAMED_NET124
 X1/X8/R3.2 X1/X8/C3.2 X1/X8/U1.14
*SIGNAL* X1/X8/UNNAMED_NET123
 X1/X8/R4.2 X1/X8/C2.2 X1/X8/U1.12
*SIGNAL* X1/X8/UNNAMED_NET122
 X1/X8/R5.2 X1/X8/C1.2 X1/X8/U1.11
*SIGNAL* X1/X8/UNNAMED_NET120
 X1/X8/R9.2 X1/X8/U1.9
*SIGNAL* X1/X8/UNNAMED_NET119
 X1/X8/R7.1 X1/X8/U1.5
*SIGNAL* X1/X8/UNNAMED_NET118
 X1/X8/R6.1 X1/X8/U1.4
*SIGNAL* X1/X7/UNNAMED_NET109
 X1/X7/R8.2 X1/X7/U1.16
*SIGNAL* X1/X7/UNNAMED_NET108
 X1/X7/R3.2 X1/X7/C3.2 X1/X7/U1.14
*SIGNAL* X1/X7/UNNAMED_NET107
 X1/X7/R4.2 X1/X7/C2.2 X1/X7/U1.12
*SIGNAL* X1/X7/UNNAMED_NET106
 X1/X7/R5.2 X1/X7/C1.2 X1/X7/U1.11
*SIGNAL* X1/X7/UNNAMED_NET104
 X1/X7/R9.2 X1/X7/U1.9
*SIGNAL* X1/X7/UNNAMED_NET103
 X1/X7/R7.1 X1/X7/U1.5
*SIGNAL* X1/X7/UNNAMED_NET102
 X1/X7/R6.1 X1/X7/U1.4
*SIGNAL* X1/X6/UNNAMED_NET93
 X1/X6/R8.2 X1/X6/U1.16
*SIGNAL* X1/X6/UNNAMED_NET92
 X1/X6/R3.2 X1/X6/C3.2 X1/X6/U1.14
*SIGNAL* X1/X6/UNNAMED_NET91
 X1/X6/R4.2 X1/X6/C2.2 X1/X6/U1.12
*SIGNAL* X1/X6/UNNAMED_NET90
 X1/X6/R5.2 X1/X6/C1.2 X1/X6/U1.11
*SIGNAL* X1/X6/UNNAMED_NET88
 X1/X6/R9.2 X1/X6/U1.9
*SIGNAL* X1/X6/UNNAMED_NET87
 X1/X6/R7.1 X1/X6/U1.5
*SIGNAL* X1/X6/UNNAMED_NET86
 X1/X6/R6.1 X1/X6/U1.4
*SIGNAL* X1/X5/UNNAMED_NET78
 X1/X5/R20.2 X1/X5/C8.2
*SIGNAL* X1/X5/UNNAMED_NET77
 X1/X5/Q6.1 X1/X5/R19.2 X1/X5/Q5.2
*SIGNAL* X1/X5/UNNAMED_NET76
 X1/X5/R17.1 X1/X5/Q4.2
*SIGNAL* X1/X5/UNNAMED_NET75
 X1/X5/R18.2 X1/X5/Q6.3 X1/X5/Q5.1 X1/X5/Q4.3
*SIGNAL* X1/X5/UNNAMED_NET73
 X1/X5/C7.2 X1/X5/R13.2 X1/X5/R14.1
*SIGNAL* X1/X5/UNNAMED_NET71
 X1/X5/C1.1 X1/X5/U1.1 X1/X5/Q1.1
*SIGNAL* X1/X5/UNNAMED_NET70
 X1/X5/Q1.2 X1/X5/R7.2
*SIGNAL* X1/X5/UNNAMED_NET69
 X1/X5/R14.2 X1/X5/C6.2 X1/X5/R15.1 X1/X5/U1.6
*SIGNAL* X1/X5/UNNAMED_NET68
 X1/X5/C6.1 X1/X5/Q4.1 X1/X5/U1.7
*SIGNAL* X1/X5/UNNAMED_NET66
 X1/X5/C5.1 X1/X5/R10.2 X1/X5/U1.8
*SIGNAL* X1/X5/UNNAMED_NET65
 X1/X5/C4.2 X1/X5/U1.5 X1/X5/U1.3 X1/X5/R2.2 X1/X5/R1.2
*SIGNAL* X1/X5/UNNAMED_NET63
 X1/X5/C2.2 X1/X5/R3.2 X1/X5/R4.1
*SIGNAL* X1/X5/UNNAMED_NET62
 X1/X5/C1.2 X1/X5/U1.2 X1/X5/R4.2 X1/X5/R5.1
*SIGNAL* X1/X5/UNNAMED_NET61
 X1/X5/R24.2 X1/X5/C9.2 X1/X5/Q6.2 X1/X5/R19.1 X1/X5/R18.1 X1/X5/R6.1
*SIGNAL* X1/X5/UNNAMED_NET60
 X1/X5/R11.2 X1/X5/C3.2
*SIGNAL* X1/X5/UNNAMED_NET58
 X1/X5/R23.2 X1/X5/C10.2 X1/X5/R16.2 X1/X5/R8.2 X1/X5/R9.2 X1/X5/Q2.2
*SIGNAL* X1/X5/B
 X1/X5/Q1.3 X1/X5/R8.1 X1/X5/Q3.1 X1/X5/Q2.3
*SIGNAL* X1/X5/UNNAMED_NET57
 X1/X5/R9.1 X1/X5/Q3.2 X1/X5/Q2.1
*SIGNAL* X1/HKSN
 X1/U3.7 X1/X5/R22.2
*SIGNAL* X1/HKSP
 X1/U3.6 X1/X5/R21.2
*SIGNAL* X1/DACSP
 X1/U2.6 X1/X5/R3.1
*SIGNAL* X1/SVN
 X1/X14/R7.2 X1/X14/R6.2 X1/X13/R7.2 X1/X13/R6.2 X1/X12/R7.2 X1/X12/R6.2
 X1/X8/R7.2 X1/X8/R6.2 X1/X7/R7.2 X1/X7/R6.2 X1/X6/R7.2 X1/X6/R6.2 X1/X5/C12.2
 X1/X5/R22.1 X1/X5/R20.1 X1/X5/Q5.3 X1/X5/R16.1 X1/X5/R15.2
*SIGNAL* X1/DACSN
 X1/U2.7 X1/X5/R13.1
*SIGNAL* X1/SVP
 X1/X14/R8.1 X1/X14/R9.1 X1/X13/R8.1 X1/X13/R9.1 X1/X12/R8.1 X1/X12/R9.1
 X1/X8/R8.1 X1/X8/R9.1 X1/X7/R8.1 X1/X7/R9.1 X1/X6/R8.1 X1/X6/R9.1 X1/X5/C11.2
 X1/X5/R21.1 X1/X5/R11.1 X1/X5/R5.2 X1/X5/R6.2 X1/X5/Q3.3
*SIGNAL* X1/X11/UNNAMED_NET51
 X1/X11/R8.2 X1/X11/U1.16
*SIGNAL* X1/X11/UNNAMED_NET50
 X1/X11/R3.2 X1/X11/C3.2 X1/X11/U1.14
*SIGNAL* X1/X11/UNNAMED_NET49
 X1/X11/R4.2 X1/X11/C2.2 X1/X11/U1.12
*SIGNAL* X1/X11/UNNAMED_NET48
 X1/X11/R5.2 X1/X11/C1.2 X1/X11/U1.11
*SIGNAL* X1/X11/UNNAMED_NET46
 X1/X11/R9.2 X1/X11/U1.9
*SIGNAL* X1/X11/UNNAMED_NET45
 X1/X11/R7.1 X1/X11/U1.5
*SIGNAL* X1/X11/UNNAMED_NET44
 X1/X11/R6.1 X1/X11/U1.4
*SIGNAL* X1/DACIDN
 X1/U2.13 X1/U1.5
*SIGNAL* X1/HKIDN
 X1/U3.9 X1/R9.2
*SIGNAL* X1/UNNAMED_NET40
 X1/U1.6 X1/R2.1 X1/R1.2 X1/C4.1
*SIGNAL* X1/UNNAMED_NET39
 X1/U1.7 X1/C4.2 X1/R8.1
*SIGNAL* X1/UNNAMED_NET38
 X1/X11/R7.2 X1/X11/R6.2 X1/R9.1 X1/R2.2 X1/R8.2 X1/C5.2
*SIGNAL* X1/UNNAMED_NET37
 X1/U1.8 X1/R6.2 X1/C3.2
*SIGNAL* X1/DACIDP
 X1/U2.12 X1/U1.3
*SIGNAL* X1/HKIDP
 X1/U3.10 X1/R7.2
*SIGNAL* X1/UNNAMED_NET36
 X1/U1.2 X1/R4.1 X1/R3.2 X1/C1.1
*SIGNAL* X1/UNNAMED_NET35
 X1/U1.1 X1/C1.2 X1/R5.1
*SIGNAL* X1/UNNAMED_NET34
 X1/X11/R8.1 X1/X11/R9.1 X1/R7.1 X1/R4.2 X1/R5.2 X1/C2.2
*SIGNAL* SP3U
 U4.N14 JS.40 X2/X14/U1.15 X2/X14/U1.10 X1/X14/U1.15 X1/X14/U1.10
*SIGNAL* SP2U
 U4.N13 JS.38 X2/X13/U1.15 X2/X13/U1.10 X1/X13/U1.15 X1/X13/U1.10
*SIGNAL* SP1U
 U4.R18 JS.36 X2/X12/U1.15 X2/X12/U1.10 X1/X12/U1.15 X1/X12/U1.10
*SIGNAL* P1-U-1
 JS.61 X1/X12/U1.6 X1/X12/U1.8 X1/X12/U1.3 X1/X12/U1.1
*SIGNAL* P3-U-1
 JS.63 X1/X14/U1.6 X1/X14/U1.8 X1/X14/U1.3 X1/X14/U1.1
*SIGNAL* P2-U-1
 JS.62 X1/X13/U1.6 X1/X13/U1.8 X1/X13/U1.3 X1/X13/U1.1
*SIGNAL* HK64
 U4.P19 JS.79 X1/U3.2
*SIGNAL* \_DS64\_
 U4.M15 JS.186 X1/U2.2
*SIGNAL* DCK
 U4.L19 JS.24 X2/U2.16 X1/U2.16
*SIGNAL* DD
 U4.M18 JS.22 X2/U2.15 X1/U2.15
*SIGNAL* ID-1
 JS.64 X1/X11/U1.6 X1/X11/U1.8 X1/X11/U1.3 X1/X11/U1.1
*SIGNAL* RG-1
 JS.57 X1/X9/U1.6 X1/X9/U1.8 X1/X9/U1.3 X1/X9/U1.1
*SIGNAL* P3-OR-1
 JS.54 X1/X8/U1.6 X1/X8/U1.8 X1/X8/U1.3 X1/X8/U1.1
*SIGNAL* P2-OR-1
 JS.55 X1/X7/U1.6 X1/X7/U1.8 X1/X7/U1.3 X1/X7/U1.1
*SIGNAL* P1-OR-1
 JS.56 X1/X6/U1.6 X1/X6/U1.8 X1/X6/U1.3 X1/X6/U1.1
*SIGNAL* P3-FS-1
 JS.53 X1/X3/X2/R2.2 X1/X3/X2/R1.1
*SIGNAL* P2-FS-1
 JS.52 X1/X4/X2/R2.2 X1/X4/X2/R1.1
*SIGNAL* P1-FS-1
 JS.51 X1/X2/X2/R2.2 X1/X2/X2/R1.1
*SIGNAL* P3-IA-1
 JS.60 X1/X3/X1/R2.2 X1/X3/X1/R1.1
*SIGNAL* P2-IA-1
 JS.59 X1/X4/X1/R2.2 X1/X4/X1/R1.1
*SIGNAL* P1-IA-1
 JS.58 X1/X2/X1/R2.2 X1/X2/X1/R1.1
*SIGNAL* SID
 U4.P15 JS.34 X2/X11/U1.15 X2/X11/U1.10 X1/X11/U1.15 X1/X11/U1.10
*SIGNAL* SRG
 U4.R16 JS.32 X2/X9/U1.15 X2/X9/U1.10 X1/X9/U1.15 X1/X9/U1.10
*SIGNAL* SP3OR
 U4.P17 JS.30 X2/X8/U1.15 X2/X8/U1.10 X1/X8/U1.15 X1/X8/U1.10
*SIGNAL* SP2OR
 U4.N17 JS.28 X2/X7/U1.15 X2/X7/U1.10 X1/X7/U1.15 X1/X7/U1.10
*SIGNAL* SP1OR
 U4.R17 JS.26 X2/X6/U1.15 X2/X6/U1.10 X1/X6/U1.15 X1/X6/U1.10
*SIGNAL* SP3-FS-1
 U4.E16 JS.70 X1/X3/U1.10
*SIGNAL* SP2-FS-1
 U4.D21 JS.69 X1/X4/U1.10
*SIGNAL* SP1-FS-1
 U4.E13 JS.68 X1/X2/U1.10
*SIGNAL* SP3-IA-1
 U4.B13 JS.67 X1/X3/U1.15
*SIGNAL* SP2-IA-1
 U4.B22 JS.66 X1/X4/U1.15
*SIGNAL* SP1-IA-1
 U4.A20 JS.65 X1/X2/U1.15
*SIGNAL* HK120
 U4.P20 JS.126 U1.16
*SIGNAL* HK112
 U4.W17 JS.125 U1.1
*SIGNAL* UNNAMED_NET33
 U1.2 R62.2 U1.13 C84.1
*SIGNAL* UNNAMED_NET32
 R65.2 R66.1 U6.5
*SIGNAL* UNNAMED_NET31
 R63.2 R64.1 U6.6
*SIGNAL* UNNAMED_NET30
 U6.7 R64.2 R70.1
*SIGNAL* UNNAMED_NET29
 U1.8 R63.1 R69.1
*SIGNAL* UNNAMED_NET28
 R67.1 C76.1 U2.2
*SIGNAL* UNNAMED_NET27
 C74.1 R70.2 U2.4
*SIGNAL* UNNAMED_NET26
 C73.1 R69.2 U2.3
*SIGNAL* \_HKCS\_
 U4.AA20 U2.6
*SIGNAL* HKD
 U4.Y22 U2.7
*SIGNAL* HKC
 U4.AA21 U2.8
*SIGNAL* UNNAMED_NET25
 U2.9 R68.1 C75.1 U2.10
*SIGNAL* +1F
 U4.N11 U4.L11 U4.J11 U4.T10 U4.T8 U4.R9 U4.R7 U4.P10 U4.P8 U4.N7 U4.M8 U4.L7
 U4.K8 U4.J9 U4.J7 U4.H10 U4.H8 AP/R4.2 AP/R2.2 C13.2 C14.1 C15.1 C12.1 C11.1
 C53.1 C10.1 C52.1 C55.1 C58.2 C57.2 C56.2 C59.2 C51.2 R59.1
*SIGNAL* +1.8F
 U4.R11 U4.P12 U4.M12 U4.K12 U4.H12 U4.K10 AP/R11.1 AP/R15.1 AP/R9.2 AP/R7.2
 C25.1 C18.1 C24.1 C17.1 C19.1 C22.2 C21.2 C20.2 C23.2 C16.2 R58.1
*SIGNAL* +2.5F
 U4.N21 U4.L17 U4.K20 U4.J13 U4.H16 U4.G19 AP/R13.2 AP/R12.2 C40.1 C34.1
 C39.1 C37.2 C36.2 C35.2 C38.2 C33.1 R67.2 R57.1
*SIGNAL* +15
 JS.176 C79.2 C78.1 L1.2 X2/R11.1 X2/X10/R23.1 X2/X9/R5.1 X2/X11/R5.1 X2/R6.1
 X1/R11.1 X1/X10/R23.1 X1/X9/R5.1 X1/X11/R5.1 X1/R6.1 R62.1 R53.1 R61.1
*SIGNAL* HK104
 U4.U17 JS.124 U3.2
*SIGNAL* HKA2
 U4.V18 JS.129 X2/U3.15 X1/U3.15 U3.15
*SIGNAL* HKA1
 U4.V19 JS.128 X2/U3.16 X1/U3.16 U3.16
*SIGNAL* HKA0
 U4.AB20 JS.127 X2/U3.1 X1/U3.1 U3.1
*SIGNAL* UNNAMED_NET24
 R59.2 U3.9
*SIGNAL* UNNAMED_NET23
 R58.2 U3.10
*SIGNAL* UNNAMED_NET22
 R57.2 U3.11
*SIGNAL* UNNAMED_NET21
 R56.2 U3.12
*SIGNAL* UNNAMED_NET20
 R55.2 U3.7
*SIGNAL* UNNAMED_NET19
 R54.2 U3.6
*SIGNAL* UNNAMED_NET18
 R53.2 U3.5
*SIGNAL* UNNAMED_NET17
 R60.2 C70.1 U3.3
*SIGNAL* UNNAMED_NET16
 R61.2 U3.13 C71.1
*SIGNAL* RTDCOM
 JS.174 U6.3
*SIGNAL* HKV
 U1.9 U1.10 U1.11 U1.12 U1.7 U1.4 U5.6 U5.7
*SIGNAL* UNNAMED_NET15
 U6.8 C63.2 R7.2
*SIGNAL* -12
 JS.178 C83.2 L2.2 C82.2 X2/X14/R3.1 X2/X13/R3.1 X2/X12/R3.1 X2/R12.1
 X2/X1/R24.1 X2/X1/C11.2 X2/X1/U1.4 X2/X1/R22.1 X2/X2/R3.1 X2/X3/R3.1
 X2/X4/R3.1 X2/X10/R24.1 X2/X9/R3.1 X2/X8/R3.1 X2/X7/R3.1 X2/X6/R3.1
 X2/X5/R24.1 X2/X11/R3.1 X1/X14/R3.1 X1/X13/R3.1 X1/X12/R3.1 X1/R12.1
 X1/X1/R24.1 X1/X1/C11.2 X1/X1/U1.4 X1/X1/R22.1 X1/X2/R3.1 X1/X3/R3.1
 X1/X4/R3.1 X1/X10/R24.1 X1/X9/R3.1 X1/X8/R3.1 X1/X7/R3.1 X1/X6/R3.1
 X1/X5/R24.1 X1/X11/R3.1 R55.1 R60.1 R3.1
*SIGNAL* UNNAMED_NET14
 C61.1 U5.4 R3.2
*SIGNAL* +5
 JS.180 R75.2 C81.2 L4.2 C80.1 AP/R26.1 AP/R24.1 AP/R22.1 AP/R21.1 AP/R14.1
 AP/R10.1 R6.2 R41.1 X2/X14/R4.1 X2/X14/R5.1 X2/X13/R4.1 X2/X13/R5.1
 X2/X12/R4.1 X2/X12/R5.1 X2/R10.2 X2/X1/R21.1 X2/X1/R23.1 X2/X1/U1.8
 X2/X1/C1.2 X2/X2/R4.1 X2/X2/R5.1 X2/X3/R4.1 X2/X3/R5.1 X2/X4/R4.1 X2/X4/R5.1
 X2/X10/R10.1 X2/X9/R4.1 X2/X8/R4.1 X2/X8/R5.1 X2/X7/R4.1 X2/X7/R5.1
 X2/X6/R4.1 X2/X6/R5.1 X2/X5/R23.1 X2/X5/R10.1 X2/X11/R4.1 X1/X14/R4.1
 X1/X14/R5.1 X1/X13/R4.1 X1/X13/R5.1 X1/X12/R4.1 X1/X12/R5.1 X1/R10.2
 X1/X1/R21.1 X1/X1/R23.1 X1/X1/U1.8 X1/X1/C1.2 X1/X2/R4.1 X1/X2/R5.1
 X1/X3/R4.1 X1/X3/R5.1 X1/X4/R4.1 X1/X4/R5.1 X1/X10/R10.1 X1/X9/R4.1
 X1/X8/R4.1 X1/X8/R5.1 X1/X7/R4.1 X1/X7/R5.1 X1/X6/R4.1 X1/X6/R5.1 X1/X5/R23.1
 X1/X5/R10.1 X1/X11/R4.1 R54.1 R7.1 R1.1
*SIGNAL* UNNAMED_NET13
 U5.8 C60.2 R1.2
*SIGNAL* RTDV
 U1.6 U1.5 U6.1 R15.2
*SIGNAL* +3.3DAC
 C2.2 R45.2 R43.2 X2/U2.9 X2/C6.2 X2/U2.8 X2/X10/R17.2 X2/X10/R1.1
 X2/X5/R17.2 X2/X5/R1.1 X1/U2.9 X1/C6.2 X1/U2.8 X1/X10/R17.2 X1/X10/R1.1
 X1/X5/R17.2 X1/X5/R1.1 C68.2 R65.1 C77.2 U2.1 R5.1 R13.1
*SIGNAL* UNNAMED_NET12
 U6.2 R14.2 R15.1 R13.2
*SIGNAL* UNNAMED_NET11
 U5.5 R5.2 R4.2
*SIGNAL* HKCOM
 JS.130 X2/U3.8 X1/U3.8 U3.8 C94.2 U5.2 R2.1
*SIGNAL* UNNAMED_NET10
 C94.1 U5.1 R4.1 R2.2
*SIGNAL* DATA-B
 U4.H13 R99.1 U12.4
*SIGNAL* \_DATA-B\_
 U4.G13 R99.2 U12.3
*SIGNAL* DATA-A
 U4.G15 R98.1 U11.4
*SIGNAL* \_DATA-A\_
 U4.G16 R98.2 U11.3
*SIGNAL* UNNAMED_NET9
 R71.2 U88.6
*SIGNAL* OSC_CLK
 U4.E19 U8.3 U88.13
*SIGNAL* CAM_ID-4
 U4.F13 R84.2
*SIGNAL* CAM_ID-3
 U4.E17 R83.2
*SIGNAL* CAM_ID-2
 U4.F15 R82.2
*SIGNAL* CAM_ID-1
 U4.F14 R81.2
*SIGNAL* CAM_ID-0
 U4.F16 R80.2
*SIGNAL* \_PROGRAM\_
 U4.N12 J8.16 R91.1
*SIGNAL* \_INIT\_
 U4.U12 J8.14 R87.1
*SIGNAL* M2_0
 U4.U9 J8.12 R88.1
*SIGNAL* M1_0
 U4.U10 J8.10 R89.1
*SIGNAL* M0_0
 U4.U11 J8.8 R90.1
*SIGNAL* UNNAMED_NET8
 U12.6 J6.8
*SIGNAL* UNNAMED_NET7
 U12.1 J6.4
*SIGNAL* UNNAMED_NET6
 U11.6 J6.9
*SIGNAL* UNNAMED_NET5
 U11.1 J6.5
*SIGNAL* D422
 U4.R22 U9.13
*SIGNAL* C422
 U4.L12 U4.U20 U9.3
*SIGNAL* UNNAMED_NET4
 J6.1 U9.14
*SIGNAL* UNNAMED_NET3
 J6.6 U9.15
*SIGNAL* UNNAMED_NET2
 J6.2 U9.2
*SIGNAL* UNNAMED_NET1
 J6.7 U9.1
*SIGNAL* GND
 U4.Y15 U4.Y5 U4.W18 U4.W8 U4.V21 U4.V11 U4.V1 U4.U14 U4.U4 U4.T17 U4.T11
 U4.T9 U4.T7 U4.R20 U4.R12 U4.R10 U4.R8 U4.P13 U4.P11 U4.P9 U4.P7 U4.P3 U4.N16
 U4.N8 U4.N6 U4.M19 U4.M11 U4.M7 U4.L22 U4.L8 U4.L2 U4.K15 U4.K11 U4.K7 U4.K5
 U4.J18 U4.J12 U4.J10 U4.J8 U4.H21 U4.H11 U4.H9 U4.H7 U4.H1 U4.G14 U4.G12
 U4.G10 U4.G9 U4.G8 U4.G7 U4.G6 U4.G5 U4.F17 U4.F11 U4.F5 U4.E20 U4.E11 U4.E9
 U4.E7 U4.E5 U4.E4 U4.D13 U4.D12 U4.D4 U4.D3 U4.C16 U4.C12 U4.C10 U4.C6 U4.C3
 U4.B19 U4.B12 U4.B3 U4.AB19 U4.AB9 U4.AA22 U4.AA12 U4.AA2 U4.A22 U4.A12
 U4.A11 U4.A9 U4.A7 U4.A5 U4.A3 U4.A2 U4.D8 U4.F8 U4.A8 U4.C9 U4.A10 U4.C11
 U4.B8 U4.D9 U4.B10 U4.D11 U4.N1 U4.M4 U4.J3 U4.H6 U4.F2 U4.C1 U4.W3 U4.V6
 U4.T2 U4.R5 U4.AB4 U4.AA7 U4.Y10 U4.W13 U4.V16 U4.AB14 U4.AA17 U4.L9 U4.N9
 U4.E12 U4.M10 U4.K9 U4.N10 U4.L10 U4.M9 JS.199 JS.49 JS.197 JS.47 JS.195
 JS.45 JS.193 JS.43 JS.191 JS.41 JS.189 JS.39 JS.187 JS.37 JS.185 JS.35 JS.183
 JS.33 JS.181 JS.31 JS.179 JS.29 JS.177 JS.27 JS.175 JS.25 JS.173 JS.23 JS.171
 JS.21 JS.169 JS.19 JS.167 JS.17 JS.165 JS.15 JS.163 JS.13 JS.161 JS.11 JS.159
 JS.9 JS.157 JS.7 JS.155 JS.5 JS.153 JS.3 JS.151 JS.1 J8.15 J8.13 J8.11 J8.9
 J8.7 J8.5 J8.3 J8.1 C91.2 R73.1 R29.2 U7.4 C1.1 C62.1 C2.1 R44.1 C79.1 C83.1
 C81.1 C82.1 C78.2 C80.2 R72.1 J7.1 J7.5 AP/C13.1 AP/R23.1 AP/C11.2 AP/C10.2
 AP/C12.2 AP/C9.2 AP/C8.2 AP/C7.2 AP/U2.4 AP/U1.4 AP/R20.1 AP/R19.1 AP/Q5.3
 AP/C5.1 AP/C3.1 AP/R8.1 AP/R3.1 C100.2 U10.4 X2/X14/C3.1 X2/X14/C2.1
 X2/X14/C1.1 X2/X14/U1.13 X2/X13/C3.1 X2/X13/C2.1 X2/X13/C1.1 X2/X13/U1.13
 X2/X12/C3.1 X2/X12/C2.1 X2/X12/C1.1 X2/X12/U1.13 X2/C7.1 X2/C6.1 X2/C32.2
 X2/C31.2 X2/U3.14 X2/U2.14 X2/U2.1 X2/X1/C11.1 X2/X1/C12.1 X2/X1/C2.1
 X2/X1/C13.1 X2/X1/C10.1 X2/X1/C1.1 X2/X1/C4.1 X2/X1/C3.1 X2/X1/R11.1
 X2/X1/R3.1 X2/X2/C7.1 X2/X2/C4.1 X2/X2/C6.1 X2/X2/C5.1 X2/X2/C1.2 X2/X2/C2.1
 X2/X2/C3.2 X2/X2/U1.13 X2/X3/C7.1 X2/X3/C4.1 X2/X3/C6.1 X2/X3/C5.1 X2/X3/C1.2
 X2/X3/C2.1 X2/X3/C3.2 X2/X3/U1.13 X2/X4/C7.1 X2/X4/C4.1 X2/X4/C6.1 X2/X4/C5.1
 X2/X4/C1.2 X2/X4/C2.1 X2/X4/C3.2 X2/X4/U1.13 X2/X10/C12.1 X2/X10/C11.1
 X2/X10/C10.1 X2/X10/C9.1 X2/X10/C4.1 X2/X10/C8.1 X2/X10/C7.1 X2/X10/R7.1
 X2/X10/C5.2 X2/X10/U1.4 X2/X10/R2.1 X2/X10/C2.1 X2/X10/C3.1 X2/X9/C3.1
 X2/X9/C2.1 X2/X9/C1.1 X2/X9/U1.13 X2/X8/C3.1 X2/X8/C2.1 X2/X8/C1.1
 X2/X8/U1.13 X2/X7/C3.1 X2/X7/C2.1 X2/X7/C1.1 X2/X7/U1.13 X2/X6/C3.1
 X2/X6/C2.1 X2/X6/C1.1 X2/X6/U1.13 X2/X5/C12.1 X2/X5/C11.1 X2/X5/C10.1
 X2/X5/C9.1 X2/X5/C4.1 X2/X5/C8.1 X2/X5/C7.1 X2/X5/R7.1 X2/X5/C5.2 X2/X5/U1.4
 X2/X5/R2.1 X2/X5/C2.1 X2/X5/C3.1 X2/X11/C3.1 X2/X11/C2.1 X2/X11/C1.1
 X2/X11/U1.13 X2/R1.1 X2/C5.1 X2/U1.4 X2/C3.1 X2/R3.1 X2/C2.1 X1/X14/C3.1
 X1/X14/C2.1 X1/X14/C1.1 X1/X14/U1.13 X1/X13/C3.1 X1/X13/C2.1 X1/X13/C1.1
 X1/X13/U1.13 X1/X12/C3.1 X1/X12/C2.1 X1/X12/C1.1 X1/X12/U1.13 X1/C7.1 X1/C6.1
 X1/C32.2 X1/C31.2 X1/U3.14 X1/U2.14 X1/U2.1 X1/X1/C11.1 X1/X1/C12.1
 X1/X1/C2.1 X1/X1/C13.1 X1/X1/C10.1 X1/X1/C1.1 X1/X1/C4.1 X1/X1/C3.1
 X1/X1/R11.1 X1/X1/R3.1 X1/X2/C7.1 X1/X2/C4.1 X1/X2/C6.1 X1/X2/C5.1 X1/X2/C1.2
 X1/X2/C2.1 X1/X2/C3.2 X1/X2/U1.13 X1/X3/C7.1 X1/X3/C4.1 X1/X3/C6.1 X1/X3/C5.1
 X1/X3/C1.2 X1/X3/C2.1 X1/X3/C3.2 X1/X3/U1.13 X1/X4/C7.1 X1/X4/C4.1 X1/X4/C6.1
 X1/X4/C5.1 X1/X4/C1.2 X1/X4/C2.1 X1/X4/C3.2 X1/X4/U1.13 X1/X10/C12.1
 X1/X10/C11.1 X1/X10/C10.1 X1/X10/C9.1 X1/X10/C4.1 X1/X10/C8.1 X1/X10/C7.1
 X1/X10/R7.1 X1/X10/C5.2 X1/X10/U1.4 X1/X10/R2.1 X1/X10/C2.1 X1/X10/C3.1
 X1/X9/C3.1 X1/X9/C2.1 X1/X9/C1.1 X1/X9/U1.13 X1/X8/C3.1 X1/X8/C2.1 X1/X8/C1.1
 X1/X8/U1.13 X1/X7/C3.1 X1/X7/C2.1 X1/X7/C1.1 X1/X7/U1.13 X1/X6/C3.1
 X1/X6/C2.1 X1/X6/C1.1 X1/X6/U1.13 X1/X5/C12.1 X1/X5/C11.1 X1/X5/C10.1
 X1/X5/C9.1 X1/X5/C4.1 X1/X5/C8.1 X1/X5/C7.1 X1/X5/R7.1 X1/X5/C5.2 X1/X5/U1.4
 X1/X5/R2.1 X1/X5/C2.1 X1/X5/C3.1 X1/X11/C3.1 X1/X11/C2.1 X1/X11/C1.1
 X1/X11/U1.13 X1/R1.1 X1/C5.1 X1/U1.4 X1/C3.1 X1/R3.1 X1/C2.1 C48.2 C45.1
 C44.1 C43.1 C42.1 C46.2 C47.2 C41.2 C38.1 C37.1 C36.1 C35.1 C39.2 C34.2 C40.2
 C33.2 C23.1 C22.1 C21.1 C20.1 C17.2 C24.2 C18.2 C25.2 C19.2 C16.1 C14.2 C15.2
 C13.1 C30.1 C29.1 C28.1 C27.1 C31.2 C26.2 C32.2 C54.2 C59.1 C58.1 C57.1 C56.1
 C52.2 C10.2 C53.2 C11.2 C12.2 C55.2 C51.1 U1.15 U1.3 U1.14 C84.2 R66.2 C68.1
 C73.2 C77.1 C74.2 C75.2 C76.2 U2.5 C70.2 U3.14 C71.2 U5.3 U6.4 C63.1 C61.2
 C60.1 R14.1 C88.1 U8.1 U8.2 C96.1 C95.1 U12.2 U11.2 R71.1 C8.1 U88.14 U88.7
 U88.12 U88.3 U88.1 R84.1 R83.1 R82.1 R81.1 R80.1 J6.3 C99.1 U9.8 U9.12 U9.4
 U9.10 U9.9 U9.6 U9.7 J9.11 J9.7 J9.9 J9.5 J9.1 J9.3
*SIGNAL* TMS
 U4.T13 J9.4 R94.2
*SIGNAL* TCK
 U4.V12 J9.6 R95.2
*SIGNAL* TDO
 U4.U13 J9.8 R96.2
*SIGNAL* +3.3F
 U4.F22 U4.E15 U4.D18 U4.C21 U4.B14 U4.A17 U4.Y20 U4.U19 U4.T22 U4.R15 U4.P18
 U4.M14 U4.T12 U4.F12 U4.U8 R51.1 R50.1 R49.1 AP/Q5.2 AP/R17.2 AP/R16.2 U7.3
 R48.1 R47.1 R46.1 C47.1 C41.1 C46.1 C44.2 C43.2 C42.2 C45.2 C32.1 C26.1 C31.1
 C48.1 C29.2 C28.2 C27.2 C30.2 C54.1 R68.2 R56.1 C96.2 U12.5 C95.2 U11.5 R91.2
 R87.2 R89.2 R90.2 R88.2 C99.2 U9.16 J9.2 R94.1 R96.1 R95.1 C88.2 U8.4 U88.2
 C8.2 R97.1
*SIGNAL* TDI
 U4.R13 J9.10 R97.2

*END*
