v 20130925 2
B 0 0 22000 17000 15 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 14400 1500 5 10 0 0 0 0 1
graphical=1
L 17900 700 17900 0 15 0 0 0 -1 -1
L 14400 700 22000 700 15 0 0 0 -1 -1
B 14400 15600 7600 1400 15 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 15200 16400 9 30 1 0 0 0 1
Noqsi Aerospace, Ltd.
T 15600 16100 9 10 1 0 0 0 1
2822 South Nova Road, Pine, Colorado, USA 80470
T 16300 15500 9 10 1 0 0 0 2
+1-303-816-2756    jpd@noqsi.com

B 14400 0 7600 1400 15 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 15000 500 9 10 1 1 0 0 1
date=$Date: 2009-01-12 16:06:34 $
T 18900 500 9 10 1 1 0 0 1
rev=$Revision: 1.1 $
T 20400 200 9 10 1 1 0 0 1
auth=$Author: jpd $
T 15200 800 9 8 1 1 0 0 1
fname=$Source: /cvs/MIT/TESS/AE/minisys/components/symbols/Noqsi-title-C.sym,v $
T 18200 1200 9 14 1 1 0 4 1
title=TITLE
T 14500 800 15 8 1 0 0 0 1
FILE:
T 18000 500 15 8 1 0 0 0 1
REVISION:
T 18000 200 15 8 1 0 0 0 1
DRAWN BY: 
T 14500 200 15 8 1 0 0 0 1
PAGE
T 16200 200 15 8 1 0 0 0 1
OF
T 14500 1200 15 8 1 0 0 0 1
TITLE
T 14500 500 15 8 1 0 0 0 1
DATE
T 0 17036 9 6 1 0 0 0 1
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of the license, visit https://creativecommons.org/licenses/by-sa/4.0/legalcode
